Installing assembly 'C:\code\tools\other\blizzard\World of Warcraft\#kokonutkrew\warcraftlogs-overwolf\Overwolf\OverwolfUpdater.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\code\tools\other\blizzard\World of Warcraft\#kokonutkrew\warcraftlogs-overwolf\Overwolf\OverwolfUpdater.exe
   logfile = C:\code\tools\other\blizzard\World of Warcraft\#kokonutkrew\warcraftlogs-overwolf\Overwolf\OverwolfUpdater.InstallLog
Installing service OverwolfUpdater...
Service OverwolfUpdater has been successfully installed.
Creating EventLog source OverwolfUpdater in log Application...
Committing assembly 'C:\code\tools\other\blizzard\World of Warcraft\#kokonutkrew\warcraftlogs-overwolf\Overwolf\OverwolfUpdater.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\code\tools\other\blizzard\World of Warcraft\#kokonutkrew\warcraftlogs-overwolf\Overwolf\OverwolfUpdater.exe
   logfile = C:\code\tools\other\blizzard\World of Warcraft\#kokonutkrew\warcraftlogs-overwolf\Overwolf\OverwolfUpdater.InstallLog
