BINDINGMODE 0
bind BUTTON3 NONE
bind Q MULTIACTIONBAR3BUTTON1
bind E MULTIACTIONBAR3BUTTON2
bind BUTTON4 MULTIACTIONBAR3BUTTON10
bind SHIFT-R NONE
bind F1 MULTIACTIONBAR4BUTTON1
bind F2 MULTIACTIONBAR4BUTTON2
bind F3 MULTIACTIONBAR4BUTTON3
bind F4 MULTIACTIONBAR4BUTTON4
bind F5 MULTIACTIONBAR4BUTTON5
bind G NONE
bind F NONE
bind SHIFT-T NONE
bind F8 MULTIACTIONBAR4BUTTON8
bind F9 MULTIACTIONBAR4BUTTON9
bind F10 MULTIACTIONBAR4BUTTON10
bind F11 MULTIACTIONBAR4BUTTON11
bind F12 MULTIACTIONBAR4BUTTON12
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE MULTIACTIONBAR3BUTTON11
bind K TOGGLECHARACTER1
bind I TOGGLELFGPARENT
bind MOUSEWHEELUP MULTIACTIONBAR3BUTTON3
bind MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON4
bind CTRL-P RESETPERFORMANCEVALUES
bind SHIFT-G NONE
bind SHIFT-C TOGGLECOMBATLOG
bind T NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind ` NONE
bind SHIFT-F NONE
bind SHIFT-Q NONE
bind SHIFT-E NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind SHIFT-7 MULTIACTIONBAR1BUTTON7
bind SHIFT-8 MULTIACTIONBAR1BUTTON8
bind SHIFT-9 MULTIACTIONBAR1BUTTON9
bind SHIFT-0 MULTIACTIONBAR1BUTTON10
bind SHIFT-- MULTIACTIONBAR1BUTTON11
bind SHIFT-= MULTIACTIONBAR1BUTTON12
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-6 MULTIACTIONBAR2BUTTON6
bind ALT-7 MULTIACTIONBAR2BUTTON7
bind ALT-8 MULTIACTIONBAR2BUTTON8
bind ALT-9 MULTIACTIONBAR2BUTTON9
bind ALT-0 MULTIACTIONBAR2BUTTON10
bind ALT-- MULTIACTIONBAR2BUTTON11
bind ALT-= MULTIACTIONBAR2BUTTON12
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON5
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON6
bind ALT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON7
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON8
bind BUTTON5 MULTIACTIONBAR3BUTTON9
bind CTRL-SPACE MULTIACTIONBAR3BUTTON12
bind F6 MULTIACTIONBAR4BUTTON6
bind F7 MULTIACTIONBAR4BUTTON7
