Version: 1
Frame: CraftScanScannerMenuButton
FrameLevel: 25
Anchor: TOPRIGHT
X: -315
Y: -13
W: 53
H: 53
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 331
Y: -75
W: 20
H: 20
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -9
W: 40
H: 40
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOP
X: -37
Y: -161
W: 1
H: 1
Frame: BGEAllies
FrameLevel: 2
Anchor: LEFT
X: 191
Y: 165
W: 200
H: 221
Frame: BGEEnemies
FrameLevel: 2
Anchor: TOPRIGHT
X: -363
Y: -17
W: 200
H: 221
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 210
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 26
Y: -19
W: 261
H: 590
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: 0
Y: 9
W: 784
H: 260
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 107
Y: -23
W: 600
H: 535
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: RIGHT
X: -210
Y: -163
W: 200
H: 50
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 0
W: 300
H: 200
Frame: RematchPetCard
FrameLevel: 1
Anchor: TOP
X: -158
Y: 0
W: 258
H: 358
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 4
Anchor: CENTER
X: 373
Y: -157
W: 31
H: 31
Frame: GRM_SyncTrackerWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 375
H: 60
