BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR3BUTTON1
bind E MULTIACTIONBAR3BUTTON2
bind BUTTON4 MULTIACTIONBAR3BUTTON10
bind INSERT NONE
bind DELETE NONE
bind NUMPADDIVIDE NONE
bind PAGEUP MULTIACTIONBAR3BUTTON3
bind PAGEDOWN MULTIACTIONBAR3BUTTON4
bind SHIFT-PAGEDOWN MULTIACTIONBAR3BUTTON6
bind CTRL-PAGEUP CAMERAZOOMIN
bind CTRL-PAGEDOWN CAMERAZOOMOUT
bind CTRL-1 CLICK ItemRackSamoanslayerGrobbulus1:LeftButton
bind CTRL-2 CLICK ItemRackSamoanslayerGrobbulus2:LeftButton
bind CTRL-3 CLICK ItemRackSamoanslayerGrobbulus3:LeftButton
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind SHIFT-MOUSEWHEELUP CLICK BT4Button29:LeftButton
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button30:LeftButton
bind F1 MULTIACTIONBAR4BUTTON1
bind F2 MULTIACTIONBAR4BUTTON2
bind F3 MULTIACTIONBAR4BUTTON3
bind F4 MULTIACTIONBAR4BUTTON4
bind F5 MULTIACTIONBAR4BUTTON5
bind F8 MULTIACTIONBAR4BUTTON8
bind F9 MULTIACTIONBAR4BUTTON9
bind F10 MULTIACTIONBAR4BUTTON10
bind F11 MULTIACTIONBAR4BUTTON11
bind F12 MULTIACTIONBAR4BUTTON12
bind SHIFT-SPACE MULTIACTIONBAR3BUTTON11
bind CTRL-M CLICK ItemRackSamoanslayerGrobbulusMitigation:LeftButton
bind MOUSEWHEELUP CLICK BT4Button27:LeftButton
bind MOUSEWHEELDOWN CLICK BT4Button28:LeftButton
bind CTRL-R CLICK ItemRackSamoanslayerGrobbulusRun Fast:LeftButton
bind CTRL-Q CLICK ItemRackSamoanslayerGrobbulusPVP:LeftButton
bind CTRL-W CLICK ItemRackSamoanslayerGrobbulusPVP-Tank:LeftButton
bind CTRL-E NONE
bind CTRL-T CLICK ItemRackSamoanslayerGrobbulusTank:LeftButton
bind CTRL-A CLICK ItemRackSamoanslayerGrobbulusDiamond Flask Opener:LeftButton
bind CTRL-P CLICK ItemRackSamoanslayerGrobbulusPVP-Set:LeftButton
bind CTRL-[ NONE
bind CTRL-] NONE
bind SHIFT-7 MULTIACTIONBAR1BUTTON7
bind SHIFT-8 MULTIACTIONBAR1BUTTON8
bind SHIFT-9 MULTIACTIONBAR1BUTTON9
bind SHIFT-0 MULTIACTIONBAR1BUTTON10
bind SHIFT-- MULTIACTIONBAR1BUTTON11
bind SHIFT-= MULTIACTIONBAR1BUTTON12
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-6 MULTIACTIONBAR2BUTTON6
bind ALT-7 MULTIACTIONBAR2BUTTON7
bind ALT-8 MULTIACTIONBAR2BUTTON8
bind ALT-9 MULTIACTIONBAR2BUTTON9
bind ALT-0 MULTIACTIONBAR2BUTTON10
bind ALT-- MULTIACTIONBAR2BUTTON11
bind ALT-= MULTIACTIONBAR2BUTTON12
bind ALT-MOUSEWHEELUP CLICK BT4Button31:LeftButton
bind ALT-MOUSEWHEELDOWN CLICK BT4Button32:LeftButton
bind BUTTON5 MULTIACTIONBAR3BUTTON9
bind CTRL-SPACE MULTIACTIONBAR3BUTTON12
bind F6 MULTIACTIONBAR4BUTTON6
bind F7 MULTIACTIONBAR4BUTTON7
bind SHIFT-PAGEUP MULTIACTIONBAR3BUTTON5
bind ALT-PAGEUP MULTIACTIONBAR3BUTTON7
bind ALT-PAGEDOWN MULTIACTIONBAR3BUTTON8
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind CTRL-SHIFT-1 RAIDTARGET8
bind CTRL-SHIFT-2 RAIDTARGET7
bind CTRL-SHIFT-3 RAIDTARGET6
bind CTRL-SHIFT-4 RAIDTARGET5
bind CTRL-SHIFT-5 RAIDTARGET4
bind CTRL-SHIFT-6 RAIDTARGET3
bind CTRL-SHIFT-7 RAIDTARGET2
bind CTRL-SHIFT-8 RAIDTARGET1
bind CTRL-SHIFT-9 RAIDTARGETNONE
bind SHIFT-F FOLLOWTARGET
bind \ TOGGLERUN
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK ItemRackSamoanslayerGrobbulusTop Trinkets:LeftButton
bind CTRL-UP PITCHUP
bind CTRL-DOWN PITCHDOWN
bind CTRL-F CLICK ItemRackSamoanslayerGrobbulusFishing:LeftButton
bind CTRL-SHIFT-P CLICK ItemRackSamoanslayerGrobbulusPVP DPS 2H:LeftButton
bind CTRL-D CLICK ItemRackSamoanslayerGrobbulusDamage:LeftButton
bind CTRL-N CLICK ItemRackSamoanslayerGrobbulusNaked:LeftButton
bind CTRL-H NONE
bind CTRL-C NONE
bind CTRL-\ NONE
bind CTRL-SHIFT-D CLICK ItemRackSamoanslayerGrobbulusDamage-long:LeftButton
bind CTRL-NUMPAD7 NONE
bind CTRL-NUMPAD8 NONE
bind NUMPAD9 CLICK ItemRackSamoanslayerGrobbulusT3 Conquerors:LeftButton
bind NUMPAD8 CLICK ItemRackSamoanslayerGrobbulusT2 Wrath:LeftButton
bind NUMPAD7 CLICK ItemRackSamoanslayerGrobbulusT1 Might:LeftButton
bind J TOGGLEGUILDTAB
bind CTRL-SHIFT-K MACRO GRM_Tool
bind NUMPAD1 CLICK ItemRackSamoanslayerGrobbulusAD Rep:LeftButton
bind NUMPAD2 CLICK ItemRackSamoanslayerGrobbulusRegen Tank:LeftButton
bind NUMPAD3 CLICK ItemRackSamoanslayerGrobbulusRegen Damage:LeftButton
bind NUMPAD4 CLICK ItemRackSamoanslayerGrobbulusEngineering:LeftButton
bind CTRL-L CLICK ItemRackSamoanslayerGrobbulusMax Life:LeftButton
bind NUMPAD6 CLICK ItemRackSamoanslayerGrobbulusSneak:LeftButton
bind NUMPAD5 CLICK ItemRackSamoanslayerGrobbulusCaster:LeftButton
modifiedclick ALT PICKUPACTION
