SET showTargetOfTarget "1"
SET instantQuestText "1"
SET flaggedTutorials "v"
SET actionedAdventureJournalEntries "v"
SET guildShowOffline "0"
SET guildMemberNotify "0"
SET nameplateTargetRadialPosition "1"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextDodgeParryMiss "1"
SET floatingCombatTextFriendlyHealers "1"
SET floatingCombatTextLowManaHealth "0"
SET floatingCombatTextAuraFade "1"
SET statusText "1"
SET statusTextDisplay "NUMERIC"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET cameraYawSmoothSpeed "110"
SET cameraView "3"
SET cameraDistanceMaxZoomFactor "1.2000000476837"
SET addFriendInfoShown "1"
SET showKeyring "1"
SET timeMgrUseLocalTime "1"
SET AllowDangerousScripts "1"
