SET cameraDistanceMaxZoomFactor "1.2000000476837"
SET floatingCombatTextAuraFade "1"
SET statusTextDisplay "NUMERIC"
SET guildMemberNotify "0"
SET flaggedTutorials "v11"
SET auctionDisplayOnCharacter "1"
SET floatingCombatTextFriendlyHealers "1"
SET talentFrameShown "1"
SET floatingCombatTextLowManaHealth "0"
SET instantQuestText "1"
SET guildShowOffline "0"
SET alwaysShowActionBars "1"
SET floatingCombatTextDodgeParryMiss "1"
SET showTargetOfTarget "1"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET floatingCombatTextCombatState "1"
SET addFriendInfoShown "1"
SET timeMgrUseLocalTime "1"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET AllowDangerousScripts "1"
SET countdownForCooldowns "1"
SET cameraView "3"
SET statusText "1"
SET showKeyring "1"
SET cameraYawSmoothSpeed "110"
