bind F11 MULTIACTIONBAR4BUTTON11
bind F12 MULTIACTIONBAR4BUTTON12
bind BUTTON3 TOGGLEAUTORUN
bind UP CLICK RazerNagaActionButton17:LeftButton
bind DOWN CLICK RazerNagaActionButton23:LeftButton
bind A STRAFELEFT
bind LEFT CLICK RazerNagaActionButton19:LeftButton
bind D STRAFERIGHT
bind RIGHT CLICK RazerNagaActionButton21:LeftButton
bind Q MULTIACTIONBAR3BUTTON1
bind E MULTIACTIONBAR3BUTTON2
bind NUMPAD0 NONE
bind BUTTON4 MULTIACTIONBAR3BUTTON10
bind INSERT CHATPAGEUP
bind DELETE CHATPAGEDOWN
bind NUMPADDIVIDE NONE
bind PAGEUP NONE
bind PAGEDOWN NONE
bind SHIFT-PAGEDOWN NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind F1 MULTIACTIONBAR4BUTTON1
bind F2 MULTIACTIONBAR4BUTTON2
bind F3 MULTIACTIONBAR4BUTTON3
bind F4 MULTIACTIONBAR4BUTTON4
bind F5 MULTIACTIONBAR4BUTTON5
bind G NONE
bind SHIFT-T TOGGLECHATTAB
bind F8 MULTIACTIONBAR4BUTTON8
bind F9 MULTIACTIONBAR4BUTTON9
bind F10 MULTIACTIONBAR4BUTTON10
bind SHIFT-SPACE MULTIACTIONBAR3BUTTON11
bind CTRL-I CLICK ItemRackSamoansavageEmerald DreamiLvl:LeftButton
bind NUMPADPLUS CLICK RazerNagaActionButton51:LeftButton
bind NUMPADMINUS NONE
bind CTRL-S CLICK ItemRackSamoansavageEmerald DreamSubtley:LeftButton
bind CTRL-= NONE
bind CTRL-- NONE
bind MOUSEWHEELUP MULTIACTIONBAR3BUTTON3
bind MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON4
bind END CLICK RazerNagaActionButton22:LeftButton
bind HOME CLICK RazerNagaActionButton16:LeftButton
bind CTRL-Q CLICK ItemRackSamoansavageEmerald DreamEbony:LeftButton
bind CTRL-A CLICK ItemRackSamoansavageEmerald DreamAssasination:LeftButton
bind ALT-B TOGGLEFARMHUDBACKGROUND
bind NUMPAD5 ACTIONPAGE5
bind NUMPAD1 NONE
bind NUMPAD3 ACTIONPAGE3
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind T NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON5
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON6
bind ` Toggle Chat (Both)
bind NUMPAD7 NONE
bind NUMPAD8 NONE
bind NUMPAD9 NONE
bind NUMPAD4 ACTIONPAGE4
bind NUMPAD6 ACTIONPAGE6
bind NUMPAD2 ACTIONPAGE2
bind NUMPADDECIMAL CLICK RazerNagaActionButton50:LeftButton
bind NUMPADMULTIPLY NONE
bind BUTTON5 MULTIACTIONBAR3BUTTON9
bind SHIFT-7 MULTIACTIONBAR1BUTTON7
bind SHIFT-8 MULTIACTIONBAR1BUTTON8
bind SHIFT-9 MULTIACTIONBAR1BUTTON9
bind SHIFT-0 MULTIACTIONBAR1BUTTON10
bind SHIFT-- MULTIACTIONBAR1BUTTON11
bind SHIFT-= MULTIACTIONBAR1BUTTON12
bind ALT-` NONE
bind \ TOGGLERUN
bind ] STRAFERIGHT
bind SHIFT-NUMPADDIVIDE CLICK RazerNagaActionButton13:LeftButton
bind SHIFT-NUMPADMULTIPLY CLICK RazerNagaActionButton14:LeftButton
bind SHIFT-NUMPADMINUS CLICK RazerNagaActionButton15:LeftButton
bind ALT-UP PREVIOUSACTIONPAGE
bind ALT-DOWN NEXTACTIONPAGE
bind [ STRAFELEFT
bind ALT-NUMPADDIVIDE NONE
bind ALT-NUMPAD7 NONE
bind ALT-NUMPAD8 NONE
bind ALT-NUMPAD1 NONE
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-NUMPADMULTIPLY NONE
bind ALT-NUMPADMINUS NONE
bind ALT-NUMPAD9 NONE
bind ALT-NUMPAD4 NONE
bind ALT-NUMPAD5 NONE
bind ALT-NUMPAD6 NONE
bind ALT-NUMPAD2 NONE
bind ALT-NUMPAD3 NONE
bind CTRL-NUMPADDIVIDE CLICK RazerNagaActionButton37:LeftButton
bind CTRL-NUMPADMULTIPLY CLICK RazerNagaActionButton38:LeftButton
bind CTRL-NUMPADMINUS CLICK RazerNagaActionButton39:LeftButton
bind CTRL-NUMPAD7 CLICK RazerNagaActionButton40:LeftButton
bind CTRL-NUMPAD8 CLICK RazerNagaActionButton41:LeftButton
bind CTRL-NUMPAD9 CLICK RazerNagaActionButton42:LeftButton
bind CTRL-NUMPAD4 CLICK RazerNagaActionButton43:LeftButton
bind CTRL-NUMPAD5 CLICK RazerNagaActionButton44:LeftButton
bind CTRL-NUMPAD6 CLICK RazerNagaActionButton45:LeftButton
bind CTRL-NUMPAD1 CLICK RazerNagaActionButton46:LeftButton
bind CTRL-NUMPAD2 CLICK RazerNagaActionButton47:LeftButton
bind CTRL-NUMPAD3 CLICK RazerNagaActionButton48:LeftButton
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-6 MULTIACTIONBAR2BUTTON6
bind ALT-7 MULTIACTIONBAR2BUTTON7
bind ALT-8 MULTIACTIONBAR2BUTTON8
bind ALT-9 MULTIACTIONBAR2BUTTON9
bind ALT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON7
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON8
bind SHIFT-BUTTON5 NONE
bind SHIFT-BUTTON4 EXTRAACTIONBUTTON1
bind ALT-BUTTON5 NONE
bind ALT-BUTTON4 VEHICLEEXIT
bind ALT-0 MULTIACTIONBAR2BUTTON10
bind ALT-- MULTIACTIONBAR2BUTTON11
bind ALT-= MULTIACTIONBAR2BUTTON12
bind CTRL-BUTTON5 NONE
bind ALT-Q NONE
bind ALT-E NONE
bind CTRL-SPACE MULTIACTIONBAR3BUTTON12
bind CTRL-BUTTON4 NONE
bind ALT-CTRL-1 NONE
bind ALT-CTRL-2 NONE
bind ALT-CTRL-3 NONE
bind ALT-CTRL-4 NONE
bind ALT-CTRL-5 NONE
bind ALT-CTRL-6 NONE
bind ALT-CTRL-7 NONE
bind ALT-CTRL-8 NONE
bind ALT-CTRL-9 NONE
bind ALT-M NONE
bind ALT-N TOGGLEFARMHUDMOUSE
bind CTRL-SHIFT-MOUSEWHEELUP NONE
bind ALT-CTRL-SHIFT-1 NONE
bind ALT-CTRL-SHIFT-2 NONE
bind ALT-CTRL-SHIFT-3 NONE
bind ALT-CTRL-SHIFT-4 NONE
bind ALT-CTRL-SHIFT-5 NONE
bind ALT-CTRL-SHIFT-6 NONE
bind ALT-CTRL-SHIFT-7 NONE
bind ALT-CTRL-SHIFT-8 NONE
bind ALT-CTRL-SHIFT-9 NONE
bind ALT-CTRL-SHIFT-0 NONE
bind ALT-CTRL-SHIFT-- NONE
bind ALT-CTRL-SHIFT-= NONE
bind ALT-G NONE
bind F6 MULTIACTIONBAR4BUTTON6
bind F7 MULTIACTIONBAR4BUTTON7
bind ALT-SHIFT-1 RAIDTARGET8
bind ALT-SHIFT-2 RAIDTARGET7
bind ALT-SHIFT-3 RAIDTARGET6
bind ALT-SHIFT-4 RAIDTARGET5
bind ALT-SHIFT-5 RAIDTARGET4
bind ALT-SHIFT-6 RAIDTARGET3
bind ALT-SHIFT-7 RAIDTARGET2
bind ALT-SHIFT-8 RAIDTARGET1
bind ALT-SHIFT-9 RAIDTARGETNONE
bind SHIFT-F FOLLOWTARGET
bind SHIFT-PAGEUP NONE
bind ALT-PAGEUP NONE
bind ALT-PAGEDOWN NONE
bind CTRL-ALT-SHIFT-MOUSEWHEELUP MACRO TSMMacro
bind CTRL-ALT-SHIFT-MOUSEWHEELDOWN MACRO TSMMacro
bind ALT-CTRL-SHIFT-PAGEUP CLICK AceGUI30Button20:LeftButton
bind ALT-CTRL-SHIFT-PAGEDOWN CLICK AceGUI30Button21:LeftButton
bind SHIFT-E TOGGLEFARMHUD
bind CTRL-D NONE
bind CTRL-O CLICK ItemRackSamoansavageEmerald DreamOutlaw:LeftButton
bind ALT-CTRL-SHIFT-MOUSEWHEELUP CLICK AceGUI30Button67:LeftButton
bind ALT-CTRL-SHIFT-MOUSEWHEELDOWN CLICK AceGUI30Button68:LeftButton
