Version: 1
Frame: CraftScanScannerMenuButton
FrameLevel: 14
Anchor: TOPRIGHT
X: -308
Y: -12
W: 53
H: 53
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: TOPLEFT
X: 12
Y: -48
W: 40
H: 40
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 4
Anchor: BOTTOMRIGHT
X: -267
Y: 17
W: 32
H: 32
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOP
X: -37
Y: -161
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 210
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 26
Y: -19
W: 261
H: 590
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: 0
Y: 9
W: 784
H: 260
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 107
Y: -23
W: 600
H: 535
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: RIGHT
X: -210
Y: -163
W: 200
H: 50
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: 64
W: 450
H: 600
Frame: GRM_SyncTrackerWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 375
H: 60
