Version: 1
Frame: MBB_MinimapButtonFrame
FrameLevel: 3
Anchor: TOPRIGHT
X: -150
Y: -144
W: 33
H: 33
Frame: ACP_AddonList
FrameLevel: 0
Anchor: CENTER
X: -1
Y: 86
W: 640
H: 512
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 465
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: LEFT
X: 1
Y: -233
W: 400
H: 140
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: AAPQOrderList
FrameLevel: 1
Anchor: CENTER
X: -329
Y: 84
W: 231
H: 440
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: LEFT
X: 300
Y: 0
W: 330
H: 200
