Version: 1
Frame: EMAItemUseWindowFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -2
Y: 0
W: 429
H: 97
Frame: EMAQuestWatcherWindowFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -262
Y: 0
W: 254
H: 996
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 445
Y: -51
W: 1
H: 1
Frame: ACP_AddonList
FrameLevel: 0
Anchor: CENTER
X: -1
Y: 86
W: 640
H: 512
Frame: EMAToonCurrencyListWindowFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -128
Y: 203
W: 20
H: 151
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 465
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 1
Y: 209
W: 400
H: 140
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: 5
Y: -216
W: 56
H: 42
