Version: 1
Frame: EMAItemUseWindowFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -2
Y: 0
W: 429
H: 97
Frame: EMAQuestWatcherWindowFrame
FrameLevel: 1
Anchor: BOTTOM
X: 251
Y: 0
W: 254
H: 996
Frame: EMAToonCurrencyListWindowFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -128
Y: 203
W: 20
H: 168
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 1
Y: 209
W: 400
H: 140
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 276
Y: 229
W: 56
H: 42
Frame: ACP_AddonList
FrameLevel: 0
Anchor: CENTER
X: -1
Y: 86
W: 640
H: 512
