Version: 1
Frame: MBB_MinimapButtonFrame
FrameLevel: 3
Anchor: TOPRIGHT
X: -150
Y: -144
W: 33
H: 33
Frame: AAPQOrderList
FrameLevel: 1
Anchor: TOPLEFT
X: 170
Y: -80
W: 231
H: 440
Frame: ACP_AddonList
FrameLevel: 0
Anchor: TOP
X: -1
Y: -42
W: 640
H: 512
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 465
Frame: GRM_MassKickCoreFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 465
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 1
Y: 81
W: 400
H: 140
