Version: 1
Frame: ItemRackButton8
FrameLevel: 1
Anchor: CENTER
X: 2
Y: -258
W: 36
H: 36
Frame: ItemRackButton1
FrameLevel: 1
Anchor: CENTER
X: -38
Y: -258
W: 36
H: 36
Frame: ItemRackButton14
FrameLevel: 1
Anchor: CENTER
X: -78
Y: -258
W: 36
H: 36
Frame: ItemRackButton13
FrameLevel: 1
Anchor: CENTER
X: -118
Y: -258
W: 36
H: 36
Frame: btnClose
FrameLevel: 0
Anchor: TOPLEFT
X: 0
Y: 0
W: 28
H: 41
Frame: HPHTxtFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 21
Y: 117
W: 150
H: 50
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: -20
Y: 0
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 263
Y: 0
W: 232
H: 100
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: RIGHT
X: -260
Y: -97
W: 302
H: 119
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: ATT-Classic-Window-AuctionData
FrameLevel: 2
Anchor: CENTER
X: 223
Y: 99
W: 300
H: 427
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 26
Y: 86
W: 600
H: 465
