## Interface: 60000
## Title: Follow Felankor |c000000FF(v2.5.5a) [60000]|r
## Notes: Allows friends, guild members and party members to put you on auto follow. Plus more!
## Author: Felankor
## Version: 2.5.5a [60000]
## X-Email: See READ ME for contact info
## X-Website: See READ ME for websites
## X-Category: MYADDONS_CATEGORY_OTHERS
## X-OptionsFrame: FFOptions
## X-Date: 17-02-2015
## X-Help: FF_META_HELP_VARIABLE
## SavedVariables: FF_Ban_List
## SavedVariablesPerCharacter: FF_Options, FF_Options_Announcements, FF_Options_DualBox, FF_Static_Ground_Mount, FF_Static_Flying_Mount, FF_Whisper_Log

localization.en.lua
FFTemplates.xml

FFMenu.xml

FFHelp.lua
FFHelp.xml

FFEvents.lua
FollowFelankor.lua
FollowFelankor.xml

FFOptions.lua
FFOptions.xml

FFMount.lua

FFBanList.lua
FFBanList.xml

FFMinimapButton.lua
FFMinimapButton.xml

PartyStatus.xml

FFWhisperLog.lua
FFWhisperLog.xml

FFWarning.lua
FFWarning.xml