-- Chinese localization file for zhCN.
local E = unpack(RecklessAbandon) -- Import: Engine, Locales, PrivateDB, ProfileDB, GlobalDB
local L = E.Libs.ACL:NewLocale("RecklessAbandon", "zhCN")

if not L then
    return
end

L["Version"] = "版本"
L["Configuration"] = "配置"
L["Description"] = "一个快速（而且鲁莽）放弃任务的工具"

L["You have installed a version of this addon intended for |cFFFFFAB8%s|r, however you are currently playing |cFFFFFAB8%s|r. You may encounter serious issues with this setup. Please install the proper version from Github, CurseForge, Wago, or WoWInterface, and restart the game."] = "你安装了适用于 |cFFFFFAB8%s|r 的插件版本，但你当前正在玩 |cFFFFFAB8%s|r。在这种设置下，你可能会遇到严重的问题。请从Github、CurseForge、Wago或WoWInterface安装正确版本，并重新启动游戏。"
L["You are currently running a pre-release version of %s. Please report any issues on github (|cFFB5FFEB%s|r) so they can be addressed quickly. Thank you for your interest in testing new features!"] = "您当前正在运行 %s 的预发布版本。请在 GitHub (|cFFB5FFEB%s|r) 上报告任何问题，以便能够迅速解决。感谢您对测试新功能的兴趣！"

L["Enable"] = "启用"
L["Enable/Disable Reckless Abandon"] = "启用/禁用 Reckless Abandon"

L["Yes"] = "是"
L["No"] = "否"

L["|cFFFF6B6BThis cannot be undone.|r"] = "|cFFFF6B6B这将无法撤销。|r"
L["Are you sure you want to abandon all quests in |cFFF2E699%s|r?"] = "你确定要放弃 |cFFF2E699%s|r 中的所有任务吗？"
L["Are you sure you want to abandon |cFFF2E699%s|r?"] = "你确定要放弃 |cFFF2E699%s|r 吗？"
L["Are you sure you want to abandon all of the quests in your questlog?"] = "你确定要放弃你任务日志中的所有任务吗？"
L["Are you sure you want to abandon the following %s quests?"] = "你确定要放弃以下%s个任务吗？"

L["Only show messages for errors"] = "仅显示错误信息"
L["Only show messages for warnings and errors"] = "仅显示警告和错误信息"
L["Only show important messages"] = "仅显示重要信息"
L["Show all messages (default)"] = "显示所有信息（默认）"

L["Left Click: Abandon quest"] = "左键点击：放弃任务"
L["Right Click: Exclude quest from group abandons"] = "右键点击：从组放弃中排除任务"
L["Right Click: Include quest in group abandons"] = "右键点击：将任务包含在组放弃中"
L["Left Click: Abandon all quests"] = "左键点击：放弃所有任务"

L["covenant callings"] = "誓约召唤"
L["Left Click: Abandon all covenant calling quests"] = "左键点击：放弃所有誓约召唤任务"

L["|cFFFF9C00<Zone Header>|r"] = "|cFFFF9C00<区域标题>|r"
L["    |cFFF2E699<Title>|r - |cFFB5FFEB<QuestID>|r"] = "    |cFFF2E699<标题>|r - |cFFB5FFEB<任务ID>|r"

L["General"] = "常规"
L["General Settings"] = "常规设置"
L["Debugging"] = "调试"
L["Commands"] = "命令"

L["Individual Quests"] = "单个任务"
L["Zone Quests"] = "区域任务"
L["Campaign Quests"] = "战役任务"
L["Covenant Callings"] = "誓约召唤"
L["Keybindings"] = "按键绑定"

L["Show login message"] = "显示登录消息"
L["Messaging Rate"] = "消息频率"
L["Adjust the amount of messages you will receive from actions taken against your quest log."] = "调整你将收到的有关任务日志操作的消息数量。"
L["|cFF00D1FFNote:|r You will always be notified when a quest is abandoned on your behalf."] = "|cFF00D1FF注意：|r 当代表你放弃任务时，你将始终收到通知。"
L["Show Abandon Button"] = "显示放弃按钮"
L["Show Group Abandon Button"] = "显示组放弃按钮"
L["Complete Protection"] = "完全保护"
L["Automatically exclude completed quests from group abandons and automation options."] = "自动排除已完成的任务，不包括在组队放弃和自动化选项中。"
L["Show an abandon button for individual quests."] = "为单个任务显示一个放弃按钮。"
L["Abandon Quest"] = "放弃任务"
L["Use this keybinding on a quest in your quest log to abandon it."] = "在你的任务日志中使用这个按键绑定来放弃任务。"
L["Exclude/Include Quest"] = "排除/包括任务"
L["Use this keybinding on a quest in your quest log to toggle exclusion from group abandons."] = "在任务日志中的任务上使用此键绑定可切换排除免于组队任务。"
L["Show a group abandon button for zone quests."] = "为区域任务显示一个组放弃按钮。"
L["Abandon Quests"] = "放弃任务"
L["Use this keybinding on a zone header in your quest log to abandon all quests for that zone that are included in group abandons."] = "在你的任务日志中使用这个按键绑定来放弃在组放弃中包含的该区域的所有任务。"
L["Are you sure you want to bind %s?"] = "你确定要绑定%s吗？"
L["|cFFFF6B6BCaution: This can cause you to accidently abandon a quest when trying to select a quest in your quest log.|r"] = "|cFFFF6B6B注意：这可能导致你在尝试在任务日志中选择任务时意外地放弃任务。|r"
L["|cFFFF6B6BCaution: This can cause you to accidently abandon a quest when trying to track a quest in your quest log.|r"] = "|cFFFF6B6B注意：这可能导致你在尝试在任务日志中跟踪任务时意外地放弃任务。|r"
L["|cFFFF6B6BCaution: This can cause you to accidently toggle exclusion of a quest from group abandons when trying to select a quest in your quest log.|r"] = "|cFFFF6B6B注意：这可能导致您在尝试在任务日志中选择任务时意外切换任务在组队放弃中的排除状态。|r"
L["|cFFFF6B6BCaution: This can cause you to accidently toggle exclusion of a quest from group abandons when trying to track a quest in your quest log.|r"] = "|cFFFF6B6B注意：这可能导致您在尝试在任务日志中追踪任务时意外切换任务在组队放弃中的排除状态。|r"
L["|cFFFF6B6BCaution: This can cause you to accidently abandon all quests in a zone when trying to expand a zone header in your quest log.|r"] = "|cFFFF6B6B注意：这可能导致你在尝试展开任务日志中的区域标题时意外地放弃该区域中的所有任务。|r"
L["Show a group abandon button for campaign quests."] = "显示一个用于战役任务的集体放弃按钮。"
L["Show a group abandon button for covenant callings."] = "显示一个用于誓约召唤的集体放弃按钮。"
L["|cFF00D1FFNote:|r Blizzard currently does not allow covenant callings to be abandoned. This button will be disabled if shown."] = "|cFF00D1FF注意：|r 暴雪目前不允许放弃誓约召唤。如果显示，此按钮将被禁用。"

L["Confirm individual abandons"] = "确认单个放弃"
L["Prompt for confirmation when abandoning individual quests."] = "放弃单个任务时提示确认。"
L["|cFFFF6B6BCaution: Turning this off means a quest will be abandoned instantly. Be careful!|r"] = "|cFFFF6B6B注意：关闭此选项意味着任务将立即被放弃。请小心！|r"
L["Confirm group abandons"] = "确认组放弃"
L["Prompt for confirmation when abandoning multiple quests."] = "放弃多个任务时提示确认。"
L["|cFFFF6B6BCaution: Turning this off means a group of quests will be abandoned instantly. Be careful!|r"] = "|cFFFF6B6B注意：关闭此选项意味着一组任务将立即被放弃。请小心！|r"

L["Automation Options"] = "自动化选项"
L["These options will act upon your quest log automatically. This can save you time, however, care should be taken when using them."] = "这些选项将自动处理你的任务日志。这可以节省时间，但在使用时应谨慎。"
L["|cFF00D1FFNote:|r Each character has their own automation options."] = "|cFF00D1FF注意：|r 每个角色都有自己的自动化选项。"
L["Abandon Quests"] = "放弃任务"
L["Quest Type"] = "任务类型"
L["Automatically abandon quests of the given type if they are included in group abandons."] = "如果包含在组放弃中，自动放弃指定类型的任务。"
L["|cFFFF6B6BCaution:|r These quests will be abandoned for you, confirmation settings will be ignored."] = "|cFFFF6B6B注意：|r 这些任务将由系统自动放弃，确认设置将被忽略。"
L["Automatically abandoned %s |4quest:quests;!"] = "自动放弃 %s |4个任务:个任务;！"
L["Green"] = "绿色"
L["Yellow"] = "黄色"
L["Orange"] = "橙色"
L["Red"] = "红色"
L["Gray"] = "灰色"
L["Quest IDs"] = "任务ID"
L["Enter quest ids separated by a comma. These quests will be abandoned automatically if they are included in group abandons."] = "输入逗号分隔的任务ID。如果这些任务包含在组放弃中，它们将被自动放弃。"

L["Slash Commands"] = "斜杠命令"
L["|cFF00D1FFNote:|r The token |cff888888reckless|r can be replaced by |cff888888rab|r for all commands."] = "|cFF00D1FF注意：|r 令牌 |cff888888reckless|r 可以替换为 |cff888888rab|r 以适用于所有命令。"
L["Enable |cff888888/reckless list all|r"] = "启用 |cff888888/reckless list all|r"
L["This command lists all quests in a table."] = "此命令将所有任务列成表格。"
L["Enable |cff888888/reckless abandon all|r"] = "启用 |cff888888/reckless abandon all|r"
L["|cFFFFF569Warning:|r This command abandons all quests in your quest log that are not excluded from group abandons, use it wisely."] = "|cFFFFF569警告：|r 此命令将放弃你任务日志中未排除在组放弃之外的所有任务，请谨慎使用。"
L["Enable |cff888888/reckless abandon <questID>|r"] = "启用 |cff888888/reckless abandon <questID>|r"
L["This command abandons a quest that matches the provided questID."] = "此命令将放弃与提供的任务ID匹配的任务。"
L["Enable |cff888888/reckless exclude <questID>|r"] = "启用 |cff888888/reckless exclude <questID>|r"
L["This command excludes a quest that matches the provided questID from group abandons."] = "此命令将从组放弃中排除与提供的任务ID匹配的任务。"
L["Enable |cff888888/reckless include <questID>|r"] = "启用 |cff888888/reckless include <questID>|r"
L["This command includes a quest that matches the provided questID in group abandons."] = "此命令将在组放弃中包含与提供的任务ID匹配的任务。"
L["Enable |cff888888/reckless abandon <qualifier>|r"] = "启用 |cff888888/reckless abandon <qualifier>|r"
L["This command abandons all quests that match a given qualifier and are not excluded from group abandons."] = "此命令将放弃所有与给定限定符匹配且未排除在组放弃之外的任务。"

L["Available Qualifiers:"] = "可用限定符："

L["daily"] = "每日"
L["Matches all daily quests."] = "匹配所有每日任务。"
L["weekly"] = "每周"
L["Matches all weekly quests."] = "匹配所有每周任务。"
L["gray"] = "灰色"
L["Matches all gray quests."] = "匹配所有灰色任务。"
L["green"] = "绿色"
L["Matches all green quests."] = "匹配所有绿色任务。"
L["yellow"] = "黄色"
L["Matches all yellow quests."] = "匹配所有黄色任务。"
L["orange"] = "橙色"
L["Matches all orange quests."] = "匹配所有橙色任务。"
L["red"] = "红色"
L["Matches all red quests."] = "匹配所有红色任务。"

L["Generic"] = "通用"

L["|cffffcc00%s Debug:|r"] = "|cffffcc00%s 调试：|r"
L["Debug Settings"] = "调试设置"
L["Enable Debugging"] = "启用调试"
L["Print debugging statements when this is enabled."] = "启用时打印调试语句。"
L["|cFF00D1FFNote:|r You can also toggle this quickly via |cff888888/reckless debug|r"] = "|cFF00D1FF注意：|r 你还可以通过 |cff888888/reckless debug|r 快速切换此选项。"

L["Exclusions"] = "排除"
L["Quest Exclusion List"] = "任务排除列表"
L["Prune Exclusion List"] = "修剪排除列表"
L["Clear Exclusion List"] = "清除排除列表"
L["The quest exclusion list allows you to exclude quests from group abandons. To use it, simply right click a quest abandon button in the quest log."] = "任务排除列表允许你从组放弃中排除任务。要使用它，只需右键单击任务日志中的任务放弃按钮。"
L["|cFF00D1FFNote:|r Each character has their own exclusion list."] = "|cFF00D1FF注意：|r 每个角色都有自己的排除列表。"
L["Quests that appear in |cFFFF6B6Bred|r are no longer detected in your quest log."] = "出现在 |cFFFF6B6B红色|r 的任务在你的任务日志中不再被检测到。"
L["You can prune them by clicking this button, or leave them and they will be excluded again the next time they are picked up."] = "你可以通过点击此按钮修剪它们，或者留下它们，它们下次被接受时将再次被排除。"
L["|cFF808080There are currently no quests being excluded.|r"] = "|cFF808080当前没有任务被排除。|r"
L["Pruning '%s' from the exclusion list"] = "从排除列表修剪'%s'"
L["Pruned %s |4orphan:orphans;!"] = "修剪了 %s |4个孤立任务:孤立任务;！"
L["Pruned %s |4orphan:orphans; from source '%s'!"] = "从来源'%s'修剪了 %s |4个孤立任务:孤立任务;！"
L["Clear the exclusion list by including quests that are still in your quest log and pruning those that aren't."] = "通过包含仍在你的任务日志中的任务和修剪不在其中的任务来清除排除列表。"
L["Automatic Pruning"] = "自动修剪"
L["Automatically prune quests from the exclusion list when they are abandoned, or when they are no longer in your quest log and were excluded via automation."] = "当任务被放弃时，或者当它们不再在你的任务日志中而通过自动化排除时，自动修剪任务从排除列表中。"
L["|cFF00D1FFNote:|r This does not retroactively prune quests that have already been abandoned, but are still in the exclusion list."] = "|cFF00D1FF注意：|r 这不会追溯地修剪已经被放弃但仍在排除列表中的任务。"
L["Use the 'Prune Exclusion List' button below to do this manually."] = "使用下方的“修剪排除列表”按钮手动进行修剪。"
L["Unable to prune quests from the exclusion list from source '%s'"] = "无法从来源'%s'修剪排除列表中的任务"

L["About"] = "关于"
L["Testers"] = "测试者"
L["Written by |T626001:0|t |cFF3FC7EB%s|r aka |T626003:0|t |cFFF48CBAAllyïa-Mankrik (US)|r"] = "作者 |T626001:0|t |cFF3FC7EB%s|r，又名 |T626003:0|t |cFFF48CBAAllyïa-Mankrik (US)|r"
L["Please report any bugs or request features on our issue board:"] = "请在我们的问题板上报告任何错误或请求功能："

L["|cFFFFFF00Abandoned quest %s|r"] = "|cFFFFFF00放弃了任务 %s|r"
L["|cFFFFFF00You can't abandon %s|r"] = "|cFFFFFF00你不能放弃 %s|r"

L["Skipping %s since it is excluded from group abandons"] = "跳过 %s，因为它被从组放弃中排除"
L["Excluding quest %s from group abandons"] = "将任务 %s 从组放弃中排除"
L["Including quest %s in group abandons"] = "在组放弃中包含任务 %s"

L["QuestID"] = "任务ID"
L["Title"] = "标题"
L["Source"] = "来源"
L["Manual"] = "手动"
L["Automation"] = "自动"

L["Abandoning all quests from the command line is currently |cFFFF6B6Bdisabled|r. You can enable it in the configuration settings |cff888888/reckless config|r"] = "当前通过命令行放弃所有任务的功能 |cFFFF6B6B已禁用|r。你可以在配置设置中启用它 |cff888888/reckless config|r"

L["Abandoning quests from the command line is currently |cFFFF6B6Bdisabled|r. You can enable it in the configuration settings |cff888888/reckless config|r"] = "当前通过命令行放弃任务的功能 |cFFFF6B6B已禁用|r。你可以在配置设置中启用它 |cff888888/reckless config|r"
L["Unable to abandon quest, '%s' is not recognized. Either the quest is not in your quest log, or you may have entered the wrong id."] = "无法放弃任务，'%s' 未被识别。任务可能不在你的任务日志中，或者你可能输入了错误的ID。"

L["Excluding quests from the command line is currently |cFFFF6B6Bdisabled|r. You can enable it in the configuration settings |cff888888/reckless config|r"] = "当前通过命令行排除任务的功能 |cFFFF6B6B已禁用|r。你可以在配置设置中启用它 |cff888888/reckless config|r"
L["Unable to exclude quest, '%s' is not recognized. Either the quest is not in your quest log, or you may have entered the wrong id."] = "无法排除任务，'%s' 未被识别。任务可能不在你的任务日志中，或者你可能输入了错误的ID。"
L["%s is already excluded from group abandons!"] = "%s 已经被排除在组放弃之外！"

L["Including quests from the command line is currently |cFFFF6B6Bdisabled|r. You can enable it in the configuration settings |cff888888/reckless config|r"] = "当前通过命令行包含任务的功能 |cFFFF6B6B已禁用|r。你可以在配置设置中启用它 |cff888888/reckless config|r"
L["Unable to include quest, '%s' is not recognized. Either the quest is not in your quest log, or you may have entered the wrong id."] = "无法包含任务，'%s' 未被识别。任务可能不在你的任务日志中，或者你可能输入了错误的ID。"
L["%s is alr1eady included in group abandons!"] = "%s 已经包含在组放弃中！"

L["You are running |cFFB5FFEBv%s|r. Type |cff888888/reckless config|r to configure settings."] = "你正在运行 |cFFB5FFEBv%s|r。输入 |cff888888/reckless config|r 来配置设置。"

L["Abandon invoked with qualifier '%s'"] = "放弃通过限定符 '%s' 触发"
L["Available Qualifiers:%s"] = "可用限定符：%s"
L["|cFF808080There are no quests that match the qualifier '%s'.|r"] = "|cFF808080没有匹配限定符 '%s' 的任务。|r"

L["Debugging is now on."] = "调试现在已启用。"
L["Debugging is now off."] = "调试现在已禁用。"
L["Auto Abandon: "] = "自动放弃："
L["%s leveled up (%d -> %d)!"] = "%s 升级了（%d -> %d）！"
L["Quest Table: "] = "任务表格："
L["Excluded Quests: "] = "排除的任务："

L["%s abandoned via keybinding (%s)"] = "%s 通过按键绑定放弃了任务 (%s)"
L["%s excluded via keybinding (%s)"] = "%s 通过按键绑定排除了任务 (%s)"
L["%s included via keybinding (%s)"] = "%s 通过按键绑定包含了任务 (%s)"