Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: TOP
X: 3
Y: -29
W: 32
H: 32
Frame: RXPFrame
FrameLevel: 1
Anchor: CENTER
X: -278
Y: -30
W: 235
H: 194
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: TOP
X: 28
Y: -13
W: 784
H: 260
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 21
Y: -2
W: 600
H: 535
Frame: GRM_SyncTrackerWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 375
H: 60
Frame: RXPItemFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -177
Y: -126
W: 76
H: 40
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -184
Y: -115
W: 87
H: 68
Frame: VoiceOverFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 200
W: 420
H: 120
