WoW-Pro Addon - Change Log

v2.1.2
	New Features:
		- Redesigned guide list groups all your guides in one panel, in different tabs based on module!
		- Current guide panel will be shared between modules

	Bug Fixes:
		- Guide window cannot be moved off the screen
		- Guide window position now correctly resets on profile reset
		- Double clicking the guide window's title bar to minimize it no longer breaks on quest update
		
	Developer Features:
		- Comment lines in guide files can now be added using ';' as the action type.
		- Zone titles can now have a '(' in them, and the guide will ignore everything after the '(' when mapping the zone name.

	Dailies Module has entered beta testing phase! Download it here.
		- Similar to Leveling module so the format is familiar
		- Automatically resets the guide when your dailies reset
		- Knows when there are several possible dailies and auto-completes as much as possible
		
	Coming Soon:
		- Update to remember enabled/disabled state on /reload and relog
		- Loot counts will be more accurate (they are currently affected by client side lag)

	Modules in active development:
		- WoW-Pro Reputation: Includes dailies and normal quests associated with different factions
		- WoW-Pro Arrow: Our own replacement for TomTom. TomTom will continue to be supported for as long as it is available in it's current form. We may provide support for TomTomLite in the future, but it is not currently in development.
		- WoW-Pro Dungeons: Dungeon guides including quests, party chat printable boss advice, role specific help, and arrows to guide you through confusing dungeons (and to dungeon entrances)
		- WoW-Pro Professions: Shopping lists, farming spots, and of course, the most efficient plan to craft your way to the end of each profession
		
	Leveling Guides Updated:
		The following leveling guides have been updated. Updates range from small typo fixes to massive re-writes, and unfortunately we cannot list the changes for each one.
		
		Alliance
			- Elwynn Forest
			- Dun Morogh
			- Westfall
			- Darkshore
			- Loch Modan
			- Duskwood
			- Stonetalon Mountains
			- Desolace
			- Southern Barrens
			- Arathi Highlands
			- Dustwallow Marsh
			- Thousand Needles
			- Western Plaguelands
			- Eastern Plaguelands
			- Badlands
			- Seearing Gorge
			- Burning Steppes
			- Swamp of Sorrows
			- Blasted Lands
			- Zangarmarsh
			- Terokkar
			- Nagrand
			- Blade's Edge Mountains
			- NEW: Shadowmoon Valley
			- Borean Tundra
			- Hyjal
			- Twilight Highlands
		
		Horde
			- Lost Isles and Kezan
			- Tirisfal Glades
			- Silverpine Forest
			- Hillsbrad Foothills
			- Northern Barrens
			- Ashenvale
			- Stonetallon Mountains
			- Southern Barrens
			- Eastern Plaguelands
			- Western Plaguelands
			- Howling Fjord
			- Dragonblight
			- Vash'jir
			- Deepholm