<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>forg</Title>
      <Shortcut>forg</Shortcut>
      <Description>Code snippet for generic 'for' loop</Description>
      <Author>Steven Haworth</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>var</ID>
          <Default>i</Default>
          <ToolTip>Variable</ToolTip>
        </Literal>
        <Literal>
          <ID>explist</ID>
          <Default>expression</Default>
          <ToolTip>Expression</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="lua">
        <![CDATA[for $var$ in $explist$ do
   $selected$ $end$
end]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>