1) Check http://wow-pro.com/tracker for pending changes.

2) Make sure your checkout of the master branch is clean:
   git status

3) Run updater script to pull changes from WoW-Pro:
   python WoWPro_Utilities/UpdateGuides.py --root=./WoWPro_Leveling

4) Review changes:
   git diff

5) Spin up Wow on an Alliance and a Horde toon and do:
   /run WoWPro:LoadAllGuides()
   This verifies that all guides can be parsed.

6) Look at the number of guides listed in the config pane and verify the count against
   echo */Alliance/*.lua | wc -w
   echo */Horde/*.lua | wc -w
   echo */Neutral/*.lua | wc -w

7) Look at /Applications/World of Warcraft/Logs/FrameXML.log for errors

8) Check in changes
   git commit -m "...." 

9) Generate zip file
   WoWPro_Utilities/CutRelease.sh

10) Upload to https://github.com/Jiyambi/WoW-Pro-Guides/downloads

