Version: 1
Frame: MonkeySpeedFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -50
W: 110
H: 30
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: CENTER
X: 422
Y: -105
W: 1
H: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOPRIGHT
X: -386
Y: -138
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: AAPQOrderList
FrameLevel: 1
Anchor: TOPRIGHT
X: -239
Y: -109
W: 231
H: 440
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: LEFT
X: 43
Y: 40
W: 425
H: 304
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AMPVP_SettingsUI_Instanced
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 420
H: 550
Frame: AMPVP_CopyCharNameFrame2
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 450
H: 100
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: TOP
X: 45
Y: -127
W: 600
H: 465
Frame: MOTSHframe
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 352
H: 201
Frame: MOTSHSettings
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 250
H: 580
Frame: MOTSHPreview
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 90
H: 110
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: LEFT
X: 24
Y: -104
W: 400
H: 140
Frame: AMPVP_SettingsUI
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 420
H: 580
Frame: RT
FrameLevel: 1
Anchor: BOTTOM
X: -348
Y: 166
W: 298
H: 24
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 2
Y: 12
W: 299
H: 299
