Version: 1
Frame: MBB_MinimapButtonFrame
FrameLevel: 3
Anchor: TOPRIGHT
X: -29
Y: -148
W: 33
H: 33
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOP
X: 273
Y: -115
W: 1
H: 1
Frame: AAPQOrderList
FrameLevel: 1
Anchor: TOPLEFT
X: 238
Y: -80
W: 231
H: 440
Frame: ACP_AddonList
FrameLevel: 0
Anchor: TOP
X: -1
Y: -42
W: 640
H: 512
Frame: EMAQuestWatcherWindowFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -101
Y: 0
W: 254
H: 996
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 465
Frame: GRM_MassKickCoreFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 465
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 1
Y: 81
W: 400
H: 140
