# ●▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬●
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# ░░░░░░░░░░░░░█░▄▀░█▀█░█░▄▀░█▀█░█▄░█░█░█░▀█▀░░█░▄▀░█▀█░█▀▀░█░░░█░░░░░░░░░░░░░░░
# ░░░░░░░░░░░░░█▀▄░░█░█░█▀▄░░█░█░█░▀█░█░█░░█░░░█▀▄░░█▀▄░█▀▀░█░█░█░░░░░░░░░░░░░░░
# ░░░░░░░░░░░░░▀░░▀░▀▀▀░▀░░▀░▀▀▀░▀░░▀░▀▀▀░░▀░░░▀░░▀░▀░▀░▀▀▀░▀▀░▀▀░░░░░░░░░░░░░░░
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# ●▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬●
# ______________________________ ¶¶¶¶¶¶¶¶¶ _____________________________________
# _______________________________ ¶¶¶¶¶¶¶____¶¶¶ _______________________________
# ________________________________ ¶¶¶¶¶__¶¶¶¶¶¶¶¶¶ ____________________________
# _________________________¶¶¶¶¶___ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ ___________________________
# ______________________ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______¶¶¶ __________________________
# ____________________ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________¶ _________________________
# ___________________¶¶¶_______ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ _____________________________
# __________________________ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ __________________________
# ________________________¶¶¶¶¶¶¶¶¶__ ¶¶¶____¶¶¶¶¶¶¶¶¶ _________________________
# _______________________¶¶¶¶¶¶¶_____ ¶¶¶¶______¶¶¶¶¶¶ _________________________
# _______________________¶¶¶¶¶_______ ¶¶¶¶_______¶¶¶¶¶ _________________________
# _______________________¶¶¶¶_________ ¶¶¶¶______¶¶¶¶¶ _________________________
# _______________________¶¶¶__________ ¶¶¶¶_______¶¶¶¶ _________________________
# _______________________¶¶____________ ¶¶¶¶______¶¶¶ __________________________
# _______________________¶¶____________ ¶¶¶¶_______¶¶ __________________________
# _______________________¶_____________ ¶¶¶¶¶______¶ ___________________________
# ______________________________________ ¶¶¶¶ __________________________________
# ______________________________________ ¶¶¶¶ __________________________________
# ______________________________________ ¶¶¶¶¶ _________________________________
# ______________________________________ ¶¶¶¶¶ _________________________________
# _______________________________________ ¶¶¶¶ _________________________________
# _______________________________________ ¶¶¶¶¶____¶ ___________________________
# ____________________________________ ¶¶¶¶¶¶¶¶¶¶¶¶¶ ___________________________
# ____________________________________ ¶¶¶¶¶¶¶¶¶¶¶¶¶ ___________________________
# _____________________________________ ¶¶¶¶¶¶¶¶¶¶______________________________
# ==============================================================================
# Metadata Tags
# ==============================================================================
## Interface: 90002
## Title: [KK] Guild
## Author: S4M04NSL4Y3R
## Version: @project-version@
## DefaultState: enabled
## SavedVariables: kkdb
## Notes: Advanced guild functions
## X-Community-Link: http://kokonutkrew.com
## X-Discord-Link: http://kokonutkrew.com/discord
## X-Patreon-Link: https://www.patreon.com/S4M04NSL4Y3R
## X-Contributors: S4M04NSL4Y3R
# ==============================================================================
# Directory Structure
# ==============================================================================
# Overview: The project is split into 2 major areas; api & ui. All api
#   related fuctions can be found in the [KK] section under the lib directory.
#   The scripts below are sensative to load order. Use care when modifying.
#
lib\lua_modules.lua
lib\external_libraries.xml
lib\[KK] KokonutKrew\libraries.xml
addon.lua
# ==============================================================================
# Developer Notes
# ==============================================================================
# General Style Guide: http://lua-users.org/wiki/LuaStyleGuide
# Default Style: snake_case
# 
# Blizzard Dump: Enable the console by starting the game executable with
#   the additional command line argument '-console' Then access the console by
#   pressing (`) tilde in game. Finally, execute this at the loading screen:
#   
#   exportInterfaceFiles code
#   exportInterfaceFiles art
#   
#   Two new directories have been dumped at the root of your game folder. Repeat
#   this process at the release of any major patch to update your api reference.
#
# Taint Log Debugging: Execute the following command then restart the game:
#   /console TaintLog 2
#   
#   Now try to reproduce the bug by triggering the protected action error.
#   Output has been redirected to a new file inside your game folder under
#   Logs\taint.txt