VER 3 0100000000000013 ".KeyClickLeft" "INV_Misc_QuestionMark"
#showtooltip regrowth
/castsequence reset=target/combat/1 rejuvenation, swiftmend, regrowth, regrowth, regrowth; regrowth
/target mouseover
END
VER 3 0100000000000014 ".KeyQ Spec Spell" "INV_Misc_QuestionMark"
#showtooltip
/use [known:soloar beam] solar beam; [known:skull bash] skull bash; [known:ursol's vortex] ursol's vortex
END
VER 3 0100000000000015 ".KeyScroll Speed" "INV_Misc_QuestionMark"
#showtooltip
/userandom [harm]wild charge; dash, stampeding roar, bull rush
END
VER 3 010000000000001A "Champion's Spear" "134400"
#showtooltip
/use [@cursor] champion's spear
END
VER 3 0100000000000003 "Charge" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover, noharm] intervene
/use [@mouseover, harm, known:385952]shield charge
/use [@mouseover, harm] charge
/targetenemy [noharm]
/use charge
END
VER 3 0100000000000002 "Heroic Leap" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mousover, help] intervene
/use [@cursor] heroic leap
END
VER 3 0100000000000009 "Ravager" "134400"
#showtooltip
/use [@cursor] ravager
END
