VER 3 0100000000000003 "Charge" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mousover, help] intervene
/use [@mousover, harm] charge
/targetenemy [noharm]
/use charge
END
VER 3 0100000000000002 "Heroic Leap" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mousover, help] intervene
/use [@cursor] heroic leap
END
VER 3 0100000000000001 "NEW_SEQUENCE" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] NEW_SEQUENCE RightButton; [button:3] NEW_SEQUENCE MiddleButton; [button:4] NEW_SEQUENCE Button4; [button:5] NEW_SEQUENCE Button5; NEW_SEQUENCE
END
