Version: 1
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AMPVP_SettingsUI_Instanced
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 420
H: 550
Frame: AMPVP_CopyCharNameFrame2
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 450
H: 100
Frame: GLR_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 500
Frame: GLR_NewLotteryEventFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 350
H: 365
Frame: GLR_NewRaffleEventFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 370
H: 365
Frame: GLR_AddPlayerToLotteryFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 275
H: 150
Frame: GLR_EditPlayerInLotteryFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 350
H: 160
Frame: GLR_AddPlayerToRaffleFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 275
H: 150
Frame: GLR_EditPlayerInRaffleFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 350
H: 160
Frame: GLR_ViewPlayerTicketInfoFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 240
H: 220
Frame: GLR_UI.GLR_DonationFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 245
H: 90
Frame: Frames[1].AddRafflePrizes
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 340
H: 125
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 465
Frame: MOTSHframe
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 352
H: 201
Frame: MOTSHSettings
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 250
H: 580
Frame: MOTSHPreview
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 90
H: 110
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: -191
Y: 104
W: 400
H: 140
Frame: AMPVP_SettingsUI
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 420
H: 580
Frame: RT
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 298
H: 24
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
