Version: 1
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: BOTTOMRIGHT
X: -424
Y: 132
W: 160
H: 35
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 195
Y: -172
W: 1
H: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOPRIGHT
X: -376
Y: -82
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: CENTER
X: -25
Y: -196
W: 1
H: 1
Frame: AAPQOrderList
FrameLevel: 1
Anchor: CENTER
X: 8
Y: -36
W: 231
H: 440
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 223
Y: 150
W: 600
H: 465
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: LEFT
X: 1
Y: -233
W: 400
H: 140
