<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>block</Title>
      <Shortcut>block</Shortcut>
      <Description>Code snippet for an explicit block</Description>
      <Author>Steven Haworth</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="lua">
        <![CDATA[do
   $selected$ $end$
end]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>