<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>for</Title>
      <Shortcut>for</Shortcut>
      <Description>Code snippet for numeric 'for' loop</Description>
      <Author>Steven Haworth</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>var</ID>
          <Default>i</Default>
          <ToolTip>Variable</ToolTip>
        </Literal>
        <Literal>
          <ID>start</ID>
          <Default>0</Default>
          <ToolTip>Start</ToolTip>
        </Literal>
        <Literal>
          <ID>stop</ID>
          <Default>stop</Default>
          <ToolTip>Stop</ToolTip>
        </Literal>
        <Literal>
          <ID>step</ID>
          <Default>1</Default>
          <ToolTip>Step</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="lua">
        <![CDATA[for $var$ = $start$, $stop$, $step$ do
   $selected$ $end$
end]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>