<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>lfunction</Title>
      <Shortcut>lfunction</Shortcut>
      <Description>Code snippet for local function</Description>
      <Author>Steven Haworth</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>funcname</ID>
          <Default>FunctionName</Default>
          <ToolTip>Function Name</ToolTip>
        </Literal>
        <Literal>
          <ID>arglist</ID>
          <Default>arg0</Default>
          <ToolTip>Argument List</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="lua">
        <![CDATA[local function $funcname$($arglist$)
   $selected$ $end$
end]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>