lightweight tag 4d7570c47bd5515b052ef4ab5b985541c9262d67 v80200-1.0.5
Author:	Ludovicus <ludovicus.maior@gmail.com>
Date:	Thu Aug 1 15:23:51 2019 -0400

commit 4d7570c47bd5515b052ef4ab5b985541c9262d67
Author: Ludovicus <ludovicus.maior@gmail.com>
Date:   Thu Aug 1 15:23:51 2019 -0400

    Update to ACE3 Release r1224

commit c1b2500f756080971750921781a55c973489e511
Author: Ludovicus <ludovicus.maior@gmail.com>
Date:   Wed Jul 31 07:06:31 2019 -0400

    Save window positions in profile and do not use layout-local.txt

