////////////////////////////////////////////////////////////////////////////////
// Tracking/Untracking Commands
////////////////////////////////////////////////////////////////////////////////
New changes can be tracked by running the following git command:

git update-index --no-assume-unchanged directory-name/*

After new default changes are committed, IDE specific settings should remain untracked:

git update-index --assume-unchanged directory-name/*

////////////////////////////////////////////////////////////////////////////////
// Submodule Commands
////////////////////////////////////////////////////////////////////////////////

git submodule add -b master [URL to Git repo]
git submodule init
git submodule update --remote

git pull --recurse-submodules
git submodule update --remote

git submodule foreach 'git reset --hard'
git submodule foreach --recursive 'git reset --hard'

git submodule deinit -f mymodule
rm -rf .git/modules/mymodule
git rm -f mymodule

git clone --recursive [URL to Git repo]
git submodule update --init
git submodule update --init --recursive

git submodule update --init --recursive --jobs 8
git clone --recursive --jobs 8 [URL to Git repo]

////////////////////////////////////////////////////////////////////////////////
// Cleaning Repo (Files > 100mb)
////////////////////////////////////////////////////////////////////////////////

java -jar bfg-1.14.0.jar --strip-blobs-bigger-than 100M "World of Warcraft"
cd "World of Warcraft"
git reflog expire --expire=now --all && git gc --prune=now --aggressive
git push --force

java -jar ../bfg-1.14.0.jar --delete-files RaiderIO.exe