SET Sound_MasterVolume "0"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestV2RecordCount "61171"
SET RAIDparticleMTDensity "70"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "14"
SET graphicsQuality "9"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET graphicsProjectedTextures "1"
SET VoiceVADSensitivity "57"
SET horizonStart "4000"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET RAIDgraphicsQuality "4"
SET raidGraphicsViewDistance "4"
SET projectedTextures "1"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET graphicsShadowQuality "5"
SET RAIDwmoLodDist "350"
SET shadowSoft "1"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "110005"
SET raidGraphicsParticleDensity "3"
SET videoOptionsVersion "42"
SET raidGraphicsLiquidDetail "2"
SET showPhotosensitivityWarning "10"
SET GxApi "D3D12"
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET shadowBlendCascades "1"
SET RAIDentityLodDist "8"
SET spellClutter "0"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "90"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "6000"
SET RAIDVolumeFogLevel "1"
SET VoiceChatMasterVolumeScale "0.000000"
SET horizonClip "10000"
SET graphicsViewDistance "9"
SET CACHE-WGOB-GameObjectsHotfixCount "2"
SET KioskCharacterTemplateSet "0"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "2"
SET minimapTrackedInfov2 "101448"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "650"
SET playIntroMovie "13"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27694"
SET seenAlliedRaceUnlocks "@@@@|{A"
SET RAIDreflectionMode "0"
SET RAIDparticleDensity "50"
SET portal "US"
SET raidGraphicsEnvironmentDetail "4"
SET agentUID "wow"
SET lastCharacterIndex "50"
SET RAIDsunShafts "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "58855"
SET raidGraphicsDepthEffects "2"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET audioLocale "enUS"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET RAIDfarclip "6000"
SET Sound_OutputDriverName "Speakers (Realtek High Definition Audio)"
SET RAIDWaterDetail "2"
SET raidGraphicsComputeEffects "2"
SET groundEffectDensity "256"
SET graphicsSpellDensity "5"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET graphicsEnvironmentDetail "9"
SET shadowMode "4"
SET raidGraphicsOutlineMode "1"
SET checkAddonVersion "0"
SET gameTip "217"
SET refraction "2"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "120879"
SET graphicsParticleDensity "5"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET RAIDweatherDensity "1"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET wmoLodDist "400"
SET weatherDensity "3"
SET GxMaximize "1"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET Sound_NumChannels "90"
SET Sound_OutputDriverIndex "1"
SET graphicsSSAO "4"
SET lastAddonVersion "110005"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
