SET Sound_MasterVolume "1"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestV2RecordCount "61171"
SET particulatesEnabled "0"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "35"
SET graphicsQuality "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET graphicsProjectedTextures "0"
SET VoiceVADSensitivity "57"
SET horizonStart "400"
SET clusteredShading "0"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "50"
SET RAIDgraphicsQuality "4"
SET raidGraphicsViewDistance "4"
SET graphicsGroundClutter "0"
SET farclip "1500"
SET graphicsLiquidDetail "0"
SET doodadLodScale "50"
SET textLocale "enUS"
SET graphicsShadowQuality "0"
SET worldBaseMip "2"
SET RAIDwmoLodDist "350"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "110005"
SET raidGraphicsParticleDensity "3"
SET videoOptionsVersion "42"
SET raidGraphicsLiquidDetail "2"
SET showPhotosensitivityWarning "10"
SET GxApi "D3D12"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET terrainMipLevel "1"
SET RAIDentityLodDist "8"
SET spellClutter "100"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "90"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "6000"
SET particleDensity "10"
SET entityLodDist "5"
SET RAIDVolumeFogLevel "1"
SET VoiceChatMasterVolumeScale "0.000000"
SET horizonClip "1500"
SET graphicsViewDistance "0"
SET CACHE-WGOB-GameObjectsHotfixCount "3"
SET KioskCharacterTemplateSet "0"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "2"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "40"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "200"
SET playIntroMovie "13"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27694"
SET seenAlliedRaceUnlocks "@@@@|{A"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET RAIDparticleDensity "50"
SET particleMTDensity "20"
SET portal "US"
SET raidGraphicsEnvironmentDetail "4"
SET agentUID "wow"
SET RAIDsunShafts "1"
SET CACHE-WQST-QuestObjectiveRecordCount "58855"
SET raidGraphicsDepthEffects "2"
SET RAIDlodObjectMinSize "0"
SET audioLocale "enUS"
SET graphicsTextureResolution "0"
SET RAIDfarclip "6000"
SET TerrainLodDiv "384"
SET Sound_OutputDriverName "Speakers (Realtek High Definition Audio)"
SET RAIDWaterDetail "2"
SET raidGraphicsComputeEffects "2"
SET componentTextureLevel "1"
SET graphicsSpellDensity "0"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET graphicsEnvironmentDetail "0"
SET raidGraphicsOutlineMode "1"
SET checkAddonVersion "0"
SET gameTip "134"
SET RAIDrippleDetail "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "120879"
SET graphicsParticleDensity "1"
SET rippleDetail "0"
SET entityShadowFadeScale "10"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET RAIDweatherDensity "1"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET wmoLodDist "250"
SET weatherDensity "0"
SET GxMaximize "1"
SET graphicsOutlineMode "0"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET Sound_OutputDriverIndex "1"
SET graphicsSSAO "0"
SET lastAddonVersion "110005"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
