SET Sound_MasterVolume "0.050000000745058"
SET plunderstormRealm "0"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestV2RecordCount "62318"
SET RAIDparticleMTDensity "20"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "27"
SET advancedCombatLogging "1"
SET interactKeyWarningTutorial "1"
SET graphicsQuality "2"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "2"
SET graphicsProjectedTextures "1"
SET raidGraphicsSpellDensity "2"
SET lodObjectFadeScale "80"
SET RAIDgraphicsQuality "2"
SET raidGraphicsViewDistance "2"
SET projectedTextures "1"
SET graphicsGroundClutter "2"
SET farclip "3000"
SET graphicsLiquidDetail "1"
SET doodadLodScale "75"
SET textLocale "enUS"
SET graphicsShadowQuality "0"
SET worldBaseMip "1"
SET RAIDwmoLodDist "300"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "110100"
SET raidGraphicsParticleDensity "1"
SET videoOptionsVersion "45"
SET raidGraphicsLiquidDetail "1"
SET showPhotosensitivityWarning "10"
SET GxApi "D3D12"
SET graphicsComputeEffects "1"
SET volumeFogLevel "0"
SET terrainMipLevel "1"
SET RAIDentityLodDist "5"
SET spellClutter "50"
SET RAIDlodObjectFadeScale "80"
SET RAIDterrainMipLevel "1"
SET RAIDTerrainLodDiv "384"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "3000"
SET RAIDDepthBasedOpacity "0"
SET particleDensity "10"
SET entityLodDist "5"
SET RAIDVolumeFogLevel "0"
SET horizonClip "3000"
SET graphicsViewDistance "2"
SET CACHE-WGOB-GameObjectsHotfixCount "10"
SET KioskCharacterTemplateSet "0"
SET cursorSizePreferred "2"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET minimapTrackedInfov2 "101448"
SET CACHE-WQST-QuestObjectiveHotfixCount "5"
SET RAIDspellClutter "50"
SET raidGraphicsTextureResolution "1"
SET terrainLodDist "250"
SET playIntroMovie "13"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "28373"
SET seenAlliedRaceUnlocks "@@@@|{A"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET RAIDparticleDensity "10"
SET particleMTDensity "20"
SET portal "US"
SET raidGraphicsEnvironmentDetail "2"
SET RAIDdoodadLodScale "75"
SET agentUID "wow"
SET lastCharacterIndex "4"
SET waterDetail "1"
SET CACHE-WQST-QuestObjectiveRecordCount "60058"
SET Sound_MusicVolume "0.050000000745058"
SET raidGraphicsDepthEffects "0"
SET RAIDlodObjectMinSize "0"
SET audioLocale "enUS"
SET graphicsTextureResolution "1"
SET RAIDfarclip "3000"
SET TerrainLodDiv "384"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "1"
SET raidGraphicsComputeEffects "1"
SET componentTextureLevel "1"
SET graphicsSpellDensity "2"
SET hwDetect "0"
SET graphicsEnvironmentDetail "2"
SET raidGraphicsOutlineMode "0"
SET checkAddonVersion "0"
SET gameTip "112"
SET RAIDcomponentTextureLevel "1"
SET RAIDrippleDetail "0"
SET RAIDworldBaseMip "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "123181"
SET graphicsParticleDensity "1"
SET rippleDetail "0"
SET entityShadowFadeScale "10"
SET RAIDlodObjectCullSize "27"
SET RAIDweatherDensity "0"
SET CACHE-WQST-QuestV2HotfixCount "15"
SET weatherDensity "0"
SET GxMaximize "1"
SET graphicsOutlineMode "0"
SET volumeFog "1"
SET Sound_NumChannels "90"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET graphicsSSAO "0"
SET lastAddonVersion "110100"
SET RAIDterrainLodDist "250"
SET KioskCanSessionExpire "1"
