SET showPhotosensitivityWarning "10"
SET CACHE-WQST-QuestObjectiveHotfixCount "5"
SET graphicsEnvironmentDetail "2"
SET showTimestamps "%H:%M "
SET professionsOrderRecipientDropdown "2"
SET GxApi "D3D12"
SET RAIDspellClutter "50"
SET Sound_MasterVolume "0.050000000745058"
SET raidGraphicsTextureResolution "1"
SET graphicsComputeEffects "1"
SET volumeFogLevel "0"
SET showToastBroadcast "1"
SET softTargetInteractionTutorialTotalInteractions "2"
SET terrainLodDist "250"
SET professionsOrderDurationDropdown "0"
SET playIntroMovie "13"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "28373"
SET raidGraphicsOutlineMode "0"
SET seenAlliedRaceUnlocks "@@@@|{A"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "62318"
SET terrainMipLevel "1"
SET reflectionMode "0"
SET lastRenownForDelvesSeason "10"
SET RAIDparticleMTDensity "20"
SET useCompactPartyFrames "1"
SET RAIDentityLodDist "5"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "27"
SET advancedCombatLogging "1"
SET checkAddonVersion "0"
SET RAIDparticleDensity "10"
SET gameTip "103"
SET spellClutter "50"
SET particleMTDensity "20"
SET portal "US"
SET RAIDlodObjectFadeScale "80"
SET raidGraphicsEnvironmentDetail "2"
SET interactKeyWarningTutorial "1"
SET RAIDcomponentTextureLevel "1"
SET graphicsQuality "2"
SET RAIDdoodadLodScale "75"
SET guildMemberNotify "0"
SET RAIDterrainMipLevel "1"
SET agentUID "wow"
SET closedInfoFramesAccountWide "[{wG"
SET RAIDrippleDetail "0"
SET toyBoxCollectedFilters ""
SET rotateMinimap "1"
SET professionsAllocateBestQualityReagentsCustomer "0"
SET lastSelectedDelvesTier "8"
SET RAIDTerrainLodDiv "384"
SET RAIDworldBaseMip "1"
SET lastCharacterIndex "4"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "2"
SET wardrobeSourceFilters "^V"
SET graphicsProjectedTextures "1"
SET engineSurvey "8"
SET waterDetail "1"
SET professionsAllocateBestQualityReagents "0"
SET RAIDhorizonClip "3000"
SET CACHE-WGOB-GameObjectsRecordCount "123181"
SET CACHE-WQST-QuestObjectiveRecordCount "60058"
SET RAIDDepthBasedOpacity "0"
SET Sound_MusicVolume "0.050000000745058"
SET flaggedTutorials "v11##C##`##^##]##D##A##B##$##(##E##8##%##-##'##5##I##J##3##O##<##Y##=##:##4##.##Z##K##[##)##;##+##,##6##F##?##@##L##9##0##V##G##H##S##T##N##>##_"
SET bankConfirmTabCleanUp "0"
SET particleDensity "10"
SET raidGraphicsDepthEffects "0"
SET graphicsParticleDensity "1"
SET RAIDlodObjectMinSize "0"
SET entityLodDist "5"
SET raidGraphicsSpellDensity "2"
SET RAIDVolumeFogLevel "0"
SET rippleDetail "0"
SET lodObjectFadeScale "80"
SET entityShadowFadeScale "10"
SET ActionButtonUseKeyHeldSpell "1"
SET AllowDangerousScripts "1"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "2"
SET horizonClip "3000"
SET graphicsViewDistance "2"
SET RAIDlodObjectCullSize "27"
SET lastRenownForMajorFaction2590 "20"
SET raidGraphicsViewDistance "2"
SET RAIDweatherDensity "0"
SET CACHE-WGOB-GameObjectsHotfixCount "10"
SET graphicsTextureResolution "1"
SET CACHE-WQST-QuestV2HotfixCount "15"
SET KioskCharacterTemplateSet "0"
SET lastRenownForMajorFaction2570 "19"
SET projectedTextures "1"
SET RAIDfarclip "3000"
SET weatherDensity "0"
SET TerrainLodDiv "384"
SET Sound_OutputDriverName "System Default"
SET lastLockedDelvesCompanionAbilities "95214 99809 99854 99855 "
SET RAIDWaterDetail "1"
SET graphicsGroundClutter "2"
SET farclip "3000"
SET graphicsLiquidDetail "1"
SET doodadLodScale "75"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "1"
SET graphicsShadowQuality "0"
SET worldBaseMip "1"
SET GxMaximize "1"
SET RAIDwmoLodDist "300"
SET graphicsOutlineMode "0"
SET whisperMode "inline"
SET SoftTargetInteract "3"
SET cursorSizePreferred "2"
SET componentTextureLevel "1"
SET RAIDVolumeFog "1"
SET volumeFog "1"
SET Sound_NumChannels "90"
SET raidGraphicsShadowQuality "0"
SET petJournalTab "5"
SET RAIDprojectedTextures "1"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET chatStyle "classic"
SET engineSurveyPatch "110100"
SET lastRenownForMajorFaction2653 "4"
SET raidGraphicsParticleDensity "1"
SET graphicsSpellDensity "2"
SET minimapTrackedInfov2 "101448"
SET perksActivitiesPendingCompletion "v11##0##l#'P#()#(0#(1#(N#)z#+,"
SET graphicsSSAO "0"
SET findYourselfAnywhere "1"
SET lastAddonVersion "110100"
SET lastRenownForMajorFaction2594 "19"
SET hwDetect "0"
SET RAIDterrainLodDist "250"
SET videoOptionsVersion "45"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "1"
SET findYourselfModeOutline "1"
