SET GamePadEnable "1"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "50"
SET GamePadCursorRightClick "PADRSTICK"
SET Sound_MasterVolume "0.40000000596046"
SET raidGraphicsTextureResolution "1"
SET softTargetInteractionTutorialTotalInteractions "2"
SET terrainLodDist "250"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "24249"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "53801"
SET reflectionMode "0"
SET RAIDparticleMTDensity "20"
SET GamePadEmulateCtrl "PADRTRIGGER"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "27"
SET advancedCombatLogging "1"
SET RAIDparticleDensity "10"
SET particleMTDensity "20"
SET portal "US"
SET raidGraphicsEnvironmentDetail "2"
SET graphicsQuality "2"
SET RAIDdoodadLodScale "75"
SET agentUID "wow"
SET Sound_AmbienceVolume "1"
SET lastCharacterIndex "4"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "2"
SET Sound_DialogVolume "1"
SET graphicsProjectedTextures "1"
SET waterDetail "1"
SET CACHE-WQST-QuestObjectiveRecordCount "53143"
SET gxWindowedResolution "1735x919"
SET Sound_MusicVolume "0.30000001192093"
SET gxMonitor "1"
SET raidGraphicsDepthEffects "0"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "2"
SET lodObjectFadeScale "80"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "2"
SET raidGraphicsViewDistance "2"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET RAIDfarclip "3000"
SET TerrainLodDiv "384"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "1"
SET graphicsGroundClutter "2"
SET farclip "3000"
SET graphicsLiquidDetail "1"
SET doodadLodScale "75"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "1"
SET graphicsShadowQuality "0"
SET worldBaseMip "1"
SET multiBarRightVerticalLayout "1"
SET RAIDwmoLodDist "300"
SET seenLevelSquishPopup "1"
SET componentTextureLevel "1"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "100105"
SET raidGraphicsParticleDensity "1"
SET graphicsSpellDensity "2"
SET seenExpansionTrialPopup "7"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "1"
SET graphicsEnvironmentDetail "2"
SET Sound_EnableMusic "0"
SET gxApi "D3D12"
SET graphicsComputeEffects "1"
SET volumeFogLevel "0"
SET enableMouseSpeed "1"
SET Sound_SFXVolume "0.30000001192093"
SET raidGraphicsOutlineMode "0"
SET GamePadCursorLeftClick "PADLSTICK"
SET terrainMipLevel "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET RAIDentityLodDist "5"
SET checkAddonVersion "0"
SET gameTip "93"
SET spellClutter "50"
SET RAIDlodObjectFadeScale "80"
SET RAIDcomponentTextureLevel "1"
SET RAIDterrainMipLevel "1"
SET RAIDrippleDetail "0"
SET GamePadCursorCenteredEmulation "0"
SET gxFullscreenResolution "1920x1080"
SET RAIDTerrainLodDiv "384"
SET RAIDworldBaseMip "1"
SET GamePadCursorForTargeting "0"
SET GamePadCursorAutoEnable "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET engineSurvey "8"
SET RAIDhorizonClip "3000"
SET CACHE-WGOB-GameObjectsRecordCount "104317"
SET RAIDDepthBasedOpacity "0"
SET fullSizeFocusFrame "0"
SET particleDensity "10"
SET graphicsParticleDensity "1"
SET entityLodDist "5"
SET seenCharacterUpgradePopup "7"
SET RAIDVolumeFogLevel "0"
SET rippleDetail "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET entityShadowFadeScale "10"
SET GamePadFactionColor "0"
SET horizonClip "3000"
SET RAIDlodObjectCullSize "27"
SET graphicsViewDistance "2"
SET RAIDweatherDensity "0"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET weatherDensity "0"
SET gxMaximize "1"
SET graphicsOutlineMode "0"
SET cursorSizePreferred "2"
SET perksActivitiesCurrentMonth "7"
SET volumeFog "1"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET minimapTrackedInfov2 "229384"
SET perksActivitiesPendingCompletion "v11"
SET graphicsSSAO "0"
SET lastAddonVersion "100105"
SET RAIDterrainLodDist "250"
SET KioskCanSessionExpire "1"
