Starting log for C:\code\tools\other\blizzard\World of Warcraft\#ＫＯＫＯＮＵＴＫＲＥＷ\ui-ide\wowuides.exe v1.1.110 at 8/17/2019 3:15:53 PM
    Creating MainForm
        Entering MainForm Constructor
            Initialising Form
            Creating recent files menus
            Looking for C:\code\tools\other\blizzard\World of Warcraft\#ＫＯＫＯＮＵＴＫＲＥＷ\ui-ide\dockstate.xml file containing dock state information
                File existed, calling LoadFromXml()
                    Creating File List from LoadFromXml()
                    Creating Project List from LoadFromXml()
                    Creating Properties from LoadFromXml()
                    Creating Structure from LoadFromXml()
                    Creating Toolbox from LoadFromXml()
                    Creating Messages from LoadFromXml()
                    Creating Renderer from LoadFromXml()
                    Creating Help Browser from LoadFromXml()
                    Creating Svn Browser from LoadFromXml()
                    SVN executable not found at 'C:\Program Files (x86)\svn-win32-1.4.0\bin\svn.exe', SVN functionality is disabled
            Linking event handlers to forms
            Creating Find Form
            Leaving MainForm Constructor
    Running Application
        Entering MainForm.Shown() at 08/17/2019 15:15:55
            Initialising MPQ manager(C:\code\tools\other\blizzard\World of Warcraft\_retail_\)
                Got exception System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\code\tools\other\blizzard\World of Warcraft\_retail_\data'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.Directory.InternalGetFileDirectoryNames(String path, String userPathOriginal, String searchPattern, Boolean includeFiles, Boolean includeDirs, SearchOption searchOption)
   at System.IO.DirectoryInfo.GetDirectories(String searchPattern, SearchOption searchOption)
   at System.IO.DirectoryInfo.GetDirectories()
   at wowuides.WowMpqManager.GetMpqsFromDirectory(DirectoryInfo dir)
   at wowuides.WowMpqManager.Init(String wowpath)
   at wowuides.MainForm.MainForm_Shown(Object sender, EventArgs e)
            Returned from WowInterface.Init()
            Updating File List at 08/17/2019 15:16:01
            Initialising Toolbox at 08/17/2019 15:16:01
            Handling command line
            Leaving MainForm.Shown() at 08/17/2019 15:16:02
Disposing static classes
In WowImageLibrary.Dispose()
    0 images cached
    0 cache hits
    0 cache misses
    0 load failures
Frame Name Cache Stats: 0 hits, 0 misses
Ending log for C:\code\tools\other\blizzard\World of Warcraft\#ＫＯＫＯＮＵＴＫＲＥＷ\ui-ide\wowuides.exe at 8/17/2019 3:16:11 PM
