-- Translate RCLootCouncil - EPGP to your language at:
-- http://wow.curseforge.com/addons/rclootcouncil-epgp/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("RCEPGP", "frFR")
if not L then return end

L["%s_formula_runtime_error"] = "La formule '%s' contient des erreurs runtime."
L["%s_formula_syntax_error"] = "La formule '%s' contient des erreurs de syntaxe."
--[[Translation missing --]]
--[[ L["Add to recurring award"] = ""--]] 
L["Also screenshot in test mode"] = "Faire aussi des captures d'écran en mode test."
L["Also screenshot when the item is bagged and will be awarded later"] = "Faire aussi des captures d'écran quand l'objet est mis dans le sac pour le distribuer plus tard."
L["amount_must_be_number"] = "Le montant doit être un nombre"
L["announce_#diffgp#_desc"] = "|cfffcd400 #diffgp#|r: Le montant de GP gagné par le joueur."
L["announce_#ep#_desc"] = "|cfffcd400 #ep#|r: Le montant d'EP du joueur."
L["announce_#gp#_desc"] = "|cfffcd400 #gp#|r: Le montant de GP du joueur avant de recevoir l'objet."
L["announce_#itemgp#_desc"] = "|cfffcd400 #itemgp#|r: La valeur GP de l'objet."
L["announce_#newgp#_desc"] = "|cfffcd400 #newgp#|r: Le montant de GP du joueur après réception de l'objet."
--[[Translation missing --]]
--[[ L["announce_#newpr#_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["announce_#pr#_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["announce_awards_desc2"] = ""--]] 
--[[Translation missing --]]
--[[ L["announce_formula_runtime_error"] = ""--]] 
--[[Translation missing --]]
--[[ L["Award GP (Default: %s)"] = ""--]] 
--[[Translation missing --]]
--[[ L["Bid"] = ""--]] 
--[[Translation missing --]]
--[[ L["Bid Mode"] = ""--]] 
--[[Translation missing --]]
--[[ L["bid_gpAbsolute_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["bid_gpRelative_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["bid_prRelative_desc"] = ""--]] 
L["Bidding"] = "Enchère"
--[[Translation missing --]]
--[[ L["bidding_desc"] = ""--]] 
L["chat_commands"] = "- epgp      - Ouvre les options d'interface de RCLootCouncil-EPGP"
L["Columns"] = "Colonnes"
L["Credit GP to %s"] = "Créditer GP à %s"
L["Custom EP"] = "Personnaliser EP"
L["Custom GP"] = "Personnaliser GP"
L["customEP_desc"] = [=[Personnaliser EP vous permet de définir qui devrait-être inclut dans l'attribution massive d'EP. Vous pouvez attribuer massivement l'EP avec ce bouton, ou par la commande '/rc massep' ou '/rc recuprep'
Lancer cette commande sans argument pour afficher son message d'aide.]=]
--[[Translation missing --]]
--[[ L["customEP_formula_add_recur_award_confirm"] = ""--]] 
--[[Translation missing --]]
--[[ L["customEP_formula_award_confirm"] = ""--]] 
--[[Translation missing --]]
--[[ L["customEP_formula_start_recur_award_confirm"] = ""--]] 
--[[Translation missing --]]
--[[ L["customEP_formula_stop_recur_award_confirm"] = ""--]] 
--[[Translation missing --]]
--[[ L["customEP_in_group_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["customEP_in_standby_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["customEP_in_zones_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["customEP_massEP_by_formulas"] = ""--]] 
--[[Translation missing --]]
--[[ L["customEP_none_of_the_above_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["customEP_not_in_zones_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["customEP_offline_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["customEP_online_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["customEP_rank_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["customEP_signed_up_in_calendar_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["customEP_zones_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["customGP_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["Default Bid"] = ""--]] 
--[[Translation missing --]]
--[[ L["default_bid_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["disable_gp_popup"] = ""--]] 
--[[Translation missing --]]
--[[ L["DKP Mode"] = ""--]] 
--[[Translation missing --]]
--[[ L["dkp_mode_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["Down"] = ""--]] 
--[[Translation missing --]]
--[[ L["Enable Bidding"] = ""--]] 
--[[Translation missing --]]
--[[ L["enable_custom_gp"] = ""--]] 
--[[Translation missing --]]
--[[ L["EPGP_DKP_Reloaded_settings_received"] = ""--]] 
--[[Translation missing --]]
--[[ L["error_no_target"] = ""--]] 
--[[Translation missing --]]
--[[ L["forbidden_function_used"] = ""--]] 
--[[Translation missing --]]
--[[ L["Formula 'formula' does not exist"] = ""--]] 
--[[Translation missing --]]
--[[ L["formula_delete_confirm"] = ""--]] 
--[[Translation missing --]]
--[[ L["formula_syntax_error"] = ""--]] 
--[[Translation missing --]]
--[[ L["General"] = ""--]] 
--[[Translation missing --]]
--[[ L["GP Bid"] = ""--]] 
--[[Translation missing --]]
--[[ L["GP Options"] = ""--]] 
--[[Translation missing --]]
--[[ L["gp_formula"] = ""--]] 
--[[Translation missing --]]
--[[ L["gp_formula_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["gp_formula_syntax_error"] = ""--]] 
--[[Translation missing --]]
--[[ L["gp_value_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["gp_variable_equipLoc_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["gp_variable_hasAvoid_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["gp_variable_hasIndes_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["gp_variable_hasLeech_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["gp_variable_hasSpeed_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["gp_variable_ilvl_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["gp_variable_isHeroic_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["gp_variable_isMythic_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["gp_variable_isNormal_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["gp_variable_isTitanforged_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["gp_variable_isToken_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["gp_variable_isWarforged_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["gp_variable_itemID_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["gp_variable_link_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["gp_variable_numSocket_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["gp_variable_rarity_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["gp_variable_slotWeights_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["gpOptions"] = ""--]] 
--[[Translation missing --]]
--[[ L["gpOptionsButton"] = ""--]] 
L["Group Status"] = "Statu du groupe"
L["In Group"] = "Dans le groupe"
L["In Standby"] = "En attente"
L["In Zones"] = "Dans la zone"
L["Input must be a non-negative number."] = "La saisie ne doit pas être un nombre négatif."
L["Input must be a number."] = "La saisie doit être un nombre."
L["Invalid input"] = "Saisie invalide"
L["Max Bid"] = "Offre maximale"
L["Min Bid"] = "Offre minimale"
L["Min New PR"] = "Futur PR minimum"
L["min_new_pr_desc"] = "Cet addon calcule la valeur maximale de l'offre du candidat pour assurer que sa PR ne descend pas en dessous de cette valeur après avoir gagné l'objet et reçu les GP."
L["need_restart_notification"] = "La mise à jour de RCLootCouncil-EPGP v%s requiert un redémarrage du client. Plusieurs fonctionnalités ne fonctionneront pas jusqu'au prochain redémarrage."
L["new_version_detected"] = "Votre version %s est périmée. Nouvelle version %s est détectée. Vous pouvez mettre à jour l'addon depuis [https://mods.curse.com/addons/wow/269161-rclootcouncil-epgp]"
L["no_permission_to_edit_officer_note"] = "Vous n'avez pas la permission d'éditer les notes d'officier."
L["None of the above"] = "Aucun de ces critères"
L["Not in your guild"] = "Pas dans votre guilde"
L["Not in Zones"] = "Pas dans la zone"
--[[Translation missing --]]
--[[ L["Online Status"] = ""--]] 
--[[Translation missing --]]
--[[ L["period_not_positive_error"] = ""--]] 
--[[Translation missing --]]
--[[ L["rc_version_below_min_notification"] = ""--]] 
--[[Translation missing --]]
--[[ L["RCEPGP_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["Recurring Award Period(Min)"] = ""--]] 
--[[Translation missing --]]
--[[ L["recurring_award_formulas"] = ""--]] 
--[[Translation missing --]]
--[[ L["recurring_award_running"] = ""--]] 
--[[Translation missing --]]
--[[ L["Screenshot"] = ""--]] 
--[[Translation missing --]]
--[[ L["Screenshot failed"] = ""--]] 
--[[Translation missing --]]
--[[ L["Screenshot only when GP is awarded"] = ""--]] 
--[[Translation missing --]]
--[[ L["Screenshot succeeded"] = ""--]] 
--[[Translation missing --]]
--[[ L["Screenshot when a item is awarded"] = ""--]] 
--[[Translation missing --]]
--[[ L["send_epgp_setting_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["send_epgp_settings"] = ""--]] 
L["Setting Sync"] = "Synchroniser les paramètres"
--[[Translation missing --]]
--[[ L["setting_reset_notification"] = ""--]] 
L["Signed up in calendar"] = "Inscrit sur le calendrier"
--[[Translation missing --]]
--[[ L["slash_help_footer"] = ""--]] 
--[[Translation missing --]]
--[[ L["slash_help_header"] = ""--]] 
--[[Translation missing --]]
--[[ L["slash_rc_command_failed"] = ""--]] 
--[[Translation missing --]]
--[[ L["slash_rc_ep_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["slash_rc_ep_help_detailed"] = ""--]] 
--[[Translation missing --]]
--[[ L["slash_rc_gp_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["slash_rc_gp_help_detailed"] = ""--]] 
--[[Translation missing --]]
--[[ L["slash_rc_massep_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["slash_rc_massep_help_detailed"] = ""--]] 
--[[Translation missing --]]
--[[ L["slash_rc_recurep_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["slash_rc_recurep_help_detailed"] = ""--]] 
--[[Translation missing --]]
--[[ L["slash_rc_stoprecur_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["slash_rc_undogp_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["slash_rc_undogp_help_detailed"] = ""--]] 
--[[Translation missing --]]
--[[ L["slash_rc_zs_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["slash_rc_zs_help_detailed"] = ""--]] 
--[[Translation missing --]]
--[[ L["slash_rc_zsdr_help"] = ""--]] 
--[[Translation missing --]]
--[[ L["slash_rc_zsr_help"] = ""--]] 
L["slot_weights"] = "Poids de l'emplacement"
L["Undo GP"] = "Annuler GP"
--[[Translation missing --]]
--[[ L["Up"] = ""--]] 
L["You cannot use this command if you are not in raid."] = "Vous ne pouvez pas utiliser cette commande si vous n'êtes pas en raid."

