Version: 1
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 17
W: 235
H: 28
Frame: btnClose
FrameLevel: 0
Anchor: TOPLEFT
X: 0
Y: 0
W: 28
H: 41
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -181
Y: -108
W: 87
H: 68
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 312
Y: 75
W: 76
H: 40
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: TOP
X: 30
Y: -77
W: 600
H: 535
Frame: GRM_SyncTrackerWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 375
H: 60
Frame: VoiceOverFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 200
W: 420
H: 120
