Version: 1
Frame: CensusButtonFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -100
Y: -148
W: 32
H: 32
Frame: FarmingBar_Bar1
FrameLevel: 0
Anchor: TOP
X: 24
Y: -17
W: 336
H: 72
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 24
Y: -16
W: 235
H: 125
Frame: btnClose
FrameLevel: 0
Anchor: TOPLEFT
X: 0
Y: 0
W: 28
H: 41
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: TOP
X: 30
Y: -77
W: 600
H: 535
Frame: GRM_SyncTrackerWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 375
H: 60
Frame: VoiceOverFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 200
W: 420
H: 120
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -190
Y: -140
W: 87
H: 68
