SET interactOnLeftClick "1"
SET showTargetOfTarget "1"
SET instantQuestText "1"
SET flaggedTutorials "v##M##$##&##'##6##8##(##*##1##K##/##E##:##+##;##?##@##.##<##F"
SET actionedAdventureJournalEntries "v"
SET whisperMode "popout"
SET nameplateTargetRadialPosition "1"
SET alwaysShowActionBars "1"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextHonorGains "1"
SET statusText "1"
SET statusTextDisplay "NUMERIC"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET cameraYawSmoothSpeed "90"
SET cameraView "5"
SET cameraSmoothStyle "0"
SET cameraTerrainTilt "1"
SET cameraDistanceMaxZoomFactor "2"
SET showTutorials "0"
SET showKeyring "1"
SET timeMgrUseLocalTime "1"
SET AllowDangerousScripts "1"
