VER 3 0000000000000009 "01.RangedPull" "132094"
/follow party1
/assist party1
/castsequence reset=2 !shoot, null
END
VER 3 0000000000000002 "02.LightDamage" "132094"
/follow party1
/assist party1
END
VER 3 0000000000000003 "03.Dots" "132094"
/follow party1
/assist party1
END
VER 3 000000000000000F "04.Stealth" "132094"
/follow party1
/assist party1
END
VER 3 000000000000000B "05.BattleBuffs" "132094"
/follow party1
/assist party1
END
VER 3 0000000000000010 "06.CC" "132094"
06c
END
VER 3 000000000000000C "07.Hots" "132094"
/target mouseover
/focus target
END
VER 3 000000000000000D "08.Heal" "132094"
END
VER 3 000000000000000E "09.Mitigation" "132094"
END
VER 3 000000000000000A "10.BigDamage" "132094"
/follow party1
/assist party1
END
VER 3 0000000000000011 "11.??" "132094"
/follow party1
/assist party1
END
VER 3 0000000000000012 "12.??" "132094"
/follow party1
/assist party1
END
VER 3 0000000000000028 "A01.Skull" "132293"
/click CompactRaidFrameManagerDisplayFrameLeaderOptionsRaidWorldMarkerButton
/click DropDownList1Button1
END
VER 3 0000000000000029 "A02." "132293"
/click CompactRaidFrameManagerDisplayFrameLeaderOptionsRaidWorldMarkerButton
/click DropDownList1Button6
END
VER 3 000000000000002A "A03." "132293"
END
VER 3 000000000000002B "A04." "132293"
END
VER 3 000000000000002C "A05." "132293"
END
VER 3 000000000000002D "A06." "132293"
END
VER 3 000000000000002E "A07.Drink" "132293"
/oom
END
VER 3 000000000000002F "A08.AnyHeal" "132293"
/use Major Healthstone
/use Greater Healthstone
/use Healthstone
/use Major Healing Potion
/use Greater Healing Potion
/use Healing Potion
/use Furbolg Medicine Pouch
END
VER 3 0000000000000030 "A09." "132293"
END
VER 3 0000000000000031 "A10." "132293"
END
VER 3 0000000000000032 "A11." "132293"
END
VER 3 0000000000000033 "A12." "132293"
END
VER 3 0000000000000005 "F1.TargetSelf" "135914"
/focus
/target player
END
VER 3 0000000000000001 "F2.Follow" "135914"
/follow party1
/assist party1
/target party1
END
VER 3 0000000000000006 "F3.Follow" "135914"
/follow party2
/assist party2
/target party2
END
VER 3 0000000000000007 "F4.Follow" "135914"
/follow party3
/assist party3
/target party3
END
VER 3 0000000000000008 "F5.Follow" "135914"
/follow party4
/assist party4
/target party4
END
VER 3 0000000000000004 "F6.PartyStart" "135914"
/ffa
/changeactionbar 2
END
VER 3 0000000000000017 "F7.RaidStart" "135914"
END
VER 3 000000000000001A "F8.??" "135914"
END
VER 3 000000000000001B "F9.??" "135914"
END
VER 3 000000000000001C "FF10.??" "135914"
END
VER 3 000000000000001D "FF11.??" "135914"
END
VER 3 000000000000001E "FF12.??" "135914"
END
VER 3 0000000000000024 "xAggroDistance" "136222"
/run local b,d,p,r,a=GetBlockChance(),GetDodgeChance(),GetParryChance(),GetCombatRating(CR_DEFENSE_SKILL) a=1/(.0625+.956/(r/122.9625)) ChatFrame1:AddMessage(format("Unhittable: %.2f%%  Avoidance: %.2f%%  Defense %+.0f rating",b+d+p+5+a,d+p+5+a,r-689))
END
VER 3 0000000000000025 "xChicken" "136222"
/chicken
END
VER 3 0000000000000023 "xClickExtra1" "136222"
#showtooltip
/click ExtraActionButton1
END
VER 3 0000000000000018 "xEquipRing1" "135898"
#showtooltip
/use 11
END
VER 3 0000000000000019 "xEquipRing2" "135898"
#showtooltip
/use 12
END
VER 3 0000000000000022 "xFishing" "136222"
/castsequence [nomod] Fishing
/equipset [mod:alt] Max Fishing
/castsequence [mod:ctrl] Anglers Fishing Raft, Sharpened Tuskarr Spear, Sharpened Tuskarr Spear
/use [mod:shift] Worm Supreme
END
VER 3 0000000000000013 "xGuildInvite" "135946"
/ginvite
END
VER 3 0000000000000014 "xGuildWhisper" "135946"
/run SendChatMessage("Ahoy! Say, ye need'n a guild?","WHISPER",nil,UnitName("target"))
END
VER 3 0000000000000027 "xHideChat" "136222"
/run _CHATHIDE=not _CHATHIDE for i=1,NUM_CHAT_WINDOWS do for _,v in pairs{"","Tab"}do local f=_G["ChatFrame"..i..v]if _CHATHIDE then f.v=f:IsVisible()end f.ORShow=f.ORShow or f.Show f.Show=_CHATHIDE and f.Hide or f.ORShow if f.v then f:Show()end end end
END
VER 3 0000000000000020 "xLinkAchieve" "136222"
/run SendChatMessage("\124cffffff00\124Hachievement:5353:"..string.gsub(UnitGUID("player"), '0x', '')..":1:3:26:17:4294967295:4294967295:4294967295:4294967295\124h[Champion]\124h\124r, 2k exp, have voice", WHISPER, nil, "Kurropt-Dragonmaw")
END
VER 3 0000000000000021 "xLinkItem" "136222"
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffff8000\124Hitem:19019:0:0:0:0:0:0:0:0\124h[Thunderfury, Blessed Blade of the Windseeker]\124h\124r");
END
VER 3 0000000000000015 "xMountUtility" "136222"
/use [mod:ctrl] Grand Expedition Yak
/use [mod:shift] Crimson Water Strider
/use Sky Golem
/use [noflyable][mod:alt] Grand Black War Mammoth
/use [mod:alt] Obsidian Nightwing
END
VER 3 000000000000001F "xQuestDump" "136222"
/run for i=1,GetNumQuestLogEntries() do SelectQuestLogEntry(i); SetAbandonQuest(); AbandonQuest(); end
END
VER 3 0000000000000016 "xTrashGreyItems" "136222"
/run for bag = 0,4,1 do for slot = 1, 32, 1 do local name = GetContainerItemLink(bag,slot); if name and string.find(name,"ff9d9d9d") then PickupContainerItem(bag,slot); DeleteCursorItem(); end; end; end
END
