## Interface: 30403
## Version: 2025.2.1
## Title: |TInterface/Addons/ActionbarPlus/Core/Assets/Textures/logo-v2-64x:18:18|t Actionbar|cff1784d1Plus|r Classic
## Notes: Actionbars Everywhere, Make you click happy.
## Author: Antonio W. Lagnada (kapresoft@gmail.com)
## DefaultState: enabled
## SavedVariables: ABP_PLUS_DB, ABP_LOG_LEVEL, ABP_DEBUG_MODE, ABP_DEBUG_ENABLED_CATEGORIES
## SavedVariablesPerCharacter: ABP_CHARACTER_DB

## X-Credits: Antonio W. Lagnada (kapresoft@gmail.com)
## X-Category: ActionBars
## X-License: All Rights Reserved. |cff1784d1This addon is provided 'as is' without any warranties. All rights reserved. Redistribution or modification is not permitted.|r

## X-Github-Repo: https://github.com/kapresoft/wowaddon-actionbar-plus
## X-Github-Issues: https://github.com/kapresoft/wowaddon-actionbar-plus/issues
## X-CurseForge: https://www.curseforge.com/wow/addons/actionbarplus
## X-Curse-Project-ID: 566626
## X-Github-Project-Author: Tony Lagnada
## X-Github-Project-Hash: 1fe91e8c93e7f138b442e4280b6dd7963d5271d0
## X-Github-Project-Last-Changed-Date: 2025-02-07T19:24:04Z
## X-Github-Project-Version: 2025.2.1

# Set the compatible date here with ActionbarPlus-M6. The date represents compatible version update date
# between ActionbarPlus-M6 and ActionbarPlus. Any dates lower than this will prompt the user of
# ActionbarPlus-M6 addon to update to the latest ActionbarPlus.
# X-ActionbarPlus-M6-Compatible-Version is only for informational purpose.
## X-ActionbarPlus-M6-Compatible-Version: 2023.3.3
## X-ActionbarPlus-M6-Compatible-Version-Date: 2024-03-20T17:13:44Z

## X-WoWI-ID: 26522

## X-PayPal-Donation-ID: AX58YP3GSGXVU
## X-PayPal-Donation-URL: https://www.paypal.com/donate/?hosted_button_id=AX58YP3GSGXVU

# To get the Interface/Build Info
# /dump select(4, GetBuildInfo())

Core\Wrath.lua
Core\_Core.xml
