SET flaggedTutorials "v##$##5##E##(##.##Z##8##K##[##;##)##4##?##@##+##<##Y##=##F##3##S##T##6##,##A##B##G##>##C##%##:##D##I##9##J##V##H##^##0##]##-"
SET actionedAdventureJournalEntries "v"
SET whisperMode "popout"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET cameraDistanceMaxZoomFactor "2.6"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET closedInfoFramesAccountWide "A"
SET mountJournalGeneralFilters "-1"
SET mountJournalShowPlayer "1"
SET petJournalTab "5"
SET advJournalLastOpened "1578536080"
SET hideAdventureJournalAlerts "1"
