BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR4BUTTON2
bind BUTTON4 NONE
bind SHIFT-R MULTIACTIONBAR1BUTTON8
bind SHIFT-1 MULTIACTIONBAR1BUTTON2
bind SHIFT-2 MULTIACTIONBAR1BUTTON3
bind SHIFT-3 MULTIACTIONBAR1BUTTON4
bind SHIFT-4 MULTIACTIONBAR1BUTTON5
bind G MULTIACTIONBAR1BUTTON12
bind F MULTIACTIONBAR1BUTTON9
bind SHIFT-T MULTIACTIONBAR2BUTTON1
bind SHIFT-P TOGGLECHARACTER3
bind K TOGGLECHARACTER1
bind I TOGGLELFGPARENT
bind CTRL-P RESETPERFORMANCEVALUES
bind SHIFT-G MULTIACTIONBAR1BUTTON11
bind SHIFT-C TOGGLECOMBATLOG
bind T MULTIACTIONBAR2BUTTON2
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind ` MULTIACTIONBAR1BUTTON1
bind SHIFT-F MULTIACTIONBAR1BUTTON10
bind SHIFT-Q MULTIACTIONBAR1BUTTON6
bind SHIFT-E MULTIACTIONBAR1BUTTON7
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
