SET autoInteract "1"
SET showTargetOfTarget "1"
SET countdownForCooldowns "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "1"
SET flaggedTutorials "v##$##?##@##=##[##Y##6##+##5##)##E##;##3##(##,##K##%##:##D##I##9##J##V##4##C##O##A##B##F"
SET actionedAdventureJournalEntries "v"
SET findYourselfMode "1"
SET alwaysShowActionBars "1"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "PERCENT"
SET cameraZoomSpeed "39.5"
SET cameraDistanceMaxZoomFactor "2.6"
SET UberTooltips "0"
SET showTutorials "0"
SET showNPETutorials "0"
SET PushToTalkSound "1"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET threatShowNumeric "1"
SET petJournalSort "1"
SET petJournalTab "5"
SET advJournalLastOpened "1566856621"
SET AllowDangerousScripts "1"
