Version: 1
Frame: MOTSHframe
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 352
H: 201
Frame: MOTSHSettings
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 250
H: 580
Frame: MOTSHPreview
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 90
H: 110
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: LEFT
X: 205
Y: -151
W: 200
H: 50
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: 64
W: 450
H: 600
Frame: GRM_SyncTrackerWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 375
H: 60
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 535
