Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -75
Y: 108
W: 235
H: 401
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -1
Y: -44
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: GLR_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 500
Frame: GLR_NewLotteryEventFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 350
H: 365
Frame: GLR_NewRaffleEventFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 370
H: 365
Frame: GLR_AddPlayerToLotteryFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 275
H: 150
Frame: GLR_EditPlayerInLotteryFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 350
H: 160
Frame: GLR_AddPlayerToRaffleFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 275
H: 150
Frame: GLR_EditPlayerInRaffleFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 350
H: 160
Frame: GLR_ViewPlayerTicketInfoFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 240
H: 220
Frame: GLR_UI.GLR_DonationFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 245
H: 90
Frame: Frames[1].AddRafflePrizes
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 340
H: 125
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: TOP
X: 45
Y: -127
W: 600
H: 465
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 26
Y: 251
W: 400
H: 140
