Version: 1
Frame: JambaQuestWatcherWindowFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -128
Y: -24
W: 254
H: 896
Frame: JambaItemUseWindowFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 219
H: 54
Frame: JambaDisplayTeamListWindowFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 364
W: 90
H: 26
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -465
Y: -189
W: 1
H: 1
Frame: AAP_BannersFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 12
W: 1
H: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOP
X: 432
Y: -77
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOPRIGHT
X: -258
Y: -89
W: 1
H: 1
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: LEFT
X: 1
Y: -233
W: 400
H: 140
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -2
Y: -101
W: 56
H: 42
Frame: AAPQOrderList
FrameLevel: 1
Anchor: LEFT
X: 20
Y: -85
W: 231
H: 440
