Version: 1
Frame: SuperScanFrame
FrameLevel: 0
Anchor: CENTER
X: -84
Y: 169
W: 130
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: 0
Y: 9
W: 784
H: 260
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 26
Y: -19
W: 261
H: 590
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -213
Y: 43
W: 600
H: 535
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: LEFT
X: 118
Y: -92
W: 486
H: 159
Frame: GRM_SyncTrackerWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 375
H: 60
