local L = LibStub("AceLocale-3.0"):NewLocale("zbGuildManager", "ptBR")
if not L then return end

--Translation missing 
-- L["\"Use CTRL+C to copy name\""] = ""
--Translation missing 
-- L["# Alts"] = ""
--Translation missing 
-- L["%s needs to be set as main first (player has no join date)"] = ""
--Translation missing 
-- L["Absent"] = ""
--Translation missing 
-- L["Active"] = ""
--Translation missing 
-- L["Are you sure you wish to remove selected players from the guild?"] = ""
--Translation missing 
-- L["Character"] = ""
--Translation missing 
-- L["Copy Name"] = ""
--Translation missing 
-- L["Date Display Format"] = ""
--Translation missing 
-- L["Debug"] = ""
--Translation missing 
-- L["Dissociate"] = ""
--Translation missing 
-- L["Export"] = ""
--Translation missing 
-- L["Export Data"] = ""
--Translation missing 
-- L["Guild Activity"] = ""
--Translation missing 
-- L["Inactive"] = ""
--Translation missing 
-- L["Joined"] = ""
--Translation missing 
-- L["Last On"] = ""
--Translation missing 
-- L["Mains/All"] = ""
--Translation missing 
-- L["Make %s an alt of %s?"] = ""
--Translation missing 
-- L["Minimap Icon"] = ""
--Translation missing 
-- L["Name"] = ""
--Translation missing 
-- L["No"] = ""
--Translation missing 
-- L["No character selected"] = ""
--Translation missing 
-- L["Rank"] = ""
--Translation missing 
-- L["Realm"] = ""
--Translation missing 
-- L["Remove"] = ""
--Translation missing 
-- L["Search"] = ""
--Translation missing 
-- L["Select All"] = ""
--Translation missing 
-- L["Semi"] = ""
--Translation missing 
-- L["Set Alt"] = ""
--Translation missing 
-- L["Set Main"] = ""
--Translation missing 
-- L["Set Main / Join Date"] = ""
--Translation missing 
-- L["Set Rank"] = ""
--Translation missing 
-- L["Total"] = ""
--Translation missing 
-- L["Unassoc"] = ""
--Translation missing 
-- L["Unassociated Characters"] = ""
--Translation missing 
-- L["Yes"] = ""

