Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -75
Y: 108
W: 235
H: 401
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -1
Y: -44
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -401
Y: 0
W: 365
H: 241
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 18
Y: 283
W: 400
H: 140
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: BOTTOMRIGHT
X: -475
Y: 0
W: 160
H: 275
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: RIGHT
X: -192
Y: -86
W: 91
H: 32
