Version: 1
Frame: AMPVP_SettingsUI_Instanced
FrameLevel: 1
Anchor: CENTER
X: 239
Y: 69
W: 420
H: 550
Frame: AMPVP_CopyCharNameFrame2
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 450
H: 100
Frame: MOTSHframe
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 352
H: 201
Frame: MOTSHSettings
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 250
H: 580
Frame: MOTSHPreview
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 90
H: 110
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: LEFT
X: 30
Y: -62
W: 400
H: 140
Frame: AMPVP_SettingsUI
FrameLevel: 1
Anchor: TOP
X: 239
Y: -62
W: 420
H: 580
Frame: RT
FrameLevel: 1
Anchor: BOTTOM
X: -348
Y: 166
W: 298
H: 24
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: 86
Y: -116
W: 300
H: 427
Frame: MRTBattleRes
FrameLevel: 1
Anchor: TOP
X: -356
Y: -121
W: 64
H: 64
