Version: 1
Frame: ExRTNote
FrameLevel: 1
Anchor: LEFT
X: 15
Y: -153
W: 455
H: 226
Frame: Vd1
FrameLevel: 2
Anchor: LEFT
X: 327
Y: -137
W: 85
H: 20
Frame: AddonUsage
FrameLevel: 1
Anchor: TOP
X: 43
Y: -137
W: 670
H: 494
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: LEFT
X: 1
Y: -233
W: 400
H: 140
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: BOTTOMRIGHT
X: -299
Y: 22
W: 160
H: 275
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 223
Y: 150
W: 600
H: 465
