Version: 1
Frame: CraftScanScannerMenuButton
FrameLevel: 54
Anchor: TOPRIGHT
X: -308
Y: -12
W: 53
H: 53
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: RIGHT
X: -210
Y: -163
W: 200
H: 50
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 331
Y: -75
W: 20
H: 20
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: LEFT
X: 79
Y: -101
W: 40
H: 40
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOPRIGHT
X: -86
Y: -18
W: 1
H: 1
Frame: BGEAllies
FrameLevel: 2
Anchor: TOPLEFT
X: 191
Y: -214
W: 200
H: 47
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -75
Y: -114
W: 300
H: 427
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 210
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 26
Y: -19
W: 261
H: 590
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: 0
Y: 9
W: 784
H: 260
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 48
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-NeverImplemented
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-HiddenAchievementTriggers
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-HiddenCurrencyTriggers
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-HiddenQuestTriggers
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Sourceless
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 107
Y: -23
W: 600
H: 535
Frame: MOTSHframe
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 352
H: 201
Frame: MOTSHSettings
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 250
H: 580
Frame: MOTSHPreview
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 90
H: 110
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: LEFT
X: 61
Y: -92
W: 486
H: 159
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 0
W: 300
H: 200
Frame: RematchPetCard
FrameLevel: 1
Anchor: TOPLEFT
X: 278
Y: 0
W: 258
H: 358
Frame: AllTheThings-Window-AuctionData
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: 64
W: 450
H: 600
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 4
Anchor: BOTTOMLEFT
X: 246
Y: 76
W: 31
H: 31
Frame: GRM_SyncTrackerWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 375
H: 60
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: BOTTOM
X: 296
Y: 0
W: 315
H: 109
