Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -75
Y: 108
W: 235
H: 401
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -1
Y: -44
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 18
Y: 283
W: 400
H: 140
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: BOTTOMRIGHT
X: -475
Y: 0
W: 160
H: 275
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: TOPLEFT
X: 0
Y: -136
W: 800
H: 600
Frame: DBMInfoFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 491
Y: 175
W: 94
H: 72
Frame: DBMRangeCheckRadar
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 488
Y: 282
W: 128
H: 128
Frame: ElvUIMoverPopupWindow
FrameLevel: 200
Anchor: RIGHT
X: -84
Y: 78
W: 371
H: 191
Frame: StreamOverlayOptionsPanel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 520
H: 500
