VER 3 0100000000000017 "001_KK_RESTO" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] 001_KK_RESTO RightButton; [button:3] 001_KK_RESTO MiddleButton; [button:4] 001_KK_RESTO Button4; [button:5] 001_KK_RESTO Button5; 001_KK_RESTO
END
VER 3 010000000000000F "Capacitor Totem" "INV_MISC_QUESTIONMARK"
#showtooltip
/cancelform
/use [@cursor] capacitor totem
END
VER 3 010000000000001E "CovenantSpell" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Vesper Totem
/cast Chain Harvest
/cast Primordial Wave
/cast Fae Transfusion
/run local G=GetSpellInfo SetMacroSpell(GetRunningMacro(), G"Vesper Totem" or G"Chain Harvest" or G"Primordial Wave"or G"Fae Transfusion")
END
VER 3 010000000000001F "CovenantUtility" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Door of Shadows
/cast Soulshape
/cast Fleshcraft
/cast Summon Steward
/run local G=GetSpellInfo SetMacroSpell(GetRunningMacro(), G"Door of Shadows" or G"Soulshape" or G"Fleshcraft"or G"Summon Steward")
END
VER 3 0100000000000014 "Earthbind Totem" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@cursor] earthbind totem
END
VER 3 010000000000001B "Earthgrab Totem" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@cursor] earthgrab totem
END
VER 3 0100000000000010 "Earthquake" "INV_MISC_QUESTIONMARK"
#showtooltip earthquake
/use [@cursor] earthquake
END
VER 3 0100000000000011 "Flame Shock" "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence [@targettarget,harm,exists] flame shock; [@mouseover,harm,exists] flame shock; reset=3/target flame shock, frost shock, frost shock, frost shock
END
VER 3 0100000000000004 "Healing Surge" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [dead,help] ancestral vision; [help] healing surge; [@targettarget] healing surge
END
VER 3 0100000000000003 "Healing Wave" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [dead,help] ancestral spirit; [help] healing wave; [@targettarget] healing wave
END
VER 3 0100000000000006 "Interupt" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=focus,exists,nodead] wind shear
/cast wind shear
END
VER 3 0100000000000019 "Lava Burst" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@targettarget,harm,exists] lava burst; lava burst
END
VER 3 0100000000000020 "LeftClick" "134400"
#showtooltip
/target @mouseover
/use riptide
END
VER 3 0100000000000005 "Riptide" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover] riptide
/use healing riptide
END
VER 3 0100000000000021 "Smelt Pitch" "135799"
Quality Smelter! |cffa335ee|Hitem:191228:6664:::::::70:262::13:4:8844:8842:8805:8953:5:28:2164:29:81:38:6:40:147:46:200570:::::|h[Black Dragon Touched Hammer |A:Professions-ChatIcon-Quality-Tier3:17:18::1|a]|h|r Taking orders by mail or discord!
END
VER 3 010000000000001C "Trinkets" "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence reset=180 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14
END
VER 3 010000000000001D "Unleash Life" "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence [@focus] reset=2 unleash life, earth shield, water shield,  unleash life, primordial wave, rip tide
/use unleash life
/use bubble wand
END
VER 3 010000000000001A "Wind Rush Totem" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/use [@cursor,talent:5/3,spec:3] wind rush totem; ghost wolf
END
