local L = LibStub("AceLocale-3.0"):NewLocale("LookingForGroup_RaiderIO", "esES")
if not L then return end
--[[Translation missing --]]
--[[ L["activity_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["bad_group_format"] = ""--]] 
--[[Translation missing --]]
--[[ L["bad_group_kick"] = ""--]] 
--[[Translation missing --]]
--[[ L["bad_group_warning"] = ""--]] 
--[[Translation missing --]]
--[[ L["bad_group_warning_leader"] = ""--]] 
--[[Translation missing --]]
--[[ L["check_kills"] = ""--]] 
--[[Translation missing --]]
--[[ L["create_elitist"] = ""--]] 
--[[Translation missing --]]
--[[ L["Elitism"] = ""--]] 
--[[Translation missing --]]
--[[ L["Elitist M+ Level"] = ""--]] 
--[[Translation missing --]]
--[[ L["elitist_group_desc"] = ""--]] 

