VER 3 0100000000000002 ".Cyclone" "INV_Misc_QuestionMark"
#showtooltip
/focus [harm,noexists] [harm,mod:shift]
/cast [@focus,exists,harm] entangling roots
END
VER 3 0100000000000003 ".Form Treant" "INV_Misc_QuestionMark"
#showtooltip
/use [noform:1]treant form; [spec:3.form:1]survival instincts; [nospec:3,form:1]barkskin;
END
VER 3 0100000000000007 ".Form3Travel" "134400"
#showtooltip travel form
/use [noform,indoors]cat form;[noform,outdoors]travel form;[form:3]cat form; travel form
END
VER 3 0100000000000004 ".FormBear1" "134400"
#showtooltip
/use [noform:1]bear form
/use [known:61336]survival instincts
/use barkskin
END
VER 3 0100000000000005 ".FormCat2" "134400"
#showtooltip
/use [stealth,spec:2]rake;[stealth,talent:3/2]rake;[stealth]shred;[nostealth,nocombat,stance:2]prowl;[nostance:2]cat form; [nostealth,combat]shadowmeld
END
VER 3 0100000000000006 ".FormFour4" "134400"
#showtooltip
/use [known:33891,noform:4]incarnation: tree of life;[known:24858]moonkin form;
/use [known:164862] flap
/use [form:4]barkskin
/use aquatic form
/cancelform
END
VER 3 0100000000000008 ".KeyAltUp Cure" "INV_Misc_QuestionMark"
#showtooltip
/use [combat,help,dead,@mouseover]rebirth; [spec:4,help,dead]revitalize; [@mouseover,help,dead]revive; [harm,combat]soothe; [harm,nocombat]hibernate; [nospec:4]remove corruption; nature's cure
END
VER 3 0100000000000009 ".KeyClickLeft" "INV_Misc_QuestionMark"
#showtooltip regrowth
/castsequence reset=target/combat/1 rejuvenation, swiftmend, regrowth, regrowth, regrowth; regrowth
/target mouseover
END
VER 3 010000000000000A ".KeyQ Spec Spell" "INV_Misc_QuestionMark"
#showtooltip
/use [known:soloar beam] solar beam; [known:skull bash] skull bash; [known:ursol's vortex] ursol's vortex
END
VER 3 010000000000000B ".KeyScroll Up" "134400"
#showtooltip
/userandom [harm]wild charge; dash, stampeding roar, bull rush
END
VER 3 0100000000000001 "AutoPotion" "INV_Misc_QuestionMark"
#showtooltip 
/castsequence [@player] reset=combat Renewal, item:212242
END
VER 3 0100000000000010 "Prowl" "134400"
#showtooltip
/use [nocombat, nostealth] prowl; shadowmeld
END
VER 3 0100000000000011 "Rake" "134400"
#showtooltip
/use [nocombat, nostealth] prowl; rake
END
VER 3 010000000000000D "Rejuvenation" "INV_Misc_QuestionMark"
#showtooltip
/use [@mouseover,nodead,harm] moonfire;
/use [@mouseover,nodead,help] rejuvenation
/use [@target,nodead,harm] moonfire;
/use [@target,nodead,help][@player] rejuvenation
END
VER 3 010000000000000C "Skinning" "236216"
/targetenemy
/use [@mouseover,dead] Skinning
/castsequence sunfire, sunfire, sunfire, sunfire, sunfire, sunfire, sunfire, sunfire, starfall
END
VER 3 010000000000000E "Speed 2" "INV_Misc_QuestionMark"
#showtooltip
/use [known:68992]darkflight;[known:00]stampeding roar
/use [known:1850]dash
END
VER 3 010000000000000F "Swiftmend" "INV_Misc_QuestionMark"
#showtooltip swiftmend
/castsequence reset=target/combat/1 rejuvenation, swiftmend
END
