Version: 1
Frame: WoWPro.MainFrame
FrameLevel: 1
Anchor: TOP
X: 215
Y: 0
W: 225
H: 87
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 81
Y: -40
W: 1
H: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOP
X: -267
Y: -51
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOPLEFT
X: 270
Y: -37
W: 1
H: 1
Frame: AAPQOrderList
FrameLevel: 1
Anchor: CENTER
X: -73
Y: 59
W: 220
H: 440
Frame: ACP_AddonList
FrameLevel: 0
Anchor: TOP
X: -1
Y: -42
W: 640
H: 512
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 1
Y: 81
W: 400
H: 140
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -2
Y: -86
W: 56
H: 42
