## Interface: 11302
## X-Min-Interface: 80200
## Title: GatherLite |cFF00FF00 1.0.24-classic|r
## Author: Wuild, Silvessa, Darkmoon Faire
## Version: 1.0.24-classic
## Notes: GatherLite remembers where you found stuff
## SavedVariables: GatherLiteGlobalSettings
## SavedVariablesPerCharacter: GatherLiteConfigCharacter

Libs\HereBeDragons\LibStub\LibStub.lua
Libs\HereBeDragons\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua
Libs\Version\Version.lua

GatherLite.lua
GatherLiteSettings.lua
