BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind UP CLICK RazerNagaActionButton17:LeftButton
bind DOWN CLICK RazerNagaActionButton23:LeftButton
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR3BUTTON1
bind E MULTIACTIONBAR3BUTTON2
bind NUMPAD0 CLICK RazerNagaActionButton49:LeftButton
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR3BUTTON10
bind NUMPADDIVIDE CLICK RazerNagaActionButton1:LeftButton
bind PAGEUP CLICK RazerNagaActionButton18:LeftButton
bind PAGEDOWN CLICK RazerNagaActionButton24:LeftButton
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind F1 MULTIACTIONBAR4BUTTON1
bind F2 MULTIACTIONBAR4BUTTON2
bind F3 MULTIACTIONBAR4BUTTON3
bind F4 MULTIACTIONBAR4BUTTON4
bind F5 MULTIACTIONBAR4BUTTON5
bind G NONE
bind F8 MULTIACTIONBAR4BUTTON8
bind F9 MULTIACTIONBAR4BUTTON9
bind F10 MULTIACTIONBAR4BUTTON10
bind F11 MULTIACTIONBAR4BUTTON11
bind F12 MULTIACTIONBAR4BUTTON12
bind SHIFT-SPACE MULTIACTIONBAR3BUTTON11
bind NUMPADPLUS CLICK RazerNagaActionButton51:LeftButton
bind NUMPADMINUS CLICK RazerNagaActionButton3:LeftButton
bind CTRL-= NONE
bind CTRL-- NONE
bind MOUSEWHEELUP MULTIACTIONBAR3BUTTON3
bind MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON4
bind END CLICK RazerNagaActionButton22:LeftButton
bind HOME CLICK RazerNagaActionButton16:LeftButton
bind NUMPAD5 CLICK RazerNagaActionButton8:LeftButton
bind NUMPAD1 CLICK RazerNagaActionButton10:LeftButton
bind NUMPAD3 CLICK RazerNagaActionButton12:LeftButton
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON5
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON6
bind ` CLICK SGI_INVITE_BUTTON2:LeftButton
bind BUTTON5 MULTIACTIONBAR3BUTTON9
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind \ TOGGLERUN
bind NUMPADMULTIPLY CLICK RazerNagaActionButton2:LeftButton
bind SHIFT-NUMPADDIVIDE CLICK RazerNagaActionButton13:LeftButton
bind SHIFT-NUMPADMULTIPLY CLICK RazerNagaActionButton14:LeftButton
bind SHIFT-NUMPADMINUS CLICK RazerNagaActionButton15:LeftButton
bind NUMPAD7 CLICK RazerNagaActionButton4:LeftButton
bind NUMPAD8 CLICK RazerNagaActionButton5:LeftButton
bind NUMPAD9 CLICK RazerNagaActionButton6:LeftButton
bind NUMPAD4 CLICK RazerNagaActionButton7:LeftButton
bind NUMPAD6 CLICK RazerNagaActionButton9:LeftButton
bind NUMPAD2 CLICK RazerNagaActionButton11:LeftButton
bind NUMPADDECIMAL CLICK RazerNagaActionButton50:LeftButton
bind CTRL-NUMPADDIVIDE CLICK RazerNagaActionButton25:LeftButton
bind CTRL-NUMPADMULTIPLY CLICK RazerNagaActionButton26:LeftButton
bind CTRL-NUMPADMINUS CLICK RazerNagaActionButton27:LeftButton
bind CTRL-NUMPAD7 CLICK RazerNagaActionButton28:LeftButton
bind CTRL-NUMPAD8 CLICK RazerNagaActionButton29:LeftButton
bind CTRL-NUMPAD9 CLICK RazerNagaActionButton30:LeftButton
bind CTRL-NUMPAD4 CLICK RazerNagaActionButton31:LeftButton
bind CTRL-NUMPAD5 CLICK RazerNagaActionButton32:LeftButton
bind CTRL-NUMPAD6 CLICK RazerNagaActionButton33:LeftButton
bind CTRL-NUMPAD1 CLICK RazerNagaActionButton34:LeftButton
bind CTRL-NUMPAD2 CLICK RazerNagaActionButton35:LeftButton
bind CTRL-NUMPAD3 CLICK RazerNagaActionButton36:LeftButton
bind ALT-NUMPADDIVIDE CLICK RazerNagaActionButton37:LeftButton
bind ALT-NUMPADMULTIPLY CLICK RazerNagaActionButton38:LeftButton
bind ALT-NUMPADMINUS CLICK RazerNagaActionButton39:LeftButton
bind ALT-NUMPAD7 CLICK RazerNagaActionButton40:LeftButton
bind ALT-NUMPAD8 CLICK RazerNagaActionButton41:LeftButton
bind ALT-NUMPAD9 CLICK RazerNagaActionButton42:LeftButton
bind ALT-NUMPAD4 CLICK RazerNagaActionButton43:LeftButton
bind ALT-NUMPAD5 CLICK RazerNagaActionButton44:LeftButton
bind ALT-NUMPAD6 CLICK RazerNagaActionButton45:LeftButton
bind ALT-NUMPAD1 CLICK RazerNagaActionButton46:LeftButton
bind ALT-NUMPAD2 CLICK RazerNagaActionButton47:LeftButton
bind ALT-NUMPAD3 CLICK RazerNagaActionButton48:LeftButton
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind SHIFT-7 MULTIACTIONBAR1BUTTON7
bind SHIFT-8 MULTIACTIONBAR1BUTTON8
bind SHIFT-9 MULTIACTIONBAR1BUTTON9
bind SHIFT-0 MULTIACTIONBAR1BUTTON10
bind SHIFT-- MULTIACTIONBAR1BUTTON11
bind SHIFT-= MULTIACTIONBAR1BUTTON12
bind ALT-BUTTON4 NONE
bind ALT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON7
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON8
bind CTRL-SPACE MULTIACTIONBAR3BUTTON12
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-6 MULTIACTIONBAR2BUTTON6
bind ALT-7 MULTIACTIONBAR2BUTTON7
bind ALT-8 MULTIACTIONBAR2BUTTON8
bind ALT-9 MULTIACTIONBAR2BUTTON9
bind ALT-0 MULTIACTIONBAR2BUTTON10
bind ALT-- MULTIACTIONBAR2BUTTON11
bind ALT-= MULTIACTIONBAR2BUTTON12
bind ALT-G INTERACTTARGET
bind F6 MULTIACTIONBAR4BUTTON6
bind F7 MULTIACTIONBAR4BUTTON7
modifiedclick ALT PICKUPACTION
