SET cameraDistanceMaxZoomFactor "2"
SET interactOnLeftClick "1"
SET showTutorials "0"
SET serviceTypeFilter "2"
SET flaggedTutorials "v11##M##$##&##]##%##'##(##8##E##+##6##A##,##?##;##4##:##=##)##*##.##/##<##9##^##1##@##7##J##5##K##I##-##P##D##N"
SET instantQuestText "1"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyPetName "0"
SET alwaysShowActionBars "1"
SET showTargetOfTarget "1"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET timeMgrUseLocalTime "1"
SET UnitNameFriendlyGuardianName "0"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET UnitNameFriendlyMinionName "0"
SET AllowDangerousScripts "1"
SET cameraTerrainTilt "1"
SET showKeyring "1"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameFriendlyPlayerName "0"
SET cameraYawSmoothSpeed "90"
