VER 3 0000000000000088 "/1 guild" "134400"
/1 The <[O.o]><[KK]> Crafting Guild! Active. Non-toxic. Discord community! [KK]
END
VER 3 000000000000008A "/2 summon" "134400"
/3 [Summon] WTS Summons to Org, pst now
END
VER 3 0000000000000037 "/d reload" "134414"
#show hearthstone
/reload
END
VER 3 0000000000000038 "/fgi invite" "134400"
/fgi nextSearch
/fgi invite
END
VER 3 0000000000000039 "/ginvite" "133461"
/fgi nextSearch
/wave
/ginvite
END
VER 3 000000000000003A "/tar" "INV_Misc_QuestionMark"
#showtooltip
/target ursa
/target legacki
END
VER 3 000000000000003B "01.RangedPull" "INV_Misc_QuestionMark"
#showtooltip
/follow party1
/assist party1
/castsequence reset=2 !shoot, null
END
VER 3 000000000000003C "02.SingleTarget" "INV_Misc_QuestionMark"
#showtooltip
/follow party1
/assist party1
END
VER 3 000000000000003D "07.Hots" "INV_Misc_QuestionMark"
#showtooltip
/target mouseover
/focus target
END
VER 3 000000000000003E "08.Heal" "INV_Misc_QuestionMark"
#showtooltip
END
VER 3 000000000000003F "11.AoeTarget" "INV_Misc_QuestionMark"
#showtooltip
/follow party1
/assist party1
/use [@cursor] blizzard
/stopcasting
END
VER 3 0000000000000040 "A01.Skull" "132293"
/click CompactRaidFrameManagerDisplayFrameLeaderOptionsRaidWorldMarkerButton
/click DropDownList1Button1
END
VER 3 0000000000000041 "A02." "132293"
/click CompactRaidFrameManagerDisplayFrameLeaderOptionsRaidWorldMarkerButton
/click DropDownList1Button6
END
VER 3 0000000000000042 "A03." "132293"
END
VER 3 0000000000000043 "A07.Drink" "132293"
/oom
END
VER 3 0000000000000044 "A08.AnyHeal" "132293"
/use Major Healthstone
/use Greater Healthstone
/use Healthstone
/use Major Healing Potion
/use Greater Healing Potion
/use Healing Potion
/use Furbolg Medicine Pouch
END
VER 3 0000000000000045 "AltD.Cure" "132094"
/target mouseover
END
VER 3 0000000000000046 "debugIdentify" "136232"
/run local f = GetMouseFocus(); if f then DEFAULT_CHAT_FRAME:AddMessage(f:GetName()) end
END
VER 3 0000000000000047 "eIronGrenades" "134400"
#show dense dynamite
/use [@cursor] dense dynamite
/stopcasting
END
VER 3 0000000000000048 "eRocketBoots" "134400"
#show gnomish rocket boots
/use 15
/use 8
/use 6
END
VER 3 0000000000000049 "F1.TargetSelf" "135914"
/focus
/target player
END
VER 3 000000000000004A "F2.Follow" "135914"
/follow party1
/assist party1
/target party1
/follow tigerlilly
END
VER 3 000000000000004B "F3.Follow" "135914"
/follow party2
/assist party2
/target party2
END
VER 3 000000000000004C "F4.Follow" "135914"
/follow party3
/assist party3
/target party3
END
VER 3 000000000000004D "F5.Follow" "135914"
/follow party4
/assist party4
/target party4
END
VER 3 000000000000004E "F6.PartyStart" "135914"
/run ConvertToParty()
/run InviteUnit("Kecil");
/run InviteUnit("Marshmellow"); 
/run InviteUnit("Samoanlock"); 
/run InviteUnit("Cupcake");
/ffa
/changeactionbar 2
END
VER 3 000000000000004F "F7.RaidStart" "135914"
/run ConvertToRaid()
/script SetLootMethod("master", "Samoanslayer", 4);
/run InviteUnit("Kecil");
/run InviteUnit("Marshmellow"); 
/run InviteUnit("Samoanlock"); 
/run InviteUnit("Cupcake");
/run InviteUnit("Foxxer");
END
VER 3 0000000000000050 "F8.Disband" "135914"
/run for i=1,GetNumGroupMembers() do if UnitName("raid"..i) ~= UnitName("player") then UninviteUnit("raid"..i, "afk") end end
/run for i=1,GetNumGroupMembers() do if UnitName("party"..i) ~= UnitName("player") then UninviteUnit("party"..i, "afk") end end
END
VER 3 0000000000000051 "FF12.??" "135914"
/run for i=1,GetNumTradeSkills() do if GetTradeSkillInfo(i)=="Hexweave Cloth" then DoTradeSkill(i,(select(3,GetTradeSkillInfo(i)))) end end
END
VER 3 0000000000000089 "GRM_Tool" "INV_MISC_QUESTIONMARK"
/run GRM.Report("Reserved for GRM Macro Tool Usage. Please do not delete.")
END
VER 3 0000000000000052 "hun1" "INV_Misc_QuestionMark"
#showtooltip
/fgi nextSearch
/targetenemy [noexists][dead][help]
/cast !Auto Shot
/use hunter's mark
/petattack
/script SetRaidTarget("target", 8);
/s Kill %T
END
VER 3 0000000000000053 "hun2" "INV_Misc_QuestionMark"
#showtooltip
/stopcasting
/cast Raptor Strike
/startattack
/cast Mongoose Bite
END
VER 3 0000000000000054 "hunCC" "INV_Misc_QuestionMark"
#showtooltip Freezing Trap
/stopattack
/cast Freezing Trap
/cast [combat] Feign Death
/petstay [@pettarget, harm]
/petpassive [@pettarget, harm]
END
VER 3 0000000000000055 "hunE" "INV_Misc_QuestionMark"
#showtooltip Scatter Shot
/petpassive
/cast Scatter Shot
END
VER 3 0000000000000056 "hunPetAttack" "INV_Misc_QuestionMark"
#showtooltip
/petattack
END
VER 3 0000000000000057 "loc1" "INV_Misc_QuestionMark"
#showtooltip immolate
/script SetRaidTarget("target", 8);
/p Kill %T
/petattack
/cast Immolate
/cast !Shoot
END
VER 3 0000000000000058 "loc2" "INV_Misc_QuestionMark"
#showtooltip
/use shadow bolt
END
VER 3 0000000000000059 "loc3" "INV_Misc_QuestionMark"
#showtooltip
/petattack
/use corruption
END
VER 3 000000000000005A "loc8" "INV_Misc_QuestionMark"
#showtooltip Drain Life
/cast [nochanneling:Drain Life] Drain Life
END
VER 3 000000000000005B "locA1" "INV_Misc_QuestionMark"
#showtooltip
/use demon skin
END
VER 3 000000000000005C "locPetRecall" "134400"
/petfollow
/petpassive
END
VER 3 000000000000005D "mSkull" "134400"
/script SetRaidTarget("target", 8);
/s Kill %T
END
VER 3 000000000000005E "P.Fishing" "134400"
#show fishing
/run local l="Aquadynamic Fish Attract" if not GetWeaponEnchantInfo() and IsEquippedItemType("Fishing Poles") and GetItemCount(l)>0 then UseItemByName(l) end
/equip [noworn:Fishing Poles] Fishing Pole
/cast [worn:Fishing Poles] Fishing
END
VER 3 000000000000005F "rougeAmbush" "INV_Misc_QuestionMark"
#showtooltip Ambush
/cast Pick Pocket
/cast Ambush
END
VER 3 0000000000000060 "rougePickPocket" "INV_Misc_QuestionMark"
#showtooltip Pick Pocket
/targetenemy [no harm][dead]
/cast Pick Pocket
/cleartarget
END
VER 3 0000000000000061 "rougeSap" "INV_Misc_QuestionMark"
#showtooltip Sap
/cast Sap
/cast Pick Pocket
END
VER 3 0000000000000062 "RXPTargeting" "132150"
/targetexact Zalazane
/targetexact Felweaver Scornn
/targetexact Makasgar
/targetexact Captain Flat Tusk
/targetexact Voodoo Trolls
/targetexact Dustwind Storm Witch
/targetexact Fizzle Darkstorm
/targetexact Nartok
/targetlasttarget [dead]
END
VER 3 0000000000000063 "test" "134400"
/tway 22 66
/tway 19 60
/tway 14 64
/tway 8 54
/tway 7 50
END
VER 3 0000000000000064 "warBloodrage" "134400"
#show bloodrage
/castsequence reset=60 bloodrage, berserker rage, berserker rage
END
VER 3 0000000000000065 "warBloodThirst" "INV_Misc_QuestionMark"
#showtooltip
/startattack
/castsequence reset=combat/target/30 sunder armor, bloodthirst, bloodthirst, bloodthirst, bloodthirst, bloodthirst, bloodthirst, bloodthirst, bloodthirst, bloodthirst, bloodthirst, bloodthirst, bloodthirst bloodthirst
/use 14
END
VER 3 0000000000000066 "warCooldown" "INV_Misc_QuestionMark"
#showtooltip
/castsequence [form:1] retaliation
/castsequence [form:2] shield wall
/castsequence [form:3] recklessness
END
VER 3 0000000000000067 "warDeathWish" "INV_Misc_QuestionMark"
#showtooltip
/castsequence reset=180 death wish,blood fury,blood fury,blood fury,blood fury,blood fury,blood fury
END
VER 3 0000000000000068 "warFuryRotation" "INV_Misc_QuestionMark"
#showtooltip
/startattack
/castsequence [form:3] reset=combat/target/6 bloodthirst, whirlwind, whirlwind, whirlwind
/use berserker stance
/use 14
END
VER 3 0000000000000069 "warIntercept" "134400"
#show intercept
/use [form:3] intercept
/use berserker stance
END
VER 3 000000000000006A "warMitigate" "INV_Misc_QuestionMark"
#showtooltip
/castsequence reset=45 demoralizing shout,battle stance,demoralizing shout,battle stance,demoralizing shout,battle stance,demoralizing shout,battle stance,demoralizing shout,battle stance,demoralizing shout,battle stance,demoralizing shout
END
VER 3 000000000000006B "warMockingBlow" "134400"
#show mocking blow
/castsequence [form:1] reset=600 mocking blow, challenging shout, piercing howl, mocking blow,mocking blow,mocking blow,mocking blow,mocking blow,mocking blow,mocking blow,mocking blow,mocking blow,mocking blow
/use battle stance
END
VER 3 000000000000006C "warRend" "134400"
#show rend
/startattack
/castsequence [form:1] rend
/castsequence [form:2] rend
/castsequence [form:3] battle stance
END
VER 3 000000000000006D "warSlam" "INV_Misc_QuestionMark"
#showtooltip
/stopcasting
/cast Slam
/stopcasting
END
VER 3 000000000000006E "warSunder" "INV_Misc_QuestionMark"
#showtooltip
/use sunder armor
/use 14
END
VER 3 000000000000006F "warThunderClap" "134400"
#show thunder clap
/use [form:1] thunder clap
/use battle stance
END
VER 3 0000000000000070 "xAggroDistance" "136222"
/run local b,d,p,r,a=GetBlockChance(),GetDodgeChance(),GetParryChance(),GetCombatRating(CR_DEFENSE_SKILL) a=1/(.0625+.956/(r/122.9625)) ChatFrame1:AddMessage(format("Unhittable: %.2f%%  Avoidance: %.2f%%  Defense %+.0f rating",b+d+p+5+a,d+p+5+a,r-689))
END
VER 3 0000000000000071 "xChicken" "136222"
/chicken
END
VER 3 0000000000000072 "xClickExtra1" "INV_Misc_QuestionMark"
#showtooltip
/click ExtraActionButton1
END
VER 3 0000000000000073 "xEMA" "136222"
/ema config
END
VER 3 0000000000000074 "xEquip2Hander" "135792"
/equipslot 16 blackhand doomsaw
END
VER 3 0000000000000075 "xEquipDual" "132147"
/equipslot 16 dal'rend's sacred charge
/equipslot 17 bonescraper
END
VER 3 0000000000000076 "xEquipShield" "132341"
/equipslot 17 draconian deflector
/equipslot 16 dal'rend's sacred charge
END
VER 3 0000000000000077 "xFishing" "136222"
/castsequence [nomod] Fishing
/equipset [mod:alt] Max Fishing
/castsequence [mod:ctrl] Anglers Fishing Raft, Sharpened Tuskarr Spear, Sharpened Tuskarr Spear
/use [mod:shift] Worm Supreme
END
VER 3 0000000000000078 "xGuildInvite" "135946"
/run SendChatMessage("Ahoy! Say, ye need'n a guild?","WHISPER",nil,UnitName("target"))
/ginvite
END
VER 3 0000000000000079 "xGuildWhisper" "135946"
/run SendChatMessage("Ahoy! Say, ye need'n a guild?","WHISPER",nil,UnitName("target"))
END
VER 3 000000000000007A "xHideChat" "136222"
/run _CHATHIDE=not _CHATHIDE for i=1,NUM_CHAT_WINDOWS do for _,v in pairs{"","Tab"}do local f=_G["ChatFrame"..i..v]if _CHATHIDE then f.v=f:IsVisible()end f.ORShow=f.ORShow or f.Show f.Show=_CHATHIDE and f.Hide or f.ORShow if f.v then f:Show()end end end
END
VER 3 000000000000007B "xLinkAchieve" "136222"
/run SendChatMessage("\124cffffff00\124Hachievement:5353:"..string.gsub(UnitGUID("player"), '0x', '')..":1:3:26:17:4294967295:4294967295:4294967295:4294967295\124h[Champion]\124h\124r, 2k exp, have voice", WHISPER, nil, "Kurropt-Dragonmaw")
END
VER 3 000000000000007C "xLinkItem" "136222"
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffff8000\124Hitem:19019:0:0:0:0:0:0:0:0\124h[Thunderfury, Blessed Blade of the Windseeker]\124h\124r");
END
VER 3 000000000000007D "xMountUtility" "136222"
/use [mod:ctrl] Grand Expedition Yak
/use [mod:shift] Crimson Water Strider
/use Sky Golem
/use [noflyable][mod:alt] Grand Black War Mammoth
/use [mod:alt] Obsidian Nightwing
END
VER 3 000000000000007E "xQuestDump" "136222"
/run for i=1,GetNumQuestLogEntries() do SelectQuestLogEntry(i); SetAbandonQuest(); AbandonQuest(); end
END
VER 3 000000000000007F "xShoot" "INV_Misc_QuestionMark"
#showtooltip
/cast Shoot Bow
/cast Shoot Crossbow
/cast Shoot Gun
/cast Throw
END
VER 3 0000000000000080 "xSkinnyDipping" "136222"
/script local t={1,3,5,6,7,8,9,10,16,17,18}; for k,v in pairs(t) do PickupInventoryItem(v); PutItemInBackpack(); end
END
VER 3 0000000000000081 "xStopImpDoomDmg" "134400"
/cancelaura Flee
END
VER 3 0000000000000082 "xTrashGreyItems" "136222"
/run for bag = 0,4,1 do for slot = 1, 32, 1 do local name = GetContainerItemLink(bag,slot); if name and string.find(name,"ff9d9d9d") then PickupContainerItem(bag,slot); DeleteCursorItem(); end; end; end
END
VER 3 0000000000000083 "xUseGearSet" "132097"
/use 1
/use 2
/use 3
/use 4
/use 5
/use 6
/use 7
/use 8
/use 9
/use 10
/use 11
/use 12
END
VER 3 0000000000000084 "xUseRing 11" "INV_Misc_QuestionMark"
#showtooltip
/use 12
END
VER 3 0000000000000085 "xUseRing 12" "INV_Misc_QuestionMark"
#showtooltip
/use 11
END
VER 3 0000000000000086 "xUseTrinket 13" "INV_Misc_QuestionMark"
#showtooltip
/use 13
END
VER 3 0000000000000087 "xUseTrinket 14" "INV_Misc_QuestionMark"
#showtooltip
/use 14
END
