## Interface: 11305
## Title: ValhallaGuildTools
## Notes: Valhalla Guild Tools
## SavedVariables: VGT_OPTIONS, VGT_PRE_DECAY, VGT_POST_DECAY
## SavedVariablesPerCharacter: VGT_DUNGEON_DB, VGT_DB_TIMESTAMP
## LoadOnDemand: 0
## DefaultState: enabled
## Author: Bonkeybee
## Version: 11305.70

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceTab-3.0\AceTab-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

EventHandler.lua

dungeonsframe.xml
VGT-Utility.lua
VGT-Config.lua
VGT-Core.lua
VGT-Logging.lua
VGT-EP.lua
VGT-Map.lua
VGT-DungeonData.lua
VGT-UserFinder.lua
VGT-VersionChecker.lua
VGT-SlashCommand.lua
