Version: 1
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: TOPLEFT
X: 169
Y: -124
W: 200
H: 50
Frame: ZygorGuidesViewerFrame
FrameLevel: 2
Anchor: TOPLEFT
X: 16
Y: -9
W: 405
H: 128
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -9
W: 40
H: 40
Frame: SuperScanFrame
FrameLevel: 0
Anchor: RIGHT
X: 42
Y: -42
W: 130
H: 30
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOP
X: -329
Y: -123
W: 1
H: 1
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 535
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 4
Anchor: BOTTOMLEFT
X: 493
Y: 91
W: 31
H: 31
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: 115
W: 450
H: 600
