------------------------------------------------------------------------
r104 | mikk | 2014-10-16 03:04:23 +0000 (Thu, 16 Oct 2014) | 1 line
Changed paths:
   A /tags/1.0.2.60000 (from /trunk:103)

Tagging as 1.0.2.60000
------------------------------------------------------------------------
r103 | mikk | 2014-10-16 03:02:50 +0000 (Thu, 16 Oct 2014) | 1 line
Changed paths:
   M /trunk/LibStub.lua
   M /trunk/LibStub.toc

TOC 60000
------------------------------------------------------------------------
r102 | kaelten | 2013-09-11 03:26:11 +0000 (Wed, 11 Sep 2013) | 1 line
Changed paths:
   M /trunk/LibStub.toc

Toc Update for 5.4
------------------------------------------------------------------------
