VER 3 0000000001000003 "01.RangedPull" "INV_MISC_QUESTIONMARK"
#showtooltip
/follow party1
/assist party1
/castsequence reset=2 !shoot, null
END
VER 3 0000000001000001 "02.LightDamage" "INV_MISC_QUESTIONMARK"
/focus party1
/assist party1
/petattack
/use torment
/castsequence reset=target Immolate, Curse of Agony, Corruption, Shoot
END
VER 3 0000000001000002 "03.Dots" "INV_MISC_QUESTIONMARK"
/follow party1
/assist party1
/castsequence reset=target Corruption, Curse of Agony, Immolate, Shoot
END
VER 3 0000000001000005 "04.Drain" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [nochanneling:drain soul]Drain Soul(Rank 1)
/run for i=1,4 do n=GetBagName(i)if n then if n:find('[Sl][oca][ulk]') then if GetContainerNumFreeSlots(i)==0 then PickupContainerItem(i,GetContainerNumSlots(i))DeleteC
END
VER 3 000000000100000B "05.BattleBuffs" "INV_MISC_QUESTIONMARK"
#showtooltips
/castsequence reset=target life tap
END
VER 3 0000000001000009 "10.BigDamage" "INV_MISC_QUESTIONMARK"
/follow party1
/assist party1
/use shadow bolt
END
VER 3 000000000100000D "Q.CC" "INV_MISC_QUESTIONMARK"
#showtooltip
/assist party1
/castsequence banish
END
VER 3 000000000100000E "Rain of Fire" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/stopcasting
/stopcasting
/use [@cursor] rain of fire
END
VER 3 000000000100000A "test" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [mod:shift] create healthstone
/use [mod:alt] create soulstone (lesser)
END
VER 3 000000000100000C "xPetAttack" "INV_MISC_QUESTIONMARK"
#showtooltip
/assist party1
/petattack
END
VER 3 0000000001000006 "xPetControl" "INV_MISC_QUESTIONMARK"
#showtooltip
/petfollow
/petattack
/petfollow [@pettarget,exists]
/petattack [@mouseover]
/script UIErrorsFrame:Clear()
END
VER 3 0000000001000008 "xPetKillTotems" "INV_MISC_QUESTIONMARK"
#show torment
/assist party1
/petattack [mod:shift]
/petattack [@mana tide totem]
/petattack [@windfury totem] 
/petattack [@tremor totem]
/petattack [@grounding totem]
END
VER 3 0000000001000007 "xPetStop" "132094"
/petfollow [mod:shift]
END
VER 3 000000000100000F "xSoulstonePriest" "INV_MISC_QUESTIONMARK"
#showtooltip
/assist party1
/use [help] lesser soulstone
/use [player] create soulstone (lesser)
/ra Soulstone on %t {skull}
/run SendChatMessage("You been Soulstoned!","WHISPER",nil,GetUnitName("target",1))
END
VER 3 0000000001000004 "xTaunt" "INV_MISC_QUESTIONMARK"
/petattack
/use torment
/petfollow [mod;shift]
END
