Version: 1
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 17
W: 300
H: 300
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: TOPLEFT
X: 4
Y: -54
W: 40
H: 40
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOP
X: -37
Y: -161
W: 1
H: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: 0
Y: 9
W: 784
H: 260
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 26
Y: -19
W: 261
H: 590
Frame: AddonUsage
FrameLevel: 1
Anchor: TOP
X: 111
Y: -68
W: 587
H: 446
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 48
W: 300
H: 300
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -232
Y: -38
W: 600
H: 535
Frame: MOTSHframe
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 352
H: 201
Frame: MOTSHSettings
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 250
H: 580
Frame: MOTSHPreview
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 90
H: 110
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: LEFT
X: 40
Y: -68
W: 200
H: 50
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-NeverImplemented
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-HiddenAchievementTriggers
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-HiddenQuestTriggers
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Sourceless
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-AuctionData
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 4
Anchor: BOTTOM
X: -457
Y: 59
W: 31
H: 31
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: 115
W: 450
H: 600
Frame: GRM_SyncTrackerWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 375
H: 60
