VER 3 0100000000000007 ".f07 Spotlight" "135914"
/use personal spotlight
/use pretty dreanor pearl
/use druid and priest statue set
/use vindicator's armor polish kit
/use yellow conservatory scroll
/use accursed tome of the sargerei
/use bubble wand
END
VER 3 0100000000000008 "asdf" "236216"
/targetenemy
/use [@mouseover,dead] Skinning
/castsequence sunfire, sunfire, sunfire, sunfire, sunfire, sunfire, sunfire, sunfire, starfall
END
VER 3 0100000000000009 "Avenger's Shield" "134400"
#showtooltip avenger's shield
/use kindness of chi-ji
/use avenger's shield
END
VER 3 0100000000000006 "BlessingOFreedom" "134400"
#showtooltip Blessing of Freedom
/cast [@mouseover,help,nodead][@focus,exists][] Blessing of Freedom
END
VER 3 0100000000000005 "Final Reckoning" "134400"
#showtooltip
/use [@cursor] final reckoning
END
