<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Element</Title>
      <Shortcut>Element</Shortcut>
      <Description>Code snippet for XML element</Description>
      <Author>Steven Haworth</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of the element</ToolTip>
          <Default>element</Default>
        </Literal>
      </Declarations>
      <Code Language="XML">
        <![CDATA[<$name$>$selected$$end$</$name$>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
