VER 3 0100000000000001 "BMBFAST" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] BMBFAST RightButton; [button:3] BMBFAST MiddleButton; [button:4] BMBFAST Button4; [button:5] BMBFAST Button5; BMBFAST
END
VER 3 0100000000000004 "SAM_LUTECHI_BM_AIO" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] SAM_LUTECHI_BM_AIO RightButton; [button:3] SAM_LUTECHI_BM_AIO MiddleButton; [button:4] SAM_LUTECHI_BM_AIO Button4; [button:5] SAM_LUTECHI_BM_AIO Button5; SAM_LUTECHI_BM_AIO
END
VER 3 0100000000000005 "SAM_LUTECHI_MM_AIO" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] SAM_LUTECHI_MM_AIO RightButton; [button:3] SAM_LUTECHI_MM_AIO MiddleButton; [button:4] SAM_LUTECHI_MM_AIO Button4; [button:5] SAM_LUTECHI_MM_AIO Button5; SAM_LUTECHI_MM_AIO
END
VER 3 0100000000000006 "SAM_LUTECHI_SURV_AIO" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] SAM_LUTECHI_SURV_AIO RightButton; [button:3] SAM_LUTECHI_SURV_AIO MiddleButton; [button:4] SAM_LUTECHI_SURV_AIO Button4; [button:5] SAM_LUTECHI_SURV_AIO Button5; SAM_LUTECHI_SURV_AIO
END
VER 3 0100000000000002 "VuhDoDCShieldData" "Ability_Repair"
P1NT[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1HM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000003 "VuhDoDCShieldNames" "Ability_Repair"
NSam[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Sam[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
