VER 3 010000000000000F ".Cyclone" "INV_Misc_QuestionMark"
#showtooltip
/focus [harm,noexists] [harm,mod:shift]
/cast [@focus,exists,harm] entangling roots
END
VER 3 0100000000000010 ".FormBear" "INV_Misc_QuestionMark"
#showtooltip
/use [noform:1]bear form; [spec:3.form:1]survival instincts; [nospec:3,form:1]barkskin;
END
VER 3 0100000000000011 ".FormCat" "INV_Misc_QuestionMark"
#showtooltip
/use [stealth,spec:2]rake;[stealth,talent:3/2]rake;[stealth]shred;[nostealth,nocombat,stance:2]prowl;[nostance:2]cat form; [nostealth,combat]shadowmeld
END
VER 3 0100000000000012 ".FormMoonkin" "INV_Misc_QuestionMark"
#showtooltip
/use [form:4]barkskin; [nospec:1,talent:3/1][spec:1] moonkin form; [noform]barkskin; aquatic form
/cancelform [noform:4][spec:4,form:4]
END
VER 3 0100000000000013 ".FormTravel" "INV_Misc_QuestionMark"
#showtooltip
/castsequence [mod:shift]fishing; [indoors]cat form; [form:3] cat form; travel form
END
VER 3 0100000000000014 ".Key3 Dots" "INV_Misc_QuestionMark"
#showtooltip
/castsequence [spec:1]sunfire, moonfire; [spec:2] rake, moonfire; [spec:3,talent:3/2] moonfire; [spec:4,talent:3/2]
END
VER 3 0100000000000015 ".KeyAltUp Cure" "INV_Misc_QuestionMark"
#showtooltip
/use [combat,help,dead,@mouseover]rebirth; [spec:4,help,dead]revitalize; [@mouseover,help,dead]revive; [harm,combat]soothe; [harm,nocombat]hibernate; [nospec:4]remove corruption; nature's cure
END
VER 3 0100000000000016 ".KeyClickLeft" "INV_Misc_QuestionMark"
#showtooltip regrowth
/castsequence reset=target/2 [spec:1/2/3,talent:3/3][spec:4]rejuvenation, regrowth, regrowth, regrowth; regrowth
/target mouseover
END
VER 3 0100000000000017 ".KeyE Talent 3" "INV_Misc_QuestionMark"
#showtooltip
/use [nospec:1,talent:3/1] Typhoon; [spec:1,talent:3/1][spec:3/4,talent:3/2] maim; [spec:1/2,talent:3/2][spec:4,talent:3/3] incapacitating roar; [nospec:4,talent:3/3] Ursol's Vortex
END
VER 3 0100000000000018 ".KeyQ Spec Spell" "INV_Misc_QuestionMark"
#showtooltip
/use [spec:1] solar beam; [spec:2] skull bash; [spec:3] skull bash; [spec:4] ursol's vortex
END
VER 3 0100000000000019 ".KeyScroll Speed" "INV_Misc_QuestionMark"
#showtooltip
/userandom [harm]wild charge; dash, stampeding roar, bull rush
END
VER 3 010000000000001A ".KittyWeave" "INV_Misc_QuestionMark"
#showtooltip
/castsequence [form:3]cat form; [form:2,nocombat]prowl,rake; [form:1,spec:3]moonfire, thrash, cat form; [form:2,spec:3]rake,shred,shred,rip,bear form;[noform,spec:4]sunfire,cat form; [form:2,spec:4]rake, shred,shred,rip,moonfire
END
VER 3 010000000000001B "KillSwitch" "INV_Misc_QuestionMark"
#showtooltip
/userandom tiger's fury, berserk, 13
END
VER 3 010000000000001C "Talent 2" "INV_Misc_QuestionMark"
#showtooltip
/use [talent:2/1] Tiger Dash; [talent:2/2] Renewal; [talent:2/3] Wild Charge
END
VER 3 010000000000001D "Talent 4" "INV_Misc_QuestionMark"
#showtooltip
/use [talent:4/1] Mighty Bash; [talent:4/2] Mass Entanglement; [talent:4/3] Heart of the Wild
END
VER 3 010000000000001E "Talent 6" "INV_Misc_QuestionMark"
#showtooltip
/use [talent:6/1] scent of blood; [talent:6/2] brutal slash; [talent:6/3] primal wrath
END
VER 3 0100000000000001 "zDH01" "INV_Misc_QuestionMark"
#showtooltip
/cancelaura Spectral Sight
/cast [mod:alt] Spectral Sight; [@mouseover,harm,nodead] [] Consume Magic
END
VER 3 0100000000000002 "zDK01" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:alt] Lichborne; [@mouseover,help,dead] [help,dead] Raise Ally; [spec:3,nopet] Raise Dead; [spec:3,@mouseover,harm,nodead] [spec:3] Gnaw
END
VER 3 0100000000000003 "zDruid01" "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover,help,dead] [help,dead] Rebirth; [@mouseover,help,nodead] Remove Corruption; [@mouseover,harm,nodead] [harm] Soothe; Remove Corruption
END
VER 3 0100000000000004 "zEvoker01" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift,known:370665,@mouseover,help,nodead] [mod:shift,known:370665] Rescue; [mod:alt,known:374251,@mouseover,help,nodead] [mod:alt,known:374251] Cauterizing Flame; [@mouseover,help,nodead] [] Expunge
END
VER 3 0100000000000005 "zHunter01" "134400"
/cast [mod:shift,@pet] Revive Pet; [nomod,@mouseover,harm,nodead] [nomod] Tranquilizing Shot; [@focus,help,nodead] [@mouseover,help,nodead] [help] [@pet,exists] [] Misdirection
END
VER 3 0100000000000006 "zHunter02" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:alt,@pet] Revive Pet; [@focus,help,group] [@mouseover,help,nodead,group] [help,group] [@pet,exists] [] Misdirection
END
VER 3 0100000000000007 "zMage01" "INV_Misc_QuestionMark"
#showtooltip
[mod:alt] Alter Time; [@mouseover,help,nodead] Remove Curse; [@mouseover,harm,nodead] [harm] Spellsteal; Remove Curse
END
VER 3 0100000000000008 "zMonk01" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:alt] Diffuse Magic; [mod:shift] Dampen Harm; [spec:3,@mouseover,harm,nodead] Touch of Karma; [@mouseover,help,nodead] [help] Detox; [spec:3,harm] Touch of Karma
END
VER 3 0100000000000009 "zPaladin01" "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover,help,dead] [help,dead] Intercession; [@mouseover,help,nodead] [] Cleanse Toxins
END
VER 3 010000000000000A "zPriest01" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift] Mind Soothe; [mod:alt] !Mass Dispel; [@mouseover,help,nodead] Purify Disease; [@mouseover,harm,nodead] [harm] Dispel Magic; Purify Disease
END
VER 3 010000000000000B "zRouge01" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift] Crimson Vial; [mod:alt] Shiv; [known:36554,@mouseover,exists,nodead] Shadowstep; [known:195457,@cursor] Grappling Hook; [known:36554,exists] Shadowstep
END
VER 3 010000000000000C "zShaman01" "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover,help,nodead] Cleanse Spirit; [known:378773,@mouseover,harm,nodead] [known:378773,harm] Greater Purge; [@mouseover,harm,nodead] [harm] Purge; Cleanse Spirit
END
VER 3 010000000000000D "zWarlock01" "134400"
/cqs [@mouseover,help,dead] [help,dead]
/target [@mouseover,help,dead]
/cast [mod:alt] Unending Resolve; [@mouseover,help,dead] [help,dead] Soulstone;  [@mouseover,exists,nodead] [] Command Demon
/targetlasttarget [@mouseover,help,dead]
END
VER 3 010000000000000E "zWarrior01" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:alt,known:23920] Spell Reflection; [mod:shift,known:64382,@mouseover,harm,nodead] [mod:shift,known:64382] Shattering Throw; [@mouseover,harm,nodead] [] Heroic Throw
END
