# ●▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬●
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# ░░░░░░░░░░░░░█░▄▀░█▀█░█░▄▀░█▀█░█▄░█░█░█░▀█▀░░█░▄▀░█▀█░█▀▀░█░░░█░░░░░░░░░░░░░░░
# ░░░░░░░░░░░░░█▀▄░░█░█░█▀▄░░█░█░█░▀█░█░█░░█░░░█▀▄░░█▀▄░█▀▀░█░█░█░░░░░░░░░░░░░░░
# ░░░░░░░░░░░░░▀░░▀░▀▀▀░▀░░▀░▀▀▀░▀░░▀░▀▀▀░░▀░░░▀░░▀░▀░▀░▀▀▀░▀▀░▀▀░░░░░░░░░░░░░░░
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# ●▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬●
# ______________________________ ¶¶¶¶¶¶¶¶¶ _____________________________________
# _______________________________ ¶¶¶¶¶¶¶____¶¶¶ _______________________________
# ________________________________ ¶¶¶¶¶__¶¶¶¶¶¶¶¶¶ ____________________________
# _________________________¶¶¶¶¶___ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ ___________________________
# ______________________ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______¶¶¶ __________________________
# ____________________ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________¶ _________________________
# ___________________¶¶¶_______ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ _____________________________
# __________________________ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ __________________________
# ________________________¶¶¶¶¶¶¶¶¶__ ¶¶¶____¶¶¶¶¶¶¶¶¶ _________________________
# _______________________¶¶¶¶¶¶¶_____ ¶¶¶¶______¶¶¶¶¶¶ _________________________
# _______________________¶¶¶¶¶_______ ¶¶¶¶_______¶¶¶¶¶ _________________________
# _______________________¶¶¶¶_________ ¶¶¶¶______¶¶¶¶¶ _________________________
# _______________________¶¶¶__________ ¶¶¶¶_______¶¶¶¶ _________________________
# _______________________¶¶____________ ¶¶¶¶______¶¶¶ __________________________
# _______________________¶¶____________ ¶¶¶¶_______¶¶ __________________________
# _______________________¶_____________ ¶¶¶¶¶______¶ ___________________________
# ______________________________________ ¶¶¶¶ __________________________________
# ______________________________________ ¶¶¶¶ __________________________________
# ______________________________________ ¶¶¶¶¶ _________________________________
# ______________________________________ ¶¶¶¶¶ _________________________________
# _______________________________________ ¶¶¶¶ _________________________________
# _______________________________________ ¶¶¶¶¶____¶ ___________________________
# ____________________________________ ¶¶¶¶¶¶¶¶¶¶¶¶¶ ___________________________
# ____________________________________ ¶¶¶¶¶¶¶¶¶¶¶¶¶ ___________________________
# _____________________________________ ¶¶¶¶¶¶¶¶¶¶______________________________
# ==============================================================================
# Metadata Tags
# ==============================================================================
## Interface: 100000
## Title: [KK]
## Author: S4M04NSL4Y3R

# ==============================================================================
# Description
# ==============================================================================
# A playground for creating new addon functionality

# Initialize
KK_Constants.lua
locale\Locale.xml

# External Libraries
#libs\AceLocale-3.0
#libs\LibStub\LibStub.lua
#libs\WagoAnalytics\Shim.lua
#libs\AceAddon-3.0\AceAddon-3.0.xml
#libs\AceConsole-3.0\AceConsole-3.0.xml
#libs\AceDB-3.0\AceDB-3.0.xml
#libs\CallbackHandler-1.0\CallbackHandler-1.0\CallbackHandler-1.0.xml
#libs\AceEvent-3.0\AceEvent-3.0.xml
#libs\AceGUI-3.0\AceGUI-3.0.xml
#libs\AceSerializer-3.0\AceSerializer-3.0.xml
#libs\LibCompress\lib.xml
#libs\LibWho\LibWho.lua
#libs\LibGraph-2.0\LibGraph-2.0\LibGraph-2.0.lua
#libs\LibDeflate\lib.xml
#libs\ChatThrottleLib\ChatThrottleLib.xml
#libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#libs\LibDBIcon-1.0\LibDBIcon-1.0\lib.xml
#libs\GUI.lua


# Addon
Main.lua
SlashCommands.lua
ui\Options.lua
ui\HelloWorld.lua