Version: 1
Frame: SuperScanFrame
FrameLevel: 0
Anchor: CENTER
X: 151
Y: -144
W: 130
H: 30
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 4
W: 40
H: 40
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: 96
W: 450
H: 600
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 535
Frame: GRM_SyncTrackerWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 375
H: 60
