SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET graphicsEnvironmentDetail "4"
SET gxApi "D3D12"
SET shadowMode "2"
SET groundEffectDist "160"
SET raidGraphicsTextureResolution "1"
SET volumeFogLevel "2.000000"
SET raidOrBattleCount "30"
SET enableMouseSpeed "1"
SET raidGraphicsSunshafts "1"
SET playIntroMovie "4"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET raidGraphicsProjectedTextures "1"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "4557"
SET reflectionMode "0"
SET RAIDparticleMTDensity "80"
SET lodObjectCullSize "20"
SET checkAddonVersion "0"
SET RAIDparticleDensity "80"
SET gameTip "39"
SET RAIDgroundEffectDensity "64"
SET particleMTDensity "80"
SET portal "KR"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "92"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "4"
SET RAIDgroundEffectAnimation "1"
SET agentUID "wow_classic"
SET RAIDrippleDetail "1"
SET Sound_AmbienceVolume "0.60000002384186"
SET graphicsTextureFiltering "6"
SET RAIDworldBaseMip "0"
SET lastCharacterIndex "7"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "1"
SET engineSurvey "6"
SET waterDetail "2"
SET CACHE-WGOB-GameObjectsRecordCount "10026"
SET CACHE-WQST-QuestObjectiveRecordCount "5325"
SET gxWindowedResolution "1680x1050"
SET Sound_MusicVolume "0.40000000596046"
SET groundEffectAnimation "1"
SET particleDensity "80"
SET graphicsParticleDensity "4"
SET spellClutterRangeConstant "15.000000"
SET RAIDlodObjectMinSize "0"
SET sunShafts "1"
SET raidGraphicsSpellDensity "4"
SET rippleDetail "1"
SET lodObjectFadeScale "92"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET SSAO "2"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET graphicsTextureResolution "1"
SET KioskCharacterTemplateSet "0"
SET projectedTextures "1"
SET graphicsSunshafts "1"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "4"
SET graphicsLiquidDetail "2"
SET textLocale "enUS"
SET graphicsShadowQuality "2"
SET gxMaximize "1"
SET worldBaseMip "0"
SET mouseSpeed "0.5"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET groundEffectDensity "64"
SET RAIDSSAO "2"
SET raidGraphicsParticleDensity "4"
SET graphicsSpellDensity "4"
SET graphicsSSAO "2"
SET lastAddonVersion "11306"
SET spellClutterRangeConstantRaid "15.000000"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "2"
