SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "D3D11"
SET gxMaximize "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET engineSurvey "6"
SET mouseSpeed "1"
SET gameTip "24"
SET spellClutterRangeConstant "10.000000"
SET spellClutterRangeConstantRaid "10.000000"
SET CACHE-WQST-QuestV2RecordCount "4557"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "5325"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10022"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET checkAddonVersion "0"
SET lastAddonVersion "11305"
SET gxMonitor "2"
SET graphicsQuality "3"
SET RAIDgraphicsQuality "3"
SET Sound_EnableMusic "0"
SET Sound_EnableEmoteSounds "0"
SET Sound_EnablePetSounds "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET raidOrBattleCount "30"
SET Sound_MasterVolume "0.13800001144409"
SET accountName "S4M04NSL4Y3R@gmail.com"
SET chatClassColorOverride "0"
SET Sound_OutputDriverName "System Default"
SET accountList "!SHGRSHN|WoW1|"
SET lastCharacterIndex "3"
