VER 3 0100000000000001 ".a.yAltDownDebuf" "INV_Misc_QuestionMark"
#showtooltip
/use [known:2908]soothe
END
VER 3 0100000000000002 ".a.yAltUp Cure" "INV_Misc_QuestionMark"
#showtooltip
/use [known:2782]remove corruption;[known:213644]cleanse toxins;[known:130]slow fall;[known:18499]berserker rage;[known:360823]naturalize;[known:4987]cleanse
END
VER 3 0100000000000003 ".a.yScroll Speed" "INV_Misc_QuestionMark"
#showtooltip
/use [known:186257]aspect of the cheetah;[known:2983]sprint;[known:77764]stampeding roar;[known:dash]dash;[known:68992]darkflight;[known:190784]divine steed;[known:1953]blink;[known:111400]burning rush;[known:100]charge;[known:358267]hover
END
VER 3 0100000000000009 "Blizzard" "134400"
#showtooltip
/use [@cursor] blizzard
END
VER 3 0100000000000004 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] Remove Curse;  [@mouseover,exists,mod:ctrl] Spellsteal; [@mouseover,exists,mod:shift] Polymorph
END
VER 3 0100000000000005 "FishBackup" "134400"
/use survey
/castsequence [nomod] Fishing
/equipset [mod:alt] Max Fishing
/castsequence [mod:ctrl] Anglers Fishing Raft, Sharpened Tuskarr Spear, Sharpened Tuskarr Spear
/use [mod:shift] Worm Supreme
END
VER 3 0100000000000007 "paste show" "134400"
/paste show
END
VER 3 0100000000000006 "profCookingFire" "INV_Misc_QuestionMark"
#showtooltip
/use little wickerman
END
VER 3 0100000000000008 "rat" "134400"
/target Rat
/run SetRaidTarget("target", 8)
/cleartarget [help]
/stopmacro [noexists][dead]
/ping [@target]
END
