SET cameraDistanceMaxZoomFactor "2"
SET floatingCombatTextAuraFade "1"
SET statusTextDisplay "BOTH"
SET showTutorials "0"
SET serviceTypeFilter "7"
SET flaggedTutorials "v11##O##G##B"
SET floatingCombatTextFriendlyHealers "1"
SET talentFrameShown "1"
SET scriptErrors "1"
SET floatingCombatTextLowManaHealth "0"
SET instantQuestText "1"
SET guildShowOffline "0"
SET floatingCombatTextDodgeParryMiss "1"
SET showTargetOfTarget "1"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET floatingCombatTextCombatState "1"
SET addFriendInfoShown "1"
SET timeMgrUseLocalTime "1"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET AllowDangerousScripts "1"
SET cameraView "1"
SET statusText "1"
SET showKeyring "1"
SET cameraYawSmoothSpeed "110"
SET cameraSmoothStyle "0"
