SET cameraDistanceMaxZoomFactor "1"
SET serviceTypeFilter "3"
SET flaggedTutorials "v11##O##G##B"
SET auctionDisplayOnCharacter "1"
SET talentFrameShown "1"
SET scriptErrors "1"
SET ShakeStrengthCamera "0.25"
SET deselectOnClick "1"
SET addFriendInfoShown "1"
SET timeMgrUseLocalTime "1"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET AllowDangerousScripts "1"
SET ActionButtonUseKeyDown "0"
SET cameraView "1"
SET showKeyring "1"
SET ShakeStrengthUI "0.25"
SET SoftTargetIconInteract "0"
