VER 3 0000000000000005 "/F1.TargetSelf" "135914"
/focus
/target player
END
VER 3 0000000000000001 "/F2.Follow" "135914"
/follow party1
/assist party1
/target party1
/follow tigerlilly
END
VER 3 0000000000000006 "/F3.Follow" "135914"
/follow party2
/assist party2
/target party2
END
VER 3 0000000000000007 "/F4.Follow" "135914"
/follow party3
/assist party3
/target party3
END
VER 3 0000000000000008 "/F5.Follow" "135914"
/follow party4
/assist party4
/target party4
END
VER 3 0000000000000004 "/F6.FishCast" "135914"
#showtooltip fishing
/cast [worn:Fishing Pole] Fishing
/equip [noworn:Fishing Poles] Fishing Pole
END
VER 3 0000000000000017 "/F7.FishBait" "135914"
/equip fishing pole
/use bright baubles
/use 16
END
VER 3 000000000000001A "/F8.Profession" "135914"
#showtooltip
/use [nochanneling] Disenchant
/use item:000000
END
VER 3 000000000000001B "/F9. Promote G" "135914"
/1 The <[O.o]><[KK]> Crafting Guild! Active. Non-toxic. Discord community!
/s The <[O.o]><[KK]> Crafting Guild! Active. Non-toxic. Discord community!
END
VER 3 000000000000001C "/FF10. Portals" "135914"
/s [Water/Portals/Summons] /join kk
END
VER 3 000000000000001D "/FF11." "135914"
END
VER 3 00000000000000E2 "/FF12. FGI Macro" "135914"
/fgi nextSearch
/fgi invite
END
VER 3 00000000000000E4 "/GuildInvite" "135946"
/run SendChatMessage("Ahoy! Say, ye need'n a guild?","WHISPER",nil,UnitName("target"))
/ginvite
/wave
END
VER 3 00000000000001A3 "/PDisband" "136047"
/run for i=1,GetNumGroupMembers() do if UnitName("raid"..i) ~= UnitName("player") then UninviteUnit("raid"..i, "afk") end end
/run for i=1,GetNumGroupMembers() do if UnitName("party"..i) ~= UnitName("player") then UninviteUnit("party"..i, "afk") end end
END
VER 3 000000000000012E "/PressActionBtn1" "132950"
#showtooltip
/click ExtraActionButton1
END
VER 3 000000000000001F "/QuestDump" "136190"
/run for i=1,GetNumQuestLogEntries() do SelectQuestLogEntry(i); SetAbandonQuest(); AbandonQuest(); end
END
VER 3 0000000000000118 "/Skull" "132097"
/script SetRaidTarget("target", 8);
/s Kill %T
END
VER 3 0000000000000052 "/tar" "132212"
#showtooltip
/target ursa
/target legacki
END
VER 3 0000000000000009 "01.RangedPull" "132094"
#showtooltip
/follow party1
/assist party1
/castsequence reset=2 !shoot, null
END
VER 3 0000000000000002 "02.SingleTarget" "132094"
#showtooltip
/follow party1
/assist party1
END
VER 3 0000000000000003 "03.Dots" "132094"
#showtooltip
/follow party1
/assist party1
END
VER 3 000000000000000F "04.AoeRotation" "132094"
#showtooltip
/follow party1
/assist party1
END
VER 3 000000000000000B "05.BattleBuffs" "132094"
#showtooltip
/follow party1
/assist party1
END
VER 3 0000000000000010 "06.Stealth" "132094"
#showtooltip
/follow party1
/assist party1
END
VER 3 000000000000000C "07.Hots" "132094"
#showtooltip
/target mouseover
/focus target
END
VER 3 000000000000000D "08.Heal" "132094"
#showtooltip
END
VER 3 000000000000000E "09.Mitigation" "132094"
#showtooltip
END
VER 3 000000000000000A "10.BigDamage" "132094"
#showtooltip
/follow party1
/assist party1
END
VER 3 0000000000000011 "11.AoeTarget" "132094"
#showtooltip
/follow party1
/assist party1
/use [@cursor] blizzard
/stopcasting
END
VER 3 0000000000000012 "12.Finisher" "132094"
#showtooltip
/follow party1
/assist party1
END
VER 3 0000000000000036 "AltD.Cure" "132094"
/target mouseover
END
VER 3 0000000000000037 "AltU.Speed" "132094"
END
VER 3 00000000000001A4 "craftBoltHexweav" "132763"
/run for i=1,GetNumTradeSkills() do if GetTradeSkillInfo(i)=="Hexweave Cloth" then DoTradeSkill(i,(select(3,GetTradeSkillInfo(i)))) end end
END
VER 3 00000000000000F1 "debug reload" "136232"
/reload
END
VER 3 00000000000000F2 "debugIdentify" "136232"
/run local f = GetMouseFocus(); if f then DEFAULT_CHAT_FRAME:AddMessage(f:GetName()) end
END
VER 3 000000000000015A "eIronGrenades" "134400"
#show dense dynamite
/use [@cursor] dense dynamite
/stopcasting
END
VER 3 000000000000015B "eRocketBoots" "134400"
#show gnomish rocket boots
/use 15
/use 8
/use 6
END
VER 3 00000000000001A7 "eSolidDynamite" "134400"
#showtooltip
/use [@cursor] solid dynamite
/stopcasting
END
VER 3 00000000000000FE "GRM_Tool" "134400"
/run GRM.Report("Reserved for GRM Macro Tool Usage. Please do not delete.")
END
VER 3 0000000000000165 "hun1" "INV_Misc_QuestionMark"
#showtooltip
/fgi nextSearch
/targetenemy [noexists][dead][help]
/cast !Auto Shot
/use hunter's mark
/petattack
/script SetRaidTarget("target", 8);
/s Kill %T
END
VER 3 0000000000000166 "hun2" "INV_Misc_QuestionMark"
#showtooltip
/stopcasting
/cast Raptor Strike
/startattack
/cast Mongoose Bite
END
VER 3 0000000000000101 "hun4" "INV_Misc_QuestionMark"
#showtooltip
/use arcane shot
END
VER 3 0000000000000102 "hunCC" "INV_Misc_QuestionMark"
#showtooltip Freezing Trap
/stopattack
/cast Freezing Trap
/cast [combat] Feign Death
/petstay [@pettarget, harm]
/petpassive [@pettarget, harm]
END
VER 3 0000000000000168 "hunE" "INV_Misc_QuestionMark"
#showtooltip Scatter Shot
/petpassive
/cast Scatter Shot
END
VER 3 0000000000000104 "hunEagleEye" "134400"
/cast !eagle eye
END
VER 3 0000000000000105 "hunPetAttack" "INV_Misc_QuestionMark"
#showtooltip
/petattack
END
VER 3 0000000000000106 "hunPetBack" "INV_Misc_QuestionMark"
#showtooltip
/petfollow
END
VER 3 0000000000000107 "loc1" "INV_Misc_QuestionMark"
#showtooltip immolate
/script SetRaidTarget("target", 8);
/p Kill %T
/petattack
/cast Immolate
/cast !Shoot
END
VER 3 0000000000000108 "loc10" "INV_Misc_QuestionMark"
#showtooltip
/stopcast
/use drain soul
END
VER 3 0000000000000109 "loc2" "INV_Misc_QuestionMark"
#showtooltip
/use shadow bolt
END
VER 3 000000000000010A "loc3" "INV_Misc_QuestionMark"
#showtooltip
/stopattack
/use corruption
END
VER 3 000000000000010B "loc4" "INV_Misc_QuestionMark"
#showtooltip
/use curse of agony
/petattack
/cast !Shoot
END
VER 3 000000000000010C "loc8" "INV_Misc_QuestionMark"
#showtooltip Drain Life
/cast [nochanneling:Drain Life] Drain Life
END
VER 3 000000000000010D "locA1" "INV_Misc_QuestionMark"
#showtooltip
/use demon skin
END
VER 3 000000000000010E "locA7" "INV_Misc_QuestionMark"
#showtooltip
/use life tap
END
VER 3 000000000000010F "locM5" "INV_Misc_QuestionMark"
#showtooltip
/use fear
END
VER 3 0000000000000110 "locPetRecall" "134400"
/petfollow
/petpassive
END
VER 3 0000000000000111 "mag1" "INV_Misc_QuestionMark"
#showtooltip
/stopcast
/use frostbolt
END
VER 3 0000000000000112 "mag2" "INV_Misc_QuestionMark"
#showtooltip
/stopcast
/use fireball
END
VER 3 0000000000000113 "mag3" "INV_Misc_QuestionMark"
#showtooltip
/script SetRaidTarget("target", 8);
/p Kill %T ^-^
/use fire blast
/cast !Shoot
END
VER 3 0000000000000114 "mag5" "INV_Misc_QuestionMark"
#showtooltip
/stopcast
/use frost nova
END
VER 3 0000000000000115 "magAlt3" "INV_Misc_QuestionMark"
#showtooltip
/use frost armor
END
VER 3 0000000000000116 "magAlt4" "INV_Misc_QuestionMark"
#showtooltip
/use conjure water
END
VER 3 0000000000000117 "magCC" "INV_Misc_QuestionMark"
#showtooltip
/stopcast
/use polymorph
END
VER 3 000000000000011A "petDismiss" "INV_Misc_QuestionMark"
#showtooltip
/petdismiss
END
VER 3 000000000000011B "rougeAmbush" "INV_Misc_QuestionMark"
#showtooltip Ambush
/cast Pick Pocket
/cast Ambush
END
VER 3 000000000000004E "rougePickPocket" "INV_MISC_QUESTIONMARK"
#showtooltip Pick Pocket
/targetenemy [no harm][dead]
/cast Pick Pocket
/cleartarget
END
VER 3 000000000000004F "rougeSap" "INV_MISC_QUESTIONMARK"
#showtooltip Sap
/cast Sap
/cast Pick Pocket
END
VER 3 00000000000001A5 "RXPTargeting" "Ability_eyeoftheowl"
//RestedXP Guides - current step has no configured targets
END
VER 3 000000000000019E "shaTotem" "134400"
#showtooltip
/castsequence reset=target searing totem, strength of earth totem
END
VER 3 000000000000013D "useGearSet" "134400"
/use 1
/use 2
/use 3
/use 4
/use 5
/use 6
/use 7
/use 8
/use 9
/use 10
/use 11
/use 12
END
VER 3 000000000000013E "useRing 11" "134400"
#showtooltip
/use 11
END
VER 3 000000000000013F "useRing 12" "133343"
#showtooltip
/use 12
END
VER 3 0000000000000140 "useTrinket 13" "134400"
#showtooltip
/use 13
END
VER 3 00000000000001AC "war07 Shoot" "134400"
#showtooltip
/cast Shoot Bow
/cast Shoot Crossbow
/cast Shoot Gun
/cast Throw
/startattack
END
VER 3 00000000000001AD "war10" "132223"
#show Overpower
/use [form:1] overpower
/use battle stance
END
VER 3 00000000000001AB "war11" "132353"
#show Revenge
/use [form:2] revenge
/use defensive stance
/equipslot 17 drillborer disk
/equipslot 16 doom's edge
END
VER 3 00000000000001AE "war12" "134400"
#showtooltip Execute
/use [form:3] execute
/use berserker stance
END
VER 3 0000000000000120 "warBloodrage" "134400"
#show bloodrage
/castsequence reset=60 bloodrage, berserker rage, berserker rage
END
VER 3 00000000000001A6 "warE" "134400"
#showtooltip
/castsequence [form:1] hamstring
/castsequence [form:2] disarm
/castsequence [form:3] hamstring
END
VER 3 0000000000000130 "warEquip2Hander" "135792"
/equipslot 16 blackhand doomsaw
END
VER 3 0000000000000131 "warEquipDual" "132147"
/equipslot 16 dal'rend's sacred charge
/equipslot 17 bonescraper
END
VER 3 0000000000000132 "warEquipShield" "132341"
/equipslot 17 draconian deflector
/equipslot 16 dal'rend's sacred charge
END
VER 3 00000000000001A9 "warQ" "134400"
#showtooltip
/castsequence [form:1] reset=target shield bash
/castsequence [form:2] shield bash
/castsequence [form:3] pummel
END
VER 3 0000000000000128 "warRend" "134400"
#show rend
/startattack
/castsequence [form:1] rend
/castsequence [form:2] rend
/castsequence [form:3] battle stance
END
VER 3 00000000000001AA "warScrollDown" "134400"
#showtooltip taunt
/use [mod:shift] mocking blow
/use [form:2] taunt
/use defensive stance
END
VER 3 00000000000001A8 "warScrollUp" "134400"
#showtooltip charge
/castsequence [form:3,combat] berserker stance, intercept
/castsequence [form:1] reset=combat/target/30 charge, battle shout, thunder clap, demoralizing shout
/use battle stance
END
VER 3 0000000000000122 "warShift1 CDs" "134400"
#showtooltip
/castsequence [form:1] retaliation
/castsequence [form:2] shield wall
/castsequence [form:3] recklessness
END
VER 3 0000000000000127 "warShiftScrollDo" "132350"
#showtooltip mocking blow
/castsequence [form:1] reset=600 mocking blow, challenging shout, piercing howl, mocking blow,mocking blow,mocking blow,mocking blow,mocking blow,mocking blow,mocking blow,mocking blow,mocking blow
/use battle stance
END
VER 3 00000000000001AF "warShiftScrollUp" "134400"
#show intercept
/use [form:3] intercept
/use berserker stance
END
VER 3 000000000000012A "warSunder" "INV_Misc_QuestionMark"
#showtooltip
/use sunder armor
/use 14
END
VER 3 000000000000012B "warThunderClap" "134400"
#showtooltip thunder clap
/use [form:1] thunder clap
/use battle stance
END
VER 3 000000000000012C "xAggroDistance" "136222"
/run local b,d,p,r,a=GetBlockChance(),GetDodgeChance(),GetParryChance(),GetCombatRating(CR_DEFENSE_SKILL) a=1/(.0625+.956/(r/122.9625)) ChatFrame1:AddMessage(format("Unhittable: %.2f%%  Avoidance: %.2f%%  Defense %+.0f rating",b+d+p+5+a,d+p+5+a,r-689))
END
VER 3 000000000000002F "xAnyHeal" "136222"
/use Major Healthstone
/use Greater Healthstone
/use Healthstone
/use Major Healing Potion
/use Greater Healing Potion
/use Healing Potion
/use Furbolg Medicine Pouch
END
VER 3 000000000000012D "xChicken" "136222"
/chicken
END
VER 3 000000000000002E "xDrink" "136222"
/oom
END
VER 3 0000000000000027 "xHideChat" "136222"
/run _CHATHIDE=not _CHATHIDE for i=1,NUM_CHAT_WINDOWS do for _,v in pairs{"","Tab"}do local f=_G["ChatFrame"..i..v]if _CHATHIDE then f.v=f:IsVisible()end f.ORShow=f.ORShow or f.Show f.Show=_CHATHIDE and f.Hide or f.ORShow if f.v then f:Show()end end end
END
VER 3 0000000000000020 "xLinkAchieve" "136222"
/run SendChatMessage("\124cffffff00\124Hachievement:5353:"..string.gsub(UnitGUID("player"), '0x', '')..":1:3:26:17:4294967295:4294967295:4294967295:4294967295\124h[Champion]\124h\124r, 2k exp, have voice", WHISPER, nil, "Kurropt-Dragonmaw")
END
VER 3 0000000000000021 "xLinkItem" "136222"
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffff8000\124Hitem:19019:0:0:0:0:0:0:0:0\124h[Thunderfury, Blessed Blade of the Windseeker]\124h\124r");
END
VER 3 0000000000000015 "xMountUtility" "136222"
/use [mod:ctrl] Grand Expedition Yak
/use [mod:shift] Crimson Water Strider
/use Sky Golem
/use [noflyable][mod:alt] Grand Black War Mammoth
/use [mod:alt] Obsidian Nightwing
END
VER 3 00000000000001A1 "xPartyStart" "136222"
/run ConvertToParty()
/run InviteUnit("Kecil");
/run InviteUnit("Marshmellow"); 
/run InviteUnit("Samoanlock"); 
/run InviteUnit("Cupcake");
/ffa
/changeactionbar 2
END
VER 3 00000000000001A2 "xRaidStart" "136222"
/run ConvertToRaid()
/script SetLootMethod("master", "Samoanslayer", 4);
/run InviteUnit("Kecil");
/run InviteUnit("Marshmellow"); 
/run InviteUnit("Samoanlock"); 
/run InviteUnit("Cupcake");
/run InviteUnit("Foxxer");
END
VER 3 000000000000013A "xSkinnyDipping" "136222"
/script local t={1,3,5,6,7,8,9,10,16,17,18}; for k,v in pairs(t) do PickupInventoryItem(v); PutItemInBackpack(); end
END
VER 3 000000000000013C "xTrashGreyItems" "136222"
/run for bag = 0,4,1 do for slot = 1, 32, 1 do local name = GetContainerItemLink(bag,slot); if name and string.find(name,"ff9d9d9d") then PickupContainerItem(bag,slot); DeleteCursorItem(); end; end; end
END
