VER 3 0100000000000003 "Moonfire" "INV_MISC_QUESTIONMARK"
#showtooltip moonfire
/use [noform:4] moonkin form
/use moonfire
END
VER 3 0100000000000006 "NEW_SEQUENCE" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] NEW_SEQUENCE RightButton; [button:3] NEW_SEQUENCE MiddleButton; [button:4] NEW_SEQUENCE Button4; [button:5] NEW_SEQUENCE Button5; NEW_SEQUENCE
END
VER 3 0100000000000005 "Prowl" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [noform:2] cat form
/use prowl
END
VER 3 0100000000000004 "Speed" "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence stampeding roar, dash, darkflight
END
