VER 3 0100000000000001 ".a.y7 Pull" "INV_Misc_QuestionMark"
#showtooltip
/dismount
/use [known:319836]fire blast;[known:moonfire]moonfire;[known:193455]cobra shot;[known:57755]heroic throw
/use !auto shot
END
VER 3 0100000000000002 ".a.yAltDownDebuf" "INV_Misc_QuestionMark"
#showtooltip
/use [known:2908]soothe
END
VER 3 0100000000000003 ".a.yAltUp Cure" "INV_Misc_QuestionMark"
#showtooltip
/use [known:2782]remove corruption;[known:213644]cleanse toxins;[known:130]slow fall;[known:18499]berserker rage;[known:360823]naturalize;[known:4987]cleanse
END
VER 3 0100000000000004 ".a.yE Talent 3" "INV_Misc_QuestionMark"
#showtooltip
/use [known:2094]blind;[known:118]polymorph;[known:195645]wing clip;[known:30283]shadowfury;[known:102359]mass entanglement;[known:1715]hamstring;[known:368970]tail swipe;[known:853]hammer of justice
END
VER 3 0100000000000005 ".a.yQ Interrupt" "INV_Misc_QuestionMark"
#showtooltip
/use [known:1766]kick;[known:78675]solar beam;[known:147362]counter shot;[known:2139] counterspell;[known:106839]skull bash;[known:96231]rebuke;[known:6552]pummel;[known:quell]quell
END
VER 3 0100000000000006 ".a.yScroll Speed" "INV_Misc_QuestionMark"
#showtooltip
/use [known:186257]aspect of the cheetah;[known:2983]sprint;[known:77764]stampeding roar;[known:dash]dash;[known:68992]darkflight;[known:190784]divine steed;[known:1953]blink;[known:111400]burning rush;[known:100]charge;[known:358267]hover
END
VER 3 0100000000000007 ".a10 Racial" "INV_Misc_QuestionMark"
#showtooltip
/use [known:265221]fireblood;[known:20572]blood fury;[known:58984]shadowmeld;[known:68992]darkflight
END
VER 3 0100000000000008 ".f01 TargetSelf" "135914"
/focus [mod:shift] arena1
/focus
/target player
END
VER 3 0100000000000009 ".f02 FollowParty1" "135914"
/focus arena2
/follow party1
/assist party1
/target party1
/click EMAAssistMaster
/click EMATargetMaster
/click EMAFocusMaster
END
VER 3 010000000000000A ".f03 FollowParty2" "135914"
/follow party2
/assist party2
/target party2
/focus arena3
END
VER 3 010000000000000B ".f06 Follow Mast" "135914"
/sg follow
/click EMAAssistMaster
/click EMATargetMaster
/click EMAFocusMaster
END
VER 3 010000000000000C ".f07 T Dummy" "135914"
/use tuskarr training dummy
/use the golden banana
/use totem of harmony
/use turnip punching bag
END
VER 3 010000000000000D ".f08 Set Master" "135914"
/sg master
/sg follow
/run InviteUnit("Goldsquid-Moonguard");
/ffa
/changeactionbar 2
/click EMAAssistMaster
/click EMATargetMaster
/click EMAFocusMaster
END
VER 3 010000000000000E ".f11 Bait" "INV_Misc_QuestionMark"
#showtooltip
/use shiny bauble
/use 28
END
VER 3 010000000000000F ".f13 ExtraAction" "INV_Misc_QuestionMark"
#showtooltip
/click ExtraActionButton1
/click ExtraActionButton2
/click ExtraActionButton3
/click ExtraActionButton4
/click ExtraActionButton5
/click ExtraActionButton6
/click ExtraActionButton7
/click ExtraActionButton8
END
VER 3 0100000000000010 ".f13 Fish Bait" "236553"
/use survey
/use [nomod] fishing
/use disenchant
/equipset [mod:alt] Fishing
/castsequence [mod:ctrl] anglers fishing raft, sharpened tuskarr spear
/castsequence [mod:shift] shiny buable, 28
END
VER 3 0100000000000011 ".f13 Mount AH" "INV_Misc_QuestionMark"
#showtooltip trader's gilded brutosaur
/use coldflame ring
/use kindness of chi-ji
/use golden dragon goblet
/use Trader's Gilded Brutosaur
/use Grand Expedition Yak
/use Summon Chauffeur
END
VER 3 0100000000000012 ".f13 Mount Auto" "INV_Misc_QuestionMark"
#showtooltip
/use bubble wand
/use [known:783] Travel Form
/use [nostance:2] Cat Form
/randompet
/use [swimming]the hivemind
/use [group,noflyable]grand black war mammoth
/use [group,flyable]obsidian nightwing
/run C_MountJournal.SummonByID(0)
END
VER 3 0100000000000013 ".f13 Mount Multi" "6029241"
/use [swimming]the hivemind
/use [group,noflyable]grand black war mammoth
/use [group,flyable]delver's dirigible
/use delver's dirigible
END
VER 3 0100000000000014 ".f13 Mount XMOG" "INV_Misc_QuestionMark"
#showtooltip
/use Grand Expedition Yak
/use Trader's Gilded Brutosaur
/use Summon Chauffeur
END
VER 3 0100000000000015 ".FormCancel" "INV_Misc_QuestionMark"
#showtooltip
/dismount
/cancelform [stance:1/2/3/4/5/6/7/8/9/10]
END
VER 3 0100000000000016 ".g Guild Links" "135026"
/s WPVP |cffffd200|HclubFinder:ClubFinder-1-538815-3676-116717275|h[Guild: kk]|h|r or PVE |cffffd200|HclubFinder:ClubFinder-1-238095-162-67326423|h[Guild: KK]|h|r and Crafting
END
VER 3 0100000000000017 ".slot 13" "135241"
/castsequence 13
END
VER 3 0100000000000018 ".slot 14 Trinket" "338784"
/use 14
END
VER 3 0100000000000019 "Aerial Halt" "INV_Misc_QuestionMark"
#showtooltip
/use aerial halt
END
VER 3 010000000000001A "Bank Guild" "INV_Misc_QuestionMark"
#showtooltip
/use mobile banking
END
VER 3 010000000000001B "Bank Warband" "4914670"
/use warband bank distance inhibitor
END
VER 3 010000000000001C "BattleMeal" "INV_Misc_QuestionMark"
#showtooltip
/castsequence reset=target/combat/3 feign death, conjured mana bun
END
VER 3 010000000000001D "Bronze Timelock" "INV_Misc_QuestionMark"
#showtooltip
/use bronze timelock
END
VER 3 010000000000001E "ConsolePort_Menu" "136243"
/click CPMa
/click CPMb
/click CPMc
/click CPMd
/click CPMe
/click CPMf
/click CPMg
/click CPMh
/click CPMi
/click CPMj
/click CPMk
/click CPMl
/click CPMm
/click CPMn
/click CPMo
/click CPMp
/click CPMq
END
