Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: AMPVP_SettingsUI_Instanced
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 420
H: 550
Frame: AMPVP_CopyCharNameFrame2
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 450
H: 100
Frame: MOTSHSettings
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 250
H: 580
Frame: MOTSHPreview
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 90
H: 110
Frame: AMPVP_SettingsUI
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 420
H: 580
Frame: RT
FrameLevel: 1
Anchor: CENTER
X: -348
Y: -151
W: 298
H: 384
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: LEFT
X: 2
Y: 91
W: 400
H: 140
Frame: MOTSHframe
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 352
H: 201
