Version: 1
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: LEFT
X: 40
Y: -68
W: 200
H: 50
Frame: ActionbarPlusF2
FrameLevel: 1
Anchor: TOP
X: -286
Y: -3
W: 212
H: 72
Frame: ActionbarPlusF1
FrameLevel: 1
Anchor: TOPLEFT
X: 351
Y: -2
W: 212
H: 72
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: TOP
X: 316
Y: -52
W: 40
H: 40
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOP
X: -37
Y: -161
W: 1
H: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: 0
Y: 9
W: 784
H: 260
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 26
Y: -19
W: 261
H: 590
Frame: AddonUsage
FrameLevel: 1
Anchor: TOP
X: 111
Y: -68
W: 587
H: 446
Frame: EmaConfigFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 14
Y: -47
W: 800
H: 700
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 4
Anchor: BOTTOMLEFT
X: 516
Y: 191
W: 31
H: 31
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: 115
W: 450
H: 600
Frame: GRM_SyncTrackerWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 375
H: 60
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -213
Y: 43
W: 600
H: 535
