Version: 1
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -1
Y: -44
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: -160
Y: 183
W: 400
H: 140
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: TOP
X: 45
Y: -127
W: 600
H: 465
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -75
Y: 108
W: 235
H: 401
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOPRIGHT
X: -418
Y: -215
W: 1
H: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -354
Y: -212
W: 1
H: 1
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: BOTTOMRIGHT
X: -517
Y: 274
W: 199
H: 35
