VER 3 0100000000000003 "Infernal Strike" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@cursor] infernal strike
END
VER 3 0100000000000004 "Sigil of Misery" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@cursor] sigil of misery
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P1DR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1NT[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
NFar[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Sam[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
