BINDINGMODE 0
bind BUTTON3 OPENALLBAGS
bind A STRAFELEFT
bind D STRAFERIGHT
bind NUMPAD0 TOGGLEAUTORUN
bind NUMLOCK NONE
bind INSERT NONE
bind DELETE MULTIACTIONBAR2BUTTON5
bind PAGEUP MULTIACTIONBAR3BUTTON6
bind PAGEDOWN BONUSACTIONBUTTON1
bind SHIFT-R NONE
bind CTRL-F1 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP VEHICLECAMERAZOOMOUT
bind SHIFT-MOUSEWHEELDOWN VEHICLECAMERAZOOMIN
bind CTRL-TAB NONE
bind SHIFT-F1 NONE
bind F MULTIACTIONBAR4BUTTON7
bind SHIFT-T NONE
bind SHIFT-B OPENALLBAGS
bind F8 BONUSACTIONBUTTON9
bind F9 BONUSACTIONBUTTON10
bind F10 MULTIACTIONBAR1BUTTON10
bind F11 MULTIACTIONBAR1BUTTON11
bind F12 MULTIACTIONBAR1BUTTON12
bind SHIFT-SPACE NONE
bind SHIFT-O NONE
bind U MULTIACTIONBAR1BUTTON8
bind Y MULTIACTIONBAR1BUTTON7
bind NUMPADPLUS MULTIACTIONBAR4BUTTON8
bind NUMPADMINUS MULTIACTIONBAR4BUTTON9
bind END MULTIACTIONBAR2BUTTON6
bind HOME MULTIACTIONBAR4BUTTON3
bind [ MULTIACTIONBAR3BUTTON4
bind ] MULTIACTIONBAR4BUTTON6
bind \ MULTIACTIONBAR2BUTTON7
bind F7 MULTIACTIONBAR4BUTTON4
bind F6 MULTIACTIONBAR2BUTTON10
bind NUMPADMULTIPLY MULTIACTIONBAR2BUTTON9
bind BACKSPACE MULTIACTIONBAR2BUTTON8
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-4 MULTIACTIONBAR1BUTTON4
bind ALT-5 MULTIACTIONBAR1BUTTON5
bind ALT-6 MULTIACTIONBAR1BUTTON6
bind SHIFT-NUMPAD0 NONE
bind BUTTON5 TARGETNEARESTFRIEND
