SET autoInteract "1"
SET showTargetOfTarget "1"
SET scriptErrors "1"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##$##=##[##H##^##]##:##K##S##T##6##+##,##(##Y##)##_##<##5##E##;##C##A##B##3##-##'##L##J##I##0##V##>##`##8##F##G"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET UnitNameHostleNPC "0"
SET UnitNameInteractiveNPC "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET UnitNameFriendlySpecialNPCName "0"
SET UnitNameGuildTitle "0"
SET xpBarText "1"
SET cameraZoomSpeed "39.5"
SET cameraSmoothStyle "1"
SET cameraDistanceMaxZoomFactor "2.6"
SET showNPETutorials "0"
SET VoiceCommunicationMode "1"
SET talentFrameShown "1"
SET auctionDisplayOnCharacter "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "500"
SET timeMgrAlarmEnabled "1"
SET petJournalFilters ""
SET petJournalSort "1"
SET mountJournalGeneralFilters "-1"
SET petJournalTab "5"
SET advJournalLastOpened "1566373859"
SET AllowDangerousScripts "1"
