VER 3 000000000000014A "/d reload" "134414"
#show hearthstone
/reload
END
VER 3 000000000000014B "/fgi invite" "134400"
/fgi nextSearch
/fgi invite
END
VER 3 000000000000019F "/fish" "134400"
 
END
VER 3 000000000000014C "/ginvite" "133461"
/fgi nextSearch
/wave
/ginvite
END
VER 3 000000000000014D "/tar" "INV_Misc_QuestionMark"
#showtooltip
/target ursa
/target legacki
END
VER 3 00000000000001A0 "/totem" "134400"
/run if not UnitAffectingCombat("player")then for i=1,4 do n="t"..i CreateFrame("Button",n,UIParent,"SecureUnitButtonTemplate")_G[n]:SetAttribute("type","destroytotem")_G[n]:SetAttribute("totem-slot",i)end end
/click t1
/click t2
/click t3
/click t4
END
VER 3 000000000000014E "01.RangedPull" "INV_Misc_QuestionMark"
#showtooltip
/follow party1
/assist party1
/castsequence reset=2 !shoot, null
END
VER 3 000000000000014F "02.SingleTarget" "INV_Misc_QuestionMark"
#showtooltip
/follow party1
/assist party1
END
VER 3 0000000000000150 "07.Hots" "INV_Misc_QuestionMark"
#showtooltip
/target mouseover
/focus target
END
VER 3 0000000000000151 "08.Heal" "INV_Misc_QuestionMark"
#showtooltip
END
VER 3 0000000000000152 "11.AoeTarget" "INV_Misc_QuestionMark"
#showtooltip
/follow party1
/assist party1
/use [@cursor] blizzard
/stopcasting
END
VER 3 0000000000000153 "A01.Skull" "132293"
/click CompactRaidFrameManagerDisplayFrameLeaderOptionsRaidWorldMarkerButton
/click DropDownList1Button1
END
VER 3 0000000000000154 "A02." "132293"
/click CompactRaidFrameManagerDisplayFrameLeaderOptionsRaidWorldMarkerButton
/click DropDownList1Button6
END
VER 3 0000000000000155 "A03." "132293"
END
VER 3 0000000000000156 "A07.Drink" "132293"
/oom
END
VER 3 0000000000000157 "A08.AnyHeal" "132293"
/use Major Healthstone
/use Greater Healthstone
/use Healthstone
/use Major Healing Potion
/use Greater Healing Potion
/use Healing Potion
/use Furbolg Medicine Pouch
END
VER 3 0000000000000158 "AltD.Cure" "132094"
/target mouseover
END
VER 3 0000000000000159 "debugIdentify" "136232"
/run local f = GetMouseFocus(); if f then DEFAULT_CHAT_FRAME:AddMessage(f:GetName()) end
END
VER 3 000000000000015A "eIronGrenades" "134400"
#show dense dynamite
/use [@cursor] dense dynamite
/stopcasting
END
VER 3 000000000000015B "eRocketBoots" "134400"
#show gnomish rocket boots
/use 15
/use 8
/use 6
END
VER 3 000000000000015C "F1.TargetSelf" "135914"
/focus
/target player
END
VER 3 000000000000015D "F2.Follow" "135914"
/follow party1
/assist party1
/target party1
/follow tigerlilly
END
VER 3 000000000000015E "F3.Follow" "135914"
/follow party2
/assist party2
/target party2
END
VER 3 000000000000015F "F4.Follow" "135914"
/follow party3
/assist party3
/target party3
END
VER 3 0000000000000160 "F5.Follow" "135914"
/follow party4
/assist party4
/target party4
END
VER 3 0000000000000161 "F6.PartyStart" "135914"
#showtooltip fishing
/cast [worn:Fishing Pole] Fishing
/equip [noworn:Fishing Poles] Fishing Pole
END
VER 3 0000000000000162 "F7.RaidStart" "135914"
/equip fishing pole
/use bright baubles
/use 16
END
VER 3 0000000000000163 "F8.Disband" "135914"
/run for i=1,GetNumGroupMembers() do if UnitName("raid"..i) ~= UnitName("player") then UninviteUnit("raid"..i, "afk") end end
/run for i=1,GetNumGroupMembers() do if UnitName("party"..i) ~= UnitName("player") then UninviteUnit("party"..i, "afk") end end
END
VER 3 0000000000000164 "FF12.??" "135914"
/run for i=1,GetNumTradeSkills() do if GetTradeSkillInfo(i)=="Hexweave Cloth" then DoTradeSkill(i,(select(3,GetTradeSkillInfo(i)))) end end
END
VER 3 000000000000019D "fishBait" "134400"
/equip fishing pole
/use bright baubles
/use 16
END
VER 3 0000000000000165 "hun1" "INV_Misc_QuestionMark"
#showtooltip
/fgi nextSearch
/targetenemy [noexists][dead][help]
/cast !Auto Shot
/use hunter's mark
/petattack
/script SetRaidTarget("target", 8);
/s Kill %T
END
VER 3 0000000000000166 "hun2" "INV_Misc_QuestionMark"
#showtooltip
/stopcasting
/cast Raptor Strike
/startattack
/cast Mongoose Bite
END
VER 3 0000000000000167 "hunCC" "INV_Misc_QuestionMark"
#showtooltip Freezing Trap
/stopattack
/cast Freezing Trap
/cast [combat] Feign Death
/petstay [@pettarget, harm]
/petpassive [@pettarget, harm]
END
VER 3 0000000000000168 "hunE" "INV_Misc_QuestionMark"
#showtooltip Scatter Shot
/petpassive
/cast Scatter Shot
END
VER 3 0000000000000169 "hunPetAttack" "INV_Misc_QuestionMark"
#showtooltip
/petattack
END
VER 3 000000000000016A "loc1" "INV_Misc_QuestionMark"
#showtooltip immolate
/script SetRaidTarget("target", 8);
/p Kill %T
/petattack
/cast Immolate
/cast !Shoot
END
VER 3 000000000000016B "loc2" "INV_Misc_QuestionMark"
#showtooltip
/use shadow bolt
END
VER 3 000000000000016D "loc3" "INV_Misc_QuestionMark"
#showtooltip
/petattack
/use corruption
END
VER 3 000000000000016C "loc3" "INV_Misc_QuestionMark"
#showtooltip
/petattack
/use corruption
/cast !Shoot
END
VER 3 000000000000016E "loc8" "INV_Misc_QuestionMark"
#showtooltip Drain Life
/cast [nochanneling:Drain Life] Drain Life
END
VER 3 000000000000016F "locA1" "INV_Misc_QuestionMark"
#showtooltip
/use demon skin
END
VER 3 0000000000000170 "locPetRecall" "134400"
/petfollow
/petpassive
END
VER 3 0000000000000171 "mSkull" "134400"
/script SetRaidTarget("target", 8);
/s Kill %T
END
VER 3 0000000000000172 "P.Fishing" "134400"
#show fishing
/run local l="Aquadynamic Fish Attract" if not GetWeaponEnchantInfo() and IsEquippedItemType("Fishing Poles") and GetItemCount(l)>0 then UseItemByName(l) end
/equip [noworn:Fishing Poles] Fishing Pole
/cast [worn:Fishing Poles] Fishing
END
VER 3 0000000000000173 "rougeAmbush" "INV_Misc_QuestionMark"
#showtooltip Ambush
/cast Pick Pocket
/cast Ambush
END
VER 3 0000000000000174 "rougePickPocket" "INV_Misc_QuestionMark"
#showtooltip Pick Pocket
/targetenemy [no harm][dead]
/cast Pick Pocket
/cleartarget
END
VER 3 0000000000000175 "rougeSap" "INV_Misc_QuestionMark"
#showtooltip Sap
/cast Sap
/cast Pick Pocket
END
VER 3 0000000000000177 "RXPTargeting" "132150"
/targetexact Dishu
/targetexact Witchwing Slayer
/targetexact Razormane Mystic
/targetexact Owatanka
/targetexact Brine
/targetexact Thunderhawk Hatchling
/targetexact Thunderhawk Cloudscraper
/targetexact Greater Thunderhawk
/targetlasttarget [dead]
END
VER 3 0000000000000176 "RXPTargeting" "132150"
/targetexact Dishu
/targetexact Witchwing Slayer
/targetexact Razormane Mystic
/targetexact Owatanka
/targetexact Brine
/targetexact Thunderhawk Hatchling
/targetexact Thunderhawk Cloudscraper
/targetexact Greater Thunderhawk
/targetlasttarget [dead]
END
VER 3 000000000000019E "shaTotem" "134400"
#showtooltip
/castsequence reset=target searing totem, strength of earth totem
END
VER 3 0000000000000178 "test" "134400"
/tway 22 66
/tway 19 60
/tway 14 64
/tway 8 54
/tway 7 50
END
VER 3 0000000000000179 "warBloodrage" "134400"
#show bloodrage
/castsequence reset=60 bloodrage, berserker rage, berserker rage
END
VER 3 000000000000017A "warBloodThirst" "INV_Misc_QuestionMark"
#showtooltip
/startattack
/castsequence reset=combat/target/30 sunder armor, bloodthirst, bloodthirst, bloodthirst, bloodthirst, bloodthirst, bloodthirst, bloodthirst, bloodthirst, bloodthirst, bloodthirst, bloodthirst, bloodthirst bloodthirst
/use 14
END
VER 3 000000000000017B "warCooldown" "INV_Misc_QuestionMark"
#showtooltip
/castsequence [form:1] retaliation
/castsequence [form:2] shield wall
/castsequence [form:3] recklessness
END
VER 3 000000000000017C "warDeathWish" "INV_Misc_QuestionMark"
#showtooltip
/castsequence reset=180 death wish,blood fury,blood fury,blood fury,blood fury,blood fury,blood fury
END
VER 3 000000000000017D "warFuryRotation" "INV_Misc_QuestionMark"
#showtooltip
/startattack
/castsequence [form:3] reset=combat/target/6 bloodthirst, whirlwind, whirlwind, whirlwind
/use berserker stance
/use 14
END
VER 3 000000000000017E "warIntercept" "134400"
#show intercept
/use [form:3] intercept
/use berserker stance
END
VER 3 000000000000017F "warMitigate" "INV_Misc_QuestionMark"
#showtooltip
/castsequence reset=45 demoralizing shout,battle stance,demoralizing shout,battle stance,demoralizing shout,battle stance,demoralizing shout,battle stance,demoralizing shout,battle stance,demoralizing shout,battle stance,demoralizing shout
END
VER 3 0000000000000180 "warMockingBlow" "134400"
#show mocking blow
/castsequence [form:1] reset=600 mocking blow, challenging shout, piercing howl, mocking blow,mocking blow,mocking blow,mocking blow,mocking blow,mocking blow,mocking blow,mocking blow,mocking blow,mocking blow
/use battle stance
END
VER 3 0000000000000181 "warRend" "134400"
#show rend
/startattack
/castsequence [form:1] rend
/castsequence [form:2] rend
/castsequence [form:3] battle stance
END
VER 3 0000000000000182 "warSlam" "INV_Misc_QuestionMark"
#showtooltip
/stopcasting
/cast Slam
/stopcasting
END
VER 3 0000000000000183 "warSunder" "INV_Misc_QuestionMark"
#showtooltip
/use sunder armor
/use 14
END
VER 3 0000000000000184 "warThunderClap" "134400"
#show thunder clap
/use [form:1] thunder clap
/use battle stance
END
VER 3 0000000000000185 "xAggroDistance" "136222"
/run local b,d,p,r,a=GetBlockChance(),GetDodgeChance(),GetParryChance(),GetCombatRating(CR_DEFENSE_SKILL) a=1/(.0625+.956/(r/122.9625)) ChatFrame1:AddMessage(format("Unhittable: %.2f%%  Avoidance: %.2f%%  Defense %+.0f rating",b+d+p+5+a,d+p+5+a,r-689))
END
VER 3 0000000000000186 "xChicken" "136222"
/chicken
END
VER 3 0000000000000187 "xClickExtra1" "INV_Misc_QuestionMark"
#showtooltip
/click ExtraActionButton1
END
VER 3 0000000000000188 "xEMA" "136222"
/ema config
END
VER 3 0000000000000189 "xEquip2Hander" "135792"
/equipslot 16 blackhand doomsaw
END
VER 3 000000000000018A "xEquipDual" "132147"
/equipslot 16 dal'rend's sacred charge
/equipslot 17 bonescraper
END
VER 3 000000000000018B "xEquipShield" "132341"
/equipslot 17 draconian deflector
/equipslot 16 dal'rend's sacred charge
END
VER 3 000000000000018C "xFishing" "136222"
/castsequence [nomod] Fishing
/equipset [mod:alt] Max Fishing
/castsequence [mod:ctrl] Anglers Fishing Raft, Sharpened Tuskarr Spear, Sharpened Tuskarr Spear
/use [mod:shift] Worm Supreme
END
VER 3 000000000000018D "xGuildInvite" "135946"
/run SendChatMessage("Ahoy! Say, ye need'n a guild?","WHISPER",nil,UnitName("target"))
/ginvite
/wave
END
VER 3 000000000000018E "xGuildWhisper" "135946"
/run SendChatMessage("Ahoy! Say, ye need'n a guild?","WHISPER",nil,UnitName("target"))
END
VER 3 000000000000018F "xHideChat" "136222"
/run _CHATHIDE=not _CHATHIDE for i=1,NUM_CHAT_WINDOWS do for _,v in pairs{"","Tab"}do local f=_G["ChatFrame"..i..v]if _CHATHIDE then f.v=f:IsVisible()end f.ORShow=f.ORShow or f.Show f.Show=_CHATHIDE and f.Hide or f.ORShow if f.v then f:Show()end end end
END
VER 3 0000000000000190 "xLinkAchieve" "136222"
/run SendChatMessage("\124cffffff00\124Hachievement:5353:"..string.gsub(UnitGUID("player"), '0x', '')..":1:3:26:17:4294967295:4294967295:4294967295:4294967295\124h[Champion]\124h\124r, 2k exp, have voice", WHISPER, nil, "Kurropt-Dragonmaw")
END
VER 3 0000000000000191 "xLinkItem" "136222"
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffff8000\124Hitem:19019:0:0:0:0:0:0:0:0\124h[Thunderfury, Blessed Blade of the Windseeker]\124h\124r");
END
VER 3 0000000000000192 "xMountUtility" "136222"
/use [mod:ctrl] Grand Expedition Yak
/use [mod:shift] Crimson Water Strider
/use Sky Golem
/use [noflyable][mod:alt] Grand Black War Mammoth
/use [mod:alt] Obsidian Nightwing
END
VER 3 0000000000000193 "xQuestDump" "136222"
/run for i=1,GetNumQuestLogEntries() do SelectQuestLogEntry(i); SetAbandonQuest(); AbandonQuest(); end
END
VER 3 0000000000000194 "xShoot" "INV_Misc_QuestionMark"
#showtooltip
/cast Shoot Bow
/cast Shoot Crossbow
/cast Shoot Gun
/cast Throw
END
VER 3 0000000000000195 "xSkinnyDipping" "136222"
/script local t={1,3,5,6,7,8,9,10,16,17,18}; for k,v in pairs(t) do PickupInventoryItem(v); PutItemInBackpack(); end
END
VER 3 0000000000000196 "xStopImpDoomDmg" "134400"
/cancelaura Flee
END
VER 3 0000000000000197 "xTrashGreyItems" "136222"
/run for bag = 0,4,1 do for slot = 1, 32, 1 do local name = GetContainerItemLink(bag,slot); if name and string.find(name,"ff9d9d9d") then PickupContainerItem(bag,slot); DeleteCursorItem(); end; end; end
END
VER 3 0000000000000198 "xUseGearSet" "132097"
/use 1
/use 2
/use 3
/use 4
/use 5
/use 6
/use 7
/use 8
/use 9
/use 10
/use 11
/use 12
END
VER 3 0000000000000199 "xUseRing 11" "INV_Misc_QuestionMark"
#showtooltip
/use 12
END
VER 3 000000000000019A "xUseRing 12" "INV_Misc_QuestionMark"
#showtooltip
/use 11
END
VER 3 000000000000019B "xUseTrinket 13" "INV_Misc_QuestionMark"
#showtooltip
/use 13
END
VER 3 000000000000019C "xUseTrinket 14" "INV_Misc_QuestionMark"
#showtooltip
/use 14
END
