bind BUTTON3 TOGGLEAUTORUN
bind UP MULTIACTIONBAR4BUTTON8
bind DOWN MULTIACTIONBAR4BUTTON2
bind A STRAFELEFT
bind LEFT MULTIACTIONBAR4BUTTON4
bind D STRAFERIGHT
bind RIGHT MULTIACTIONBAR4BUTTON6
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON2
bind BUTTON4 MULTIACTIONBAR6BUTTON2
bind NUMPADDIVIDE MULTIACTIONBAR4BUTTON10
bind PAGEUP MULTIACTIONBAR4BUTTON9
bind PAGEDOWN MULTIACTIONBAR4BUTTON3
bind SHIFT-PAGEDOWN NONE
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind F5 MULTIACTIONBAR4BUTTON5
bind F8 MULTIACTIONBAR7BUTTON8
bind F9 MULTIACTIONBAR7BUTTON9
bind F10 MULTIACTIONBAR7BUTTON10
bind F11 MULTIACTIONBAR7BUTTON11
bind F12 MULTIACTIONBAR7BUTTON12
bind SHIFT-SPACE MULTIACTIONBAR6BUTTON11
bind NUMPADMINUS MULTIACTIONBAR4BUTTON12
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON4
bind END CAMERAZOOMOUT
bind HOME CAMERAZOOMIN
bind NUMPAD5 MULTIACTIONBAR4BUTTON5
bind NUMPAD1 MULTIACTIONBAR4BUTTON1
bind NUMPAD3 MULTIACTIONBAR4BUTTON3
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind CTRL-SHIFT-PADDUP NONE
bind CTRL-SHIFT-PADDDOWN NONE
bind CTRL-SHIFT-PADDLEFT NONE
bind CTRL-SHIFT-PADDRIGHT NONE
bind CTRL-PADDUP NONE
bind CTRL-PADDDOWN NONE
bind CTRL-PADDLEFT NONE
bind CTRL-PADDRIGHT NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind SHIFT-7 MULTIACTIONBAR1BUTTON7
bind SHIFT-8 MULTIACTIONBAR1BUTTON8
bind SHIFT-9 MULTIACTIONBAR1BUTTON9
bind SHIFT-0 MULTIACTIONBAR1BUTTON10
bind SHIFT-- MULTIACTIONBAR1BUTTON11
bind SHIFT-= MULTIACTIONBAR1BUTTON12
bind F6 MULTIACTIONBAR7BUTTON6
bind F7 MULTIACTIONBAR7BUTTON7
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON5
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON6
bind ALT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON7
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON8
bind CTRL-SPACE MULTIACTIONBAR6BUTTON12
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-6 MULTIACTIONBAR2BUTTON6
bind ALT-7 MULTIACTIONBAR2BUTTON7
bind ALT-8 MULTIACTIONBAR2BUTTON8
bind ALT-9 MULTIACTIONBAR2BUTTON9
bind ALT-0 MULTIACTIONBAR2BUTTON10
bind ALT-- MULTIACTIONBAR2BUTTON11
bind ALT-= MULTIACTIONBAR2BUTTON12
bind CTRL-F FOLLOWTARGET
bind \ TOGGLERUN
bind SHIFT-PAGEUP MULTIACTIONBAR3BUTTON5
bind ALT-PAGEUP MULTIACTIONBAR3BUTTON7
bind ALT-PAGEDOWN MULTIACTIONBAR3BUTTON8
bind BUTTON5 MULTIACTIONBAR6BUTTON1
bind SHIFT-BUTTON5 MULTIACTIONBAR6BUTTON3
bind SHIFT-BUTTON4 MULTIACTIONBAR6BUTTON4
bind ALT-BUTTON5 MULTIACTIONBAR6BUTTON5
bind ALT-BUTTON4 MULTIACTIONBAR6BUTTON6
bind ALT-SHIFT-BUTTON5 MULTIACTIONBAR6BUTTON7
bind ALT-SHIFT-BUTTON4 MULTIACTIONBAR6BUTTON8
bind ALT-CTRL-BUTTON5 MULTIACTIONBAR6BUTTON9
bind ALT-CTRL-BUTTON4 MULTIACTIONBAR6BUTTON10
bind NUMPADMULTIPLY MULTIACTIONBAR4BUTTON11
bind ALT-SHIFT-1 MULTIACTIONBAR3BUTTON1
bind ALT-SHIFT-2 MULTIACTIONBAR3BUTTON2
bind ALT-SHIFT-3 MULTIACTIONBAR3BUTTON3
bind ALT-SHIFT-4 MULTIACTIONBAR3BUTTON4
bind ALT-SHIFT-5 MULTIACTIONBAR3BUTTON5
bind ALT-SHIFT-6 MULTIACTIONBAR3BUTTON6
bind ALT-SHIFT-7 MULTIACTIONBAR3BUTTON7
bind ALT-SHIFT-8 MULTIACTIONBAR3BUTTON8
bind ALT-SHIFT-9 MULTIACTIONBAR3BUTTON9
bind ALT-SHIFT-0 MULTIACTIONBAR3BUTTON10
bind ALT-SHIFT-- MULTIACTIONBAR3BUTTON11
bind ALT-SHIFT-= MULTIACTIONBAR3BUTTON12
bind NUMPAD2 MULTIACTIONBAR4BUTTON2
bind NUMPAD4 MULTIACTIONBAR4BUTTON4
bind NUMPAD6 MULTIACTIONBAR4BUTTON6
bind NUMPAD7 MULTIACTIONBAR4BUTTON7
bind NUMPAD8 MULTIACTIONBAR4BUTTON8
bind NUMPAD9 MULTIACTIONBAR4BUTTON9
bind ALT-SHIFT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON9
bind ALT-SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON10
bind ALT-CTRL-MOUSEWHEELUP MULTIACTIONBAR2BUTTON11
bind ALT-CTRL-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON12
