VER 3 000000000000000A ".01-Ranged Pull" "132094"
/cast shoot
/cast heroic throw
/cast attack
END
VER 3 0000000000000009 ".02-Damage" "132094"
/cast charge
/cast overpower
/cast attack
/cast thunder clap
/cast heroic strike
/cast sunder armor
END
VER 3 000000000000000B ".03-Dots" "132094"
/cast bloodrage
/cast rend
END
VER 3 0000000000000010 ".04-Light Damage" "132094"
/cast bloodrage
/cast sunder armor
END
VER 3 000000000000000D ".05-Battle Buffs" "132094"
/cast bloodrage
/cast battle shout 
/cast blood fury
END
VER 3 00000000000000B4 ".06-Placeholder" "132094"
END
VER 3 00000000000000B2 ".07-Shield" "132094"
/cast [@targettarget] power word: shield
END
VER 3 00000000000000B3 ".08-Heal" "132094"
/cast [@targettarget] lesser heal
END
VER 3 00000000000000B5 ".09-Hots" "132094"
END
VER 3 00000000000000B6 ".10-Big Damage" "132094"
/use revenge
/use devastate
/use shield slam
/use victory rush
END
VER 3 00000000000000B7 ".11-Placeholder" "132094"
END
VER 3 00000000000000B8 ".12-Placeholder" "132094"
END
VER 3 00000000000000A9 ".a01 Skull" "132097"
/run SetRaidTargetIcon("target", 8)
/attacktarget
/i Attack {skull} %tas
END
VER 3 00000000000000C7 ".a02 Set Targets" "236188"
/script if (charm == nil) or (charm < 0) then charm=9; end; charm=charm-1; SetRaidTarget("mouseover", charm)
END
VER 3 00000000000000C8 ".a03 CC Target" "538563"
/run SetRaidTargetIcon("mouseover", 5)
/incoming
/s CC on {moon}
END
VER 3 00000000000000C9 ".a04 Triangle" "252271"
/worldmarker 2
END
VER 3 00000000000000CA ".a05 Diamond" "252272"
/worldmarker 3
END
VER 3 00000000000000CB ".a06 Star" "252269"
/worldmarker 5
END
VER 3 00000000000000AE ".a07 Drink" "132807"
/oom
/use [combat] spiritual mana potion
/use conjured mana cake
/use conjured mana strudel
/use conjured mana lollipop
/use conjured mana brownie
/use conjured mana bun
/use conjured mana pie
END
VER 3 00000000000000CC ".a08 Food" "134036"
/wait
/use [combat] spiritual healing potion
/use conjured mana bun
/use stygian stew
END
VER 3 00000000000000AC ".a09 Revive/Heal" "136077"
/healme
/use [combat] rebirth; revitalize
/use raise ally
/use soul stone
/use item:184308
/use ancestral vision
/use reawaken
/use absolution
/use mass resurrection
/use revive
/use resuscitate
/use redemption
/use resurrection
/use ancestral spirit
END
VER 3 00000000000000E9 ".a10 Racial" "237561"
#showtooltip
/use fireblood
/use shadowmeld
/use gift of the naaru
/use stoneform
/use escape artist
/use every man for himself
/use darkflight
/use spatial rift
/use light's judgement
/use haymaker
/use hyper organic light originator
/use quaking palm
END
VER 3 00000000000000B0 ".a11 Lust" "132313"
#showtooltip
/use heroism
/use timewarp
/use primal rage
/use drums of fury
END
VER 3 00000000000000AF ".a12 Self Heal" "135230"
#showtooltip healthstone
/use healthstone
/use phial of serenity
/use spiritual healing potion
/use Major Healthstone
/use Greater Healthstone
/use Major Healing Potion
/use Greater Healing Potion
/use Healing Potion
/use Furbolg Medicine Pouch
END
VER 3 00000000000000AB ".f01 TargetSelf" "135914"
/focus
/target player
END
VER 3 0000000000000001 ".f02 FollowParty1" "135914"
/follow party1
/assist party1
/target party1
END
VER 3 0000000000000002 ".f03 FollowParty2" "135914"
/follow party2
/assist party2
/target party2
END
VER 3 0000000000000003 ".f04 FollowParty3" "135914"
/follow party3
/assist party3
/target party3
END
VER 3 0000000000000004 ".f05 FollowParty4" "135914"
/follow party4
/assist party4
/target party4
END
VER 3 000000000000000E ".f06 StartParty" "135914"
/run InviteUnit("Honustustere");
/run InviteUnit("Stronguard"); 
/run InviteUnit("Bubbels"); 
/run InviteUnit("Buhbels");
/run InviteUnit("Tygrrlilly"); 
/ffa
/changeactionbar 2
END
VER 3 00000000000000EB ".f07 Spotlight" "135914"
/use personal spotlight
/use pretty dreanor pearl
/use druid and priest statue set
/use vindicator's armor polish kit
/use yellow conservatory scroll
/use accursed tome of the sargerei
/use bubble wand
END
VER 3 00000000000000EC ".f08 Point" "135914"
/use the golden banana
/use toem of harmony
END
VER 3 00000000000000ED ".f09 TargetDummy" "135914"
/use turnip punching bag
END
VER 3 00000000000000EE ".f10 SuperJump" "135914"
/use aviana's feather
END
VER 3 00000000000000FC ".f11 Placeholder" "135914"
END
VER 3 00000000000000F6 ".f12 Encounter" "135914"
/script Details:OpenPlugin ('Encounter Breakdown')
END
VER 3 00000000000000FB ".f13 Placeholder" "3192688"
END
VER 3 00000000000000FB ".f13 Placeholder" "3192688"
END
VER 3 000000000000008E ".f13 LeaveParty" "638661"
/leave party
END
VER 3 00000000000000FB ".f13 Run" "132536"
/click Forward auto 1
END
VER 3 00000000000000E6 ".f13 Summon Pet" "644389"
#showtooltip
/use [equipped:bow] [equipped:gun] [equipped:crossbow] hunter's call
/castsequence [nomod] reset=480 Revive Battle Pets, Battle Pet Bandage
/randompet
END
VER 3 00000000000000BB ".f13 ExtraAction" "951874"
#showtooltip
/click ExtraActionButton1
END
VER 3 000000000000005F ".f13 Fish Bait" "1379246"
/castsequence [nomod] Fishing
/equipset [mod:alt] Max Fishing
/castsequence [mod:ctrl] Anglers Fishing Raft, Sharpened Tuskarr Spear, Sharpened Tuskarr Spear
/use [mod:shift] Worm Supreme
END
VER 3 00000000000000EF ".f13 Survey Fish" "INV_MISC_QUESTIONMARK"
#showtooltip survey
/dismount
/cancelaura burning rush
/use [harm, @mouseover] conflagrate
/use [harm] conflagurate
/petattack
/startattack
/cleartarget
/use survey
END
VER 3 00000000000000DB "AAP_MACRO" "1059113"
/script print('no button yet')
END
VER 3 000000000000004F "AOTC Legion HC" "INV_SCROLL_11"
/run DEFAULT_CHAT_FRAME:AddMessage("\124cffffff00\124Hachievement:11195:"..string.gsub(UnitGUID("player"), '0x', '')..":1:3:17:17:4294967295:4294967295:4294967295:4294967295\124h[Ahead of the Curve: Gul'dan]\124h\124r")
END
VER 3 00000000000000F5 "s Bloated Lootfly" "516338"
/cleartarget
/tar Bloated Lootfly
/run SetRaidTarget("target", 4)
/use frost shock
END
VER 3 000000000000004B "s DinoMount" "INV_PET_BATTLEPETTRAINING"
/way The Jade Forest  52 17 
/way Townlong Steppes 36 88 
/way Krasarang Wilds 39 66
/way Kun-Lai Summit 75 62
/way Dread Wastes 47 60
/npcscan add 69769 Zandalari Warbringer
/npcscan add 69841 Zandalari Warbringer
/npcscan add 69842 Zandalari Warbringer
END
VER 3 00000000000000F0 "Bubble Wand" "INV_MISC_QUESTIONMARK"
/use bubble wand
END
VER 3 000000000000006E "ChatHide" "132331"
/run _CHATHIDE=not _CHATHIDE for i=1,NUM_CHAT_WINDOWS do for _,v in pairs{"","Tab"}do local f=_G["ChatFrame"..i..v]if _CHATHIDE then f.v=f:IsVisible()end f.ORShow=f.ORShow or f.Show f.Show=_CHATHIDE and f.Hide or f.ORShow if f.v then f:Show()end end end
END
VER 3 00000000000000A7 "Cluck" "132172"
/chicken
END
VER 3 00000000000000CE ".raid CN1 Shriek" "134328"
Lust: Pull || Tank on {skull} || Melee:{triangle} LOS Shriek, Ranged:{square} || Tank swap on bite || H:|cff66bbff|Hjournal:2:22667:15|h[Echoing Sonar]|h|r M:|cff66bbff|Hjournal:2:22584:16|h[The Blood Lantern]|h|r
END
VER 3 000000000000009D "Death" "135426"
/run local q,x,_,a,b = GetAchievementCriteriaInfo,0 for i=1,11 do _,_,_,a,b = q(11152,i) x=a end local _,_,_,c,d = q(11153,1) local _,_,_,e,f = q(11154,1) print("Dungeons: "..x.."/"..b) print("WQs: "..c.."/"..d) print("Kills: "..e.."/"..f)
END
VER 3 00000000000000DE "/d DumpClubId" "134331"
/dump C_Club.GetSubscribedClubs()
END
VER 3 00000000000000E1 "/d itemid" "134331"
--Adds /itemid function and takes <shift click item id>
/run SLASH_ITEMID1="/itemid" SlashCmdList["ITEMID"]=function(msg) local _,link=GetItemInfo(msg) if link then ChatFrame1:AddMessage(msg .. " has item ID: " .. link:match("item:(%d+):")) end end
END
VER 3 00000000000000D3 "/d Reload" "134331"
/reload
END
VER 3 0000000000000006 "Distance Aggro" "878211"
/run local b,d,p,r,a=GetBlockChance(),GetDodgeChance(),GetParryChance(),GetCombatRating(CR_DEFENSE_SKILL) a=1/(.0625+.956/(r/122.9625)) ChatFrame1:AddMessage(format("Unhittable: %.2f%%  Avoidance: %.2f%%  Defense %+.0f rating",b+d+p+5+a,d+p+5+a,r-689))
END
VER 3 00000000000000D6 ".g Community" "135026"
Ahoy! |cffffd100|HclubFinder:ClubFinder-1-238095-162-67326423|h[Guild: KokonutKrew]|h|r is looking for heroic raiders to push for AOTC. Visit the website or |cffffd100|HclubTicket:nlZrke7Fbeq|h[Join: KK Mercenaries]|h|r if you already have a guild ;)
END
VER 3 00000000000000BD ".g Discord Link" "135026"
/raid hop in 'public' discord channel pls https://discord.gg/jhDuFwG6wB
END
VER 3 00000000000000D9 ".g GuildLink" "135026"
/2 Ahoy! |cffffd100|HclubFinder:ClubFinder-1-238095-162-67326423|h[Guild: KokonutKrew]|h|r is looking for heroic raiders to push for AOTC. Visit the website or |cffffd100|HclubTicket:nlZrke7Fbeq|h[Join: KK Mercenaries]|h|r if you already have a guild ;)
END
VER 3 0000000000000077 ".g gRAF Spam" "135026"
Power leveling in exchange for RAF link. Your account must be less than 30days old
END
VER 3 0000000000000046 ".g RaidStart" "135026"
/run ConvertToRaid()
/master Samoantank
/threshold epic
/raid Pls be patient as we fill, grab pots, food, runes, and repair. Read group desc.
END
VER 3 00000000000000D8 "GRM_Roster" "1059113"
/run GuildFrame_Toggle()
/run GuildFrame_TabClicked ( GuildFrameTab2 )
END
VER 3 00000000000000DA "GRM_Tool" "1059113"
END
VER 3 00000000000000DD ".g Test" "135026"
/run GetClubFinderLink(382392881, "KK Mercenaries")
END
VER 3 0000000000000061 ".g Welcome" "135026"
We're happy to have you. We're recruiting heavily this week to fill raid slots. Feel free to inv friends. Let me know if you need anything and be sure to checkout the guild progression plan at kokonutkrew.com
END
VER 3 00000000000000C1 "x Interrupt Focus" "132219"
#showtooltip
/cast [target=focus,exists,nodead] Kick
/cast Kick
END
VER 3 00000000000000F9 "MJMacro" "413588"
/click MountsJournal_Mount
END
VER 3 00000000000000F8 "MJSecondMacro" "631718"
/click MountsJournal_SecondMount
END
VER 3 00000000000000F1 ".f13 Mount Auto" "413588"
/click [mounted] Forward auto 1
/stopmacro [mounted]
/use [swimming]the hivemind
/use [group,noflyable]grand black war mammoth
/click MountJournalSummonRandomFavoriteButton
END
VER 3 00000000000000F2 ".f13 Mount Group" "INV_MISC_QUESTIONMARK"
#showtooltip obsidian nightwing
/randompet
/click [mounted] Forward auto 1
/stopmacro [mounted]
/use [swimming]the hivemind
/use [group,noflyable]grand black war mammoth
/use [group,flyable]obsidian nightwing
/click MountJournalSummonRandomFavoriteButton
END
VER 3 0000000000000085 ".f13 Mount Utility" "INV_MISC_QUESTIONMARK"
#showtooltip grand expedition yak
/dismount [mounted]
/use [mod:alt] Obsidian Nightwing
/use [mod:ctrl] Crimson Water Strider
/use [mod:shift] Sky Golem
/use Grand Expedition Yak
END
VER 3 00000000000000E4 ".p AFK" "134942"
/run local f=CreateFrame("Frame")f:RegisterEvent("PLAYER_CAMPING")f:SetScript("OnEvent", function() local p=StaticPopup_Visible("CAMP")_G[p.."Button1"]:Click()end)
END
VER 3 00000000000000D5 ".p Enchant" "134942"
#showtooltip
/script TradeSkillFrame.DetailsFrame:Create();
/use Enchanting Vellum
END
VER 3 00000000000000A5 ".p Professions" "134942"
/tsm tasklist
END
VER 3 0000000000000083 "PVP Champion Ach" "1398085"
/run SendChatMessage("\124cffffff00\124Hachievement:5353:"..string.gsub(UnitGUID("player"), '0x', '')..":1:3:26:17:4294967295:4294967295:4294967295:4294967295\124h[Champion]\124h\124r, 2k exp, have voice", WHISPER, nil, "Samoansavage-Emerald Dream")
END
VER 3 00000000000000C0 ".q QuestDrop" "134269"
/script SetAbandonQuest();
/script AbandonQuest();
END
VER 3 0000000000000033 ".q QuestDump" "132319"
/run for i=1,C_QuestLog.GetNumQuestLogEntries() do C_QuestLog.SetSelectedQuest(C_QuestLog.GetInfo(i).questID); C_QuestLog.SetAbandonQuest(); C_QuestLog.AbandonQuest() end;
END
VER 3 00000000000000DC "Red Monocle" "INV_Misc_QuestionMark"
#showtooltip item:156725
/click [btn:1]MTSB1 LeftButton;[btn:2]MTSB1 RightButton;[btn:3]MTSB1 MiddleButton;[btn:4]MTSB1 Button4;[btn:5]MTSB1 Button5
END
VER 3 0000000000000023 "Shield" "307704"
END
VER 3 00000000000000B9 ".q Skip Quest" "132319"
/aap skip
END
VER 3 00000000000000F4 ".slot 02 Amulet" "INV_Misc_QuestionMark"
#showtooltip
/use 2
END
VER 3 000000000000005B ".slot 11 Ring" "INV_Misc_QuestionMark"
#showtooltip
/use 11
END
VER 3 00000000000000F3 ".slot 12 Ring" "INV_Misc_QuestionMark"
#showtooltip
/use 12
END
VER 3 00000000000000C2 ".slot 13 Trinket" "INV_Misc_QuestionMark"
#showtooltip
/use 13
END
VER 3 00000000000000C3 ".slot 14 Trinket" "INV_Misc_QuestionMark"
#showtooltip
/use 14
END
VER 3 000000000000002B "Thunderfury" "INV_MISC_QUESTIONMARK"
#show item:19019
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffff8000\124Hitem:19019:0:0:0:0:0:0:0:0\124h[Thunderfury, Blessed Blade of the Windseeker]\124h\124r");
END
VER 3 00000000000000DF ".trade Bases" "133785"
/2 {circle} wts i262 |cffffffff|Hitem:171416::::::::10:73::68:2:7451:1559:1:28:2142::::Player-162-0B4FCB0C:|h[Shadowghast Greaves]|h|r /w me an offer {circle}
END
VER 3 000000000000000F ".f13 Trash Gray" "1542860"
/run for bag = 0,4,1 do for slot = 1, 32, 1 do local name = GetContainerItemLink(bag,slot); if name and string.find(name,"ff9d9d9d") then PickupContainerItem(bag,slot); DeleteCursorItem(); end; end; end
END
VER 3 00000000000000D4 "TSMMacro" "1059113"
/click TSMCancelAuctionBtn
/click TSMVendoringSellAllButton
/click TSMSniperBtn
/click TSMCraftingBtn
/click TSMAuctioningBtn
/click TSMDestroyBtn
END
VER 3 00000000000000D0 "uiClique" "1059113"
/clique
END
VER 3 00000000000000D1 "uiDetails" "1059113"
/script Details:OpenPlugin ('Encounter Breakdown')
END
VER 3 00000000000000BE "x Talent" "134328"
#showtooltip
/cast [talent:7/2] Secret Technique; [talent:7/3] Shuriken Tornado
END
VER 3 00000000000000E0 "x 01 Notes" "134328"
/cast
/castsequence
/castrandom
/use
/userandom
/equip
/equipslot
#showtooltip [nomod, mod:shift, etc] <spellname>, <itemname>, BagId <BagId 0-4> <InvSlot 0-74>
GetInventorySlotInfo (InvSlotName)
#show item:133784
/itemid <shift click item>
END
VER 3 00000000000000E1 "x 02 /itemid" "134328"
--Adds /itemid function and takes <shift click item id>
/run SLASH_ITEMID1="/itemid" SlashCmdList["ITEMID"]=function(msg) local _,link=GetItemInfo(msg) if link then ChatFrame1:AddMessage(msg .. " has item ID: " .. link:match("item:(%d+):")) end end
END
VER 3 00000000000000E2 "x 03 Link Item" "134328"
--Enter this in chat box, shift click item in place of [Eternal Fire]
/script MacroFrameText:Insert("[Eternal Fire]")
END
VER 3 00000000000000E3 "x 04 Icons" "134328"
/s {triangle}
Star {Star} / {rt1}
Circle {Circle} / {rt2}
Diamond {Diamond} / {rt3}
Triangle {Triangle} / {rt4}
Moon {Moon} / {rt5}
Square {Square} / {rt6}
Cross {Cross} / {X} / {rt7}
Skull {Skull} / {rt8}
END
VER 3 00000000000000F7 "x Cov Signature" "134328"
#showtooltip
/cast Door of Shadows
/cast Soulshape
/cast Fleshcraft
/cast Summon Steward
/run local G=GetSpellInfo SetMacroSpell(GetRunningMacro(), G"Door of Shadows" or G"Soulshape" or G"Fleshcraft"or G"Summon Steward")
END
VER 3 00000000000000AD "x Mock" "132333"
/run SetRaidTarget("mouseover", 8)
/roar
/spit
/sigh
/golfclap
/laugh
/guffaw
/rofl
/pity
/violin
END
