SET RAIDspellClutter "50"
SET raidGraphicsTextureResolution "1"
SET playIntroMovie "1"
SET raidGraphicsProjectedTextures "1"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "20"
SET RAIDparticleDensity "100"
SET particleMTDensity "100"
SET portal "US"
SET raidGraphicsEnvironmentDetail "2"
SET graphicsQuality "2"
SET RAIDdoodadLodScale "75"
SET agentUID "wow_classic_era"
SET Sound_AmbienceVolume "0.60000002384186"
SET lastCharacterIndex "2"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "2"
SET graphicsProjectedTextures "1"
SET Sound_MusicVolume "0.40000000596046"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "2"
SET lodObjectFadeScale "90"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "2"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET graphicsGroundClutter "2"
SET graphicsLiquidDetail "0"
SET doodadLodScale "75"
SET textLocale "enUS"
SET graphicsShadowQuality "0"
SET worldBaseMip "0"
SET groundEffectDensity "48"
SET engineSurveyPatch "11404"
SET raidGraphicsParticleDensity "2"
SET graphicsSpellDensity "2"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "0"
SET graphicsEnvironmentDetail "2"
SET gxApi "D3D12"
SET raidGraphicsSunshafts "0"
SET gameTip "1"
SET spellClutter "50"
SET RAIDgroundEffectDensity "48"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET RAIDrippleDetail "0"
SET RAIDworldBaseMip "0"
SET raidGraphicsSSAO "0"
SET engineSurvey "8"
SET particleDensity "100"
SET graphicsParticleDensity "2"
SET rippleDetail "0"
SET RAIDlodObjectCullSize "20"
SET KioskCharacterTemplateSet "0"
SET graphicsSunshafts "0"
SET gxMaximize "1"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET graphicsSSAO "0"
SET KioskCanSessionExpire "1"
