SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET graphicsEnvironmentDetail "2"
SET RAIDspellClutter "50"
SET gxApi "D3D12"
SET Sound_MasterVolume "0.10000000149012"
SET raidGraphicsTextureResolution "1"
SET raidOrBattleCount "30"
SET raidGraphicsSunshafts "0"
SET playIntroMovie "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET raidGraphicsProjectedTextures "1"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "4591"
SET reflectionMode "0"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "20"
SET checkAddonVersion "0"
SET RAIDparticleDensity "100"
SET gameTip "18"
SET spellClutter "50"
SET RAIDgroundEffectDensity "48"
SET particleMTDensity "100"
SET portal "US"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET raidGraphicsEnvironmentDetail "2"
SET graphicsQuality "2"
SET RAIDdoodadLodScale "75"
SET agentUID "wow_classic_era"
SET RAIDrippleDetail "0"
SET Sound_AmbienceVolume "0.60000002384186"
SET RAIDworldBaseMip "0"
SET lastCharacterIndex "5"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "2"
SET graphicsProjectedTextures "1"
SET scriptProfile "1"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "10047"
SET CACHE-WQST-QuestObjectiveRecordCount "5339"
SET Sound_MusicVolume "0.40000000596046"
SET VoiceVADSensitivity "57"
SET chatClassColorOverride "0"
SET particleDensity "100"
SET graphicsParticleDensity "2"
SET spellClutterRangeConstant "10.000000"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "2"
SET rippleDetail "0"
SET VoiceChatMasterVolumeScale "0.000000"
SET lodObjectFadeScale "90"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "2"
SET RAIDlodObjectCullSize "20"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET graphicsTextureResolution "1"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET projectedTextures "1"
SET Sound_OutputDriverName "System Default"
SET graphicsSunshafts "0"
SET graphicsGroundClutter "2"
SET graphicsLiquidDetail "0"
SET doodadLodScale "75"
SET textLocale "enUS"
SET graphicsShadowQuality "0"
SET worldBaseMip "0"
SET gxMaximize "1"
SET mouseSpeed "1"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET groundEffectDensity "48"
SET engineSurveyPatch "11404"
SET raidGraphicsParticleDensity "2"
SET graphicsSpellDensity "2"
SET graphicsSSAO "0"
SET spellClutterRangeConstantRaid "10.000000"
SET lastAddonVersion "11404"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "0"
