SET showTimestamps "%H:%M "
SET softTargetInteractionTutorialTotalInteractions "2"
SET playerIdentityDefaultChoices "v11##$#%h#%h#%h#%h"
SET rotateMinimap "1"
SET professionsAllocateBestQualityReagentsCustomer "0"
SET professionsAllocateBestQualityReagents "0"
SET bankConfirmTabCleanUp "0"
SET ActionButtonUseKeyHeldSpell "1"
SET lastRenownForMajorFaction2653 "4"
SET lastRenownForMajorFaction2594 "19"
SET seenCharacterSelectAddGroupHelpTip "1"
SET professionsOrderRecipientDropdown "2"
SET lastRenownForDelvesSeason "10"
SET seenCharacterSelectWarbandHelpTip "1"
SET closedInfoFramesAccountWide "[{wG"
SET wardrobeSourceFilters "^V"
SET chatStyle "classic"
SET perksActivitiesPendingCompletion "v11##0##l#'P#()#(0#(1#(N#)z#+,"
SET showToastBroadcast "1"
SET professionsOrderDurationDropdown "0"
SET guildMemberNotify "0"
SET lastSelectedDelvesTier "8"
SET showCreateCharacterRealmConfirmDialog "0"
SET flaggedTutorials "v11##C##`##^##]##D##A##B##$##(##E##8##%##-##'##5##I##J##3##O##<##Y##=##:##4##.##Z##K##[##)##;##+##,##6##F##?##@##L##9##0##V##G##H##S##T##N##>##_"
SET seenCharacterSelectNavBarCampsHelpTip "1"
SET lastRenownForMajorFaction2590 "20"
SET lastRenownForMajorFaction2570 "19"
SET lastLockedDelvesCompanionAbilities "95214 99809 99854 99855 "
SET petJournalTab "5"
SET findYourselfAnywhere "1"
SET toyBoxCollectedFilters ""
SET AllowDangerousScripts "1"
SET whisperMode "inline"
SET SoftTargetInteract "3"
SET findYourselfModeOutline "1"
