VER 3 0000000000000364 ".a.y7 Pull" "134400"
#showtooltip
/dismount
/use [known:319836]fire blast;[known:moonfire]moonfire;[known:193455]cobra shot;[known:57755]heroic throw
/use !auto shot
END
VER 3 00000000000003C4 ".a.yAltDownDebuf" "134400"
#showtooltip
/use [known:2908]soothe;[known:1725,@cursor]distract;[known:528]dispel magic
END
VER 3 0000000000000365 ".a.yAltUp Cure" "134400"
#showtooltip
/use [known:2782]remove corruption;[known:213644]cleanse toxins;[known:130]slow fall;[known:18499]berserker rage;[known:360823]naturalize;[known:4987]cleanse;[known:31224]cloak of shadows;[known:527]purify
END
VER 3 0000000000000366 ".a.yE Talent 3" "134400"
#showtooltip
/use [known:2094]blind;[known:118]polymorph;[known:195645]wing clip;[known:30283]shadowfury;[known:102359]mass entanglement;[known:1715]hamstring;[known:368970]tail swipe;[known:853]hammer of justice
END
VER 3 0000000000000399 ".a.yQ Interrupt" "134400"
#showtooltip
/use [known:1766]kick;[known:78675]solar beam;[known:147362]counter shot;[known:2139] counterspell;[known:106839]skull bash;[known:96231]rebuke;[known:6552]pummel;[known:quell]quell
END
VER 3 0000000000000367 ".a.yScroll Speed" "134400"
#showtooltip
/use [known:186257]aspect of the cheetah;[known:2983]sprint;[known:dash]dash;[known:190784]divine steed;[known:1953]blink;[known:111400]burning rush;[known:100]charge;[known:358267]hover;[known:121536,@player]angelic feather
END
VER 3 0000000000000338 ".a01 Skull" "132097"
/run SetRaidTargetIcon("target", 8)
/attacktarget
/i Attack {skull} %t, ty kindly!
END
VER 3 0000000000000339 ".a02 Set Targets" "236188"
/script if (charm == nil) or (charm < 0) then charm=8; end; charm=charm-1; SetRaidTarget("mouseover", charm)
END
VER 3 000000000000033A ".a03 CC Target" "538563"
/run SetRaidTargetIcon("mouseover", 5)
/incoming
/s CC on {moon}
END
VER 3 000000000000033B ".a04 Triangle" "252271"
/worldmarker 2
END
VER 3 000000000000033C ".a05 Diamond" "252272"
/worldmarker 3
END
VER 3 000000000000033D ".a06 Star" "252269"
/worldmarker 5
END
VER 3 000000000000033E ".a07 Drink" "132807"
/oom
/use [combat] spiritual mana potion
/use conjured mana cake
/use conjured mana strudel
/use conjured mana lollipop
/use conjured mana brownie
/use conjured mana bun
/use conjured mana pie
END
VER 3 000000000000033F ".a08 Food" "134036"
/wait
/use [combat] spiritual healing potion
/use conjured mana bun
/use stygian stew
END
VER 3 0000000000000340 ".a09 Revive/Heal" "136077"
/healme
/use [combat] rebirth; revitalize
/use raise ally
/use soul stone
/use item:184308
/use ancestral vision
/use reawaken
/use absolution
/use mass resurrection
/use revive
/use resuscitate
/use redemption
/use resurrection
/use ancestral spirit
END
VER 3 0000000000000341 ".a10 Racial" "134400"
#showtooltip
/use [known:265221]fireblood;[known:20572]blood fury;[known:58984]shadowmeld;[known:68992]darkflight
END
VER 3 0000000000000342 ".a11 Lust" "136012"
#showtooltip
/use heroism
/use timewarp
/use primal rage
/use drums of fury
END
VER 3 0000000000000343 ".a12 Self Heal" "538745"
#showtooltip healthstone
/use healthstone
/use phial of serenity
/use spiritual healing potion
/use Major Healthstone
/use Greater Healthstone
/use Major Healing Potion
/use Greater Healing Potion
/use Healing Potion
/use Furbolg Medicine Pouch
END
VER 3 0000000000000344 ".f01 TargetSelf" "135914"
/focus [mod:shift] arena1
/focus
/target player
END
VER 3 0000000000000345 ".f02 FollowParty1" "135914"
/focus arena2
/follow party1
/assist party1
/target party1
/click EMAAssistMaster
/click EMATargetMaster
/click EMAFocusMaster
END
VER 3 0000000000000346 ".f03 FollowParty2" "135914"
/follow party2
/assist party2
/target party2
/focus arena3
END
VER 3 0000000000000347 ".f04 FollowParty3" "135914"
/follow party3
/assist party3
/target party3
END
VER 3 0000000000000348 ".f05 FollowParty4" "135914"
/follow party4
/assist party4
/target party4
END
VER 3 0000000000000349 ".f06 Follow Mast" "135914"
/sg follow
/click EMAAssistMaster
/click EMATargetMaster
/click EMAFocusMaster
END
VER 3 000000000000034A ".f07 T Dummy" "135914"
/use tuskarr training dummy
/use the golden banana
/use totem of harmony
/use turnip punching bag
END
VER 3 000000000000034B ".f08 Set Master" "135914"
/sg master
/sg follow
/run InviteUnit("Goldsquid-Moonguard");
/ffa
/changeactionbar 2
/click EMAAssistMaster
/click EMATargetMaster
/click EMAFocusMaster
END
VER 3 000000000000034C ".f09 GuildInvite" "135914"
/targetenemy
/fgi nextSearch
/fgi invite
/use [@mouseover,dead] Skinning
/castsequence sunfire, sunfire, sunfire, sunfire, sunfire, sunfire, sunfire, sunfire, starfall
END
VER 3 000000000000034D ".f10 SuperJump" "135914"
/use aviana's feather
END
VER 3 000000000000034E ".f11 Bait" "135914"
#showtooltip
/use shiny bauble
/use 28
END
VER 3 000000000000034F ".f12 Encounter" "135914"
/script Details:OpenPlugin ('Encounter Breakdown')
END
VER 3 0000000000000356 ".f13 Battle Pet" "644389"
#showtooltip
/use [equipped:bow] [equipped:gun] [equipped:crossbow] hunter's call
/castsequence [nomod] reset=480 Revive Battle Pets, Battle Pet Bandage
/randompet
END
VER 3 00000000000003B4 ".f13 ExtraAction" "237296"
#showtooltip
/click ExtraActionButton1
/click ExtraActionButton2
/click ExtraActionButton3
/click ExtraActionButton4
/click ExtraActionButton5
/click ExtraActionButton6
/click ExtraActionButton7
/click ExtraActionButton8
END
VER 3 0000000000000350 ".f13 Fish Bait" "236553"
/use survey
/use [nomod] fishing
/use disenchant
/equipset [mod:alt] Fishing
/castsequence [mod:ctrl] anglers fishing raft, sharpened tuskarr spear
/castsequence [mod:shift] shiny buable, 28
END
VER 3 0000000000000351 ".f13 LeaveParty" "638661"
/leave party
END
VER 3 00000000000003C7 ".f13 Mount AH" "134400"
#showtooltip trader's gilded brutosaur
/use coldflame ring
/use kindness of chi-ji
/use golden dragon goblet
/use Trader's Gilded Brutosaur
/use Grand Expedition Yak
/use Summon Chauffeur
END
VER 3 0000000000000352 ".f13 Mount Auto" "413588"
#showtooltip
/use bubble wand
/use [known:783] Travel Form
/use [nostance:2] Cat Form
/randompet
/use [swimming]the hivemind
/use [group,noflyable]grand black war mammoth
/use [group,flyable]obsidian nightwing
/run C_MountJournal.SummonByID(0)
END
VER 3 00000000000003C9 ".f13 Mount Multi" "134400"
/use [swimming]the hivemind
/use [group,noflyable]grand black war mammoth
/use [group,flyable]delver's dirigible
/use delver's dirigible
END
VER 3 00000000000003B6 ".f13 Mount XMOG" "134400"
#showtooltip
/use Grand Expedition Yak
/use Trader's Gilded Brutosaur
/use Summon Chauffeur
END
VER 3 0000000000000355 ".f13 Run" "132536"
/click Forward auto 1
END
VER 3 0000000000000357 ".f13 Survey Fish" "136245"
#showtooltip survey
/dismount
/cancelaura burning rush
/use [harm, @mouseover] conflagrate
/use [harm] conflagurate
/petattack
/startattack
/cleartarget
/use survey
/use fishing
END
VER 3 0000000000000358 ".f13 Trash Gray" "1542860"
/run for bag = 0,4,1 do for slot = 1, 32, 1 do local name = GetContainerItemLink(bag,slot); if name and string.find(name,"ff9d9d9d") then PickupContainerItem(bag,slot); DeleteCursorItem(); end; end; end
END
VER 3 0000000000000359 ".FormCancel" "1390944"
#showtooltip
/dismount
/cancelform [stance:1/2/3/4/5/6/7/8/9/10]
END
VER 3 00000000000003A0 ".g Guild Links" "135026"
/s WPVP |cffffd200|HclubFinder:ClubFinder-1-538815-3676-116717275|h[Guild: kk]|h|r or PVE |cffffd200|HclubFinder:ClubFinder-1-238095-162-67326423|h[Guild: KK]|h|r and Crafting
END
VER 3 0000000000000361 ".g RaidStart" "135026"
/run ConvertToRaid()
/master Samoantank
/threshold epic
/raid Pls be patient as we fill, grab pots, food, runes, and repair. Read group desc.
END
VER 3 0000000000000363 ".g Welcome" "135026"
We're happy to have you. We're recruiting heavily this week to fill raid slots. Feel free to inv friends. Let me know if you need anything and be sure to checkout the guild progression plan at kokonutkrew.com
END
VER 3 0000000000000368 ".p AFK" "134942"
/run local f=CreateFrame("Frame")f:RegisterEvent("PLAYER_CAMPING")f:SetScript("OnEvent", function() local p=StaticPopup_Visible("CAMP")_G[p.."Button1"]:Click()end)
END
VER 3 0000000000000369 ".p Enchant" "1392955"
#showtooltip
/script TradeSkillFrame.DetailsFrame:Create();
/use Enchanting Vellum
END
VER 3 000000000000036A ".p Professions" "134942"
/tsm tasklist
END
VER 3 000000000000036B ".profCraft" "134331"
/run local inf=C_TradeSkillUI.GetRecipeInfo(256777);C_TradeSkillUI.CraftRecipe(256777,inf.numAvailable)
END
VER 3 000000000000036C ".q QuestDrop" "134269"
/script SetAbandonQuest();
/script AbandonQuest();
END
VER 3 000000000000036D ".q QuestDump" "132319"
/run for i=1,C_QuestLog.GetNumQuestLogEntries() do C_QuestLog.SetSelectedQuest(C_QuestLog.GetInfo(i).questID); C_QuestLog.SetAbandonQuest(); C_QuestLog.AbandonQuest() end;
END
VER 3 0000000000000370 ".slot 02 Amulet" "INV_Misc_QuestionMark"
#showtooltip
/use 2
END
VER 3 0000000000000371 ".slot 11 Ring" "INV_Misc_QuestionMark"
#showtooltip
/use 11
END
VER 3 0000000000000372 ".slot 12 Ring" "INV_Misc_QuestionMark"
#showtooltip
/use 12
END
VER 3 0000000000000374 ".slot 13" "135241"
/castsequence 13
END
VER 3 0000000000000375 ".slot 14 Trinket" "134400"
/use 14
END
VER 3 0000000000000376 ".trade Bases" "133785"
/2 {circle} wts i262 |cffffffff|Hitem:171416::::::::10:73::68:2:7451:1559:1:28:2142::::Player-162-0B4FCB0C:|h[Shadowghast Greaves]|h|r /w me an offer {circle}
END
VER 3 0000000000000377 ".trade Guilds" "133278"
/4 {Star} {Moon} Buy/Sell your guild! Message me! {Moon} {Star}
END
VER 3 0000000000000378 "/d ButtonName" "134330"
/run ChatFrame1:AddMessage(GetMouseFocus():GetName())
END
VER 3 0000000000000362 "/d ClubLink" "134330"
/run GetClubFinderLink(382392881, "KK Mercenaries")
END
VER 3 0000000000000379 "/d Delete" "134330"
/click DeleteCursorItemButton
END
VER 3 000000000000037A "/d DumpClubId" "134330"
/dump C_Club.GetSubscribedClubs()
END
VER 3 000000000000037B "/d GrabSpellById" "134330"
/run PickupSpell(286547)
END
VER 3 000000000000037C "/d itemid" "134330"
--Adds /itemid function and takes <shift click item id>
/run SLASH_ITEMID1="/itemid" SlashCmdList["ITEMID"]=function(msg) local _,link=GetItemInfo(msg) if link then ChatFrame1:AddMessage(msg .. " has item ID: " .. link:match("item:(%d+):")) end end
END
VER 3 000000000000037D "/d Reload" "134330"
/reload
END
VER 3 000000000000037E "/d SendToMacro" "134330"
/script MacroFrameText:Insert("")
END
VER 3 00000000000003C1 "Aerial Halt" "134400"
#showtooltip
/use aerial halt
END
VER 3 0000000000000380 "AOTC Legion HC" "237446"
/run DEFAULT_CHAT_FRAME:AddMessage("\124cffffff00\124Hachievement:11195:"..string.gsub(UnitGUID("player"), '0x', '')..":1:3:17:17:4294967295:4294967295:4294967295:4294967295\124h[Ahead of the Curve: Gul'dan]\124h\124r")
END
VER 3 00000000000003B8 "Bank Guild" "413587"
#showtooltip
/use mobile banking
END
VER 3 00000000000003BE "Bank Warband" "4914670"
/use warband bank distance inhibitor
END
VER 3 00000000000003D0 "BattleMeal" "134400"
#showtooltip
/castsequence reset=target/combat/3 feign death, conjured mana bun
END
VER 3 00000000000003C2 "Bronze Timelock" "134400"
#showtooltip
/use bronze timelock
END
VER 3 0000000000000381 "Bubble Wand" "135467"
/use bubble wand
END
VER 3 0000000000000382 "ChatHide" "132331"
/run _CHATHIDE=not _CHATHIDE for i=1,NUM_CHAT_WINDOWS do for _,v in pairs{"","Tab"}do local f=_G["ChatFrame"..i..v]if _CHATHIDE then f.v=f:IsVisible()end f.ORShow=f.ORShow or f.Show f.Show=_CHATHIDE and f.Hide or f.ORShow if f.v then f:Show()end end end
END
VER 3 0000000000000383 "Cluck" "132172"
/chicken
END
VER 3 00000000000003D7 "ConsolePort_Menu" "136243"
/click CPMa
/click CPMb
/click CPMc
/click CPMd
/click CPMe
/click CPMf
/click CPMg
/click CPMh
/click CPMi
/click CPMj
/click CPMk
/click CPMl
/click CPMm
/click CPMn
/click CPMo
/click CPMp
/click CPMq
END
VER 3 0000000000000384 "Craft" "132691"
/click TSMDestroyBtn LeftButton 1
/click TSMCraftingBtn LeftButton 1
/tsm destroy
/run AutoLootMailItem(1)
/targetenemy
/petattack
/castsequence shadow bolt, hand of gul'dan
END
VER 3 00000000000003D8 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] Fear;  [@mouseover,exists,mod:ctrl] Fear; [@mouseover,exists,mod:shift] Fear
END
VER 3 00000000000003E0 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] Fear;  [@mouseover,exists,mod:ctrl] Fear; [@mouseover,exists,mod:shift] Fear
END
VER 3 0000000000000386 "Distance Aggro" "878211"
/run local b,d,p,r,a=GetBlockChance(),GetDodgeChance(),GetParryChance(),GetCombatRating(CR_DEFENSE_SKILL) a=1/(.0625+.956/(r/122.9625)) ChatFrame1:AddMessage(format("Unhittable: %.2f%%  Avoidance: %.2f%%  Defense %+.0f rating",b+d+p+5+a,d+p+5+a,r-689))
END
VER 3 0000000000000387 "Druid Multi" "1408835"
/targetenemy
/fgi nextSearch
/fgi invite
/use [@mouseover,dead] Skinning
/castsequence sunfire, sunfire, sunfire, sunfire, sunfire, sunfire, sunfire, sunfire, starfall
END
VER 3 00000000000003BF "Flight Style" "134400"
/use switch flight style
END
VER 3 0000000000000388 "GRM_Roster" "132486"
/run GuildFrame_Toggle()
/run GuildFrame_TabClicked ( GuildFrameTab2 )
END
VER 3 00000000000003B1 "GRM_Tool" "INV_MISC_QUESTIONMARK"
/run GRM.Report("Reserved for GRM Macro Tool Usage. Please do not delete.")
END
VER 3 00000000000003E1 "HSTable" "134400"
#showtooltip
/use hearthstone game table
END
VER 3 0000000000000389 "Mailbox" "413580"
/run AutoLootMailItem(1)
END
VER 3 00000000000003B7 "Mailbox" "134400"
#showtooltip
/use ohuna perch
END
VER 3 00000000000003CA "prof Overpower A" "134400"
#showtooltip
/use [known:423394]overload empowered deposit
END
VER 3 00000000000003CB "prof Overpower B" "134400"
END
VER 3 00000000000003DC "profBait001" "134400"
#showtooltip item:6529
/use shiny bauble
/use 28
END
VER 3 00000000000003DD "profBait050" "134400"
#showtooltip item:6530
/use nightcrawlers
/use 28
END
VER 3 00000000000003DE "profBait100" "134400"
#showtooltip item:6533
/use aquadynamic fish attractor
/use 28
END
VER 3 00000000000003DF "profBait101" "134400"
#showtooltip item:6532
/use bright baubles
/use 28
END
VER 3 00000000000003DA "profCookingFire" "134400"
#showtooltip
/use little wickerman
/maruuk cooking pot
END
VER 3 00000000000003B9 "ProfessionA" "134400"
/use [known:2259]alchemy;[known:tailoring]tailoring;[known:leatherworking]leatherworking;[known:blacksmithing]blacksmithing;
END
VER 3 00000000000003BA "ProfessionB" "134400"
/use [known:45357]inscription;[known:2108]leatherworking;[known:enchanting]enchanting;[known:engineering]engineering;[known:jewelcrafting]jewelcrafting
END
VER 3 000000000000038C "PVP Champion Ach" "1398085"
/run SendChatMessage("\124cffffff00\124Hachievement:5353:"..string.gsub(UnitGUID("player"), '0x', '')..":1:3:26:17:4294967295:4294967295:4294967295:4294967295\124h[Champion]\124h\124r, 2k exp, have voice", WHISPER, nil, "Samoansavage-Emerald Dream")
END
VER 3 00000000000003A1 "pvpBanner" "3578234"
#showtooltip Banner of Cooperation
/cast Banner of Cooperation
/cast Standard of Unity
/cast Alliance Battle Standard
/cast Battle Standard of Coordination
/cast Battle Flag: Phalanx Defense
END
VER 3 00000000000003CC "pvpGlider" "134400"
/use [known:196768]rocfeather skyhorn kite
/use goblin glider kit
/use alliance glider kit
END
VER 3 00000000000003A2 "pvpSlowGun" "1412207"
#showtooltip Gravimetric Scrambler Cannon
/cast [@cursor] Gravimetric Scrambler Cannon
/use [known:393839]qalashi wingshredder
/cast net-o-matic 5000
END
VER 3 00000000000003C5 "Racial Speed" "134400"
#showtooltip
/use [known:68992]darkflight;[known:69070]rocket jump
END
VER 3 00000000000003D6 "RacialDeprecated" "134400"
#showtooltip
/use fireblood
/use shadowmeld
/use gift of the naaru
/use stoneform
/use escape artist
/use every man for himself
/use darkflight
/use spatial rift
/use light's judgement
/use haymaker
/use hyper organic light originator
/use quaking palm
END
VER 3 000000000000038E "Red Monocle" "INV_Misc_QuestionMark"
#showtooltip item:156725
/click [btn:1]MTSB1 LeftButton 1;[btn:2]MTSB1 RightButton 1;[btn:3]MTSB1 MiddleButton 1;[btn:4]MTSB1 Button4 1;[btn:5]MTSB1 Button5 1
END
VER 3 00000000000003D9 "RXPTargeting" "Ability_eyeoftheowl"
//RestedXP Guides - current step has no configured targets
END
VER 3 000000000000038F "s BlanchyProgres" "132251"
/run local a={62038,62042,62047,62049,62048,62050} for i=1, #a do print("Day "..i.." is completed: "..tostring(C_QuestLog.IsQuestFlaggedCompleted(a[i]))) end
END
VER 3 00000000000003D1 "Sit" "132118"
/sit
/s trick or treat
END
VER 3 0000000000000392 "Thunderfury" "135349"
#show item:19019
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffff8000\124Hitem:19019:0:0:0:0:0:0:0:0\124h[Thunderfury, Blessed Blade of the Windseeker]\124h\124r");
END
VER 3 0000000000000393 "TSMMacro" "Achievement_Faction_GoldenLotus"
/click TSMCancelAuctionBtn
/click TSMVendoringSellAllButton
/click TSMShoppingBuyoutBtn
/click TSMSniperBtn
/click TSMCraftingBtn
/click TSMAuctioningBtn
/click TSMBidBuyConfirmBtn
END
VER 3 0000000000000394 "uiClique" "1059113"
/clique
END
VER 3 00000000000003BB "Utility Pet" "1001623"
/use argent squire
/summon argent gruntling
/summon guild page
/summon guild herald
END
VER 3 00000000000003C6 "Vendor List" "133784"
/ema-Sell config
END
VER 3 00000000000003CF "Whirling Surge" "134400"
/use whirling surge
END
VER 3 0000000000000395 "x 01 Notes" "134328"
/cast
/castsequence
/castrandom
/use
/userandom
/equip
/equipslot
#showtooltip [nomod, mod:shift, etc] <spellname>, <itemname>, BagId <BagId 0-4> <InvSlot 0-74>
GetInventorySlotInfo (InvSlotName)
#show item:133784
/itemid <shift click item>
END
VER 3 0000000000000396 "x 03 Link Item" "134328"
--Enter this in chat box, shift click item in place of [Eternal Fire]
/script MacroFrameText:Insert("[Eternal Fire]")
END
VER 3 0000000000000397 "x 04 Icons" "134328"
/s {triangle}
Star {Star} / {rt1}
Circle {Circle} / {rt2}
Diamond {Diamond} / {rt3}
Triangle {Triangle} / {rt4}
Moon {Moon} / {rt5}
Square {Square} / {rt6}
Cross {Cross} / {X} / {rt7}
Skull {Skull} / {rt8}
END
VER 3 000000000000039A "x Interrupt Focus" "INV_Misc_QuestionMark"
#showtooltip kick
/cast [target=focus,exists,nodead] Kick
/cast Kick
END
VER 3 000000000000039B "x Mock" "132333"
/run SetRaidTarget("mouseover", 8)
/roar
/spit
/sigh
/golfclap
/laugh
/guffaw
/rofl
/pity
/violin
END
VER 3 000000000000039E "xLeftClick" "INV_Misc_QuestionMark"
#showtooltip regrowth
/castsequence reset=target/2 [spec:1/2/3,talent:3/3][spec:4]rejuvenation, regrowth, regrowth, regrowth
/target mouseover
END
VER 3 00000000000003C8 "xPac TWW" "134400"
#showtooltip
/use Cave Spelunker's Torch
END
VER 3 00000000000003B3 "xPoint" "134400"
/use personal spotlight
/use pretty dreanor pearl
/use druid and priest statue set
/use vindicator's armor polish kit
/use yellow conservatory scroll
/use accursed tome of the sargerei
END
