VER 3 0000000000000037 "..Cross" "878234"
/run SetRaidTarget("mouseover", 7)
END
VER 3 000000000000003B "..Diamond" "878233"
/click CompactRaidFrameManagerDisplayFrameLeaderOptionsRaidWorldMarkerButton
/click DropDownList1Button6
END
VER 3 0000000000000038 "..Moon" "878231"
/run SetRaidTarget("mouseover", 5)
END
VER 3 0000000000000036 "..Skull" "915741"
/Attacktarget
/run SetRaidTarget("mouseover", 8)
END
VER 3 0000000000000039 "..Star" "878235"
/click CompactRaidFrameManagerDisplayFrameLeaderOptionsRaidWorldMarkerButton
/click DropDownList1Button8
END
VER 3 000000000000003A "..Triangle" "878232"
/click CompactRaidFrameManagerDisplayFrameLeaderOptionsRaidWorldMarkerButton
/click DropDownList1Button5
END
VER 3 000000000000007D "1Back ServerHop" "133745"
/run ServerHop_HopBack()
END
VER 3 0000000000000079 "1Next ServerHop" "133745"
/run ServerHop_HopForward()
END
VER 3 0000000000000086 "1ServerHop" "1305155"
/serverhop
END
VER 3 00000000000000A3 "AAP_MACRO" "INV_MISC_QUESTIONMARK"
#showtooltip
/click ExtraActionButton1
END
VER 3 00000000000000A6 "Addons" "134331"
/acp
END
VER 3 000000000000004F "AOTC Legion HC" "INV_SCROLL_11"
/run DEFAULT_CHAT_FRAME:AddMessage("\124cffffff00\124Hachievement:11195:"..string.gsub(UnitGUID("player"), '0x', '')..":1:3:17:17:4294967295:4294967295:4294967295:4294967295\124h[Ahead of the Curve: Gul'dan]\124h\124r")
END
VER 3 00000000000000A8 "AutoFollow PLead" "236203"
/clearfocus
/target [target=party1]
/focus [@focus,noharm][@focus,dead]
/follow [@focus]
/assist
/stopcasting
END
VER 3 000000000000006E "ChatHide" "132331"
/run _CHATHIDE=not _CHATHIDE for i=1,NUM_CHAT_WINDOWS do for _,v in pairs{"","Tab"}do local f=_G["ChatFrame"..i..v]if _CHATHIDE then f.v=f:IsVisible()end f.ORShow=f.ORShow or f.Show f.Show=_CHATHIDE and f.Hide or f.ORShow if f.v then f:Show()end end end
END
VER 3 00000000000000A7 "Cluck" "132172"
/chicken
END
VER 3 000000000000009D "Death" "135426"
/run local q,x,_,a,b = GetAchievementCriteriaInfo,0 for i=1,11 do _,_,_,a,b = q(11152,i) x=a end local _,_,_,c,d = q(11153,1) local _,_,_,e,f = q(11154,1) print("Dungeons: "..x.."/"..b) print("WQs: "..c.."/"..d) print("Kills: "..e.."/"..f)
END
VER 3 0000000000000006 "Distance Aggro" "878211"
/run local b,d,p,r,a=GetBlockChance(),GetDodgeChance(),GetParryChance(),GetCombatRating(CR_DEFENSE_SKILL) a=1/(.0625+.956/(r/122.9625)) ChatFrame1:AddMessage(format("Unhittable: %.2f%%  Avoidance: %.2f%%  Defense %+.0f rating",b+d+p+5+a,d+p+5+a,r-689))
END
VER 3 000000000000005F "Fish Bait" "1379246"
/castsequence [nomod] Fishing
/equipset [mod:alt] Max Fishing
/castsequence [mod:ctrl] Anglers Fishing Raft, Sharpened Tuskarr Spear, Sharpened Tuskarr Spear
/use [mod:shift] Worm Supreme
END
VER 3 0000000000000061 "Invite" "135026"
--/run GuildManager:InviteAction()
/flood on
END
VER 3 000000000000008E "LeaveParty" "132219"
/leave party
END
VER 3 000000000000007B "Notes" "134330"
--UI / Addon Notes
--Auto accept quests: Leatrix, ConsLegion
--Auto party/follow/control: FollowFelankor
--Fake Achievs: wow-fake.com
END
VER 3 00000000000000A5 "Professions" "134942"
/tsm tasklist
END
VER 3 0000000000000083 "PVP Champion Ach" "1398085"
/run SendChatMessage("\124cffffff00\124Hachievement:5353:"..string.gsub(UnitGUID("player"), '0x', '')..":1:3:26:17:4294967295:4294967295:4294967295:4294967295\124h[Champion]\124h\124r, 2k exp, have voice", WHISPER, nil, "Kurropt-Dragonmaw")
END
VER 3 0000000000000033 "QuestDump" "132319"
/run for i=1,GetNumQuestLogEntries() do SelectQuestLogEntry(i); SetAbandonQuest(); AbandonQuest(); end
END
VER 3 0000000000000077 "RAF Spam" "132333"
Power leveling in exchange for RAF link. Your account must be less than 30days old
END
VER 3 000000000000005B "Ring1" "133385"
#showtooltip
/use 11
END
VER 3 0000000000000046 "RStart" "Ability_Warrior_BattleShout"
/run ConvertToRaid()
/master Samoantank
/threshold epic
/raid Pls be patient as we fill, grab pots, food, runes, and repair. Read group desc.
END
VER 3 000000000000004B "SearchDinoMount" "INV_PET_BATTLEPETTRAINING"
/way The Jade Forest  52 17 
/way Townlong Steppes 36 88 
/way Krasarang Wilds 39 66
/way Kun-Lai Summit 75 62
/way Dread Wastes 47 60
/npcscan add 69769 Zandalari Warbringer
/npcscan add 69841 Zandalari Warbringer
/npcscan add 69842 Zandalari Warbringer
END
VER 3 0000000000000023 "Shield" "307704"
END
VER 3 000000000000000F "Trash Gray" "1542860"
/run for bag = 0,4,1 do for slot = 1, 32, 1 do local name = GetContainerItemLink(bag,slot); if name and string.find(name,"ff9d9d9d") then PickupContainerItem(bag,slot); DeleteCursorItem(); end; end; end
END
VER 3 0000000000000059 "TS3" "135026"
/g /////////////////////////////////
/g Wealth Discord: kokonutkrew.com/discord
/g Proud members of the KokonutKrew!
/g /////////////////////////////////
END
VER 3 00000000000000A4 "TSMMacro" "Achievement_Faction_GoldenLotus"
/click TSMCancelAuctionBtn
/click TSMShoppingBuyoutBtn
/click TSMSniperBtn
/click TSMAuctioningBtn
/click TSMCraftingBtn
END
VER 3 0000000000000085 "Utility Mount" "294469"
#showtooltip
/use [mod:ctrl] Grand Expedition Yak
/use [mod:shift] Crimson Water Strider
/use Sky Golem
/use [noflyable][mod:alt] Grand Black War Mammoth
/use [mod:alt] Obsidian Nightwing
END
VER 3 000000000000007C "xArchived Macro" "134330"
--Invite
/run local _,n=BNGetToonInfo(BNet_GetPresenceID'Tigerlilly')InviteUnit(n)
--Follow
/target focus 
/follow 
/assist 
/stopcasting 
--focus
#showtooltip
/focus [@focus,noharm][@focus,dead]
/follow [@focus]
/follow 
/assist 
/stopcasting 
END
VER 3 000000000000002B "xThndrfury" "INV_MISC_QUESTIONMARK"
#show item:19019
/script DEFAULT_CHAT_FRAME:AddMessage("\124cffff8000\124Hitem:19019:0:0:0:0:0:0:0:0\124h[Thunderfury, Blessed Blade of the Windseeker]\124h\124r");
END
