-- German localization file for deDE.
local E = unpack(RecklessAbandon) -- Import: Engine, Locales, PrivateDB, ProfileDB, GlobalDB
local L = E.Libs.ACL:NewLocale("RecklessAbandon", "deDE")

if not L then
    return
end

L["Version"] = "Version"
L["Configuration"] = "Konfiguration"
L["Description"] = "Ein Werkzeug zum schnellen (und rücksichtslosen) Aufgeben von Quests"

L["You have installed a version of this addon intended for |cFFFFFAB8%s|r, however, you are currently playing |cFFFFFAB8%s|r. You may encounter serious issues with this setup. Please install the proper version from Github, CurseForge, Wago, or WoWInterface and restart the game."] =
    "Sie haben eine Version dieses Addons installiert, die für |cFFFFFAB8%s|r gedacht ist. Sie spielen jedoch derzeit |cFFFFFAB8%s|r. Sie könnten ernsthafte Probleme mit dieser Konfiguration haben. Bitte installieren Sie die entsprechende Version von Github, CurseForge, Wago oder WoWInterface und starten Sie das Spiel neu."
L["You are currently running a pre-release version of %s. Please report any issues on github (|cFFB5FFEB%s|r) so they can be addressed quickly. Thank you for your interest in testing new features!"] = "Sie verwenden derzeit eine Vorabversion von %s. Bitte melden Sie etwaige Probleme auf GitHub (|cFFB5FFEB%s|r), damit diese schnell behoben werden können. Vielen Dank für Ihr Interesse am Testen neuer Funktionen!"

L["Enable"] = "Aktivieren"
L["Enable/Disable Reckless Abandon"] = "Aktiviere/Deaktiviere Rücksichtsloses Aufgeben"

L["Yes"] = "Ja"
L["No"] = "Nein"

L["|cFFFF6B6BThis cannot be undone.|r"] = "|cFFFF6B6BDies kann nicht rückgängig gemacht werden.|r"
L["Are you sure you want to abandon all quests in |cFFF2E699%s|r?"] = "Sind Sie sicher, dass Sie alle Quests in |cFFF2E699%s|r aufgeben möchten?"
L["Are you sure you want to abandon |cFFF2E699%s|r?"] = "Sind Sie sicher, dass Sie |cFFF2E699%s|r aufgeben möchten?"
L["Are you sure you want to abandon all of the quests in your questlog?"] = "Sind Sie sicher, dass Sie alle Quests in Ihrem Questlog aufgeben möchten?"
L["Are you sure you want to abandon the following %s quests?"] = "Sind Sie sicher, dass Sie die folgenden %s Quests aufgeben möchten?"

L["Only show messages for errors"] = "Nur Fehlermeldungen anzeigen"
L["Only show messages for warnings and errors"] = "Nur Warnungen und Fehlermeldungen anzeigen"
L["Only show important messages"] = "Nur wichtige Meldungen anzeigen"
L["Show all messages (default)"] = "Alle Meldungen anzeigen (Standard)"

L["Left Click: Abandon quest"] = "Linksklick: Quest aufgeben"
L["Right Click: Exclude quest from group abandons"] = "Rechtsklick: Quest von Gruppenaufgaben ausschließen"
L["Right Click: Include quest in group abandons"] = "Rechtsklick: Quest in Gruppenaufgaben einschließen"
L["Left Click: Abandon all quests"] = "Linksklick: Alle Quests aufgeben"

L["covenant callings"] = "Pakt-Berufungen"
L["Left Click: Abandon all covenant calling quests"] = "Linksklick: Alle Pakt-Berufungs-Quests aufgeben"

L["|cFFFF9C00<Zone Header>|r"] = "|cFFFF9C00<Gebiets-Header>|r"
L["    |cFFF2E699<Title>|r - |cFFB5FFEB<QuestID>|r"] = "    |cFFF2E699<Titel>|r - |cFFB5FFEB<QuestID>|r"

L["General"] = "Allgemein"
L["General Settings"] = "Allgemeine Einstellungen"
L["Debugging"] = "Debugging"
L["Commands"] = "Befehle"

L["Individual Quests"] = "Einzelne Quests"
L["Zone Quests"] = "Gebiets-Quests"
L["Campaign Quests"] = "Kampagnen-Quests"
L["Covenant Callings"] = "Pakt-Berufungen"
L["Keybindings"] = "Tastenbelegungen"

L["Show login message"] = "Anmeldemeldung anzeigen"
L["Messaging Rate"] = "Nachrichtenrate"
L["Adjust the amount of messages you will receive from actions taken against your quest log."] = "Passen Sie die Anzahl der Nachrichten an, die Sie über Aktionen an Ihrem Quest-Log erhalten."
L["|cFF00D1FFNote:|r You will always be notified when a quest is abandoned on your behalf."] = "|cFF00D1FFHinweis:|r Sie werden immer benachrichtigt, wenn eine Quest in Ihrem Auftrag aufgegeben wird."
L["Show Abandon Button"] = "Abbruchknopf anzeigen"
L["Show Group Abandon Button"] = "Gruppenabbruchknopf anzeigen"
L["Complete Protection"] = "Vollständiger Schutz"
L["Automatically exclude completed quests from group abandons and automation options."] = "Schließe automatisch abgeschlossene Quests von Gruppenaufgaben und Automatisierungsoptionen aus."
L["Show an abandon button for individual quests."] = "Zeigen Sie einen Abbruchknopf für einzelne Quests an."
L["Abandon Quest"] = "Quest aufgeben"
L["Use this keybinding on a quest in your quest log to abandon it."] = "Verwenden Sie diese Tastenbelegung auf einer Quest in Ihrem Quest-Log, um sie aufzugeben."
L["Exclude/Include Quest"] = "Quest ausschließen/einschließen"
L["Use this keybinding on a quest in your quest log to toggle exclusion from group abandons."] = "Verwende diese Tastenkombination für eine Quest in deinem Questprotokoll, um den Ausschluss von Gruppenaufgaben zu wechseln."
L["Show a group abandon button for zone quests."] = "Zeigen Sie einen Gruppenabbruchknopf für Gebietsquests an."
L["Abandon Quests"] = "Quests aufgeben"
L["Use this keybinding on a zone header in your quest log to abandon all quests for that zone that are included in group abandons."] = "Verwenden Sie diese Tastenbelegung auf einer Gebietsüberschrift in Ihrem Quest-Log, um alle Quests für dieses Gebiet aufzugeben, die in Gruppenabbrüchen enthalten sind."
L["Are you sure you want to bind %s?"] = "Sind Sie sicher, dass Sie %s binden möchten?"
L["|cFFFF6B6BCaution: This can cause you to accidentally abandon a quest when trying to select a quest in your quest log.|r"] = "|cFFFF6B6BAchtung: Dies kann dazu führen, dass Sie eine Quest versehentlich aufgeben, wenn Sie versuchen, eine Quest in Ihrem Quest-Log auszuwählen.|r"
L["|cFFFF6B6BCaution: This can cause you to accidentally abandon a quest when trying to track a quest in your quest log.|r"] = "|cFFFF6B6BAchtung: Dies kann dazu führen, dass Sie eine Quest versehentlich aufgeben, wenn Sie versuchen, eine Quest in Ihrem Quest-Log zu verfolgen.|r"
L["|cFFFF6B6BCaution: This can cause you to accidently toggle exclusion of a quest from group abandons when trying to select a quest in your quest log.|r"] = "|cFFFF6B6BVorsicht: Dies kann dazu führen, dass du aus Versehen den Ausschluss einer Quest aus Gruppenaufgaben umschaltest, wenn du versuchst, eine Quest in deinem Questprotokoll auszuwählen.|r"
L["|cFFFF6B6BCaution: This can cause you to accidently toggle exclusion of a quest from group abandons when trying to track a quest in your quest log.|r"] = "|cFFFF6B6BVorsicht: Dies kann dazu führen, dass du aus Versehen den Ausschluss einer Quest aus Gruppenaufgaben umschaltest, wenn du versuchst, eine Quest in deinem Questprotokoll zu verfolgen.|r"
L["|cFFFF6B6BCaution: This can cause you to accidentally abandon all quests in a zone when trying to expand a zone header in your quest log.|r"] = "|cFFFF6B6BAchtung: Dies kann dazu führen, dass Sie versehentlich alle Quests in einem Gebiet aufgeben, wenn Sie versuchen, eine Gebietsüberschrift in Ihrem Quest-Log zu erweitern.|r"
L["Show a group abandon button for campaign quests."] = "Zeige einen Gruppen-Aufgeben-Button für Kampagnen-Quests."
L["Show a group abandon button for covenant callings."] = "Zeige einen Gruppen-Aufgeben-Button für Pakt-Berufungen."
L["|cFF00D1FFNote:|r Blizzard currently does not allow covenant callings to be abandoned. This button will be disabled if shown."] = "|cFF00D1FFHinweis:|r Blizzard erlaubt derzeit nicht, Pakt-Berufungen aufzugeben. Dieser Button wird deaktiviert, wenn er angezeigt wird."

L["Confirm individual abandons"] = "Bestätige individuelle Abbrüche"
L["Prompt for confirmation when abandoning individual quests."] = "Aufforderung zur Bestätigung beim Aufgeben einzelner Quests."
L["|cFFFF6B6BCaution: Turning this off means a quest will be abandoned instantly. Be careful!|r"] = "|cFFFF6B6BAchtung: Wenn Sie dies ausschalten, wird eine Quest sofort aufgegeben. Seien Sie vorsichtig!|r"
L["Confirm group abandons"] = "Bestätige Gruppenabbrüche"
L["Prompt for confirmation when abandoning multiple quests."] = "Aufforderung zur Bestätigung beim Aufgeben mehrerer Quests."
L["|cFFFF6B6BCaution: Turning this off means a group of quests will be abandoned instantly. Be careful!|r"] = "|cFFFF6B6BAchtung: Wenn Sie dies ausschalten, werden eine Gruppe von Quests sofort aufgegeben. Seien Sie vorsichtig!|r"

L["Automation Options"] = "Automatisierungsoptionen"
L["These options will act upon your quest log automatically. This can save you time, however, care should be taken when using them."] = "Diese Optionen wirken automatisch auf Ihr Quest-Log. Dies kann Ihnen Zeit sparen, jedoch sollten Sie vorsichtig sein, wenn Sie sie verwenden."
L["|cFF00D1FFNote:|r Each character has their own automation options."] = "|cFF00D1FFHinweis:|r Jeder Charakter hat seine eigenen Automatisierungsoptionen."
L["Abandon Quests"] = "Quests aufgeben"
L["Quest Type"] = "Questtyp"
L["Automatically abandon quests of the given type if they are included in group abandons."] = "Geben Sie Quests dieses Typs automatisch auf, wenn sie in Gruppenabbrüchen enthalten sind."
L["|cFFFF6B6BCaution:|r These quests will be abandoned for you, confirmation settings will be ignored."] = "|cFFFF6B6BAchtung:|r Diese Quests werden automatisch für Sie aufgegeben. Die Bestätigungseinstellungen werden ignoriert."
L["Automatically abandoned %s |4quest:quests;!"] = "Automatisch aufgegebene %s |4Quest:Quests;!"
L["Green"] = "Grün"
L["Yellow"] = "Gelb"
L["Orange"] = "Orange"
L["Red"] = "Rot"
L["Gray"] = "Grau"
L["Quest IDs"] = "Quest-IDs"
L["Enter quest ids separated by a comma. These quests will be abandoned automatically if they are included in group abandons."] = "Geben Sie Quest-IDs durch Kommas getrennt ein. Diese Quests werden automatisch aufgegeben, wenn sie in Gruppenabbrüchen enthalten sind."

L["Slash Commands"] = "Befehle"
L["|cFF00D1FFNote:|r The token |cff888888reckless|r can be replaced by |cff888888rab|r for all commands."] = "|cFF00D1FFHinweis:|r Der Token |cff888888reckless|r kann durch |cff888888rab|r für alle Befehle ersetzt werden."
L["Enable |cff888888/reckless list all|r"] = "Aktiviere |cff888888/reckless list all|r"
L["This command lists all quests in a table."] = "Dieser Befehl listet alle Quests in einer Tabelle auf."
L["Enable |cff888888/reckless abandon all|r"] = "Aktiviere |cff888888/reckless abandon all|r"
L["|cFFFFF569Warning:|r This command abandons all quests in your quest log that are not excluded from group abandons, use it wisely."] = "|cFFFFF569Warnung:|r Dieser Befehl gibt alle Quests in deinem Questlog auf, die nicht von Gruppenabandonnements ausgeschlossen sind. Verwende ihn weise."
L["Enable |cff888888/reckless abandon <questID>|r"] = "Aktiviere |cff888888/reckless abandon <questID>|r"
L["This command abandons a quest that matches the provided questID."] = "Dieser Befehl gibt eine Quest auf, die der angegebenen questID entspricht."
L["Enable |cff888888/reckless exclude <questID>|r"] = "Aktiviere |cff888888/reckless exclude <questID>|r"
L["This command excludes a quest that matches the provided questID from group abandons."] = "Dieser Befehl schließt eine Quest aus, die der angegebenen questID von Gruppenabandonnements aus."
L["Enable |cff888888/reckless include <questID>|r"] = "Aktiviere |cff888888/reckless include <questID>|r"
L["This command includes a quest that matches the provided questID in group abandons."] = "Dieser Befehl schließt eine Quest ein, die der angegebenen questID von Gruppenabandonnements entspricht."
L["Enable |cff888888/reckless abandon <qualifier>|r"] = "Aktiviere |cff888888/reckless abandon <qualifier>|r"
L["This command abandons all quests that match a given qualifier and are not excluded from group abandons."] = "Dieser Befehl gibt alle Quests auf, die einem gegebenen Qualifikator entsprechen und nicht von Gruppenabandonnements ausgeschlossen sind."

L["Available Qualifiers:"] = "Verfügbare Qualifikatoren:"

L["daily"] = "täglich"
L["Matches all daily quests."] = "Passt zu allen täglichen Quests."
L["weekly"] = "wöchentlich"
L["Matches all weekly quests."] = "Passt zu allen wöchentlichen Quests."
L["gray"] = "grau"
L["Matches all gray quests."] = "Entspricht allen grauen Quests."
L["green"] = "grün"
L["Matches all green quests."] = "Entspricht allen grünen Quests."
L["yellow"] = "gelb"
L["Matches all yellow quests."] = "Entspricht allen gelben Quests."
L["orange"] = "orange"
L["Matches all orange quests."] = "Entspricht allen orangenen Quests."
L["red"] = "rot"
L["Matches all red quests."] = "Entspricht allen roten Quests."

L["Generic"] = "Allgemein"

L["|cffffcc00%s Debug:|r"] = "|cffffcc00%s Debug:|r"
L["Debug Settings"] = "Debug-Einstellungen"
L["Enable Debugging"] = "Debugging aktivieren"
L["Print debugging statements when this is enabled."] = "Debugging-Aussagen ausdrucken, wenn dies aktiviert ist."
L["|cFF00D1FFNote:|r You can also toggle this quickly via |cff888888/reckless debug|r"] = "|cFF00D1FFHinweis:|r Sie können dies auch schnell über |cff888888/reckless debug|r umschalten."

L["Exclusions"] = "Ausschlüsse"
L["Quest Exclusion List"] = "Quest-Ausschlussliste"
L["Prune Exclusion List"] = "Ausschlussliste beschneiden"
L["Clear Exclusion List"] = "Ausschlussliste leeren"
L["The quest exclusion list allows you to exclude quests from group abandons. To use it, simply right click a quest abandon button in the quest log."] = "Die Quest-Ausschlussliste ermöglicht es Ihnen, Quests von Gruppenabandonnements auszuschließen. Verwenden Sie sie, indem Sie einfach auf einen Quest-Abbruchknopf im Quest-Log rechtsklicken."
L["|cFF00D1FFNote:|r Each character has their own exclusion list."] = "|cFF00D1FFHinweis:|r Jeder Charakter hat seine eigene Ausschlussliste."
L["Quests that appear in |cFFFF6B6Bred|r are no longer detected in your quest log."] = "Quests, die in |cFFFF6B6Brot|r erscheinen, werden nicht mehr in Ihrem Quest-Log erkannt."
L["You can prune them by clicking this button, or leave them and they will be excluded again the next time they are picked up."] = "Sie können sie durch Klicken auf diesen Knopf beschneiden oder sie belassen und sie werden beim nächsten Aufnehmen erneut ausgeschlossen."
L["|cFF808080There are currently no quests being excluded.|r"] = "|cFF808080Derzeit werden keine Quests ausgeschlossen.|r"
L["Pruning '%s' from the exclusion list"] = "Beschneiden von '%s' aus der Ausschlussliste"
L["Pruned %s |4orphan:orphans;!"] = "Beschnitt %s |4Waise:Waisen;!"
L["Pruned %s |4orphan:orphans; from source '%s'!"] = "Beschnitt %s |4Waise:Waisen; aus der Quelle '%s'!"
L["Clear the exclusion list by including quests that are still in your quest log and pruning those that aren't."] = "Löschen Sie die Ausschlussliste, indem Sie Quests einschließen, die sich noch in Ihrem Quest-Log befinden, und solche, die es nicht sind."
L["Automatic Pruning"] = "Automatisches Beschneiden"
L["Automatically prune quests from the exclusion list when they are abandoned, or when they are no longer in your quest log and were excluded via automation."] = "Beschneiden Sie Quests automatisch aus der Ausschlussliste, wenn sie aufgegeben werden, oder wenn sie nicht mehr in Ihrem Quest-Log sind und automatisch ausgeschlossen wurden."
L["|cFF00D1FFNote:|r This does not retroactively prune quests that have already been abandoned, but are still in the exclusion list."] = "|cFF00D1FFHinweis:|r Dies beschneidet rückwirkend keine Quests, die bereits aufgegeben wurden, aber immer noch in der Ausschlussliste stehen."
L["Use the 'Prune Exclusion List' button below to do this manually."] = "Verwenden Sie den Knopf 'Ausschlussliste beschneiden' unten, um dies manuell zu tun."
L["Unable to prune quests from the exclusion list from source '%s'"] = "Kann Quests aus der Ausschlussliste aus der Quelle '%s' nicht beschneiden."

L["About"] = "Über"
L["Testers"] = "Tester"
L["Written by |T626001:0|t |cFF3FC7EB%s|r aka |T626003:0|t |cFFF48CBAAllyïa-Mankrik (US)|r"] = "Verfasst von |T626001:0|t |cFF3FC7EB%s|r alias |T626003:0|t |cFFF48CBAAllyïa-Mankrik (US)|r"
L["Please report any bugs or request features on our issue board:"] = "Bitte melden Sie Fehler oder fordern Sie Funktionen auf unserem Problemboard an:"

L["|cFFFFFF00Abandoned quest %s|r"] = "|cFFFFFF00Quest aufgegeben %s|r"
L["|cFFFFFF00You can't abandon %s|r"] = "|cFFFFFF00Du kannst %s nicht aufgeben|r"

L["Skipping %s since it is excluded from group abandons"] = "Überspringe %s, da es von Gruppenabandonnements ausgeschlossen ist"
L["Excluding quest %s from group abandons"] = "Schließe Quest %s von Gruppenabandonnements aus"
L["Including quest %s in group abandons"] = "Schließe Quest %s von Gruppenabandonnements ein"

L["QuestID"] = "Quest-ID"
L["Title"] = "Titel"
L["Source"] = "Quelle"
L["Manual"] = "Manuell"
L["Automation"] = "Automatisierung"

L["Abandoning all quests from the command line is currently |cFFFF6B6Bdisabled|r. You can enable it in the configuration settings |cff888888/reckless config|r"] = "Das Aufgeben aller Quests von der Kommandozeile ist derzeit |cFFFF6B6Bdeaktiviert|r. Sie können es in den Konfigurationseinstellungen aktivieren |cff888888/reckless config|r"

L["Abandoning quests from the command line is currently |cFFFF6B6Bdisabled|r. You can enable it in the configuration settings |cff888888/reckless config|r"] = "Das Aufgeben von Quests von der Kommandozeile ist derzeit |cFFFF6B6Bdeaktiviert|r. Sie können es in den Konfigurationseinstellungen aktivieren |cff888888/reckless config|r"
L["Unable to abandon quest, '%s' is not recognized. Either the quest is not in your quest log, or you may have entered the wrong id."] = "Quest kann nicht aufgegeben werden, '%s' wird nicht erkannt. Entweder ist die Quest nicht in Ihrem Quest-Log oder Sie haben die falsche ID eingegeben."

L["Excluding quests from the command line is currently |cFFFF6B6Bdisabled|r. You can enable it in the configuration settings |cff888888/reckless config|r"] = "Das Ausschließen von Quests von der Kommandozeile ist derzeit |cFFFF6B6Bdeaktiviert|r. Sie können es in den Konfigurationseinstellungen aktivieren |cff888888/reckless config|r"
L["Unable to exclude quest, '%s' is not recognized. Either the quest is not in your quest log, or you may have entered the wrong id."] = "Quest kann nicht ausgeschlossen werden, '%s' wird nicht erkannt. Entweder ist die Quest nicht in Ihrem Quest-Log oder Sie haben die falsche ID eingegeben."
L["%s is already excluded from group abandons!"] = "%s ist bereits von Gruppenabandonnements ausgeschlossen!"

L["Including quests from the command line is currently |cFFFF6B6Bdisabled|r. You can enable it in the configuration settings |cff888888/reckless config|r"] = "Das Einschließen von Quests von der Kommandozeile ist derzeit |cFFFF6B6Bdeaktiviert|r. Sie können es in den Konfigurationseinstellungen aktivieren |cff888888/reckless config|r"
L["Unable to include quest, '%s' is not recognized. Either the quest is not in your quest log, or you may have entered the wrong id."] = "Quest kann nicht eingeschlossen werden, '%s' wird nicht erkannt. Entweder ist die Quest nicht in Ihrem Quest-Log oder Sie haben die falsche ID eingegeben."
L["%s is alr1eady included in group abandons!"] = "%s ist bereits in Gruppenabandonnements enthalten!"

L["You are running |cFFB5FFEBv%s|r. Type |cff888888/reckless config|r to configure settings."] = "Sie verwenden |cFFB5FFEBv%s|r. Geben Sie |cff888888/reckless config|r ein, um Einstellungen zu konfigurieren."

L["Abandon invoked with qualifier '%s'"] = "Aufgeben aufgerufen mit Qualifikator '%s'"
L["Available Qualifiers:%s"] = "Verfügbare Qualifikatoren:%s"
L["|cFF808080There are no quests that match the qualifier '%s'.|r"] = "|cFF808080Es gibt keine Quests, die dem Qualifikator '%s' entsprechen.|r"

L["Debugging is now on."] = "Debugging ist jetzt aktiviert."
L["Debugging is now off."] = "Debugging ist jetzt deaktiviert."
L["Auto Abandon: "] = "Auto-Aufgeben: "
L["%s leveled up (%d -> %d)!"] = "%s hat Stufe aufgestiegen (%d -> %d)!"
L["Quest Table: "] = "Quest-Tabelle: "
L["Excluded Quests: "] = "Ausgeschlossene Quests: "

L["%s abandoned via keybinding (%s)"] = "%s aufgegeben über Tastenkombination (%s)"
L["%s excluded via keybinding (%s)"] = "%s ausgeschlossen über Tastenkombination (%s)"
L["%s included via keybinding (%s)"] = "%s eingeschlossen über Tastenkombination (%s)"
