## Interface: 80000
## Notes: Database sharing module for GatherMate2
## Notes-ruRU: Модуль коллективного использования базы данных для GatherMate
## Notes-frFR: Module de partage de base de données pour GatherMate.
## Notes-zhTW: GatherMate 資料分享模組
## Notes-zhCN: GatherMate 数据分享模块
## Title: GatherMate_Sharing
## Author: kagaro, Xinhuan
## X-Email: sal.scotto@gmail.com
## SavedVariables: GatherMate_SharingDB
## X-Category: Map
## Version: v1.11
## OptionalDeps: Ace3
## Dependencies: GatherMate2
## X-Embeds: Ace3

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@
Locales.xml
GatherMate_Sharing.lua
