Version: 1
Frame: CensusButtonFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -92
W: 32
H: 32
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -29
Y: 0
W: 784
H: 260
Frame: VoiceOverFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 200
W: 420
H: 120
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 21
Y: -2
W: 600
H: 535
Frame: GRM_ToolCoreFrame
FrameLevel: 1
Anchor: RIGHT
X: 47
Y: 57
W: 1200
H: 515
Frame: GRM_SyncTrackerWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 375
H: 60
