VER 3 0100000000000003 "001_KK_RESTO" "INV_Misc_QuestionMark"
#showtooltip
/click [button:2] 001_KK_RESTO RightButton; [button:3] 001_KK_RESTO MiddleButton; [button:4] 001_KK_RESTO Button4; [button:5] 001_KK_RESTO Button5; 001_KK_RESTO
END
VER 3 0100000000000004 "Healing Surge" "INV_Misc_QuestionMark"
#showtooltip
/use [@focus=exists] healing surge
/use healing surge
END
VER 3 0100000000000005 "Healing Wave" "INV_Misc_QuestionMark"
#showtooltip
/use [@focus=exists] healing wave
/use healing wave
END
VER 3 0100000000000006 "Interupt" "INV_Misc_QuestionMark"
#showtooltip
/cast [target=focus,exists,nodead] wind shear
/cast wind shear
END
VER 3 0100000000000007 "Riptide" "INV_Misc_QuestionMark"
#showtooltip
/use [@mouseover] riptide
/use healing riptide
END
VER 3 0100000000000008 "VuhDoDCShieldData" "132281"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1SH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000009 "VuhDoDCShieldNames" "132281"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Sam[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
