## Interface: 80000
## X-Min-Interface: 80000

## Title: Azeroth Auto Pilot
## Notes: Leveling Addon
## Author: Zyrrael
## Version: 8.1002
## SavedVariables: AAP1, AAP2, AAP3, AAP_HoldZoneVar
lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\HereBeDragons\HereBeDragons-2.0.lua
lib\HereBeDragons\HereBeDragons-Pins-2.0.lua
Localization.lua
Bindings.xml
Core.lua
OptionsPanel.lua
Banners.lua
BrutallStatic.lua
QuestList.lua
QuestHandler.lua
zones\Alliance.lua
zones\Horde.lua
zones\Both.lua
zones\A20-60.lua
zones\A60-80.lua
zones\A80-90.lua
zones\H20-60.lua
zones\H60-80.lua
zones\H80-90.lua
Minimap.lua
QuestTest.lua