FAQ

Q: Why is your english such basic and full of failures?
A: cos i'm german, playing on a german server with german players - so i dont have much experience with english


Q: If a priest (or druid or pala/shaman) trades me, he doesn't get any items! tD just tells me: "no items to trade"
A: these classes are HEALERS and get their own profile! healers uses mana too, but they are separated in another group.


Q: Can i define some "keywords" to handout items i get asked for?
A: NO! this should be an own addon. i'll never implement this feature to tD, because its gonna explode the size
   of the script and the lack of memory! Absolutely nonsense to tD!

   
Q: i just updated - and there were a LOT of errors... what do i made wrong?
A: may you used RELOADUI to update. this won't work! you HAVE TO RESTART WOW.
A2: maybe I (me, kaboom) made something wrong... please go to ui.WorldOfWar.net and report your bug
A3: if everything seems to be right, but you still get errors, try to delete all "tradeDispenser.lua"-files of
    your WTF-Directory (and all sub-directories)
	

Q: the new background looks ugly... i hate light green!
A: there's a problem with loading of textures. i think, a RELOADUI would help.  (use /console reloadui)
   

Q: if someone trades me, everything works fine. but sometimes I start the trade, tD puts items into the tradeframe.
	tD should not interfere with my items...
A: if you open a trade with the function "rightclick->trade" or by a script "BeginTrade()" or "InitiateTrade(UnitID)", 
	tD recognize this and won't interfere your trade. 
	i could not catch this event, if you drop an item onto any player (this will open a trade, and tD puts items in it)
   

Q: The Authors are "Kaboom and Shag"... who's shag?
A: Shag just made the core of tradeDispenser. and since then, i made everything else! the gui, all the additional features etc.
   but without the core, i could never get this addon running!

   
Q: Your SourceCode looks ugly! everything is lined up, there aren't any linebreaks?
A: dont use notepad! use wordpad (worst choice) or notepad++ (nice programm)


Q: your SourceCode is stupid. you script like an idiot, make a lot of redundant loops and toooo complicated.
A: well. i'm not an informatic student. (just engeneering). i dont know much programming languages, and never get teached
	how to script, how to optimize and how to make everything looks nice and shortly.
	the only thing is: tD works ingame. it does, what it's supposed to do. - and that's everything it should!


Q: Can i help you doing anything for this nice and pretty addon?
A: yes you can! i still need a good localisation! maybe your english is much better than mine, so please fix the typos i made!
   and btw: i'm looking for a translation for spanish people
 
 
Q: A Raidmembers/friend always trades me thousand times in a row, so i get a disconnect! (whispering-spam). what can i do?
A: Nothing! give him an asskick, leave the group, deactivate tD quickly, or get a lolly to your whine!



Q: wtf!!! what's that new HUGE ugly button that shows up on trades?
A: this is the new feature... autoaccepting does not work any longer (since TBC) and this huge button is much easier to klick ^^