VER 3 0100000000000004 "AOE" "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence reset=3 circle of healing, divine star, prayer of mending
END
VER 3 0100000000000003 "Cooldowns" "INV_MISC_QUESTIONMARK"
/castsequence  reset=90 desperate prayer, guardian spirit, apotheosis, divine hymn
END
VER 3 0100000000000001 "LeftClick" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover, help, dead] mass ressurrection
/castsequence [@mouseover, help, nodead] reset=target renew, flash heal, heal, heal, heal, heal, heal, heal, heal
/use [@mouseover, harm, nodead] shadow word: pain, holy fire
/target mouseover
END
VER 3 0100000000000002 "RightClick" "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence [@mouseover, help, nodead] reset=target power word: shield, holy word: serenity, prayer of mending, circle of healing, divine star
/use [@mouseover, harm, nodead] shadow word: pain
/target mouseover
END
VER 3 0100000000000005 "VuhDoDCShieldData" "Ability_Repair"
P1WM1SR1HR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1IH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000006 "VuhDoDCShieldNames" "Ability_Repair"
NSamThuTyg[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Buh[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
