Version: 1
Frame: ZygorGuidesViewerFrame
FrameLevel: 2
Anchor: TOPLEFT
X: 0
Y: -7
W: 780
H: 144
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 4
Anchor: TOPRIGHT
X: -116
Y: -235
W: 32
H: 32
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -7
W: 40
H: 40
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: RIGHT
X: -286
Y: -60
W: 1
H: 1
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: TOPLEFT
X: 61
Y: -172
W: 200
H: 50
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: 115
W: 450
H: 600
