if not(GetLocale() == "ruRU") then
  return
end

local L = WeakAuras.L

-- WeakAuras
L["   • %d auras added"] = "   • %d |4индикация добавлена:индикации добавлены:индикаций добавлено;"
L["   • %d auras deleted"] = "   • %d |4индикация удалена:индикации удалены:индикаций удалено;"
L["   • %d auras modified"] = "   • %d |4индикация изменена:индикации изменены:индикаций изменено;"
L["!="] = "!="
L["%s - %i. Trigger"] = "%s - %i. Триггер"
L["%s - Alpha Animation"] = "%s - Анимация прозрачности"
L["%s - Color Animation"] = "%s - Анимация цвета"
L["%s - Condition Custom Chat"] = "%s - Пользовательский код / сообщение в условии"
L["%s - Custom Text"] = "%s - Пользовательский текст"
L["%s - Finish"] = "%s - Конечная"
L["%s - Finish Action"] = "%s - Действие при скрытии"
L["%s - Finish Custom Text"] = "%s - Пользовательское сообщение при скрытии"
L["%s - Init Action"] = "%s - Действие при инициализации"
L["%s - Main"] = "%s - Основная"
L["%s - Rotate Animation"] = "%s - Анимация вращения"
L["%s - Scale Animation"] = "%s - Анимация масштабирования"
L["%s - Start"] = "%s - Начальная"
L["%s - Start Action"] = "%s - Действие при появлении"
L["%s - Start Custom Text"] = "%s - Пользовательское сообщение при появлении"
L["%s - Translate Animation"] = "%s - Анимация перемещения"
L["%s - Trigger Logic"] = "%s - Логика триггеров (для активации)"
L["%s Duration Function"] = "%s - Функция длительности"
L["%s Icon Function"] = "%s - Функция иконки"
L["%s Name Function"] = "%s - Функция названия"
L["%s Overlay Color"] = "%s (цвет наложения)"
L["%s Stacks Function"] = "%s - Функция стаков"
L["%s Texture Function"] = "%s - Функция текстуры"
L["%s total auras"] = "Всего %s |4индикация:индикации:индикаций;"
L["%s Trigger Function"] = "%s - Функция триггера"
L["%s Untrigger Function"] = "%s - Функция детриггера"
--[[Translation missing --]]
L["/wa help - Show this message"] = "/wa help - Show this message"
--[[Translation missing --]]
L["/wa minimap - Toggle the minimap icon"] = "/wa minimap - Toggle the minimap icon"
--[[Translation missing --]]
L["/wa pprint - Show the results from the most recent profiling"] = "/wa pprint - Show the results from the most recent profiling"
--[[Translation missing --]]
L["/wa pstart - Start profiling"] = "/wa pstart - Start profiling"
--[[Translation missing --]]
L["/wa pstop - Finish profiling"] = "/wa pstop - Finish profiling"
--[[Translation missing --]]
L["|cff9900ffWeakAuras EXPERIMENTAL Profiling Data:|r"] = "|cff9900ffWeakAuras EXPERIMENTAL Profiling Data:|r"
--[[Translation missing --]]
L["|cffeda55fLeft-Click|r to toggle showing the main window."] = "|cffeda55fLeft-Click|r to toggle showing the main window."
--[[Translation missing --]]
L["|cffeda55fMiddle-Click|r to toggle the minimap icon on or off."] = "|cffeda55fMiddle-Click|r to toggle the minimap icon on or off."
--[[Translation missing --]]
L["|cffeda55fRight-Click|r to toggle performance profiling on or off."] = "|cffeda55fRight-Click|r to toggle performance profiling on or off."
--[[Translation missing --]]
L["|cffeda55fShift-Click|r to pause addon execution."] = "|cffeda55fShift-Click|r to pause addon execution."
--[[Translation missing --]]
L["|cffeda55fShift-Right-Click|r to show profiling results."] = "|cffeda55fShift-Right-Click|r to show profiling results."
L["<"] = "<"
L["<="] = "<="
L["="] = "="
L[">"] = ">"
L[">="] = ">="
L["1. Text Color"] = "1. Цвет текста"
L["1. Text Size"] = "1. Размер текста"
L["10 Man Raid"] = "Рейд на 10 человек"
L["2. Text Color"] = "2. Цвет текста"
L["2. Text Size"] = "2. Размер текста"
L["20 Man Raid"] = "Рейд на 20 человек"
L["25 Man Raid"] = "Рейд на 25 человек"
L["40 Man Raid"] = "Рейд на 40 человек"
L["5 Man Dungeon"] = "Подземелье"
L["A WeakAura just tried to use a forbidden function but has been blocked from doing so. Please check your auras!"] = "Одна из индикаций попыталась использовать запрещенную функцию, но ее выполнение было заблокировано. Пожалуйста, проверьте свои индикации!"
L["Absorb"] = "Поглощение"
L["Absorb Display"] = "Отображение поглощения"
L["Absorbed"] = "Поглощено"
--[[Translation missing --]]
L["Action Button Glow"] = "Action Button Glow"
L["Action Usable"] = "Действие возможно"
L["Actions"] = "Действия"
L["Active"] = "Активный"
L["Add Missing Auras"] = "Добавить отсутствующие индикации"
L["Additional Trigger Replacements"] = "Дополнительные коды триггера"
L["Adjust Timer"] = "Настройка таймера"
L["Affected"] = "Задействовано"
--[[Translation missing --]]
L["Affected Unit Count"] = "Affected Unit Count"
L["Aggro"] = "Агро"
L["Alert Type"] = "Тип предупреждения"
L["Alive"] = "Живой"
--[[Translation missing --]]
L["All"] = "All"
L["All Triggers"] = "Все триггеры"
L["Alliance"] = "Альянс"
L["Allow partial matches"] = "Разрешить частичные совпадения"
L["Alpha"] = "Прозрачность"
L["Alternate Power"] = "Альтернативная энергия"
L["Always"] = "Всегда"
L["Always active trigger"] = "Всегда активный триггер"
L["Ambience"] = "Окружение"
L["Amount"] = "Количество"
L["And Talent selected"] = "И так же выбран талант"
L["Animations"] = "Анимация"
L["Anticlockwise"] = "Против часовой стрелки"
L["Any"] = "Любая"
L["Any Triggers"] = "Любые триггеры"
L["Arena"] = "Арена"
L["Ascending"] = "По возрастанию"
L["Assist"] = "Поддержка"
L["At Least One Enemy"] = "Хотя бы один противник"
L["Attach to End"] = "Прикрепить к концу"
L["Attach to Start"] = "Прикрепить к началу"
L["Attackable"] = "Можно атаковать"
--[[Translation missing --]]
L["Attackable Target"] = "Attackable Target"
L["Aura"] = "Аура"
L["Aura Applied"] = "Эффект применен"
L["Aura Applied Dose"] = "Стак эффекта применен"
L["Aura Broken"] = "Эффект прерван"
L["Aura Broken Spell"] = "Эффект прерван заклинанием"
L["Aura Name"] = "Название ауры"
L["Aura Names"] = "Названия индикаций"
L["Aura Refresh"] = "Эффект обновлен"
L["Aura Removed"] = "Эффект удален"
L["Aura Removed Dose"] = "Стак эффекта удален"
L["Aura Stack"] = "Стаки эффекта"
L["Aura Type"] = "Тип эффекта"
--[[Translation missing --]]
L["Aura(s) Found"] = "Aura(s) Found"
--[[Translation missing --]]
L["Aura(s) Missing"] = "Aura(s) Missing"
L["Aura:"] = "Эффект:"
L["Auras:"] = "Эффекты:"
--[[Translation missing --]]
L["Author Options"] = "Author Options"
--[[Translation missing --]]
L["Autocast Shine"] = "Autocast Shine"
--[[Translation missing --]]
L["Auto-Clone (Show all Matches)"] = "Auto-Clone (Show all Matches)"
L["Automatic"] = "Автоматически"
L["Automatic Rotation"] = "Автоматический поворот"
L["Back"] = "Спина"
L["Back and Forth"] = "Назад и вперед"
L["Backdrop Color"] = "Цвет фона"
L["Background Color"] = "Цвет подложки"
L["Bar Color"] = "Цвет полосы"
L["Battle.net Whisper"] = "Шепот в сети Battle.net"
L["Battleground"] = "Поле боя"
L["BG>Raid>Party>Say"] = "ПБ>Рейд>Группа>Сказать"
L["BG-System Alliance"] = "Система ПБ: Альянс"
L["BG-System Horde"] = "Система ПБ: Орда"
L["BG-System Neutral"] = "Система ПБ: общее"
L["BigWigs Addon"] = "Аддон BigWigs"
L["BigWigs Message"] = "Сообщение BigWigs"
L["BigWigs Timer"] = "Таймер BigWigs"
L["Blizzard Combat Text"] = "Текст боя Blizzard"
L["Block"] = "Блок"
L["Blocked"] = "Заблокировано"
L["Border Color"] = "Цвет границы"
--[[Translation missing --]]
L["Boss"] = "Boss"
L["Boss Emote"] = "Эмоция рейд-босса"
L["Boss Whisper"] = "Шепот рейд-босса"
L["Bottom"] = "Снизу"
L["Bottom Left"] = "Снизу слева"
L["Bottom Right"] = "Снизу справа"
L["Bottom to Top"] = "Снизу вверх"
L["Bounce"] = "Отскок"
L["Bounce with Decay"] = "Отскок с затуханием"
L["Buff"] = "Бафф"
L["Buffed/Debuffed"] = "Есть бафф / дебафф"
L["Can be used for e.g. checking if \"boss1target\" is the same as \"player\"."] = [=[Может использоваться для проверки равенства двух единиц.
Например: "игрок" является целью 1-го босса - "boss1target".]=]
L["Cast"] = "Применение заклинания"
L["Cast Failed"] = "Каст провален"
L["Cast Start"] = "Каст начат"
L["Cast Success"] = "Каст успешно завершен"
L["Cast Type"] = "Тип каста"
L["Caster"] = "Кастер"
--[[Translation missing --]]
L["Caster Name"] = "Caster Name"
--[[Translation missing --]]
L["Caster Unit"] = "Caster Unit"
--[[Translation missing --]]
L["Caster's Target "] = "Caster's Target "
L["Center"] = "Центр"
L["Centered Horizontal"] = "Горизонтально по центру"
L["Centered Vertical"] = "Вертикально по центру"
L["Challenge"] = "Испытание"
L["Changed"] = "Изменен"
L["Channel"] = "Канал"
L["Channel (Spell)"] = "Потоковое"
L["Character Type"] = "Тип персонажа"
L["Charge gained/lost"] = "Событие заряда"
L["Charges"] = "Заряды"
L["Charges Changed (Spell)"] = "Изменение зарядов (заклинание)"
L["Chat Frame"] = "Окно чата"
L["Chat Message"] = "Сообщение в чат"
L["Chest"] = "Грудь"
L["Children:"] = "Индикации:"
L["Choose a category"] = "Выберите категорию"
L["Circle"] = "Круг"
L["Clamp"] = "Закрепить текстуру"
L["Class"] = "Класс"
L["Clockwise"] = "По часовой стрелке"
L["Clone per Event"] = "Клон для каждого события"
L["Clone per Match"] = "Клон для каждого совпадения"
L["Color"] = "Цвет"
L["Combat Log"] = "Журнал боя"
--[[Translation missing --]]
L["Combine all matches"] = "Combine all matches"
L["Conditions"] = "Условия"
L["Contains"] = "Содержит"
--[[Translation missing --]]
L["Cooldown Edge"] = "Cooldown Edge"
L["Cooldown Progress (Equipment Slot)"] = "Восстановление (ячейка экипировки)"
L["Cooldown Progress (Item)"] = "Восстановление (предмет)"
L["Cooldown Progress (Spell)"] = "Восстановление (заклинание)"
L["Cooldown Ready (Equipment Slot)"] = "Восстановление завершено (ячейка экипировки)"
L["Cooldown Ready (Item)"] = "Восстановление завершено (предмет)"
L["Cooldown Ready (Spell)"] = "Восстановление завершено (заклинание)"
--[[Translation missing --]]
L["Cooldown Swipe"] = "Cooldown Swipe"
L["Counter Clockwise"] = "Против часовой стрелки"
L["Create"] = "Создание"
L["Create a Copy"] = "Создать копию"
L["Critical"] = "Критический эффект"
L["Cross"] = "Крест"
L["Crowd Controlled"] = "Потеря контроля над персонажем (CC)"
L["Crushing"] = "Сокрушительный удар"
L["Cunning"] = "Хитрость"
L["Current Zone Group ID: "] = "ID текущей группы: "
L["Current Zone ID: "] = "ID текущей зоны: "
L["Curse"] = "Проклятие"
L["Custom"] = "Самостоятельно"
--[[Translation missing --]]
L["Custom Configuration"] = "Custom Configuration"
L["Custom Function"] = "Своя функция"
L["Damage"] = "Урон"
L["Damage Shield"] = "Урон от щита"
L["Damage Shield Missed"] = "Урон от щита (промах)"
L["Damage Split"] = "Разделение урона"
L["Damager"] = "Боец"
L["DBM Announce"] = "Анонс DBM"
L["DBM Timer"] = "Таймер DBM"
L["Death Knight Rune"] = "Руна Рыцаря смерти"
L["Debuff"] = "Дебафф"
L["Defensive"] = "Защита"
L["Deflect"] = "Отражение"
L["Desaturate"] = "Обесцветить"
L["Desaturate Background"] = "Обесцветить подложку"
L["Desaturate Foreground"] = "Обесцветить основу"
L["Descending"] = "По убыванию"
--[[Translation missing --]]
L["Description"] = "Description"
L["Dest Raid Mark"] = "Метка получателя"
L["Destination In Group"] = "Получатель в группе"
L["Destination Name"] = "Имя получателя"
L["Destination Unit"] = "Получатель"
L["Dialog"] = "Диалог"
L["Diamond"] = "Ромб"
L["Disease"] = "Болезнь"
L["Dispel"] = "Рассеивание"
L["Dispel Failed"] = "Рассеивание (неудача)"
L["Display"] = "Отображение"
L["Distance"] = "Расстояние"
L["Dodge"] = "Уклонение"
L["Done"] = "Выполнено"
L["Down"] = "Вниз"
L["Drain"] = "Вытягивание"
--[[Translation missing --]]
L["Dropdown Menu"] = "Dropdown Menu"
L["Drowning"] = "Утопление"
L["Durability Damage"] = "Повреждение экипировки"
L["Durability Damage All"] = "Повреждение всей экипировки"
L["Elide"] = "Опускать"
L["Emote"] = "Эмоция"
L["Empty"] = "Пустой"
L["Encounter ID(s)"] = "ID энкаунтера"
L["Energize"] = "Восполнение"
L["Enrage"] = "Исступление"
L["Entering"] = "Вход"
L["Entering/Leaving Combat"] = "Вход / Выход из боя"
L["Environment Type"] = "Тип окружения"
L["Environmental"] = "Окружающая среда"
L["Equipment Set"] = "Комплект экипировки"
L["Equipment Set Equipped"] = "Комплект экипировки надет"
L["Equipment Slot"] = "Ячейка экипировки"
L["Equipped"] = "Надето"
L["Error not receiving display information from %s"] = [=[Ошибка при получении информации об индикации 
от %s]=]
L["Evade"] = "Избегание"
L["Event"] = "Событие"
L["Event(s)"] = "Событие(я)"
L["Every Frame"] = "Каждый кадр"
L["Extend Outside"] = "Выйти за границы"
L["Extra Amount"] = "Доп-е количество"
L["Extra Attacks"] = "Дополнительные атаки"
L["Extra Spell Name"] = "Доп-е название заклинания"
L["Fade In"] = "Появление"
L["Fade Out"] = "Исчезновение"
L["Fail Alert"] = "Неудача"
L["Falling"] = "Падение"
L["False"] = "Ложь"
L["Fatigue"] = "Усталость"
L["Feet"] = "Ступни"
L["Ferocity"] = "Свирепость"
L["Finger 1"] = "Палец 1"
L["Finger 2"] = "Палец 2"
L["Fire"] = "Огонь"
L["First"] = "Первое"
L["First Text Color"] = "1. Цвет текста"
L["First Text Size"] = "1. Размер текста"
--[[Translation missing --]]
L["First Value of Tooltip Text"] = "First Value of Tooltip Text"
L["Fishing Lure / Weapon Enchant (Old)"] = "Рыболовная приманка / Чары оружия (старые)"
L["Fixed"] = "Фиксированная"
L["Flash"] = "Вспышка"
L["Flex Raid"] = "Гибкий рейд"
L["Flip"] = "Кувырок"
L["Focus"] = "Фокус"
L["Font Size"] = "Размер шрифта"
L["Foreground Color"] = "Основной цвет"
L["Form"] = "Форма"
L["Friendly"] = "Дружественный"
L["Friendly Fire"] = "Дружественный огонь"
L["From"] = "От"
L["Full"] = "Полный"
--[[Translation missing --]]
L["Full Scan"] = "Full Scan"
L["Full/Empty"] = "Полный / Пустой"
L["Gained"] = "Получен"
L["Glancing"] = "Скользящий удар"
L["Global Cooldown"] = "Общее время восстановления (GCD)"
L["Glow"] = "Свечение"
--[[Translation missing --]]
L["Glow Color"] = "Glow Color"
--[[Translation missing --]]
L["Glow Type"] = "Glow Type"
L["Gradient"] = "Градиент HSV"
L["Gradient Pulse"] = "Пульсир-й градиент HSV"
L["Group"] = "Группа"
L["Group %s"] = "Группа %s"
L["Group Arrangement"] = "Порядок и позиции индикаций в группе"
L["Grow"] = "Рост"
L["GTFO Alert"] = "Предупреждение GTFO"
L["Guild"] = "Гильдия"
L["Hands"] = "Кисти рук"
L["Has Target"] = "Есть цель"
L["Has Vehicle UI"] = "Имеет UI транспорта"
L["HasPet"] = "Питомец призван (и жив)"
L["Head"] = "Голова"
L["Heal"] = "Исцеление"
L["Healer"] = "Лекарь"
L["Health"] = "Здоровье"
L["Health (%)"] = "Здоровье (%)"
L["Height"] = "Высота"
L["Heroic"] = "Героический"
L["Hide"] = "Скрыть"
L["High Damage"] = "Высокий урон"
L["Higher Than Tank"] = "Выше чем танк"
L["Horde"] = "Орда"
L["Hostile"] = "Враждебный"
L["Hostility"] = "Враждебность"
L["Humanoid"] = "Гуманоид"
L["Hybrid"] = "Гибрид"
L["Icon"] = "Иконка"
L["Icon Color"] = "Цвет иконки"
L["Icon Desaturate"] = "Обесцветить иконку"
L["Id"] = "ID"
--[[Translation missing --]]
L["If you require additional assistance, please open a ticket on GitHub or visit our Discord at https://discord.gg/wa2!"] = "If you require additional assistance, please open a ticket on GitHub or visit our Discord at https://discord.gg/wa2!"
L["Ignore Rune CD"] = "Игнорировать задержку руны"
L["Immune"] = "Невосприимчивость"
L["Import"] = "Импорт"
L["Import as Copy"] = "Копировать"
L["Import as Update"] = "Обновить"
L["Import disabled"] = "Импорт отключен"
L["Import Group"] = "Импорт"
L["Import in progress"] = "Импорт в процессе ..."
L["Importing is disabled while in combat"] = "Импорт отключен во время боя"
L["In Combat"] = "В бою"
L["In Encounter"] = "В бою с боссом"
L["In Group"] = "В группе"
L["In Pet Battle"] = "В битве питомцев"
L["In Raid"] = "В рейде"
L["In Vehicle"] = "На транспорте"
L["Include Bank"] = "Включая банк"
L["Include Charges"] = "Включая заряды"
L["Incoming Heal"] = "Входящее исцеление"
L["Inherited"] = "Вложенный"
L["Inside"] = "Внутри"
L["Instakill"] = "Моментальное убийство"
L["Instance"] = "Подземелье"
L["Instance Difficulty"] = "Сложность подземелья"
L["Instance Type"] = "Тип подземелья"
L["Insufficient Resources"] = "Недостаточно ресурсов"
L["Interrupt"] = "Прерывание"
L["Interruptible"] = "Прерываемый"
L["Inverse"] = "Инвертировать"
L["Inverse Pet Behavior"] = "Инвертировать поведение питомца"
L["Is Exactly"] = "Точное совпадение"
L["Is Moving"] = "Двигается"
L["Is Off Hand"] = "Левая рука"
L["is useable"] = "Можно использовать"
L["It might not work correctly with your version!"] = "В вашей версии она может работать неправильно!"
L["Item"] = "Предмет"
L["Item Count"] = "Кол-во предметов"
L["Item Equipped"] = "Предмет надет"
L["Item in Range"] = "В зоне действия"
L["Item Set Equipped"] = "Комплект предметов надет"
L["Item Set Id"] = "ID комплекта предметов"
L["Keep Inside"] = "Только внутри"
--[[Translation missing --]]
L["Large"] = "Large"
L["Lava"] = "Лава"
--[[Translation missing --]]
L["Least remaining time"] = "Least remaining time"
L["Leaving"] = "Выход"
L["Leech"] = "Похищение"
L["Left"] = "Слева"
L["Left to Right"] = "Слева направо"
--[[Translation missing --]]
L["Legacy Aura"] = "Legacy Aura"
L["Legacy RGB Gradient"] = "Градиент RGB"
L["Legacy RGB Gradient Pulse"] = "Пульсир-й градиент RGB"
L["Legs"] = "Ноги"
L["Level"] = "Уровень"
L["Load Conditions"] = "Условия загрузки"
L["Looking for Raid"] = "Поиск рейда"
L["Loop"] = "Зациклить"
L["Lost"] = "Израсходован"
L["Low Damage"] = "Низкий урон"
L["Lower Than Tank"] = "Ниже чем танк"
L["Magic"] = "Магия"
L["Main Hand"] = "Правая рука"
L["Make sure you can trust the person who sent it!"] = [=[Убедитесь, что вы можете доверять человеку,
отправившему ее!]=]
L["Malformed WeakAuras link"] = "Неверная ссылка WeakAuras"
L["Manual Rotation"] = "Ручной поворот"
L["Marked First"] = "В начале списка"
L["Marked Last"] = "В конце списка"
L["Master"] = "Главный"
--[[Translation missing --]]
L["Match Count"] = "Match Count"
L["Matches (Pattern)"] = "Совпадения по шаблону"
L["Max Charges"] = "Макс. кол-во зарядов"
L["Maximum"] = "Макс. значение"
L["Maximum Estimate"] = "Макс. оценка"
--[[Translation missing --]]
L["Medium"] = "Medium"
L["Message"] = "Сообщение"
L["Message Type"] = "Тип сообщения"
L["Message type:"] = "Тип сообщения:"
L["Meta Data"] = "Описание и ссылка"
L["Minimum"] = "Мин. значение"
L["Minimum Estimate"] = "Мин. оценка"
L["Mirror"] = "Зеркально отразить"
L["Miss"] = "Промах"
L["Miss Type"] = "Тип промаха"
L["Missed"] = "Промах"
L["Missing"] = "Эффект отсутствует"
L["Monochrome"] = "Монохромный"
L["Monochrome Outline"] = "Монохромный контур"
L["Monochrome Thick Outline"] = "Толстый монохромный контур"
L["Monster Emote"] = "Эмоция NPC"
L["Monster Party"] = "NPC пишет в группу"
L["Monster Say"] = "NPC говорит"
L["Monster Whisper"] = "Шепот NPC"
L["Monster Yell"] = "Крик NPC"
L["Moon"] = "Полумесяц"
--[[Translation missing --]]
L["Most remaining time"] = "Most remaining time"
L["Mounted"] = "Верхом"
L["Mouse Cursor"] = "Курсор мыши"
--[[Translation missing --]]
L["Multi-Line"] = "Multi-Line"
L["Multi-target"] = "Несколько целей"
L["Music"] = "Музыка"
L["Mythic"] = "Эпохальный"
L["Mythic+ Affix"] = "Модификатор ключа"
L["Name"] = "Название"
--[[Translation missing --]]
L["Name of Caster's Target"] = "Name of Caster's Target"
--[[Translation missing --]]
L["Nameplate"] = "Nameplate"
--[[Translation missing --]]
L["Names of affected Players"] = "Names of affected Players"
--[[Translation missing --]]
L["Names of unaffected Players"] = "Names of unaffected Players"
L["Neck"] = "Шея"
L["Neutral"] = "Нейтральный"
L["Never"] = "Никогда"
L["Next"] = "Далее"
L["No Children"] = "Нет индикаций"
L["No Instance"] = "Не в подземелье"
L["No Profiling information saved."] = "Нет данных профилирования."
L["none"] = "нет"
L["None"] = "Нет"
L["Non-player Character"] = "Не игровой персонаж"
L["Normal"] = "Обычный"
L["Not in Group"] = "Не в группе"
L["Not on Cooldown"] = "Не перезаряжается"
L["Not On Threat Table"] = "Не в списке угроз"
--[[Translation missing --]]
L["Note, that cross realm transmission is possible if you are on the same group"] = "Note, that cross realm transmission is possible if you are on the same group"
--[[Translation missing --]]
L["Note: 'Hide Alone' is not available in the new aura tracking system. A load option can be used instead."] = "Note: 'Hide Alone' is not available in the new aura tracking system. A load option can be used instead."
--[[Translation missing --]]
L["Note: The available text replacements for multi triggers match the normal triggers now."] = "Note: The available text replacements for multi triggers match the normal triggers now."
L["Note: This trigger type estimates the range to the hitbox of a unit. The actual range of friendly players is usually 3 yards more than the estimate."] = "|cFFFFD200Примечание.|r Этот триггер оценивает (определяет приближённо) расстояние до хитбокса единицы. Фактическое расстояние до дружественных игроков обычно на 3 метра больше оценки."
L["Number"] = "Количество"
L["Number Affected"] = "Кол-во задействованных"
L["Off Hand"] = "Левая рука"
L["Officer"] = "Офицер"
L["Older set IDs can be found on websites such as wowhead.com/item-sets"] = "Другие ID комплектов можно найти на ru.wowhead.com/item-sets"
L["On Cooldown"] = "Перезаряжается"
L["Only if Primary"] = "Только если основной"
L["Opaque"] = "Непрозрачность"
L["Options will finish loading after combat ends."] = "Параметры загрузятся после окончания боя."
--[[Translation missing --]]
L["Options will finish loading after the login process has completed."] = "Options will finish loading after the login process has completed."
L["Orbit"] = "Вращение по орбите"
L["Orientation"] = "Ориентация"
L["Outline"] = "Контур"
L["Outside"] = "Снаружи"
L["Overhealing"] = "Избыточное исцеление"
L["Overkill"] = "Избыточный урон"
L["Overlay %s"] = "Наложение %s"
L["Overlay Cost of Casts"] = "Показать стоимость применения заклинаний"
L["Parry"] = "Парирование"
L["Party"] = "Группа"
L["Party Kill"] = "Убийство"
L["Passive"] = "Бездействие"
L["Paused"] = "Приостановлено"
L["Periodic Spell"] = "Периодическое заклинание"
L["Personal Resource Display"] = "Индикатор личного ресурса"
L["Pet"] = "Питомец"
L["Pet Behavior"] = "Поведение питомца"
L["Pet Specialization"] = "Специализация питомца"
L["Pet Spell"] = "Заклинание питомца"
--[[Translation missing --]]
L["Pixel Glow"] = "Pixel Glow"
L["Play"] = "Проиграть"
L["Player"] = "Игрок"
L["Player Character"] = "Игровой персонаж"
L["Player Class"] = "Класс игрока"
L["Player Faction"] = "Фракция игрока"
L["Player Level"] = "Уровень игрока"
L["Player Name"] = "Имя игрока"
L["Player Race"] = "Раса игрока"
L["Player(s) Affected"] = "Задействованные игроки"
L["Player(s) Not Affected"] = "Незадейств-ные игроки"
L["Poison"] = "Яд"
L["Power"] = "Энергия"
L["Power (%)"] = "Энергия (%)"
L["Power Type"] = "Тип энергии"
L["Preset"] = "Предустановка"
L["Press Ctrl+C to copy"] = "Нажмите Ctrl+C, чтобы скопировать"
L["Print Profiling Results"] = "Вывести результаты профилирования"
L["Profiling already started."] = "Профилирование уже запущено."
L["Profiling not running."] = "Профилирование не выполняется."
L["Profiling started."] = "Профилирование начато."
L["Profiling still running, stop before trying to print."] = "Профилирование все еще выполняется; остановите его перед выводом результатов."
L["Profiling stopped."] = "Профилирование остановлено."
L["Progress"] = "Прогресс"
L["Progress Total"] = "Общее значение"
L["Progress Value"] = "Текущее значение"
L["Pulse"] = "Пульс"
L["PvP Flagged"] = "В режиме PvP"
L["PvP Talent %i"] = "PvP талант %i"
L["PvP Talent selected"] = "PvP талант выбран"
L["Radius"] = "Радиус"
L["Raid"] = "Рейд"
L["Raid Warning"] = "Объявление рейду"
L["Range"] = "Дальний бой"
L["Range Check"] = "Проверка дистанции"
L["Ready Check"] = "Проверка готовности"
L["Realm"] = "Игровой мир"
L["Receiving display information"] = "Получение информации об индикации от %s ..."
L["Reflect"] = "Отражение (обратно)"
L["Region type %s not supported"] = "Тип региона \"%s\" не поддерживается"
L["Relative"] = "Относительно"
L["Remaining Duration"] = "Оставшееся время"
L["Remaining Time"] = "Оставшееся время"
L["Remove Obsolete Auras"] = "Удалить устаревшие индикации"
L["Repeat"] = "Повторить (замостить)"
L["Replace Aura"] = "Заменить индикацию"
L["Requested display does not exist"] = "Запрошенная индикация не существует"
L["Requested display not authorized"] = "Запрошенная индикация не разрешена"
L["Requesting display information from %s ..."] = "Запрос информации об индикации от %s ..."
L["Require Valid Target"] = "Требуется допустимая цель"
L["Resist"] = "Сопротивление"
L["Resisted"] = "Сопротивление"
L["Resolve collisions dialog"] = [=[Вы включили аддон в котором определены индикации |cFF8800FFWeakAuras|r которые имеют те же имена, что и существующие.

Вы должны переименовать ваши индикации, чтобы не было конфликта.

Resolved: |cFFFF0000]=]
L["Resolve collisions dialog singular"] = [=[Вы включили аддон в котором определена индикация |cFF8800FFWeakAuras|r которая имеет то же имя, что и существующая.

Вы должны переименовать вашу индикацию, чтобы не было конфликта.

Resolved: |cFFFF0000]=]
L["Resolve collisions dialog startup"] = [=[Вы включили аддон в котором определены индикации |cFF8800FFWeakAuras|r которые имеют те же имена, что и существующие.


Вы должны переименовать ваши индикации, чтобы не было конфликта.

Resolved: |cFFFF0000]=]
L["Resolve collisions dialog startup singular"] = [=[Вы включили аддон в котором определена индикация |cFF8800FFWeakAuras|r которая имеет то же имя, что и существующая.

Вы должны переименов�

