local _, ns = ...

if ns:IsSameLocale("ruRU") then
	local L = ns.L or ns:NewLocale()

	L.LOCALE_NAME = "ruRU"

L["ALLOW_IN_LFD"] = "В заранее собранных группах"
L["ALLOW_IN_LFD_DESC"] = "Нажмите правой кнопкой мыши на группу или кандидатов в заранее собранных группах для копирования ссылки на профиль Raider.IO. Для группы будет ссылка на лидера."
L["ALLOW_ON_PLAYER_UNITS"] = "При нажатии на игроков"
L["ALLOW_ON_PLAYER_UNITS_DESC"] = "Нажмите правой кнопкой мыши на игрока для копирования ссылки на профиль Raider.IO."
L["ALWAYS_SHOW_EXTENDED_INFO"] = "Всегда показывать очки всех ролей"
L["ALWAYS_SHOW_EXTENDED_INFO_DESC"] = "Удерживайте клавиши shift/ctrl/alt для отображения в подсказке очков всех ролей. Если этот параметр включен, то в подсказках всегда будут отображаться очки всех ролей."
--[[Translation missing --]]
--[[ L["API_DEPRECATED"] = ""--]] 
--[[Translation missing --]]
--[[ L["API_DEPRECATED_UNKNOWN_ADDON"] = ""--]] 
--[[Translation missing --]]
--[[ L["API_DEPRECATED_UNKNOWN_FILE"] = ""--]] 
--[[Translation missing --]]
--[[ L["API_DEPRECATED_WITH"] = ""--]] 
--[[Translation missing --]]
--[[ L["API_INVALID_DATABASE"] = ""--]] 
L["BEST_FOR_DUNGEON"] = "Лучшее прохождение тек. подзем."
L["BEST_RUN"] = "Лучшее прохождение"
L["CHANGES_REQUIRES_UI_RELOAD"] = [=[Изменения были сохранены, но необходимо перезагрузить интерфейс, чтобы они вступили в силу.

Сделать это сейчас?]=]
L["CHECKBOX_DISPLAY_WEEKLY"] = "Текущая неделя"
L["CONFIG_SHOW_TOOLTIPS_HEADER"] = "Отображение информации по подземельям и рейдам"
L["COPY_RAIDERIO_PROFILE_URL"] = "Копирование ссылки на профиль Raider.IO"
L["COPY_RAIDERIO_URL"] = "Копировать ссылку на Raider.IO-профиль"
L["DPS"] = "Боец"
L["DPS_SCORE"] = "Очки бойца"
L["DUNGEON_SHORT_NAME_AD"] = "Атал'Дазар"
L["DUNGEON_SHORT_NAME_ARC"] = "Катакомбы Сурамара"
L["DUNGEON_SHORT_NAME_BRH"] = "Крепость Черной Ладьи"
L["DUNGEON_SHORT_NAME_COEN"] = "Собор Вечной Ночи"
L["DUNGEON_SHORT_NAME_COS"] = "Квартал Звезд"
L["DUNGEON_SHORT_NAME_DHT"] = "Чаща Темного Сердца"
L["DUNGEON_SHORT_NAME_EOA"] = "Око Азшары"
L["DUNGEON_SHORT_NAME_FH"] = "Вольная Гавань"
L["DUNGEON_SHORT_NAME_HOV"] = "Чертоги Доблести"
L["DUNGEON_SHORT_NAME_KR"] = "Гробница Королей"
L["DUNGEON_SHORT_NAME_LOWR"] = "Каражан (нижняя часть)"
L["DUNGEON_SHORT_NAME_ML"] = "ЗОЛОТАЯ ЖИЛА!!!"
L["DUNGEON_SHORT_NAME_MOS"] = "Утроба Душ"
L["DUNGEON_SHORT_NAME_NL"] = "Логово Нелтариона"
L["DUNGEON_SHORT_NAME_SEAT"] = "Престол Триумвирата"
L["DUNGEON_SHORT_NAME_SIEGE"] = "Осада Боралуса"
L["DUNGEON_SHORT_NAME_SOTS"] = "Святилище Штормов"
L["DUNGEON_SHORT_NAME_TD"] = "Тол Дагор"
L["DUNGEON_SHORT_NAME_TM"] = "ЗОЛОТАЯ ЖИЛА!!!"
L["DUNGEON_SHORT_NAME_TOS"] = "Храм Сетралисс"
L["DUNGEON_SHORT_NAME_UNDR"] = "Подгнилье"
L["DUNGEON_SHORT_NAME_UPPR"] = "Каражан (верхняя часть)"
L["DUNGEON_SHORT_NAME_VOTW"] = "Казематы Стражей"
L["DUNGEON_SHORT_NAME_WM"] = "Усадьба Уэйкрестов"
L["ENABLE_AUTO_FRAME_POSITION"] = "Автоматическое позиционирование моего М+ профиля"
L["ENABLE_AUTO_FRAME_POSITION_DESC"] = "Включение этого параметра будет содержать подсказку M+ профиля рядом с Поиском группы или подсказкой игрока. "
L["ENABLE_LOCK_PROFILE_FRAME"] = "Закрепить рамку М+ профиля"
L["ENABLE_LOCK_PROFILE_FRAME_DESC"] = "Предотвращает перетаскивание рамки М+ профиля. Не действует, если рамка М+ профиля настроена на автоматическое позиционирование."
L["ENABLE_NO_SCORE_COLORS"] = "Отключить цвета для очков"
L["ENABLE_NO_SCORE_COLORS_DESC"] = "Отключает раскраску очков. Все очки будут отображены белым цветом."
L["ENABLE_RAIDERIO_CLIENT_ENHANCEMENTS"] = "Расширенная информация по персонажам"
L["ENABLE_RAIDERIO_CLIENT_ENHANCEMENTS_DESC"] = "Включает отображение расширенной информации по вашим персонажам, полученной с помощью RaiderIO Client."
L["ENABLE_SIMPLE_SCORE_COLORS"] = "Использовать упрощенную окраску очков"
L["ENABLE_SIMPLE_SCORE_COLORS_DESC"] = "Показывает очки только цветами качества предметов. Это упрощает визуальную оценку очков при беглом осмотре кандидатов."
L["EXPORTJSON_COPY_TEXT"] = "Скопируйте текст и вставьте его где угодно на странице |cff00C8FFhttps://raider.io|r для просмотра данных по всем игрокам."
L["GUILD_BEST_SEASON"] = "Гильдия: Лучший Сезон"
L["GUILD_BEST_TITLE"] = "Данные Raider.IO"
L["GUILD_BEST_WEEKLY"] = "Гильдия: Лучшие за Неделю"
L["HEALER"] = "Лекарь"
L["HEALER_SCORE"] = "Очки лекаря"
L["HIDE_OWN_PROFILE"] = "Скрыть подсказку для вашего персонажа"
L["HIDE_OWN_PROFILE_DESC"] = "Отключает отображение подсказки для вашего персонажа. Не влияет на отображение подсказок для других игроков."
--[[Translation missing --]]
--[[ L["INVERSE_PROFILE_MODIFIER"] = ""--]] 
--[[Translation missing --]]
--[[ L["INVERSE_PROFILE_MODIFIER_DESC"] = ""--]] 
L["KEYSTONE_COMPLETED_10"] = "+10 (Завоеватель)"
L["KEYSTONE_COMPLETED_15"] = "+15 (Мастер)"
L["KEYSTONE_COMPLETED_5"] = "+5-9 (Претендент)"
L["LEGION_MAIN_SCORE"] = "Очки дополнения Legion"
L["LEGION_SCORE"] = "Очки дополнения Legion"
L["LOCKING_PROFILE_FRAME"] = "Блокировка перемещения окна с информацией"
L["MAINS_RAID_PROGRESS"] = "Рейдовый прогресс главного персонажа"
L["MAINS_SCORE"] = "Очки мейна"
L["MAINS_SCORE_COLON"] = "Очки мейна"
L["MODULE_AMERICAS"] = "Америка"
L["MODULE_EUROPE"] = "Европа"
L["MODULE_KOREA"] = "Корея"
L["MODULE_TAIWAN"] = "Тайвань"
L["MY_PROFILE_TITLE"] = "Мой M+ профиль"
L["MYTHIC_PLUS_DB_MODULES"] = "Региональные модули базы данных очков"
L["MYTHIC_PLUS_SCORES"] = "Очки эпохальных+ подземелий"
L["NO_GUILD_RECORD"] = "Нет Данных Гильдии"
L["OPEN_CONFIG"] = "Открыть настройки"
--[[Translation missing --]]
--[[ L["OUT_OF_SYNC_DATABASE_S"] = ""--]] 
L["OUTDATED_DATABASE"] = "Данные устарели на %d дня."
L["OUTDATED_DATABASE_HOURS"] = "Данные обновлены %d часов назад"
L["OUTDATED_DATABASE_S"] = "|cffFFFFFF%s|r использует данные устаревшие на |cffFF6666%d|r дня(дней). Пожалуйста, обновите аддон для отображения корректных очков."
L["PLAYER_PROFILE_TITLE"] = "Профиль игрока"
L["PREV_SEASON_SUFFIX"] = "(*)"
L["PROFILE_BEST_RUNS"] = "Лучшие прохождения подземелий"
L["RAID_ABBREVIATION_ULD"] = "Ульдир"
L["RAID_BOSS_ABT_1"] = "Разрушитель миров Кин'гарота."
L["RAID_BOSS_ABT_10"] = "Агграмар"
L["RAID_BOSS_ABT_11"] = "Аргус"
L["RAID_BOSS_ABT_2"] = "Гончие Саргераса"
L["RAID_BOSS_ABT_3"] = "Хранительница порталов"
L["RAID_BOSS_ABT_4"] = "Военный совет"
L["RAID_BOSS_ABT_5"] = "Эонар"
L["RAID_BOSS_ABT_6"] = "Имонар"
L["RAID_BOSS_ABT_7"] = "Кин'гарот"
L["RAID_BOSS_ABT_8"] = "Вариматрас"
L["RAID_BOSS_ABT_9"] = "Ковен шиварр"
L["RAID_BOSS_ULD_1"] = "Талок"
L["RAID_BOSS_ULD_2"] = "МАТРИАРХ"
L["RAID_BOSS_ULD_3"] = "Зловонный пожиратель"
L["RAID_BOSS_ULD_4"] = "Зек'воз"
L["RAID_BOSS_ULD_5"] = "Вектис"
L["RAID_BOSS_ULD_6"] = "Зул"
L["RAID_BOSS_ULD_7"] = "Митракс"
L["RAID_BOSS_ULD_8"] = "Г'уун"
L["RAID_DIFFICULTY_NAME_HEROIC"] = "Героический"
L["RAID_DIFFICULTY_NAME_MYTHIC"] = "Эпохальный"
L["RAID_DIFFICULTY_NAME_NORMAL"] = "Обычный"
L["RAID_DIFFICULTY_SUFFIX_HEROIC"] = "Гер"
L["RAID_DIFFICULTY_SUFFIX_MYTHIC"] = "Эпх"
L["RAID_DIFFICULTY_SUFFIX_NORMAL"] = "Об"
L["RAID_ENCOUNTERS_DEFEATED_TITLE"] = "Побежденные боссы"
L["RAID_PROGRESS_TITLE"] = "Рейдовый прогресс"
L["RAIDERIO_AVERAGE_PLAYER_SCORE"] = "Средние очки у прошедших во время "
L["RAIDERIO_CLIENT_CUSTOMIZATION"] = "Настройки клиента RaiderIO"
L["RAIDERIO_MP_BASE_SCORE"] = "Raider.IO M+ Базовые Очки"
L["RAIDERIO_MP_SCORE"] = "Очки по версии Raider.IO"
L["RAIDERIO_MP_SCORE_COLON"] = "Очки по версии Raider.IO: "
L["RAIDERIO_MYTHIC_OPTIONS"] = "Настройки аддона Raider.IO "
L["RAIDING_DATA_HEADER"] = "Рейдовый прогресс"
L["RAIDING_DB_MODULES"] = "Региональные модули базы данных рейдов"
L["RELOAD_LATER"] = "Перезагрузить позже"
L["RELOAD_NOW"] = "Перезагрузить сейчас"
L["SHOW_AVERAGE_PLAYER_SCORE_INFO"] = "Отображать средние очки прошедших вовремя"
L["SHOW_AVERAGE_PLAYER_SCORE_INFO_DESC"] = "Показывает среднее количество очков по версии RaiderIO у персонажей прошедших подземелье по ключу вовремя. Показывается в подсказке для ключа и информации по персонажу в поиске подземелий и рейдов."
L["SHOW_CLIENT_GUILD_BEST"] = "Отображать лучшие прохождения в заранее собранных группах"
L["SHOW_CLIENT_GUILD_BEST_DESC"] = "Включает отображение 5 лучших прохождений вашей гильдии (за текущий сезон или неделю) во вкладках эпохальных подземелий или поиска группы."
L["SHOW_IN_FRIENDS"] = "Показывать в списке друзей"
L["SHOW_IN_FRIENDS_DESC"] = "Показывает очки при наведении курсора мыши в списке друзей."
L["SHOW_IN_LFD"] = "Показывать в заранее собранных группах"
L["SHOW_IN_LFD_DESC"] = "Показывает очки при наведении курсора на группу или кандидатов в заранее собранных группах. Для группы отображаются очки лидера."
L["SHOW_IN_SLASH_WHO_RESULTS"] = "Показывать при использовании /кто "
L["SHOW_IN_SLASH_WHO_RESULTS_DESC"] = "Показывает очки, при использовании \"/кто\" по имени персонажа."
L["SHOW_IN_WHO_UI"] = "Показывать во вкладке \"Кто\""
L["SHOW_IN_WHO_UI_DESC"] = "Показывает очки при наведении курсора мыши во вкладке \"Кто\"."
L["SHOW_KEYSTONE_INFO"] = "Показывать сведения о ключе"
L["SHOW_KEYSTONE_INFO_DESC"] = "Добавляет информацию в подсказку ключа. Показывает рекомендуемое количество очков для группы."
--[[Translation missing --]]
--[[ L["SHOW_LEADER_PROFILE"] = ""--]] 
--[[Translation missing --]]
--[[ L["SHOW_LEADER_PROFILE_DESC"] = ""--]] 
L["SHOW_MAINS_SCORE"] = "Показывать очки главного персонажа"
L["SHOW_MAINS_SCORE_DESC"] = "Показывает очки главного персонажа игрока. Требуется зарегистрироваться на сайте Raider.IO и отметить какого-либо персонажа главным."
L["SHOW_ON_GUILD_ROSTER"] = "Показывать в гильдии"
L["SHOW_ON_GUILD_ROSTER_DESC"] = "Показывает очки при наведении курсора мыши на членов гильдии."
L["SHOW_ON_PLAYER_UNITS"] = "Показывать при наведении на игроков"
L["SHOW_ON_PLAYER_UNITS_DESC"] = "Показывает очки при наведении курсора мыши на цель, если это игрок."
L["SHOW_RAID_ENCOUNTERS_IN_PROFILE"] = "Отображать рейдовый прогресс в подсказке"
L["SHOW_RAID_ENCOUNTERS_IN_PROFILE_DESC"] = "Включает отображение побежденных боссов рейдов в окне с информацией по персонажу"
L["SHOW_RAIDERIO_PROFILE"] = "Показывать подсказку моего M+ профиля"
L["SHOW_RAIDERIO_PROFILE_DESC"] = "Показывает подсказку моего M+ профиля"
L["SHOW_SCORE_IN_COMBAT"] = "Показывать количество очков во время боя"
L["SHOW_SCORE_IN_COMBAT_DESC"] = "Отключите, чтобы минимизировать влияние на производительность при наведении на игроков во время боя."
L["TANK"] = "Танк"
L["TANK_SCORE"] = "Очки танка"
L["TIMED_10_RUNS"] = "Пройдено 10-14 ключей вовремя"
L["TIMED_15_RUNS"] = "Пройдено 15+ ключей вовремя"
L["TIMED_5_RUNS"] = "Пройдено 5-9 ключей вовремя"
L["TOOLTIP_CUSTOMIZATION"] = "Настройки подсказок"
L["TOOLTIP_PROFILE"] = "Настройки окна с информацией RaiderIO"
L["TOTAL_MP_SCORE"] = "Очки эпохальных подземелий"
L["TOTAL_RUNS"] = "Всего пройдено в дополнении БзА"
L["UNKNOWN_SCORE"] = "Неизвестно"
L["UNKNOWN_SERVER_FOUND"] = "|cffFFFFFF%s|r обнаружил неизвестный ранее сервер. Пожалуйста, запишите эту информацию |cffFF9999{|r |cffFFFFFF%s|r |cffFF9999,|r |cffFFFFFF%s|r |cffFF9999}|r и сообщите об этом разработчикам. Спасибо!"
L["UNLOCKING_PROFILE_FRAME"] = "Разблокировать для перемещения окно с информацией по персонажу"
L["WARNING_LOCK_POSITION_FRAME_AUTO"] = "Для этого необходимо отключить автоматическое позиционирование окна с  информацией."


	ns.L = L
end
