Version: 1
Frame: CraftScanScannerMenuButton
FrameLevel: 21
Anchor: TOPRIGHT
X: -227
Y: -2
W: 53
H: 53
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: LEFT
X: 79
Y: -101
W: 40
H: 40
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOPRIGHT
X: -86
Y: -18
W: 1
H: 1
Frame: BGEAllies
FrameLevel: 2
Anchor: TOPLEFT
X: 191
Y: -214
W: 200
H: 47
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 210
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 26
Y: -19
W: 261
H: 590
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: 0
Y: 9
W: 784
H: 260
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 107
Y: -23
W: 600
H: 535
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: RIGHT
X: -210
Y: -163
W: 200
H: 50
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: 64
W: 450
H: 600
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 4
Anchor: BOTTOMLEFT
X: 153
Y: 76
W: 31
H: 31
Frame: GRM_SyncTrackerWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 375
H: 60
