bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON2
bind BUTTON4 MULTIACTIONBAR3BUTTON10
bind NUMPADDIVIDE MULTIACTIONBAR4BUTTON10
bind PAGEUP NONE
bind PAGEDOWN NONE
bind SHIFT-PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind CTRL-SHIFT-PAGEDOWN NONE
bind F1 MULTIACTIONBAR7BUTTON1
bind F2 MULTIACTIONBAR7BUTTON2
bind F3 MULTIACTIONBAR7BUTTON3
bind F4 MULTIACTIONBAR7BUTTON4
bind F5 MULTIACTIONBAR7BUTTON5
bind F8 MULTIACTIONBAR7BUTTON8
bind F9 MULTIACTIONBAR7BUTTON9
bind F10 MULTIACTIONBAR7BUTTON10
bind F11 MULTIACTIONBAR7BUTTON11
bind F12 MULTIACTIONBAR7BUTTON12
bind SHIFT-SPACE MULTIACTIONBAR3BUTTON11
bind NUMPADMINUS MULTIACTIONBAR4BUTTON12
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON3
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON4
bind NUMPAD5 MULTIACTIONBAR4BUTTON5
bind NUMPAD1 MULTIACTIONBAR4BUTTON1
bind NUMPAD3 MULTIACTIONBAR4BUTTON3
bind PADBACK NONE
bind PADSOCIAL NONE
bind PADFORWARD TOGGLEGAMEMENU
bind SHIFT-PADFORWARD CLICK ConsolePortRaidCursorToggle:LeftButton
bind CTRL-PADFORWARD CAMERAZOOMOUT
bind PADRSTICK TURNORACTION
bind SHIFT-PADRSTICK NONE
bind CTRL-PADRSTICK NONE
bind PADDUP MULTIACTIONBAR1BUTTON12
bind PADDDOWN ACTIONBUTTON11
bind PADDLEFT MULTIACTIONBAR1BUTTON11
bind PADDRIGHT ACTIONBUTTON12
bind SHIFT-PADDUP MULTIACTIONBAR2BUTTON2
bind SHIFT-PADDDOWN MULTIACTIONBAR2BUTTON4
bind SHIFT-PADDLEFT MULTIACTIONBAR2BUTTON1
bind SHIFT-PADDRIGHT MULTIACTIONBAR2BUTTON3
bind SHIFT-PAD1 INTERACTTARGET
bind SHIFT-PAD2 ACTIONBUTTON8
bind PAD3 ACTIONBUTTON1
bind PAD4 ACTIONBUTTON2
bind SHIFT-PAD4 ACTIONBUTTON7
bind PADRSHOULDER ACTIONBUTTON4
bind SHIFT-PADRSHOULDER TARGETSCANENEMY
bind PADRTRIGGER NONE
bind SHIFT-PADRTRIGGER NONE
bind CTRL-PAD1 ACTIONBUTTON9
bind CTRL-SHIFT-PAD1 CLICK ConsolePortUtilityToggle:LeftButton
bind CTRL-SHIFT-PAD2 MULTIACTIONBAR1BUTTON8
bind CTRL-PAD3 MULTIACTIONBAR1BUTTON1
bind CTRL-PAD4 MULTIACTIONBAR1BUTTON2
bind CTRL-SHIFT-PAD4 MULTIACTIONBAR1BUTTON7
bind CTRL-PADRSHOULDER MULTIACTIONBAR1BUTTON4
bind CTRL-SHIFT-PADRSHOULDER MULTIACTIONBAR1BUTTON9
bind CTRL-PADRTRIGGER NONE
bind CTRL-SHIFT-PADRTRIGGER NONE
bind CTRL-SHIFT-PADDUP MULTIACTIONBAR2BUTTON10
bind CTRL-SHIFT-PADDDOWN MULTIACTIONBAR2BUTTON12
bind CTRL-SHIFT-PADDLEFT MULTIACTIONBAR2BUTTON9
bind CTRL-SHIFT-PADDRIGHT MULTIACTIONBAR2BUTTON11
bind CTRL-PADDUP MULTIACTIONBAR2BUTTON6
bind CTRL-PADDLEFT MULTIACTIONBAR2BUTTON5
bind CTRL-PADDRIGHT MULTIACTIONBAR2BUTTON7
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-SHIFT-PAGEUP NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind SHIFT-7 MULTIACTIONBAR1BUTTON7
bind SHIFT-8 MULTIACTIONBAR1BUTTON8
bind SHIFT-9 MULTIACTIONBAR1BUTTON9
bind SHIFT-0 MULTIACTIONBAR1BUTTON10
bind SHIFT-- MULTIACTIONBAR1BUTTON11
bind SHIFT-= MULTIACTIONBAR1BUTTON12
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-6 MULTIACTIONBAR2BUTTON6
bind ALT-7 MULTIACTIONBAR2BUTTON7
bind ALT-8 MULTIACTIONBAR2BUTTON8
bind ALT-9 MULTIACTIONBAR2BUTTON9
bind ALT-0 MULTIACTIONBAR2BUTTON10
bind ALT-- MULTIACTIONBAR2BUTTON11
bind ALT-= MULTIACTIONBAR2BUTTON12
bind SHIFT-PAGEUP NONE
bind ALT-PAGEUP NONE
bind ALT-PAGEDOWN NONE
bind BUTTON5 MULTIACTIONBAR3BUTTON9
bind CTRL-SPACE MULTIACTIONBAR3BUTTON12
bind ALT-CTRL-SHIFT-MOUSEWHEELUP CLICK AceGUI30Button19:LeftButton
bind ALT-CTRL-SHIFT-MOUSEWHEELDOWN CLICK AceGUI30Button20:LeftButton
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON5
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON6
bind ALT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON7
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON8
bind ALT-CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind CTRL-SHIFT-K MACRO GRM_Tool
bind ALT-CTRL-SHIFT-PAGEUP CLICK AceGUI30Button19:LeftButton
bind ALT-CTRL-SHIFT-PAGEDOWN CLICK AceGUI30Button20:LeftButton
bind F7 MULTIACTIONBAR7BUTTON7
bind F6 MULTIACTIONBAR7BUTTON6
bind PADLSTICK CAMERAORSELECTORMOVE
bind PADLSHOULDER ACTIONBUTTON5
bind SHIFT-PADLSHOULDER ACTIONBUTTON10
bind CTRL-PADLSHOULDER MULTIACTIONBAR1BUTTON5
bind CTRL-SHIFT-PADLSHOULDER MULTIACTIONBAR1BUTTON10
bind CTRL-SHIFT-PADFORWARD CAMERAZOOMIN
bind CTRL-PADBACK TOGGLEWORLDMAP
bind SHIFT-PADBACK OPENALLBAGS
bind CTRL-SHIFT-PADBACK TOGGLEAUTORUN
bind NUMPAD2 MULTIACTIONBAR4BUTTON2
bind NUMPAD4 MULTIACTIONBAR4BUTTON4
bind NUMPAD6 MULTIACTIONBAR4BUTTON6
bind NUMPAD7 MULTIACTIONBAR4BUTTON7
bind NUMPAD8 MULTIACTIONBAR4BUTTON8
bind NUMPAD9 MULTIACTIONBAR4BUTTON9
bind NUMPADMULTIPLY MULTIACTIONBAR4BUTTON11
