bind BUTTON3 TOGGLEAUTORUN
bind UP MULTIACTIONBAR4BUTTON8
bind DOWN MULTIACTIONBAR4BUTTON2
bind A STRAFELEFT
bind LEFT MULTIACTIONBAR4BUTTON4
bind D STRAFERIGHT
bind RIGHT MULTIACTIONBAR4BUTTON6
bind Q MULTIACTIONBAR7BUTTON1
bind E MULTIACTIONBAR7BUTTON2
bind NUMPAD0 MULTIACTIONBAR7BUTTON12
bind BUTTON4 MULTIACTIONBAR6BUTTON2
bind INSERT CHATPAGEUP
bind DELETE CHATPAGEDOWN
bind NUMPADDIVIDE MULTIACTIONBAR4BUTTON10
bind PAGEUP MULTIACTIONBAR4BUTTON9
bind PAGEDOWN MULTIACTIONBAR4BUTTON3
bind SHIFT-PAGEDOWN NONE
bind CTRL-PAGEUP CAMERAZOOMIN
bind CTRL-PAGEDOWN CAMERAZOOMOUT
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind F1 MULTIACTIONBAR5BUTTON1
bind F2 MULTIACTIONBAR5BUTTON2
bind F3 MULTIACTIONBAR5BUTTON3
bind F4 MULTIACTIONBAR5BUTTON4
bind F5 MULTIACTIONBAR5BUTTON5
bind G NONE
bind F INTERACTMOUSEOVER
bind SHIFT-T TOGGLECHATTAB
bind F8 MULTIACTIONBAR5BUTTON8
bind F9 MULTIACTIONBAR5BUTTON9
bind F10 MULTIACTIONBAR5BUTTON10
bind F11 MULTIACTIONBAR5BUTTON11
bind F12 MULTIACTIONBAR5BUTTON12
bind SHIFT-SPACE MULTIACTIONBAR6BUTTON11
bind CTRL-I NONE
bind NUMPADPLUS MULTIACTIONBAR7BUTTON11
bind NUMPADMINUS MULTIACTIONBAR4BUTTON12
bind CTRL-S NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind MOUSEWHEELUP MULTIACTIONBAR7BUTTON3
bind MOUSEWHEELDOWN MULTIACTIONBAR7BUTTON4
bind END MULTIACTIONBAR4BUTTON1
bind HOME MULTIACTIONBAR4BUTTON7
bind NUMPAD5 MULTIACTIONBAR4BUTTON5
bind NUMPAD1 MULTIACTIONBAR4BUTTON1
bind NUMPAD3 MULTIACTIONBAR4BUTTON3
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-C CENTERCAMERA
bind T NONE
bind PADBACK NONE
bind PADSOCIAL NONE
bind PADFORWARD TOGGLEGAMEMENU
bind SHIFT-PADFORWARD CLICK ConsolePortRaidCursorToggle:LeftButton
bind CTRL-PADFORWARD CAMERAZOOMOUT
bind PADRSTICK TURNORACTION
bind SHIFT-PADRSTICK NONE
bind CTRL-PADRSTICK NONE
bind PADDUP MULTIACTIONBAR1BUTTON12
bind PADDDOWN ACTIONBUTTON11
bind PADDLEFT MULTIACTIONBAR1BUTTON11
bind PADDRIGHT ACTIONBUTTON12
bind SHIFT-PADDUP MULTIACTIONBAR2BUTTON2
bind SHIFT-PADDDOWN MULTIACTIONBAR2BUTTON4
bind SHIFT-PADDLEFT MULTIACTIONBAR2BUTTON1
bind SHIFT-PADDRIGHT MULTIACTIONBAR2BUTTON3
bind SHIFT-PAD1 INTERACTTARGET
bind SHIFT-PAD2 ACTIONBUTTON8
bind PAD3 ACTIONBUTTON1
bind PAD4 ACTIONBUTTON2
bind SHIFT-PAD4 ACTIONBUTTON7
bind PADRSHOULDER ACTIONBUTTON4
bind SHIFT-PADRSHOULDER TARGETSCANENEMY
bind PADRTRIGGER NONE
bind SHIFT-PADRTRIGGER NONE
bind CTRL-PAD1 ACTIONBUTTON9
bind CTRL-SHIFT-PAD1 CLICK ConsolePortUtilityToggle:LeftButton
bind CTRL-SHIFT-PAD2 MULTIACTIONBAR1BUTTON8
bind CTRL-PAD3 MULTIACTIONBAR1BUTTON1
bind CTRL-PAD4 MULTIACTIONBAR1BUTTON2
bind CTRL-SHIFT-PAD4 MULTIACTIONBAR1BUTTON7
bind CTRL-PADRSHOULDER MULTIACTIONBAR1BUTTON4
bind CTRL-SHIFT-PADRSHOULDER MULTIACTIONBAR1BUTTON9
bind CTRL-PADRTRIGGER NONE
bind CTRL-SHIFT-PADRTRIGGER NONE
bind CTRL-SHIFT-PADDUP MULTIACTIONBAR2BUTTON10
bind CTRL-SHIFT-PADDDOWN MULTIACTIONBAR2BUTTON12
bind CTRL-SHIFT-PADDLEFT MULTIACTIONBAR2BUTTON9
bind CTRL-SHIFT-PADDRIGHT MULTIACTIONBAR2BUTTON11
bind CTRL-PADDUP MULTIACTIONBAR2BUTTON6
bind CTRL-PADDLEFT MULTIACTIONBAR2BUTTON5
bind CTRL-PADDRIGHT MULTIACTIONBAR2BUTTON7
bind [ TURNLEFT
bind ] TURNRIGHT
bind CTRL-SHIFT-PAGEUP NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind SHIFT-7 MULTIACTIONBAR1BUTTON7
bind SHIFT-8 MULTIACTIONBAR1BUTTON8
bind SHIFT-9 MULTIACTIONBAR1BUTTON9
bind SHIFT-0 MULTIACTIONBAR1BUTTON10
bind SHIFT-- MULTIACTIONBAR1BUTTON11
bind SHIFT-= MULTIACTIONBAR1BUTTON12
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-6 MULTIACTIONBAR2BUTTON6
bind ALT-7 MULTIACTIONBAR2BUTTON7
bind ALT-8 MULTIACTIONBAR2BUTTON8
bind ALT-9 MULTIACTIONBAR2BUTTON9
bind ALT-0 MULTIACTIONBAR2BUTTON10
bind ALT-- MULTIACTIONBAR2BUTTON11
bind ALT-= MULTIACTIONBAR2BUTTON12
bind SHIFT-PAGEUP NONE
bind ALT-PAGEUP NONE
bind ALT-PAGEDOWN NONE
bind BUTTON5 MULTIACTIONBAR6BUTTON1
bind CTRL-SPACE MULTIACTIONBAR6BUTTON12
bind ALT-CTRL-SHIFT-MOUSEWHEELUP CLICK AceGUI30Button19:LeftButton
bind ALT-CTRL-SHIFT-MOUSEWHEELDOWN CLICK AceGUI30Button20:LeftButton
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR7BUTTON5
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR7BUTTON6
bind ALT-MOUSEWHEELUP MULTIACTIONBAR7BUTTON7
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR7BUTTON8
bind ALT-CTRL-MOUSEWHEELUP NONE
bind ALT-CTRL-MOUSEWHEELDOWN NONE
bind CTRL-SHIFT-K MACRO GRM_Tool
bind ALT-CTRL-SHIFT-PAGEUP CLICK AceGUI30Button19:LeftButton
bind ALT-CTRL-SHIFT-PAGEDOWN CLICK AceGUI30Button20:LeftButton
bind F7 MULTIACTIONBAR5BUTTON7
bind F6 MULTIACTIONBAR5BUTTON6
bind PADLSTICK CAMERAORSELECTORMOVE
bind PADLSHOULDER ACTIONBUTTON5
bind SHIFT-PADLSHOULDER ACTIONBUTTON10
bind CTRL-PADLSHOULDER MULTIACTIONBAR1BUTTON5
bind CTRL-SHIFT-PADLSHOULDER MULTIACTIONBAR1BUTTON10
bind CTRL-SHIFT-PADFORWARD CAMERAZOOMIN
bind CTRL-PADBACK TOGGLEWORLDMAP
bind SHIFT-PADBACK OPENALLBAGS
bind CTRL-SHIFT-PADBACK TOGGLEAUTORUN
bind NUMPAD2 MULTIACTIONBAR4BUTTON2
bind NUMPAD4 MULTIACTIONBAR4BUTTON4
bind NUMPAD6 MULTIACTIONBAR4BUTTON6
bind NUMPAD7 MULTIACTIONBAR4BUTTON7
bind NUMPAD8 MULTIACTIONBAR4BUTTON8
bind NUMPAD9 MULTIACTIONBAR4BUTTON9
bind NUMPADMULTIPLY MULTIACTIONBAR4BUTTON11
bind \ TOGGLERUN
bind SHIFT-F FOLLOWTARGET
bind ALT-CTRL-1 BONUSACTIONBUTTON1
bind ALT-CTRL-2 BONUSACTIONBUTTON2
bind ALT-CTRL-3 BONUSACTIONBUTTON3
bind ALT-CTRL-4 BONUSACTIONBUTTON4
bind ALT-CTRL-5 BONUSACTIONBUTTON5
bind ALT-CTRL-6 BONUSACTIONBUTTON6
bind ALT-CTRL-7 BONUSACTIONBUTTON7
bind ALT-CTRL-8 BONUSACTIONBUTTON8
bind ALT-CTRL-9 BONUSACTIONBUTTON9
bind ALT-CTRL-0 BONUSACTIONBUTTON10
bind ALT-UP PREVIOUSACTIONPAGE
bind ALT-DOWN NEXTACTIONPAGE
bind ALT-SHIFT-1 MULTIACTIONBAR3BUTTON1
bind ALT-SHIFT-2 MULTIACTIONBAR3BUTTON2
bind ALT-SHIFT-3 MULTIACTIONBAR3BUTTON3
bind ALT-SHIFT-4 MULTIACTIONBAR3BUTTON4
bind ALT-SHIFT-5 MULTIACTIONBAR3BUTTON5
bind ALT-SHIFT-6 MULTIACTIONBAR3BUTTON6
bind ALT-SHIFT-7 MULTIACTIONBAR3BUTTON7
bind ALT-SHIFT-8 MULTIACTIONBAR3BUTTON8
bind ALT-SHIFT-9 MULTIACTIONBAR3BUTTON9
bind ALT-SHIFT-0 MULTIACTIONBAR3BUTTON10
bind ALT-SHIFT-- MULTIACTIONBAR3BUTTON11
bind ALT-SHIFT-= MULTIACTIONBAR3BUTTON12
bind SHIFT-BUTTON5 MULTIACTIONBAR6BUTTON3
bind SHIFT-BUTTON4 MULTIACTIONBAR6BUTTON4
bind ALT-BUTTON5 MULTIACTIONBAR6BUTTON5
bind ALT-BUTTON4 MULTIACTIONBAR6BUTTON6
bind ALT-SHIFT-BUTTON5 MULTIACTIONBAR4BUTTON7
bind ALT-SHIFT-BUTTON4 MULTIACTIONBAR4BUTTON8
bind ALT-CTRL-BUTTON5 MULTIACTIONBAR4BUTTON9
bind ALT-CTRL-BUTTON4 MULTIACTIONBAR4BUTTON10
bind ALT-LEFT TURNLEFT
bind ALT-RIGHT TURNRIGHT
bind . ACTIONBUTTON7
bind ALT-CTRL-SHIFT-BUTTON5 MULTIACTIONBAR6BUTTON7
bind ALT-CTRL-SHIFT-BUTTON4 MULTIACTIONBAR6BUTTON8
bind ALT-SPACE MULTIACTIONBAR6BUTTON9
bind CTRL-SHIFT-SPACE MULTIACTIONBAR6BUTTON10
bind ; MULTIACTIONBAR7BUTTON3
bind ' MULTIACTIONBAR7BUTTON4
bind SHIFT-; MULTIACTIONBAR7BUTTON5
bind SHIFT-' MULTIACTIONBAR7BUTTON6
bind ALT-' MULTIACTIONBAR7BUTTON8
bind CTRL-SHIFT-6 TOGGLESELFHIGHLIGHT
bind ALT-CTRL-SHIFT-- CAMERAZOOMIN
bind ALT-CTRL-SHIFT-= CAMERAZOOMOUT
bind ALT-F1 TOGGLEPINGLISTENER
bind ALT-F2 PINGATTACK
bind ALT-F3 PINGWARNING
