bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR3BUTTON1
bind E MULTIACTIONBAR3BUTTON2
bind BUTTON4 MULTIACTIONBAR3BUTTON10
bind PAGEUP MULTIACTIONBAR3BUTTON3
bind PAGEDOWN MULTIACTIONBAR3BUTTON4
bind SHIFT-PAGEDOWN MULTIACTIONBAR3BUTTON6
bind CTRL-PAGEUP CAMERAZOOMIN
bind CTRL-PAGEDOWN CAMERAZOOMOUT
bind CTRL-SHIFT-PAGEDOWN NONE
bind SHIFT-SPACE MULTIACTIONBAR3BUTTON11
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-SHIFT-PAGEUP NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind SHIFT-7 MULTIACTIONBAR1BUTTON7
bind SHIFT-8 MULTIACTIONBAR1BUTTON8
bind SHIFT-9 MULTIACTIONBAR1BUTTON9
bind SHIFT-0 MULTIACTIONBAR1BUTTON10
bind SHIFT-- MULTIACTIONBAR1BUTTON11
bind SHIFT-= MULTIACTIONBAR1BUTTON12
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-6 MULTIACTIONBAR2BUTTON6
bind ALT-7 MULTIACTIONBAR2BUTTON7
bind ALT-8 MULTIACTIONBAR2BUTTON8
bind ALT-9 MULTIACTIONBAR2BUTTON9
bind ALT-0 MULTIACTIONBAR2BUTTON10
bind ALT-- MULTIACTIONBAR2BUTTON11
bind ALT-= MULTIACTIONBAR2BUTTON12
bind SHIFT-PAGEUP MULTIACTIONBAR3BUTTON5
bind ALT-PAGEUP MULTIACTIONBAR3BUTTON7
bind ALT-PAGEDOWN MULTIACTIONBAR3BUTTON8
bind BUTTON5 MULTIACTIONBAR3BUTTON9
bind CTRL-SPACE MULTIACTIONBAR3BUTTON12
