SET cameraDistanceMaxZoomFactor "2.6"
SET showTimestamps "%I:%M "
SET cameraPitchSmoothSpeed "65"
SET cameraZoomSpeed "20"
SET softTargetInteractionTutorialTotalInteractions "2"
SET interactOnLeftClick "0"
SET wholeChatWindowClickable "0"
SET playerIdentityDefaultChoices "v11##$#%h#%h#%h#%h"
SET findYourselfMode "1"
SET professionsAllocateBestQualityReagentsCustomer "0"
SET autoInteract "1"
SET UnitNameNonCombatCreatureName "1"
SET professionsAllocateBestQualityReagents "0"
SET auctionHouseDurationDropdown "3"
SET cameraPitchA "16.049864"
SET profanityFilter "0"
SET ActionButtonUseKeyHeldSpell "1"
SET lastRenownForMajorFaction2503 "13"
SET xpBarText "1"
SET hideAdventureJournalAlerts "1"
SET guildShowOffline "0"
SET mountJournalGeneralFilters "3"
SET perksActivitiesLastPoints "1000"
SET communitiesShowOffline "0"
SET UnitNameEnemyMinionName "0"
SET UnitNameForceHideMinus "1"
SET trackQuestSorting "proximity"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyPetName "0"
SET alwaysShowActionBars "1"
SET cameraYawE "74.025009"
SET lastRenownForMajorFaction2594 "3"
SET enableFloatingCombatText "1"
SET lastRenownForMajorFaction2574 "12"
SET mountJournalSourcesFilter "3567"
SET lastRenownForMajorFaction2564 "18"
SET CameraReduceUnexpectedMovement "1"
SET removeChatDelay "1"
SET professionsOrderRecipientDropdown "2"
SET toyBoxSourceFilters ""
SET lastRenownForDelvesSeason "10"
SET UnitNameInteractiveNPC "0"
SET mountJournalTypeFilter "15"
SET addFriendInfoShown "1"
SET transmogrifySourceFilters ""
SET closedInfoFramesAccountWide "[GA"
SET lootUnderMouse "0"
SET wardrobeSourceFilters ""
SET cameraDistanceA "13.990583"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET UnitNameFriendlyMinionName "0"
SET toastDuration "1"
SET UnitNameFriendlySpecialNPCName "0"
SET violenceLevel "5"
SET UnitNameOwn "1"
SET chatStyle "classic"
SET lastRenownForMajorFaction2510 "30"
SET lfgListSearchLanguages "1153"
SET perksActivitiesPendingCompletion "v11#)H#)P#)Q"
SET cameraYawSmoothSpeed "90"
SET showToastFriendRequest "0"
SET showToastBroadcast "1"
SET professionsOrderDurationDropdown "0"
SET combinedBags "1"
SET statusTextDisplay "BOTH"
SET VoicePushToTalkKeybind "T"
SET lastRenownForMajorFaction2593 "1"
SET guildMemberNotify "0"
SET showTutorials "0"
SET lastRenownForMajorFaction2511 "2"
SET UnitNameEnemyGuardianName "0"
SET lastSelectedDelvesTier "8"
SET UnitNameEnemyTotemName "0"
SET showCreateCharacterRealmConfirmDialog "0"
SET lastRenownForMajorFaction2507 "2"
SET serviceTypeFilter "7"
SET flaggedTutorials "v11##$##%##5##9##K##=##E##+##,##[##8##)##(##;##:##D##I##A##B##6##?##@##J##F##3##<##^##G##]##H##O##S##4##L##0##V##Y##C"
SET friendInvitesCollapsed "1"
SET talentFrameShown "1"
SET lastRenownForMajorFaction2590 "14"
SET scriptErrors "1"
SET expandBagBar "0"
SET lastRenownForMajorFaction2570 "6"
SET lastLockedDelvesCompanionAbilities "95214 "
SET chatBubblesParty "0"
SET cameraPitchE "34.749912"
SET ShakeStrengthCamera "0"
SET chatBubbles "0"
SET findYourselfAnywhere "1"
SET Outline "3"
SET enablePVPNotifyAFK "0"
SET showTargetOfTarget "1"
SET cameraPitchMoveSpeed "90"
SET cameraYawMoveSpeed "180"
SET mountJournalShowPlayer "1"
SET petJournalFilters "C"
SET toyBoxCollectedFilters ""
SET timeMgrUseLocalTime "1"
SET UnitNameFriendlyGuardianName "0"
SET advJournalLastOpened "1652084760"
SET autoDismountFlying "1"
SET showNPETutorials "0"
SET UnitNameNPC "1"
SET showToastOffline "0"
SET petJournalSort "1"
SET UnitNameEnemyPetName "0"
SET AllowDangerousScripts "1"
SET lastRenownForMajorFaction2600 "9"
SET countdownForCooldowns "1"
SET cameraView "1"
SET petJournalTypeFilters "0"
SET UnitNameHostleNPC "0"
SET threatShowNumeric "1"
SET cameraDistanceE "39.000000"
SET cameraTerrainTilt "1"
SET whisperMode "inline"
SET SoftTargetInteract "3"
SET wardrobeSetsFilters "A"
SET perksActivitiesCurrentMonth "18"
SET ShakeStrengthUI "0"
SET CameraKeepCharacterCentered "0"
SET UnitNameFriendlyPlayerName "0"
SET petJournalSourceFilters "0"
SET cameraSmoothTrackingStyle "1"
SET softTargettingInteractKeySound "1"
SET enableTwitter "1"
SET cameraSmoothStyle "0"
