SET showTimestamps "%I:%M "
SET cameraPitchSmoothSpeed "22.5"
SET softTargetInteractionTutorialTotalInteractions "2"
SET interactOnLeftClick "0"
SET wholeChatWindowClickable "0"
SET playerIdentityDefaultChoices "v11##$#%h#%h#%h#%h"
SET wardrobeShowUncollected "0"
SET findYourselfMode "1"
SET professionsAllocateBestQualityReagentsCustomer "0"
SET autoInteract "1"
SET UnitNameNonCombatCreatureName "1"
SET professionsAllocateBestQualityReagents "0"
SET auctionHouseDurationDropdown "1"
SET cameraPitchA "16.049864"
SET profanityFilter "0"
SET ActionButtonUseKeyHeldSpell "1"
SET lastRenownForMajorFaction2503 "13"
SET xpBarText "1"
SET hideAdventureJournalAlerts "1"
SET guildShowOffline "0"
SET mountJournalGeneralFilters "1"
SET perksActivitiesLastPoints "1000"
SET communitiesShowOffline "0"
SET UnitNameEnemyMinionName "0"
SET UnitNameForceHideMinus "1"
SET trackQuestSorting "proximity"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyPetName "0"
SET alwaysShowActionBars "1"
SET cameraYawE "74.025009"
SET lastRenownForMajorFaction2594 "3"
SET enableFloatingCombatText "1"
SET empowerTapControls "1"
SET lastRenownForMajorFaction2574 "12"
SET mountJournalSourcesFilter "3567"
SET lastRenownForMajorFaction2564 "18"
SET removeChatDelay "1"
SET professionsOrderRecipientDropdown "0"
SET toyBoxSourceFilters ""
SET lastRenownForDelvesSeason "10"
SET UnitNameInteractiveNPC "0"
SET mountJournalTypeFilter "31"
SET addFriendInfoShown "1"
SET transmogrifySourceFilters ""
SET closedInfoFramesAccountWide "{C"
SET lootUnderMouse "0"
SET wardrobeSourceFilters ""
SET cameraDistanceA "13.990583"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET UnitNameFriendlyMinionName "0"
SET toastDuration "1"
SET UnitNameFriendlySpecialNPCName "0"
SET violenceLevel "5"
SET UnitNameOwn "1"
SET chatStyle "classic"
SET lastRenownForMajorFaction2510 "1"
SET lfgListSearchLanguages "1153"
SET perksActivitiesPendingCompletion "v11"
SET cameraYawSmoothSpeed "90"
SET showToastFriendRequest "0"
SET showToastBroadcast "1"
SET professionsOrderDurationDropdown "0"
SET combinedBags "1"
SET statusTextDisplay "BOTH"
SET VoicePushToTalkKeybind "T"
SET lastRenownForMajorFaction2593 "1"
SET lockActionBars "1"
SET guildMemberNotify "0"
SET lastRenownForMajorFaction2511 "2"
SET UnitNameEnemyGuardianName "0"
SET lastSelectedDelvesTier "8"
SET UnitNameEnemyTotemName "0"
SET lastRenownForMajorFaction2507 "2"
SET serviceTypeFilter "7"
SET flaggedTutorials "v11##$##K##]##(##C##[##)##<##+##,##8##5##?##@##:##6##D##>"
SET findYourselfModeCircle "1"
SET friendInvitesCollapsed "1"
SET lastRenownForMajorFaction2590 "14"
SET scriptErrors "1"
SET expandBagBar "0"
SET lastRenownForMajorFaction2570 "6"
SET lastLockedDelvesCompanionAbilities "95214 "
SET chatBubblesParty "0"
SET cameraPitchE "34.749912"
SET petJournalTab "5"
SET ShakeStrengthCamera "0.25"
SET chatBubbles "0"
SET findYourselfAnywhere "1"
SET Outline "3"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET mountJournalShowPlayer "1"
SET petJournalFilters "C"
SET toyBoxCollectedFilters ""
SET timeMgrUseLocalTime "1"
SET UnitNameFriendlyGuardianName "0"
SET advJournalLastOpened "1668019339"
SET autoDismountFlying "1"
SET showNPETutorials "0"
SET UnitNameNPC "1"
SET showToastOffline "0"
SET petJournalSort "1"
SET UnitNameEnemyPetName "0"
SET AllowDangerousScripts "1"
SET lastRenownForMajorFaction2600 "9"
SET countdownForCooldowns "1"
SET petJournalTypeFilters "0"
SET UnitNameHostleNPC "0"
SET threatShowNumeric "1"
SET cameraDistanceE "39.000000"
SET whisperMode "inline"
SET wardrobeSetsFilters ""
SET perksActivitiesCurrentMonth "25"
SET ShakeStrengthUI "0.25"
SET UnitNameFriendlyPlayerName "0"
SET petJournalSourceFilters "0"
SET softTargettingInteractKeySound "1"
SET wardrobeShowCollected "0"
SET enableTwitter "1"
SET findYourselfModeOutline "1"
SET cameraSmoothStyle "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1.4"
SET trackedProfessionRecraftRecipes "v11"
SET minimapZoom "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#/%"
SET numReputationHeaders "23"
SET nameplateShowFriendlyBuffs "1"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "22.615826"
SET EJLootClass "14"
SET numCurrencyCategories "18"
SET nameplateResourceOnTarget "1"
SET NamePlateClassificationScale "1.25"
SET hardTrackedQuests "v11"
SET acknowledgedArrowCallouts "@@@@`"
SET NamePlateVerticalScale "2.7"
SET trackedAchievements "v11"
