Version: 1
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 331
Y: -75
W: 20
H: 20
Frame: BGEAllies
FrameLevel: 2
Anchor: TOPLEFT
X: 191
Y: -214
W: 200
H: 47
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -74
Y: -112
W: 300
H: 427
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: 0
Y: 9
W: 784
H: 260
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 26
Y: -19
W: 261
H: 590
Frame: AddonUsage
FrameLevel: 1
Anchor: TOP
X: 111
Y: -68
W: 587
H: 446
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 48
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-NeverImplemented
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-HiddenAchievementTriggers
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-HiddenCurrencyTriggers
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-HiddenQuestTriggers
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Sourceless
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: MOTSHframe
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 352
H: 201
Frame: MOTSHSettings
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 250
H: 580
Frame: MOTSHPreview
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 90
H: 110
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 0
W: 300
H: 200
Frame: RematchPetCard
FrameLevel: 1
Anchor: TOPLEFT
X: 278
Y: -37
W: 258
H: 358
Frame: AllTheThings-Window-AuctionData
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: 64
W: 450
H: 600
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 13
Y: -63
W: 600
H: 535
Frame: GRM_SyncTrackerWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 375
H: 60
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: RIGHT
X: -5
Y: 170
W: 368
H: 147
