Version: 1
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -309
Y: -191
W: 87
H: 40
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 202
Y: 56
W: 235
H: 125
Frame: btnClose
FrameLevel: 0
Anchor: TOP
X: -260
Y: 0
W: 28
H: 41
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: TOP
X: 28
Y: -13
W: 784
H: 260
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 21
Y: -2
W: 600
H: 535
Frame: GRM_SyncTrackerWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 375
H: 60
Frame: RXPItemFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -196
Y: -87
W: 76
H: 40
Frame: VoiceOverFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 200
W: 420
H: 120
