Version: 1
Frame: WoWPro.MainFrame
FrameLevel: 1
Anchor: TOP
X: -54
Y: -39
W: 200
H: 100
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 55
Y: -57
W: 1
H: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOPLEFT
X: 233
Y: -48
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: -226
Y: -29
W: 1
H: 1
Frame: AAPQOrderList
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 220
H: 440
Frame: ACP_AddonList
FrameLevel: 0
Anchor: TOP
X: -1
Y: -42
W: 640
H: 512
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 1
Y: 81
W: 400
H: 140
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: 23
Y: 129
W: 56
H: 42
