VER 3 0100000000000004 "BMBFAST" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] BMBFAST RightButton; [button:3] BMBFAST MiddleButton; [button:4] BMBFAST Button4; [button:5] BMBFAST Button5; BMBFAST
END
VER 3 0100000000000001 "JMM_HU_BM_AOE" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] JMM_HU_BM_AOE RightButton; [button:3] JMM_HU_BM_AOE MiddleButton; [button:4] JMM_HU_BM_AOE Button4; [button:5] JMM_HU_BM_AOE Button5; JMM_HU_BM_AOE
END
VER 3 0100000000000002 "JMM_HU_BM_FARM" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] JMM_HU_BM_FARM RightButton; [button:3] JMM_HU_BM_FARM MiddleButton; [button:4] JMM_HU_BM_FARM Button4; [button:5] JMM_HU_BM_FARM Button5; JMM_HU_BM_FARM
END
VER 3 0100000000000003 "JMM_HU_BM_ST" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] JMM_HU_BM_ST RightButton; [button:3] JMM_HU_BM_ST MiddleButton; [button:4] JMM_HU_BM_ST Button4; [button:5] JMM_HU_BM_ST Button5; JMM_HU_BM_ST
END
