local L = LibStub("AceLocale-3.0"):NewLocale("OmniAuras", "enUS", true)

L = L or {}
L["%s added to blacklist"] = true
L["|cffff2020Only applies to auras that have Glow enabled in the Auras tab"] = true
L["|cffff2020Only applies to auras that have Larger Icon enabled in the Auras tab"] = true
L["-1: Show below Blizzard's buff/debuff icons (Tooltips will no longer work)"] = true
L["15: 10.1 default"] = true
L["22: Legacy default"] = true
L["All"] = true
L["All user set values will be lost. Do you want to proceed?"] = true
L["Always Glow CC"] = true
L["Always glow crowd control, silence, and interrupt effects regardless of the individual aura's glow setting"] = true
L["Always Show Max Number of Debuffs"] = true
L["Arena"] = true
L["Arena Frame"] = true
L["Arena Frame Center"] = true
L["Arena NamePlates"] = true
L["Arena Party CastBars"] = true
L["Arena Unit Frame"] = true
L["Aura Alert"] = true
L["Aura Blacklist"] = true
L["Aura Editor"] = true
L["Aura ID"] = true
L["Auras"] = true
L["Author"] = true
L["AUTO"] = true
L["base"] = "OnCd, Stance, NPC"
L["Blizzard"] = true
L["Blizzard Buffs"] = true
L["Blizzard Commands:"] = true
L["Blizzard Debuffs"] = true
L["Blizzard Default Location"] = true
L["Border"] = true
L["Border Type"] = true
L["BOTTOM"] = true
L["BOTTOMLEFT"] = true
L["BOTTOMRIGHT"] = true
L["buff"] = "Other Buffs"
L["Buff Frame"] = true
L["Buffs"] = true
L["Cast bar and debuffs will no longer be visible."] = true
L["Castable > Old (Blizzard Default)"] = true
L["CASTBAR"] = true
L["CASTBAR-ICON"] = true
L["Cc Frame"] = true
L["ccDurationReducer"] = "Defensive: CC Reducer"
L["ccImmunity"] = "Immunity: CC"
L["CENTER"] = true
L["Changelog"] = true
L["Clean wipe the savedvariable file. |cffff2020Warning|r: This can not be undone!"] = true
L["Color"] = true
L["Commands:"] = true
L["Counter Size"] = true
L["Curse"] = true
L["Custom"] = true
L["damageImmunity"] = "Immunity: Physical/Damage"
L["Darkglare"] = true
L["debuff"] = "Other Debuffs"
L["Debuff Frame"] = true
L["Debuff Frame Top Left"] = true
L["Debuff Frame Top Left will correctly position the icons above the name and special resources when you target a unit"] = true
L["Debuff Size"] = true
L["Debuffs"] = true
L["Debuffs that can't fit inside the raid frame when multiple big debuffs are displayed will attach to the outer left side of the raid frame. Disabling this option will only show what can fit inside the raid frame when your Max Number of Auras is equal to or smaller than the number of base size icons that can fit inside the raid frame."] = true
L["Debuffs with greater scaling than the selected value will detach"] = true
L["Decode"] = true
L["Decode failed!"] = true
L["Decompress failed!"] = true
L["Default"] = true
L["Default spells are reverted back to original values and removed from the list only"] = true
L["defensive"] = "Defensive"
L["Demonic Tyrant"] = true
L["Deserialize failed!"] = true
L["Detach Big Debuffs"] = true
L["Detach big debuffs and show them in a separate display attached to the left or right of the raid frame"] = true
L["Disable auras on NPC units"] = true
L["Disable auras on player controlled pets, totems, and guardians"] = true
L["Disable friendly minion nameplates and enable enemy minion nameplates from the interface option to activate this menu."] = true
L["Disable Minions"] = true
L["Disable NPC"] = true
L["disarm"] = "Disarm"
L["disarmRoot"] = "Disarm, Root"
L["Disease"] = true
L["disorient"] = "Disorient"
L["dispel"] = "Other: Dispel Protection/Priority"
L["dispelProtection"] = "Dispel Protection"
L["Display a glow animation around an icon when a new aura is shown"] = true
L["Draw Swipe Edge"] = true
L["Enable"] = true
L["Enable enemy player nameplates from the interface option to activate this menu."] = true
L["Enable friendly player nameplates from the interface option to activate this menu."] = true
L["Enabling this option will also disable nameplate names unless it's your target."] = true
L["Enabling this option will disable Buff Frames."] = true
L["Enabling this option will show selected minion nameplates only. Selected unit names are colored white even if this option is disabled."] = true
L["Enemy Minion NamePlates"] = true
L["Enemy Nameplate"] = true
L["Enemy Player NamePlates"] = true
L["Enter aura ID to add"] = true
L["Enter aura ID to add/edit"] = true
L["Export"] = true
L["Export Profile"] = true
L["Exports your currently active profile."] = true
L["externalDefensive"] = "Defensive: External"
L["Feedback"] = true
L["Fel Lord"] = true
L["Filter"] = true
L["Filter by Scale"] = true
L["Filters"] = true
L["focus"] = "Focus"
L["Font"] = true
L["Font Outline"] = true
L["Font Shadow"] = true
L["Fonts"] = true
L["Frame Level"] = true
L["Frams Strata"] = true
L["freedom"] = "Freedom"
L["Friendly Nameplate"] = true
L["Friendly Player NamePlates"] = true
L["Global Scale"] = true
L["Glow"] = true
L["Glow icon"] = true
L["Guardians"] = true
L["hardCC"] = "Priority Debuffs, Stun, Disorient, Incapacitate"
L["healing"] = "Heal"
L["Health Bar"] = true
L["Health Bar Left"] = true
L["Health Bar Right"] = true
L["Health Bar Top Center"] = true
L["Height"] = true
L["Help Translate"] = true
L["Hide all debuffs displayed by Blizzard"] = true
L["Hide Blizzard CC Frame"] = true
L["Hide Blizzard Debuffs"] = true
L["Hide Blizzard's buff frame and redirect all buffs displayed by Blizzard to this frame"] = true
L["Hide Blizzard's debuff frame and redirect all debuffs displayed by Blizzard to this frame"] = true
L["Hide CC Frame"] = true
L["Hide CC Remover Frame"] = true
L["Hide Counter"] = true
L["Hide Counter on Base Size Icons"] = true
L["Hide Friendly Source"] = true
L["HIGH"] = true
L["Highlight"] = true
L["hotStack"] = "Other: HoT, Stacks"
L["Icon"] = true
L["Icon Opacity"] = true
L["Icon Size"] = true
L["If Merge Buff Frame is enabled, buffs will have a green border when using the Texture borders"] = true
L["If Show Tooltip is enabled, pressing CTRL+ALT while mouse overing the addon's aura frame will add it to the blacklist."] = true
L["If the listed name doesn't match the unit name in your language, it will not work."] = true
L["If the Max Number of Auras is under 3 then the addon will ignore scaling and sort by higher priority and then newly added auras. This is to prevent lower priority auras with larger icon set in the aura list showing over higher priorities."] = true
L["immunity"] = "Immunity"
L["Import"] = true
L["Import Profile"] = true
L["Importing `%s` will create a new profile."] = true
L["Importing `%s` will merge new spells to your list and overwrite same spells."] = true
L["Importing Custom Spells will reload UI. Press Cancel to abort."] = true
L["incapacitate"] = "Incapacitate"
L["Increase the border thickness for better debuff type clarity"] = true
L["increaseDamageTaken"] = "Other: Increase Damage Taken"
L["increaseMovementSpeed"] = "Other: Speed Increase"
L["Inner Debuff Frame"] = true
L["interrupt"] = "Interrupts"
L["Interrupts"] = true
L["Invalid ID"] = true
L["Language Translation"] = true
L["Languages"] = true
L["Larger Icon"] = true
L["Layout"] = true
L["Layout will automatically adjust to prevent the buff and debuff frames from overlapping each other."] = true
L["LEFT"] = true
L["Login Message"] = true
L["LOW"] = true
L["Magic"] = true
L["MANUAL"] = true
L["Max icon height will auto-adjust so that it doesn't exceed the raid frame's height"] = true
L["Max Number of Auras"] = true
L["Max Number of Detached Debuffs"] = true
L["Max: 999"] = true
L["MEDIUM"] = true
L["Merge Buff Frame"] = true
L["Merged Buff"] = true
L["Merged Sorting"] = true
L["minorDefensive"] = "Defensive: Minor"
L["minorOffensive"] = "Offensive: Minor"
L["misc"] = "Other: Misc."
L["miscBuff"] = "Other: Misc."
L["More..."] = true
L["Name"] = true
L["Nameplate"] = true
L["Nameplate Counter"] = true
L["Nameplate Name"] = true
L["Nameplate Unit ID Number"] = true
L["Names are always displayed on your target."] = true
L["None"] = true
L["Not an OmniAuras profile!"] = true
L["npc"] = "PvE"
L["NPC Auras"] = true
L["NPC units are considered as Minions during test mode."] = true
L["Number of Inner Icons"] = true
L["Observer"] = true
L["offensive"] = "Offensive"
L["offensiveDebuff"] = "Other: Offensive Debuff"
L["Offset X"] = true
L["Offset Y"] = true
L["onCd"] = "On CD"
L["Only show CC auras that are enabled on minion nameplates"] = true
L["Only show CC auras that are enabled."] = true
L["Only Show CC on Minions"] = true
L["otherImmunity"] = "Immunity: Others"
L["Padding X"] = true
L["party"] = "Party"
L["Pending user input..."] = true
L["personalDefensive"] = "Defensive: Personal"
L["pet"] = "Pet"
L["Physical"] = true
L["Pixel"] = true
L["Pixel - Debuff Type"] = true
L["player"] = "Player"
L["Player Unit Frame & Nameplate"] = true
L["Point"] = true
L["Poison"] = true
L["PORTRAIT"] = true
L["Position"] = true
L["Presets"] = true
L["Press Accept to save aura blacklist."] = true
L["Press Accept to save profile %s. Addon will switch to the imported profile."] = true
L["Press Ctrl+C to copy profile"] = true
L["Press Ctrl+C to copy URL"] = true
L["Press Ctrl+V to paste profile"] = true
L["Priority"] = true
L["Priority > New"] = true
L["Priority > Old"] = true
L["priorityBuff"] = "Priority Buffs"
L["priorityDebuff"] = "Priority Debuffs"
L["Profile"] = true
L["Profile decoded successfully!"] = true
L["Profile import cancelled!"] = true
L["Profile imported successfully!"] = true
L["Profile is empty!"] = true
L["Profile Sharing"] = true
L["Profile Type"] = true
L["Profile Type: %s%s|r"] = true
L["Profile unchanged from default!"] = true
L["Quick Blacklist"] = true
L["Raid Frame"] = true
L["Raid Frame Center"] = true
L["Raid Frame Counter"] = true
L["Raid Frame Left"] = true
L["Raid Frame module must be enabled."] = true
L["Raid Frame Right"] = true
L["Randomly assigns friendly and enemy nameplates. Use in a populated area where there are atleast 5 player nameplates visible."] = true
L["Redirect Blizzard Debuffs"] = true
L["reduceDamageHealingDone"] = "Other: Reduce Damage(Healing) Done"
L["reduceHealingReceived"] = "Other: Reduce Healing Recieved"
L["Relative Frame"] = true
L["Relative Point"] = true
L["Reload addon."] = true
L["Replaces the default nameplate with a smaller healthbar."] = true
L["Reset current frame settings to default"] = true
L["RIGHT"] = true
L["root"] = "Roots"
L["Scale"] = true
L["Scale > Buffs > New"] = true
L["Scale > Buffs > Old"] = true
L["Scale > Buffs > Priority > New"] = true
L["Scale > Buffs > Priority > Old"] = true
L["Scale > Debuffs > New"] = true
L["Scale > Debuffs > Old"] = true
L["Scale > Debuffs > Priority > New"] = true
L["Scale > Debuffs > Priority > Old"] = true
L["Scale > New"] = true
L["Scale > Old"] = true
L["Scale > Priority > New"] = true
L["Scale > Priority > Old"] = true
L["Serialize failed!"] = true
L["Set the global scale of arena frame auras"] = true
L["Set the global scale of raid frame auras"] = true
L["Set the max number of displayed auras."] = true
L["Set the number of icons you want to show inside the raid frame"] = true
L["Settings will update when you leave combat or reload UI."] = true
L["Show a red pulsing overlay over Ice Block if the Mage is locked in frost and Ice Block is off CD"] = true
L["Show auras on friendly nameplates (Does not work in PvE instances)"] = true
L["Show auras on player nameplate"] = true
L["Show CC Only"] = true
L["Show Friendly"] = true
L["Show nameplate name."] = true
L["Show Player"] = true
L["Show Selected Only"] = true
L["Show Tooltip"] = true
L["Show unit ID number."] = true
L["silence"] = "Silence"
L["Slash Commands"] = true
L["snare"] = "Other: Snare 70%+"
L["softCC"] = "Silence, Interrupt"
L["Sort By"] = true
L["spellImmunity"] = "Immunity: Spell"
L["Stack Outer Icons"] = true
L["Stack outer icons (3x3). Disable to show outer icon in a single row"] = true
L["stance"] = "Stance, Form, Aura"
L["Status Bar"] = true
L["stun"] = "Stun"
L["stunFearSilenceImmunity"] = "Immunity: Stun/Fear/Silence"
L["Suggestions and Bugs"] = true
L["Swipe Opacity"] = true
L["tankDefensive"] = "Defensive: Tank"
L["target"] = "Target"
L["Target Marker"] = true
L["Test"] = true
L["Test frames will be hidden when you leave combat"] = true
L["Texture"] = true
L["Toggle all auras in this column"] = true
L["Toggle module on and off"] = true
L["Toggle test frames."] = true
L["TOP"] = true
L["TOPLEFT"] = true
L["TOPRIGHT"] = true
L["Totems"] = true
L["TRINKET"] = true
L["Uncheck All"] = true
L["Unit Frame"] = true
L["Unit Frame Counter"] = true
L["Unit Number"] = true
L["Unit Number and Target Markers will not fade with distance or occlusion."] = true
L["Unlock"] = true
L["Usage:"] = true
L["Use Class Color"] = true
L["Use New if your Max Number of Aura is less than 3"] = true
L["Use this frame to display both buffs and debuffs."] = true
L["Use this to filter out auras that aren't in the addon's auralist when using `Redirect Blizzard Debuffs` or `Blizzard Buffs`"] = true
L["Value is fixed at 15 when you are in a raid instance"] = true
L["Values are relative to Icon Size"] = true
L["Version"] = true
L["Visibility"] = true
L["Warn Frost Lockout in OmniCD"] = true
L["When using Blizzard Default Location, use the Global Scale option to resize icons."] = true
L["When you are in a raid group outside of arena and using the Blizzard Default Location, the number of buffs/debuffs are limited to 6/3 to prevent them from covering adjacent frames."] = true
L["Width"] = true
L["Zone"] = true
