Version: 1
Frame: CraftScanScannerMenuButton
FrameLevel: 83
Anchor: TOPRIGHT
X: -304
Y: -4
W: 53
H: 53
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 331
Y: -75
W: 20
H: 20
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: LEFT
X: 79
Y: -101
W: 40
H: 40
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOP
X: -1
Y: -50
W: 1
H: 1
Frame: BGEAllies
FrameLevel: 2
Anchor: LEFT
X: 191
Y: 121
W: 200
H: 308
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 210
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 261
H: 590
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: 0
Y: 9
W: 784
H: 260
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 48
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-NeverImplemented
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-HiddenAchievementTriggers
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-HiddenCurrencyTriggers
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-HiddenQuestTriggers
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Sourceless
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 126
Y: -20
W: 600
H: 535
Frame: MOTSHframe
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -314
Y: 125
W: 352
H: 201
Frame: MOTSHSettings
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 250
H: 580
Frame: MOTSHPreview
FrameLevel: 1
Anchor: TOP
X: 300
Y: 0
W: 90
H: 110
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: LEFT
X: 61
Y: -92
W: 486
H: 159
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 0
W: 300
H: 200
Frame: RematchPetCard
FrameLevel: 1
Anchor: TOP
X: -158
Y: 0
W: 258
H: 358
Frame: AllTheThings-Window-AuctionData
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 4
Anchor: CENTER
X: 368
Y: -177
W: 31
H: 31
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: 64
W: 450
H: 600
Frame: GRM_SyncTrackerWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 375
H: 60
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: BOTTOM
X: 295
Y: 0
W: 315
H: 109
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: 173
Y: -113
W: 420
H: 428
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: RIGHT
X: -210
Y: -163
W: 200
H: 50
