SET autoInteract "1"
SET interactOnLeftClick "1"
SET showTargetOfTarget "1"
SET instantQuestText "1"
SET flaggedTutorials "v##M##$##&##6##'##8##7##(##*##+##/##:##;##E##)##K"
SET actionedAdventureJournalEntries "v"
SET guildShowOffline "0"
SET nameplateTargetRadialPosition "1"
SET alwaysShowActionBars "1"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET cameraYawSmoothSpeed "90"
SET cameraView "5"
SET cameraTerrainTilt "1"
SET cameraDistanceMaxZoomFactor "2"
SET showTutorials "0"
SET addFriendInfoShown "1"
SET showKeyring "1"
SET timeMgrUseLocalTime "1"
SET AllowDangerousScripts "1"
