VER 3 0100000000000015 "Bear Form" "INV_Misc_QuestionMark"
#showtooltip
/use [form:1] survival instincts
/use [noform:1] bear form
END
VER 3 0100000000000016 "Cat Form" "INV_Misc_QuestionMark"
#showtooltip
/use [form:2] travel form
/use cat form
END
VER 3 0100000000000017 "KillSwitch" "INV_Misc_QuestionMark"
#showtooltip
/castrandom 13, tiger's fury, berserk,
END
VER 3 010000000000001E "Pull" "134400"
/targetenemy
/castsequence sunfire, sunfire, sunfire, sunfire, sunfire, sunfire, sunfire, sunfire, sunfire, sunfire, sunfire, sunfire, sunfire, sunfire, starfall, wild mushroom
END
VER 3 0100000000000018 "Spec Spell" "INV_Misc_QuestionMark"
#showtooltip
/use [spec:1] solar beam; [spec:2] skull bash; [spec:3] skull bash; [spec:4] ursol's vortex
END
VER 3 0100000000000019 "Talent 2" "INV_Misc_QuestionMark"
#showtooltip
/use [talent:2/1] Tiger Dash; [talent:2/2] Renewal; [talent:2/3] Wild Charge
END
VER 3 010000000000001A "Talent 3" "INV_Misc_QuestionMark"
#showtooltip
/use [nospec:1,talent:3/1] Typhoon; [spec:1,talent:3/1][spec:3/4,talent:3/2] Maim; [spec:1/2,talent:3/2][spec:4,talent:3/3] Incapacitating Roar; [nospec:4,talent:3/3] Ursol's Vortex
END
VER 3 010000000000001B "Talent 4" "INV_Misc_QuestionMark"
#showtooltip
/use [talent:4/1] Mighty Bash; [talent:4/2] Mass Entanglement; [talent:4/3] Heart of the Wild
END
VER 3 010000000000001C "Talent 6" "INV_Misc_QuestionMark"
#showtooltip
/use [talent:6/1] scent of blood; [talent:6/2] brutal slash; [talent:6/3] primal wrath
END
VER 3 010000000000001D "Trinkets" "INV_Misc_QuestionMark"
#showtooltip
/castsequence 13, 14
END
