## Interface: 110100
## Author: Arrila-Thrall (US)
## Version: 2.0.7
## Title: |cFF80528CReckless Abandon|r
## Notes: A tool for quickly (and recklessly) abandoning quests
## Notes-esES: Una herramienta para abandonar misiones rápidamente (y sin escrúpulos)
## Notes-esMX: Una herramienta para abandonar misiones rápidamente (y sin escrúpulos)
## Notes-deDE: Ein Werkzeug zum schnellen (und rücksichtslosen) Abbrechen von Quests
## Notes-frFR: Un outil pour abandonner rapidement (et imprudemment) des quêtes
## Notes-ruRU: Инструмент для быстрого (и беспечного) отказа от заданий
## Notes-itIT: Uno strumento per abbandonare rapidamente (e imprudentemente) le missioni
## Notes-ptBR: Uma ferramenta para abandonar missões rapidamente (e imprudentemente)
## Notes-zhCN: 一个快速（且鲁莽）放弃任务的工具
## Notes-zhTW: 一個快速（且魯莽）放棄任務的工具
## IconTexture: 135818
## Category: Quests
## SavedVariables: RecklessAbandonDB, RecklessAbandonPrivateDB
## SavedVariablesPerCharacter: RecklessAbandonCharacterDB

Libraries\load.xml
init.lua
Widgets\load.xml
Locales\load.xml
Settings\load.xml
Utils\load.xml
Core\load.xml