VER 3 010000000000000D ".a.yQ Interrupt" "INV_Misc_QuestionMark"
#showtooltip
/use [known:1766]kick;[known:78675]solar beam;[known:147362]counter shot;[known:2139] counterspell;[known:106839]skull bash;[known:96231]rebuke;[known:6552]pummel;[known:quell]quell
END
VER 3 0100000000000012 ".Cyclone" "INV_Misc_QuestionMark"
#showtooltip
/focus [harm,noexists] [harm,mod:shift]
/cast [@focus,exists,harm] entangling roots
END
VER 3 0100000000000013 ".Form Treant" "INV_Misc_QuestionMark"
#showtooltip
/use [noform:1]treant form; [spec:3.form:1]survival instincts; [nospec:3,form:1]barkskin;
END
VER 3 0100000000000014 ".FormBear" "INV_Misc_QuestionMark"
#showtooltip
/use [noform:1]bear form; [spec:3.form:1]survival instincts; [nospec:3,form:1]barkskin;
END
VER 3 0100000000000015 ".FormCat" "INV_Misc_QuestionMark"
#showtooltip
/use [stealth,spec:2]rake;[stealth,talent:3/2]rake;[stealth]shred;[nostealth,nocombat,stance:2]prowl;[nostance:2]cat form; [nostealth,combat]shadowmeld
END
VER 3 0100000000000016 ".FormMoonkin" "INV_Misc_QuestionMark"
#showtooltip
/use [form:4]barkskin;[spec:1] moonkin form; [noform]barkskin; aquatic form
/cancelform [noform:4][spec:4,form:4]
END
VER 3 0100000000000017 ".FormTravel" "INV_Misc_QuestionMark"
#showtooltip Travel Form
/castsequence [mod:shift]fishing; [indoors]cat form; [form:3] cat form; travel form
END
VER 3 0100000000000018 ".KeyAltUp Cure" "INV_Misc_QuestionMark"
#showtooltip
/use [combat,help,dead,@mouseover]rebirth; [spec:4,help,dead]revitalize; [@mouseover,help,dead]revive; [harm,combat]soothe; [harm,nocombat]hibernate; [nospec:4]remove corruption; nature's cure
END
VER 3 0100000000000019 ".KeyClickLeft" "INV_Misc_QuestionMark"
#showtooltip regrowth
/castsequence reset=target/combat/1 rejuvenation, swiftmend, regrowth, regrowth, regrowth; regrowth
/target mouseover
END
VER 3 010000000000001A ".KeyQ Spec Spell" "INV_Misc_QuestionMark"
#showtooltip
/use [known:soloar beam] solar beam; [known:skull bash] skull bash; [known:ursol's vortex] ursol's vortex
END
VER 3 010000000000001B ".KeyScroll Speed" "INV_Misc_QuestionMark"
#showtooltip
/userandom [harm]wild charge; dash, stampeding roar, bull rush
END
VER 3 010000000000000C "asdf" "236216"
/targetenemy
/use [@mouseover,dead] Skinning
/castsequence sunfire, sunfire, sunfire, sunfire, sunfire, sunfire, sunfire, sunfire, starfall
END
VER 3 010000000000000E "AutoPotion" "INV_Misc_QuestionMark"
#showtooltip 
/castsequence [@player] reset=combat Renewal, item:212242
END
VER 3 0100000000000004 "Bear Form" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [form:1] survival instincts
/use [noform:1] bear form
END
VER 3 0100000000000003 "Cat Form" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [form:2] travel form
/use cat form
END
VER 3 010000000000000F "Decursive" "134400"
/stopcasting
/cast [@mouseover,nomod,exists] Remove Corruption;  [@mouseover,exists,mod:ctrl] Remove Corruption; [@mouseover,exists,mod:shift] Remove Corruption
END
VER 3 010000000000000B "KillSwitch" "INV_MISC_QUESTIONMARK"
#showtooltip
/castrandom 13, tiger's fury, berserk, 
END
VER 3 010000000000001C "Rejuvenation" "INV_Misc_QuestionMark"
#showtooltip
/use [@mouseover,nodead,harm] moonfire;
/use [@mouseover,nodead,help] rejuvenation
/use [@target,nodead,harm] moonfire;
/use [@target,nodead,help][@player] rejuvenation
END
VER 3 0100000000000010 "RXPTargeting" "132150"
//RestedXP Guides - current step has no configured targets
END
VER 3 0100000000000009 "Spec Spell" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [spec:1] solar beam; [spec:2] skull bash; [spec:3] skull bash; [spec:4] ursol's vortex
END
VER 3 010000000000001D "Speed 2" "INV_Misc_QuestionMark"
#showtooltip
/castsequence [known:68992] reset=3 darkflight, stampeding roar, dash; stampeding roar, dash
END
VER 3 010000000000001E "Swiftmend" "INV_Misc_QuestionMark"
#showtooltip swiftmend
/castsequence reset=target/combat/1 rejuvenation, swiftmend
END
VER 3 0100000000000005 "Talent 2" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [talent:2/1] Tiger Dash; [talent:2/2] Renewal; [talent:2/3] Wild Charge
END
VER 3 0100000000000006 "Talent 3" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [nospec:1,talent:3/1] Typhoon; [spec:1,talent:3/1][spec:3/4,talent:3/2] Maim; [spec:1/2,talent:3/2][spec:4,talent:3/3] Incapacitating Roar; [nospec:4,talent:3/3] Ursol's Vortex
END
VER 3 0100000000000007 "Talent 4" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [talent:4/1] Mighty Bash; [talent:4/2] Mass Entanglement; [talent:4/3] Heart of the Wild
END
VER 3 0100000000000008 "Talent 6" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [talent:6/1] scent of blood; [talent:6/2] brutal slash; [talent:6/3] primal wrath
END
VER 3 010000000000000A "Trinkets" "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence 13, 14
END
VER 3 0100000000000011 "xLeftClick" "INV_Misc_QuestionMark"
#showtooltip regrowth
/castsequence reset=target/2 [spec:1/2/3,talent:3/3][spec:4]rejuvenation, regrowth, regrowth, regrowth
/target mouseover
END
