Version: 1
Frame: SuperScanFrame
FrameLevel: 0
Anchor: CENTER
X: 290
Y: -129
W: 130
H: 30
Frame: MBB_MinimapButtonFrame
FrameLevel: 4
Anchor: BOTTOMLEFT
X: 13
Y: 109
W: 33
H: 33
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: 0
Y: 9
W: 784
H: 260
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -7
Y: -88
W: 261
H: 590
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 535
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: LEFT
X: 152
Y: -92
W: 486
H: 159
Frame: GRM_SyncTrackerWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 375
H: 60
